3
CIP
((I<C)>(P<C))
(P>C)
2
AB
(A<B)
(A>B)
3
ANY
((A<N)<Y)
((N<Y)<((A<A)<N))
6
ANSWER
A
((E>(A>((E<W)>(N<S))))>(A<W))
5
MBJYA
(M<M)
((((J>((J>((B>((A>(M<J))>B))<A))>M))<M)<B)<Y)
13
VCTFOSHNRKAWM
((F<A)>(M>H))
((T<(K>W))>((N>V)<(((((R>(K>S))>S)>S)>((N<((S>O)>M))<(((N>F)>(F<F))<(F<O))))<(F>(C>W)))))
16
UQAZGBIHFMVDYTCK
(Q<((T>((I<(((((T<((B>(U<(((C>(G<(((M>((H<((M<Y)<G))>Q))<I)>Y)))<Z)>T)))<T))<H)<B)<T)<Z))>U))<Z))
(((((Y<I)>C)>T)>((B<(V<B))<((((F<C)<U)<U)<(Q<M))))<((V<(C<((A<B)<I)))>(K>((I>B)>(H>(H>(Z>D)))))))
16
LJZTADVOHKPGIWEY
(((Z>(L<(V<((((W>(J>(Z>((((I<(((G<((((V>((D<Y)<T))<H)>T)>W))<P)<G))<L)>L)>L))))<D)>E)>W))))<V)<L)
(((T>(H<((H>(P<I))>(T>O))))>(((A<(T>(D<Z)))<((T<(E>I))>(V<G)))<(W<Z)))<((I<(O>((O<G)<J)))>(J<W)))
2
FK
(K>(K<((((F>(K<(((K<(F>F))<K)<F)))<F)<F)<K)))
(K<((K<(F>(F<K)))>((K>K)>((K<F)<F))))
16
XUPETNVILKYGZBMW
(((T<(Z<(Y>(((((X<(((E<(E<(X<(X<(((Y>((E<(G>(P>(T<K))))>T))<M)<B)))))<T)<K))<I)<K)>V)<P))))>V)<U)
(((L>P)>(X<Z))>(G<N))
16
QZLEKBAHRFTUXIPG
(((((A<H)>(U<K))<((T>P)<((G>B)>K)))<((((R>A)<(H<((P<G)>(R>(H>K)))))<Q)<(A>K)))>(((H<T)<(T<G))>L))
((((B<((F<(K<(((U<(((P>(A>(Q>(F>(B>(G>(B>(L<(((T>(I>B))<R)>X)))))))))<R)>E))>E)>G)))<H))>R)>E)<Z)
8
QFHDIGCJ
F
((F<J)>((F<Q)<F))
3
OZL
(((((((O>Z)<(L>Z))<O)>O)>((Z>(O>Z))<L))>Z)<(((O<Z)<Z)<Z))
Z
15
JPWCHEKTQMVGAIX
((M<P)<((((X<(I<P))<I)<(((X>(W<(W>(J>E))))>C)<((K>(C>((W<K)>W)))>(K>G))))<T))
((((M>(M>P))<K)>((T>W)>A))<(((W>(P>H))<Q)<((K>A)<((K>J)>I))))
7
VNOZUAW
(((N<N)>(U<(V>U)))>O)
(W>V)
16
FGYOTXCABEPSQIJN
(((((N<F)>(A>X))>((X>Q)>(B<Q)))>(((J<E)<(T>Q))<((C<N)>(B<G))))<((((P>A)<Q)>(E<X))<((X<F)>(Q<B))))
(((((Y>(O<Q))>(O<X))>B)>X)>((C<((Q>(P<F))>Q))<(((((N<(T>T))<(C<Q))>(F>Q))>(B>I))>(N<((C>I)>I)))))
1
P
(((((P>P)<(P<P))<((P>P)>(P<P)))>(((P<P)<(P<P))<(P>P)))<(((P<P)<(P<P))<((P>P)>(P>P))))
P
4
VOJL
((L>J)<J)
((((((((((L<J)<V)<J)>O)>L)<J)>O)>V)>V)>L)
14
QMHKYEWRBLDICV
K
((Y>D)>((E>((H<H)>I))<((((R<I)<((H<M)<W))<(V>Q))>M)))
9
TCIHMBALZ
((((((B<T)<((H<M)>A))<((I<H)>I))<I)>(C>H))<((((A>A)<((H>H)>I))>(C>C))>(L>B)))
(((M<((Z>M)>Z))<M)>M)
16
FNBZAREVXPMDUJHC
(((((R<((E>((D>(V>(U>(X<(F<(U>((E<(E<((B>((A<(N<(R>(F>P))))<B))<M)))<M)))))))<B))>N))<V)<M)<J)>D)
(((X<(C<(((((H>F)<N)<H)<B)>(P>(J>B)))))<((D<R)>(((P<(J<V))<M)<(P<(H>H)))))<(((M<V)>(M>U))<(A<P)))
3
VKS
((((S>K)>(K>K))>((K<V)>(K>K)))<(((K<K)<S)>(V<S)))
(V>((K>(S<S))>(S<(S>S))))
7
FTWCXZO
((((F<F)>(F>X))<(X>C))<((X<W)>(F<F)))
((Z<(C>C))<((((Z>C)<W)>((C<T)<Z))<(X>W)))
10
MIUAKNYZEO
(((((O<((K>((((N>(N<((A>((M<(E>((Y<((Y>(Z>I))>M))<Z)))>Y))<I)))>K)<M)>U))>O))>M)<O)<K)<M)
(((K<(E<U))<(((((I>O)<K)>U)>((I>Z)<I))<((((Y<E)>Y)<K)>(I>I))))>(((M<((N<N)>(K>M)))<(Y<Z))>(U>M)))
6
CGDTQB
(D<(Q>(C<(B>((G>(T<(B<((T<(C>(C>B)))<D))))>T)))))
((((C<G)>Q)<(D>T))<((G>G)<(B<C)))
3
ERT
(E>(T<E))
(R<(E>(((T>((E<E)>R))>T)<T)))
16
DEXPLNWMUCKJVFIT
((((I>P)>((D>P)<(N>U)))>L)>((D<(V<(L<M)))>(D>(((M<L)>N)>(M>L)))))
(X>(N>K))
1
X
(X<(X>((((X<X)<X)<X)>X)))
((X>(X<(X>(((X<(X>(X>(X>((X<(X<(X<X)))>X)))))>X)<X))))>X)
4
GWEL
(((E>G)<(E<E))<(G>G))
G
16
POCLUVIKSAFTQXNB
(((((O>P)>B)<N)>(((T>P)<(X>(O<((X>V)>X))))<U))>((O<(((X<S)>(C<I))<((((P>X)<P)>(K<A))>B)))>(Q<L)))
(N<(O>(K>((U>(P>(((V<((Q>((O>((C<(F>((O<((A>(X>(O>((K>V)>S))))>I))<L)))<Q))>P))<C))>O)<X)))>O))))
5
WBXIY
((Y>W)>((X<(((I>B)>B)<(B<Y)))<(B<B)))
(((((W<Y)<W)<B)>(Y>(((W>W)<I)>I)))<I)
6
WEIYBC
((((C<C)<Y)<(I<Y))<((Y>I)<(Y<B)))
(((C<W)<(E<I))>((E>W)<(E<C)))
3
VGI
((V<(I>(I>(I<G))))<I)
(((((V<(G>G))>I)>G)>G)<G)
12
GIUZHCPJBXKR
(X<Z)
(((((((U<U)>(U>J))<(X>C))<(P<(((I<I)>P)<(H<H))))<(R<(G<R)))<((P<P)>(R>U)))<(X>I))
1
D
(((D<D)>((D<D)>D))>(D<D))
((D>D)>(D>((D>(D<D))<(D>D))))
2
DL
(D<(((L>(D<D))<D)<L))
D
4
IJTY
((((J<J)<(J<T))>((J>I)>(Y<T)))>(((I>J)<J)>(J>I)))
(((((Y>I)<(T>Y))>((T>T)>Y))>(((J>T)<I)<(J>Y)))<((I>J)>(T<J)))
5
GVLTW
((((V<G)<(T<(W<(T<G))))<(T<W))<G)
((T<((V>L)>V))>((G>(G<G))<G))
16
GPLFRXICEDKJHTZB
(((((B<T)<(G<X))>((H>B)<(T>E)))<(((H<J)<(E<D))>((X>H)>(C>D))))>((((K>P)>K)>(K>G))<((I<T)>(F<F))))
((C>((Z>K)<Z))>(((L<(K>K))>(((K>L)>F)>D))>((H<E)<(((C>(J<H))>(R<Z))>(((R>T)>(J>(J<P)))>(R<E))))))
16
FNRMAVUEKLICZOQX
((((K<L)>(I>Q))>((((Q>E)<Q)>Z)>(X>L)))>((((E>(Q>(Z>I)))>((U<U)>C))>((X>M)<(N>(K>Z))))<((N>Q)>O)))
(((L>((I<((A<(M<N))>C))>(((E>R)>((R<E)>Q))<Z)))>(M>C))<(((K<C)>(O<((O>Q)>(C>O))))<((Q>O)>(L>L))))
7
GLFQPRY
((Q<Q)<(((((F>P)>(Q<R))>P)<((G<F)<Q))>Y))
((Q<(P<G))<(((Q>L)>L)<Y))
16
ERNWHXSZOGIKAMFY
((X<(((M>O)<(E<A))<(((X<F)>(H<O))>(W<(((A>(A>H))>(N>((I<I)<F)))>F)))))<((G>O)<((Y>(O>(O>R)))<S)))
(E>(X<((((((F>((((X<((W>(K>((N<((G<((E>((N>(E<Z))>E))<W))<K))>N)))<Z))>E)>A)>W))<G)<S)>G)<F)<Z)))
16
CJXRTMBFZKNIDWYV
(((J>(K>N))<((F>N)<(B<T)))>(R<((T>(M<F))>(((B>(J<W))>D)>(((I>(X>R))<M)<(V>(T<(((Z>K)>M)<F))))))))
(Z<(((M<((T<(Y<((((T>(J>(((F>((((((M<(W>(M<(V<R))))<T)>W)<X)>V)<K))>T)<W)))>I)>M)<R)))>C))>Z)<J))
10
DRNGBEFWZI
(((F<((B>(D<((G>(((Z>N)>N)>N))<W)))<B))<N)<B)
(((((R<W)>(D>N))<((B<E)<Z))<((F<W)<(I<G)))>(((F<I)<(B>E))<((W>R)<(F<Z))))
0
