3
CIP
((I<C)>(P<C))
(P>C)
2
AB
(A<B)
(A>B)
3
ANY
((A<N)<Y)
((N<Y)<((A<A)<N))
6
ANSWER
A
((E>(A>((E<W)>(N<S))))>(A<W))
8
GLWSBTKU
((G>((B>T)<B))>B)
(((K>(B>U))>(((G<G)<K)>(S<G)))<(B<(U>L)))
16
BAUMHPNTSZVWLEGF
(((((T<H)<(A<M))>((F>P)<(V>G)))<(((Z<L)<(F>T))>((W<P)>(A<U))))>((((M<A)<N)>(S>Z))>((F<B)<(A>F))))
(((A>(M>(F>(A>G))))>(F<((V>V)>(F>G))))>(((((L<(T<P))>F)>((H<(H>N))>(L<W)))>(L<(E>U)))<((V<M)>A)))
16
QLCEKBSVTDMXUFJZ
(((((B>X)<(Z>V))<((J>Z)<(V<E)))>(((L>C)<(S>J))<((B<X)>(Q>S))))<((((S>K)<U)>(F<Z))<((T<F)<(T>X))))
(((((T>M)<J)<F)>((K>L)<(B<Z)))>(((U>Q)<(U>(((L>X)<(E>(K<Z)))<(J>((C<B)>(B>Q))))))>(((Q>E)<Q)<J)))
1
H
(H<H)
(H<H)
7
BVUZWET
((((V>U)>V)>(U<T))>((V<B)<(U<W)))
T
12
UFHYKTGRWPOJ
(((T>P)<O)>(((H>(J<Y))<((K<O)<K))<((H>(W>(Y<J)))>H)))
(J>(((F>O)<(((Y<Y)<((J>((F>J)<H))<K))<(F<(O<J))))>((W>P)<(H>K))))
16
PSVKWHJTQGBIFNLM
(M<W)
(((((S<B)<(L>G))<((V>V)<(I<P)))>(((K>V)>(J<V))>(J<J)))<(((M<V)>(K<F))<((H>Q)<(L>T))))
16
YCEQDBZUJMVSOANX
(((B>J)<(N<Y))<(((((((S>C)>Q)<((E>V)>A))>J)<(N<(X<D)))<(B<Y))<(((M>C)<(C>((D>Z)<X)))>(M<(Q>D)))))
((((Q<(X>C))>M)>((S<E)>(((Y>N)<((N<O)<(C<(((V<D)>J)>(Z<(Z<C))))))>((U>((B>(E>Z))>N))<(O>E)))))>U)
16
ONLQKVGFRZSUDBYP
((((((V<Q)>(P<((N<N)>S)))<((O>Y)>L))<(K>O))>((D>((F>L)>O))<(((Y<V)<F)<(S>((O<R)>V)))))<((Q>Q)<Y))
(Z<(((((D>K)>V)>(L<N))>(((Y>V)<(K>L))>(L>((R>(F>K))>((O<R)>V)))))<(((O>G)>F)<((Y<(K<(Y>L)))>Y))))
2
JK
(((J<((J<J)>J))>((K>(K<K))>J))>(J<(J>K)))
(((K<J)<(K<(J<J)))<((J<K)<((J>K)>((J>J)<(K<K)))))
5
YEDHA
(((H>D)>(Y>Y))>(((H<Y)<(Y<D))>Y))
(A>(A>A))
6
CTGYKV
(((T<((C>C)<K))>((G>K)>V))<(((T<G)<((T>(K>G))>(C<(T<(C<K)))))<(G>((V>C)<C))))
((V>((Y<(Y<(((C>(K>((((K>K)<T)>Y)>G)))<K)>V)))<G))>T)
8
MTYNFIQV
(V>T)
(T<(M>(T<(((M>T)<M)<T))))
16
QZWHIRSYDGXTLJCO
(((Q>(S<((C>(L>(C>(H<(((D<(Z<(X<((L<(O>(S>(((H>(((R>G)>Q)>R))>Z)<H))))>J))))>L)>Y)))))<H)))>Y)<Q)
((((((D>((L>T)<R))>W)<((H>Z)<(W>X)))<C)<((((X<O)<T)<((Q>(L>H))<Y))<((H>Z)<H)))>((S>(L>Z))>(T>L)))
10
ZVWLUPCXDR
((((L<Z)<V)<(D<Z))<((V>V)<(W>R)))
(((X<V)>V)>((L>C)>((C<V)>(V<P))))
16
YCJKHZIBXFMSGWVD
((((K>K)<(((H<C)<((B<Z)>(B<H)))>((S>W)>(S>(F<J)))))>((C<X)<M))>(((B<F)>(((C>C)<(Y<J))<(F<B)))>X))
((((((V>D)<D)<D)<H)<(((Z<J)>(X<((H<(H>V))>B)))<(W>(G<(F>Z)))))>(((W<V)>(((M>X)<Z)>B))<(J>(M<I))))
14
YXCIFVRDGAQWBK
((((B>A)<(F<F))<((F>B)<(W<X)))<(((K<W)<D)>(K<I)))
(((((B>K)>I)>(G<K))>((A>W)<(G<W)))>(((W<V)<(A<G))<((F<V)>(X>R))))
16
WTONHKDRECIQMPSB
(D<(N<((Q<(O<((R>(I>(P>(O<(W>(O<(H>(C<(C<(M>(B<((((((K>(P<I))>E)>E)<O)<M)>R))))))))))))<B)))>R)))
((B<(((((S<Q)<((S>(B>(M>M)))<((R<(T>W))<O)))>((K<(Q<I))<((T<E)<B)))<(O<(E>C)))<(Q>D)))<((D<W)>C))
13
TLUEQPZBRVNKF
((((K>(E<(V<(E<T))))>N)<R)>N)
((U<P)>((((U>L)<Q)>(E<Z))>L))
9
AQSNIWMPG
(((A<A)>((P>(Q<Q))>S))>(((N<(N<N))<(((A>Q)<((I<W)<I))<S))<M))
(M>(N>(P<(Q<(M<M)))))
5
YITCG
(((C<I)>(Y<I))>((C>((I>G)<(G<(T<T))))>C))
(((Y<((((I>(Y<(T>((I>(C<Y))<T))))<C)<C)<I))>Y)<Y)
7
YCGURBM
(((((M>M)<(U>Y))<(Y<B))>Y)>(M<(C<B)))
((((U<U)<((Y>G)<(C>U)))>B)>((R>C)>(G>R)))
2
SR
(((R>(S>S))<R)<((R<R)>(R<S)))
(S>R)
7
QHWRNVL
((((Q>N)>(N>H))>(L>V))<((H>N)>(L>W)))
(H<(H<R))
15
ENODPMBXGVKFJZC
(((J<B)>M)<B)
(((E<E)>(K<G))>((B>V)>G))
6
MCLREF
(L>(C>L))
((((F<M)>(C<L))>(E>E))<((M>(((R<C)>R)>((L<C)<F)))<(((M>((F<C)>E))<((M>F)<L))<(E<F))))
16
XPNLBWHGSACRVZEQ
(N>((H>B)>Z))
(((X>Q)<(G>((S<Z)<A)))<(E>(E>G)))
7
WFRHZBO
((W<O)>(H<((F>B)<(((H>((Z<(R>O))>F))>R)>(H>Z)))))
((Z>F)<F)
5
UWTQX
((U>U)<(X>Q))
(((Q<Q)<(X>X))>(Q>Q))
7
LVEYCQO
(((E<V)>(E>C))>((Y<((((O>(C<L))>L)<L)<V))<(E>O)))
(((((L>V)>V)>(V<L))>((E>O)>(O>V)))>(((C<O)<(V>E))>((Q>C)>(Q>Y))))
2
FB
((F<((F>(B>(F>((B<B)>F))))>B))<B)
((((F<(F<(B<(((B>(B>F))<B)<F))))>F)<F)<B)
3
TIU
(((I<I)<(T<I))<(I<T))
(((T<((U>I)<U))>(T<U))<((T>U)>U))
16
AMCRLXBEUDFQTHYN
((((C<M)>(((M>L)>(Q<(A>B)))>Y))<(((E<(M>H))>(L>B))<((M<M)>R)))>(((((L>T)<R)>T)<((R<D)>D))<(D<R)))
((((C<T)<(N>B))>(Y>(((Q>X)>(N>T))<((F<T)>M))))>((B<(D>R))>(((B<M)>((F<C)>(U<(M<C))))>((B<D)>X))))
6
QKLMTB
(((M>Q)<T)>((B<L)>T))
((((K<T)<(L<L))<((T>T)>(M>Q)))>((Q>M)<(Q<L)))
16
UXHEAFBJGTSCDMVN
(((((V<E)>(D<A))>((X>J)<(U<A)))>(((A<F)<(F>G))<((A<E)>(B>T))))<((((D>U)>G)<(M<E))<((U<A)<(G<A))))
((A>(D<((((J<(V<(X>(B<(T<(S>(T<(U>(((((N>((A>(C<(N<(H<G))))<E))>J)<X)>J)>D)))))))))<H)>E)>M)))>H)
5
FHJUM
(F>M)
(((((((U<J)>J)<((H<U)>H))>J)<(M>J))>H)<M)
16
HPTUGAMRSJKLWIBN
((J>(H<(T>((T>((((H<(S>((M>(((K>(U<(I>((R<(K<(W>((P<R)<S))))<B))))>S)<N))<R)))<R)>H)>H))<W))))>U)
(((N>J)>((((G<T)>(N<M))>(B<K))<K))>((((((J>N)<R)<S)<((H>W)>(A<I)))<(S>((L<T)<T)))>((H<N)<(J<N))))
6
SNQIOJ
((J<(O>(N<((S>(((O<I)<N)>J))>I))))<N)
S
11
FPGQKMICTJH
((((G>P)>G)<(I>M))<((I>(J>I))<((M<M)<(C>(I>C)))))
((((C<M)<(J>K))<((H<G)<(Q>F)))>(((G>P)<(P<Q))<(J<J)))
4
RLJW
(J<R)
(((J<(R>R))<L)>(((L<(R<R))<((L>W)>J))<(L>J)))
0
