3
CIP
((I<C)>(P<C))
(P>C)
2
AB
(A<B)
(A>B)
3
ANY
((A<N)<Y)
((N<Y)<((A<A)<N))
6
ANSWER
A
((E>(A>((E<W)>(N<S))))>(A<W))
4
NEFV
(((E<(((N<(E>(N<V)))<((E<E)<E))>(F<E)))<F)>(((N>E)<(V<(F>E)))>(V>E)))
((N>(E<V))>((N<F)>((V<N)>((E>(F>F))>((V>N)<(E>((V>V)>E)))))))
4
CGFT
(((C<T)<((((F>(G>F))<F)<C)<((T<T)<(F>T))))>(T>F))
C
5
QIJKP
((I<I)<K)
((P<(P>P))>(K<((I>I)<J)))
16
PQBWSENRFTZIHOCG
(((((O<Q)<(O<E))>((I>E)<(B>B)))<(((C<F)<(R<H))>((E<S)>(T>I))))<((((R<G)<W)>(C>C))<((S>C)<(G>N))))
(((((O>P)<(G<B))<((H>S)>(R>N)))>(((B>E)<(W>H))<((P<P)>(S<R))))<((((O<F)<S)>(G<W))>((S>Z)>(S<E))))
7
GORXYNC
(Y<((((((((G<((G<(G>Y))<G))<R)<O)>G)>O)>G)>O)>C))
(((X>N)<((C>N)<O))>(((N<(R>N))>C)<X))
16
KLATURDSOIZEQPMN
(((((I<M)>(K<D))>((U<Q)<(I<E)))<(((Z<S)<(Z<K))<((L<L)>(P>L))))>((((E<E)>Q)>(R<T))>((S<M)>(T>O))))
((T<(D<Z))>((((A<(A>O))<((L<D)>(M>P)))<O)>(((S<((N>L)<I))<((Z>((L>Q)<T))>K))>((Z<(Z<O))<(Z>A)))))
5
QDXIB
(((D>(X<I))>(I>I))>((Q<(I<I))<((I<B)>(((I<X)>(X<(I>I)))>(Q<B)))))
(B<((((((X<I)>I)>B)<X)<B)>I))
16
UHIROYQPGSXNVMJD
(G<((D>(P<(I<(U<((((Y>(G<(((((((H<(R<(S>((P<((J>J)<G))>Q))))<Q)<J)>V)<X)>G)>I)))<H)<R)<P)))))<M))
(U>(S>((D<(((H>(H<((J>(N>((J<((Q<(X>((G<(I>((M>(M>((R>N)>V)))<Q)))>R)))<X))<P)))>J)))<S)<N))>M)))
9
RNPKIFUHJ
((H<I)<I)
(((J>(F>(((U>(H>I))>R)>F)))<P)>(((R<J)>((J>U)>R))<(I<H)))
8
EOGJQZSR
(((S<(E>R))>(E<J))>((S>(((S>S)<S)<Z))>(Z<O)))
(((J<((((G<J)<Z)>Q)<(G<Z)))>(G>((((G<((J>(J<Z))<Q))<G)<((((O<S)<Z)>E)>E))>(Q>R))))>((J<J)<(O<S)))
2
FM
((F<(M<M))>((M>M)>(M<M)))
(((F<F)<F)>((M<F)>F))
12
BRZWEIPYXGTU
((((W<(T>R))>(((G>P)<R)<(G>(T>G))))>(B<((Z<G)<(T>(W>B)))))>(((X>R)<((B<W)>T))>((X>(U>(G<X)))<Z)))
((((E>W)>(X>B))>((Y>W)>(Z>X)))<(((U>E)>(W<I))<((I>Y)<(W>Y))))
6
EPQCFL
((F<P)<C)
E
7
UQZSERB
E
((Z>(R>(R<Z)))<R)
8
HKPFCNMV
((V>H)>H)
((K>F)>((F<P)>((M<M)>((P<K)>((K>K)<M)))))
16
ALIPYFEDNTVMCWQJ
((A>(P>((P<(T<(M>((V<((T>(E>(((L<((T>(((D<(((N>(T<W))>W)>A))<E)>L))<W))>V)<E)))<Y))<C))))<C)))<N)
((((M>I)<(Y>T))>((((I>(I<Q))<(A>N))>A)<(((N>A)<N)<(((Y>(N>(Q<M)))<I)<(A>D)))))<(((J>C)<P)<(Q>M)))
1
Y
((((Y>Y)>(Y<Y))<((Y<Y)<(Y<Y)))>((Y>Y)<(Y>Y)))
((Y>(Y<((Y>Y)>Y)))<(((Y>Y)>Y)>Y))
16
IXUQZLACHRYEDVMJ
(((((((A>(Y>(U>Y)))<D)<(C<I))>(L>Z))<X)>((((Q<A)<L)>(((E<(R<Q))>V)<J))>((D<V)>((R<R)>(J<Y)))))<A)
(((X<(((U>(E>(R<((C<(((Y<((((((((U<(A<(V<(C>L))))>D)<U)<U)<M)<C)<Y)<X))<D)<D))<M))))<C)>E))>Y)>J)
4
RJEL
((E<(R<E))<((R<R)>J))
(R<L)
1
P
((((P<P)>(P>P))>((P<P)>(P<P)))>(((P>P)<(P>P))>((P>P)>(P<P))))
(P>(((P>((P<((P<P)>P))>P))<P)<P))
2
MW
(((M<W)<(M>W))<((W>W)<(W<M)))
(M>(M<((M>((W<(M<((W>(W<M))<W)))>W))>M)))
2
IV
(((((V<(V>(V>V)))>V)>V)>(I<I))>V)
(((((I<I)<(V<V))<V)<(I>V))>((((I<V)<I)>V)>V))
1
J
(((J>J)<J)<(J>(J>J)))
((J<J)<(((J<(J<J))>J)>J))
11
GNWRYMFEILP
(((I>Y)<F)<((F<(P<P))<(((R>P)>(I<Y))<(I>((F>P)>(L<Y))))))
(E<(Y>(E<(L<((E>((I>((N>(L<(R>(I>(Y>((Y<(I<((L<(M<((G>F)<E)))>F)))<L))))))<G))<Y))>W)))))
16
TGIQJNOKBRPCLAUF
(((((L>J)>(I>J))>((I>B)>(T<A)))>(((J>C)>(L<L))<((K>Q)<(K<Q))))<((((I<J)<K)>(I>U))>((G<T)>(A>C))))
(((((((G<N)<(N<R))<(L<G))>R)<((((T<T)<N)>K)<(T>(O>(N>L)))))<(T<A))>((((P>P)<T)<((L>R)<(A<U)))<J))
16
FDQPLYBOGHCUXJNS
(((((C<O)>(P>G))<((J>U)<(U>G)))<(((L>G)>(N>H))<((O<L)>(D>D))))>((((F<P)>J)<(L<N))<((D<J)>(J>G))))
(((((F>O)<((G>J)<U))<((D<B)<(X<J)))<((J>(Q<(S>(Q>P))))<X))<((C<((S>P)<((G<C)<J)))<(D>(H<(C<X)))))
3
JCA
((J<J)>C)
(((C<J)>(C>(J<A)))<((J>A)>C))
8
XJDHMOFR
(((H<(((X<((J<(O>(F<F)))<R))>F)<X))>F)>F)
(((M>H)>(D<R))>((R>J)<M))
6
TZLVKJ
(((K<(J>((V<T)<(T>Z))))>(K>(K<J)))>((J>((K<L)<(Z>V)))<((J<(Z>L))>((K<(Z>Z))>K))))
(L>(((V>(T>K))<K)<((T>T)>T)))
16
FAUNRTSVYHQOZPEW
(((((O>R)>(R>N))>((N<Y)<(E>H)))>(((P>V)<(Z<R))>((P>U)>(O<Q))))<((((U<S)<A)<(T>P))<((Z>S)>(Z<H))))
(W>(H>(N>(E>(U>(P<(H<(U>(S<(U<(W>(((U>(Q>(F<((F>(N>(((((Z<Q)<F)>O)<H)<A)))<N))))<O)<P))))))))))))
1
B
B
((B>B)<(B<B))
14
IKPCQBMNWFULSJ
((((S<J)<(C<L))<((L>I)>(C<J)))>((M>L)<(S>U)))
(((W<(((N>U)>((K>I)<(W>(U>C))))>(S<J)))<(((K>I)>F)>P))>(((F>(N<(K<N)))<B)<(((S>L)<((P>F)>J))<U)))
8
OATRYHWB
O
(H>(Y<((Y<(Y>(A<(W>A))))<T)))
6
ZKHFNL
(K<((Z<Z)>(((H<(K>H))<(H<N))>L)))
(F<((K<N)>N))
2
OV
(((((O<O)>V)<(O<(V>(V>O))))<((O<(V<V))>V))>V)
((((((((V>(V<V))>O)>V)>V)>V)>V)>O)>V)
1
L
(((((L<L)<(L<L))<((L>L)<(L<L)))>(((L>L)>(L>L))<(L<L)))>(((L>L)<(L>L))>((L>L)>(L>L))))
(((L>(L<L))>((L>((L<L)>L))<L))<L)
16
SFHJEQKLCOIDMPAU
(((K>L)<U)>(((I<S)<(K>U))>(((Q>E)>((K>L)>Q))<((((((E>K)<(K<U))<((K<I)<(J>K)))>K)>((K>L)>J))<E))))
((A<(A<((((C<((D<((P<(I<(((((K>(((O>(K>(K>((H>A)>O))))>S)>M))>H)>K)<S)>L)))<D))<C))<O)>U)>S)))>J)
16
NZFMVXWJAQRSTPUK
(T<((Q>((((X>((A<J)>Z))>((P<(N>(J<(X<X))))>(N<R)))>((W<((Z>((R>J)<P))<(M<U)))<(K<Z)))<(S>J)))>P))
(((((U>S)<(M<V))<((S>M)>(M<Z)))<(((N<P)<(Z>W))>((V<R)<(R<K))))<((((F>R)>T)>(T>Z))<((U<K)<(Z>P))))
4
DEJT
(J<(E<(E<(E<T))))
((((D>E)<(E>J))>((J<D)<(D<E)))>((E>T)<(T<J)))
9
LQGXYVEIC
(((((Q>G)>(I<C))>((Y>Y)>(X>L)))>(((L<X)<(C<G))<((Y<E)<(V<I))))<(((V>Q)>(G>Y))<((L>X)<(I>G))))
((I<(G<(V>(((Q<(((E>(E<(G<((V>((Q<(X<(C<(G<(Q<(Q<(I<((I<V)<E))))))))<E))>E))))>C)<V))<Q)<X))))<G)
0
