3
CIP
((I<C)>(P<C))
(P>C)
2
AB
(A<B)
(A>B)
3
ANY
((A<N)<Y)
((N<Y)<((A<A)<N))
6
ANSWER
A
((E>(A>((E<W)>(N<S))))>(A<W))
16
PJCWNAEIKMFROTHD
((((T>((((((P>((((D<(((M<(T<(T>(J<(M<(((A>K)<M)<F))))))<I)<W))>A)<F)<I))>K)<O)<P)<H)>C))<W)>J)<E)
(((((E<O)>(I<M))<((P>M)>(D>A)))>(((H>F)>(M>H))>((H>J)<(J>E))))>((((K>M)>M)>(T<F))<((J<E)>(R<K))))
16
XRPGLKSQACBNFYWD
(((G>(D<(N>Y)))<(A>((((K<C)>S)<F)>X)))<((Y<P)<((((F>((Q<W)<(W<X)))>Y)<(((S>N)<G)<((N<N)>F)))>X)))
(((((L>C)>R)<((P>((N>A)<X))<((((S>A)>C)<C)>Q)))>(B<B))>(((A<((A<P)>S))>((Y<F)>L))<(G<((Y>C)<A))))
6
DOKPSN
((D<(N>P))<N)
(O<(D>K))
2
DS
(D<((S<((S>S)<S))>(S<D)))
(((D>S)<D)<(S<((D<(D<S))>S)))
1
G
(((G<G)<G)<G)
(((G>G)>((G<G)>((G<G)<(G<G))))<G)
5
FLGCT
(((L<T)<(T<F))>((C<C)<F))
(F<(C<((L>(F>C))<((((C>L)<G)<F)<L))))
7
QCGEAJD
((A<(G<J))>(((D>D)>Q)>G))
C
14
YDGCTHAKJZMEXS
((M<D)>(S<(D>A)))
((G>X)>X)
7
ABUGHIQ
((U>(((Q>I)>(Q>B))<(I>((((A>H)<B)>((I<((I<Q)>A))>B))<Q))))>I)
((I<((Q>B)<I))<((((G<H)<(H>U))>((B>((Q>B)>H))>A))<(I<(((I<(G>I))>A)<(Q<Q)))))
3
NPG
(((((G<((((P<((((N>(N<G))>N)>P)<G))<N)<G)>G))>N)>P)>G)>N)
((((N<G)>(G>P))>((P<N)>(N>P)))>(((P>N)>(G>G))<(P>N)))
6
SZMRWQ
((((M>M)>(R>S))<((R<W)>R))>((S>Z)<(Z<Z)))
(((Q>R)<(Z>M))<((Q>S)<(W<Q)))
6
MSKQOE
((Q<S)>M)
((((E<K)<(K>K))<(K<M))>((S>K)>(O<O)))
1
T
((T<(T<((T<T)>T)))>((((T>T)<(T<T))<T)>(T>(T<T))))
(T>(T<(((T>(T<((((T>T)>T)<T)>T)))>T)<T)))
12
WFLRNCKIXBDY
((((B<I)<(W>N))<((I<B)<F))>((D<K)>(X<D)))
((W<W)>(K>Y))
6
FIYRVT
((R>I)<(((Y<(Y<R))>(R>R))<(((((F>T)<(I>(T<(T<R))))>V)<(I>T))>(I<(((Y<T)>((I>I)>R))>R)))))
(((Y>(V<I))<((R>V)>((T<Y)>(F>Y))))<((Y>Y)>(T>R)))
4
IYRD
(I>(Y>(Y<D)))
(D>D)
4
DNMH
M
(H>((M<H)<(H>(M<(M>N)))))
1
U
(((U<U)<((U>U)>(U>(U>U))))<((U<U)>((U<U)<U)))
((((U<U)>U)>(((U<U)>U)>((U<U)>(U>U))))<((U>U)<U))
16
CIOGDEUNFWRHAMJY
(((F<((N<G)>((O<Y)<(((Y<D)>A)>(M<C)))))>((F>E)<((M>C)<U)))>((A>Y)>((R>(Y>D))>((J>U)<(O>(I<F))))))
((((A<((((E>(G>(((O<(C<(W<((D<(A>(E>(J>((((G<(R>F))<Y)>M)>C)))))<H))))>G)<G)))<F)>U)>M))>F)<N)<J)
16
PIGKJVMUSOWENHCX
(((W<(N<S))>((G>H)<X))<((((O<J)>(O>J))<((O<(C<S))<(W>P)))>(((P>(S>(H<O)))<W)<(J>(M<(V>(K>O)))))))
((C<(((X<P)<K)<V))>((((M<(E<H))<((((H>V)<((C>V)>((H>I)<U)))<N)>(K>C)))<P)<(((H<V)<(W<H))>(H>M))))
1
X
((X<X)>(X<X))
(((X>(X<((X>X)>X)))<X)<X)
13
GLSURPVMAYHOE
(((((((H<(H>U))<A)<(H<O))<(O>(R>V)))<(U>(((G>(G>E))<((O<L)>U))<((U>V)<P))))<(A<O))>Y)
((((G>(R>O))>L)>(((S>V)<O)<(U>U)))>(S>(U<R)))
5
EKHLY
(H<L)
(((H>(L>(Y<((H>(E<L))<Y))))>(E>Y))>(Y<(H<H)))
2
OS
O
(((O<(O<(S<S)))<(((S>S)<S)<(S>S)))<(((((O<S)>S)>((O<S)<O))<S)>(S<((O>(O>S))<(S<((O<S)>(O>S)))))))
16
PTAHXICMBJSQKRUZ
(R>(((Z>((((C<((A>(H<(((R<((A>(C<(C<((H>(P>(X>(A<(K<U)))))<J))))>I))>C)<C)))>C))>U)<T)<U))>Z)>X))
(((((X<A)>(M<U))<((P>M)>(R>K)))<(((I>I)>(Z<H))<((S>J)<(M>B))))>((((T>Z)>R)>(P<K))<((B>U)>(H<U))))
16
XKDSYMLCQIRWZVGT
((((M>(G>((G<K)>K)))<(((G<(C>C))<((G>(Z<X))>(T>K)))>(Q<(T>I))))>Q)<((((Y<G)<C)<(M>(Q<Y)))<(I>S)))
(((((S>Z)>(K>S))>((V<V)<(Y<K)))>(((Y>T)<(Q>T))>((S>Z)>(V>M))))>((((C>V)>K)>(X<C))<((Y>Q)>(D>L))))
7
YFDZCMX
((Z>((Z<Z)>M))<Z)
C
14
SINVOPUELADJYH
(((A>(Y<H))<U)<((U>N)>((E>H)<(((((Y<U)>J)<E)<((A<(P>J))>(Y<H)))<((A<(D<J))<((E<L)<U))))))
((((J<D)<(O<O))>A)<(((((P>(U<U))<(I>A))<(P<D))<(((P<D)>S)>A))<(((S>V)>(H>H))<D)))
4
IQDP
((((I<(D<Q))<(P>I))>(D<P))>D)
(Q<I)
8
WTRKPVLU
((((R>K)>(T>W))<((L>P)<(K>R)))>(((T<U)>L)>(U>P)))
((V>(((T>((U<((((K<((T<(V>((((L<(((P<((R<(K>U))>U))<U)<R))>V)<R)<P)))<K))<K)>K)<R))>K))>W)>U))>U)
16
FCAOBWSPKZHMLYDQ
((((K<(((A>C)<C)<((B<W)<H)))<(L<M))>(S<O))>((B>O)>(((C>(((W<H)<Z)<(O<W)))>B)<((A>K)<((S>M)<A)))))
(((M>Z)>((B<H)>C))>(((Q>(Z>(H>S)))>((A>((H<(M<(L<W)))<(M>W)))<(D>A)))<(((H<Y)>((M>O)<Y))>(A>L))))
15
XLIRJCOMWDNHTGQ
(Q>((((((((((C<D)<N)>W)<I)>J)>W)<C)<O)>C)<Q))
(Q>((R<((((R<(((W<(M>((R>((Q<(W>(O<(M<((C>(L<D))<I)))))<R))<L)))<I)<I))>M)>T)>X))<O))
3
XVN
((((V<((V>N)<N))>N)<(V<(N<V)))<(X<X))
(((((V<X)<(V>V))<((N>N)<X))<((V>V)>(N>V)))<(((X<X)>(V>V))>((N>N)<(N>X))))
4
YDET
((Y>T)>Y)
(E<((Y>D)<(D<Y)))
16
LCOAGEMZTNBVJUDQ
((((D<(D<N))<(C<(D<O)))>Z)>(((Z>(B<(G<V)))<(((C<V)<((Z>(Z<N))>A))<C))<((N<(V>U))<(T>((M>M)<D)))))
((Q>(O<V))>(((((N<((L>(G>G))>((Z>M)<B)))>((((G<O)>T)<T)<(C>(L<M))))>G)>((((B<N)<N)<(E>T))>M))>O))
16
XTCNKJRSPMWHYBIZ
((((((X<I)>H)>C)>((N<S)<(((Z>Z)>(C<X))>(C<(N<(J<W))))))>((Y>(M>(N>(H<Y))))<(((B>W)>C)<(X>M))))>I)
(((((Z>R)>(R>Z))>((S>Z)>(T<T)))<(((H<J)>(M>H))<((S>X)>(K>K))))<((((Z<N)>B)>(T>M))<((H>K)<(R>Z))))
16
YWJVSZNAGRULHBPO
(((((((W>J)>V)>(R>W))<V)>(R<P))<(J>(((((U>R)>((A<G)<J))>(P<(B<O)))<B)>(Y>N))))<(((A>U)<O)>(H<N)))
(((((R<S)<(R<O))<((P>R)<(U<U)))>(((R>G)>(O>B))>((U<Y)>(O>S))))<((((L>J)>S)>(N<W))>((V<V)<(Y>H))))
13
HWQKVIUYNTFLP
(((U>I)<((U<H)<K))<((F>F)<K))
(I<((Q<((Q<(((((K<((W<(K>((T>N)>K)))>N))<T)>U)<T)<U))>F))>K))
8
LRGKEOXQ
((E<E)<K)
((O<((K<E)<R))<(E>((E>(E<G))>O)))
11
GJBPTADZNYS
(((((D>Y)<(Y>N))<(Y<J))<((S<P)>(S>D)))<(((B>J)<(G>T))>((T<B)>(N>B))))
((((B>(D>N))>T)<N)>((D<D)<(((Y>Z)>(P<P))<((N>((A>D)<(N<J)))>(((D>T)<(T<B))>(B<S))))))
0
