9 9 2
.......##
.##..#...
......##.
.##....#.
...#.#.#.
.#...#.#.
.##......
..#####..
#........
6 9 2
.......##
.#..#....
..#..#.#.
..##.#...
#....###.
##.......
5 8 5
........
.#.####.
.#....#.
....#.#.
###.....
6 8 5
........
..#..##.
#.##..#.
#..#....
#..##...
##......
8 7 3
......#
.#....#
.####..
.......
.#.##..
.#...#.
.###.#.
.......
7 7 6
.......
...###.
....##.
.#...#.
.###.#.
.###...
.......
6 5 2
.....
.###.
.....
.###.
..##.
#....
6 6 2
......
.#.##.
...##.
#.....
#..#..
##....
9 6 3
......
..##..
..###.
..###.
......
.####.
......
.####.
......
7 6 6
......
.##.#.
.##...
....#.
.##.#.
....#.
##....
7 6 3
......
.....#
..#...
......
......
.....#
......
9 6 3
......
##....
.....#
......
......
.##...
.....#
......
......
5 9 7
..#...#..
.........
.........
.........
.........
8 6 5
.#....
..#...
......
......
.#...#
#....#
#.#...
......
6 5 5
.....
.....
.#...
.....
.....
.#...
17 17 1
......#..........
.........#.......
..........#...#.#
.....#...#.......
..............##.
.................
....#..........#.
.................
.................
...#.............
#.#.....#........
...#........#..##
.........#...#...
.#.#.#...#......#
#.#.#.#..........
............#..#.
#....#...#..#....
18 19 5
..................#
.........#..#...#..
..........#....#...
..........#.......#
...#...............
....#.#............
..#................
##..........#..#...
..................#
...#........#...#..
.........#..#....#.
............#......
..##...##....#.....
....#..............
#..........#.......
.#......#..........
.......#..#.......#
...#...............
17 17 5
.................
.#...........#...
.......#.......#.
#......#.....#...
#....#...........
......#....#.....
....#............
.................
...........##....
...........#.....
..#..............
........#........
....#............
#...#............
............#....
..............#..
..........#......
17 19 8
.........#..##.....
...................
...#.#.............
.............#.....
..............##...
.....#....#...#....
.#.................
#..................
...#.....#.........
.............##....
..#............#...
..........#........
......#..#..#......
.#.........#.......
............#.#.#..
.#............#....
##.#..#..........#.
16 20 2
....................
....#...............
....#.#.#...#.......
...............#....
.....#..............
..........#.........
......#.......#.....
#.#..##.............
.....#..............
....................
................#..#
...#.........#......
#...................
..##..#........#....
.#..#...#.....#.....
....#..#............
17 18 13
......#...........
......#..###......
.......#.....#....
..................
..#..........#....
...........#.#....
.......#..........
#.................
..............#...
..#..#........#...
...............#..
......#...........
......#.......#...
...........#......
.....#...........#
..........#.#.....
.....#............
16 18 14
....#.............
#.................
..................
#...........#.....
................#.
#.#..#............
....#....#........
..................
.........#...#....
.#.......#........
........#.........
..................
......#...........
.....#......#.....
.............#....
...#..............
19 16 9
...#........#...
......#.........
................
................
.....##......#..
................
...........#....
...#........#...
.......#........
................
#......#........
................
......#.......#.
....#...........
.#...........#..
................
#.....##..#.....
.........#......
........#.......
20 20 16
......#.............
.........#.#........
..............##....
......#.............
.#................#.
........#...........
.........#.#........
...#...........#....
.#..................
.......#...#........
.............#......
....................
..#.......#.........
..........#........#
...#......#....#....
#...................
..........#.........
.........#..........
..#......##.........
...#................
19 18 16
.........##.......
.......##....#....
..................
.....#....#.......
#.......#.#.....#.
..................
.....#............
....#.#.....#.....
..#....#........##
...#....#.........
..................
................#.
.#...........#...#
..................
#...........#.....
.................#
..............#...
.........#.....#..
.#.........#......
18 19 2
...................
.#.................
........#..........
...........#..#....
.....#..#..##......
................#..
..#................
...........##......
..#...#......#.....
....#..............
........#...#......
..........#...#....
..#................
..#....#.#......#..
..#..#........#....
.................#.
.....##..#.#..#....
...................
19 17 12
.................
.....##..........
.#...............
.##..............
.................
.........#....##.
....#....#.......
............#....
.#...#.#....#....
...............#.
...#........#....
...##..........#.
.#...............
...............#.
........#......#.
.........##......
..#..............
...#.#.#.#.......
.................
19 20 2
....................
.#...##......#......
.......##.#...#.....
....................
........##...#.#....
........##..........
.#............#.....
......#.......#..#..
..........#.#.......
..#.................
....##...........#..
.............#......
..#....#......#.....
...#.....#.#........
....................
...............##...
............#.......
..#...........##....
....................
19 20 3
....................
........##.......#..
.............#......
....#......#........
.........#..........
.....#...#........#.
....................
.#.....##....#......
..................#.
.#....##............
.........#.......#..
..........#.........
..........##....#...
..........##........
......#.#.......#...
....#....#........#.
.#.............#....
.#......#...##......
....................
17 16 8
................
....#...........
.#....#......#..
...##........#..
......#.........
........#.......
.....#..#....#..
.....#....##....
......#.........
....#........##.
......#.........
.......#........
.#..............
......#.........
........#..#....
..#.....#.......
................
19 17 3
................#
.#.##........#...
.................
......#..........
........#...#....
......#.##.......
....#.....#......
.......#....#....
.......#..#......
.................
.#...............
............#..#.
.#........#......
......#.#......#.
.................
.................
.#......#.....#..
.....#........#..
##...............
16 16 6
...............#
................
.......#........
...#............
.#......#.....#.
..##......##....
................
......##....#...
................
......#.........
..#.............
..............#.
.#.#...#...#....
.....#.....#....
.#......#....#..
................
20 18 2
..................
..##........#.....
..................
.............#....
...#...........#..
......##..........
..................
..#..........##...
.....#............
..........##...#..
......#........#..
..................
..................
..#.#..##....##...
..#.............#.
...#.......#......
...#....#.........
.#..#.......#.....
........###..#....
..................
16 18 2
..................
..................
.#.#..............
......##.#..#.....
............#.....
...............##.
...#..#...........
.............#....
.........##.......
......#...........
..........#.#.....
........#...####..
...............#..
....#..##.........
..#.......#.......
..................
17 20 6
...................#
............#...#...
....#...............
.........#.#..##..#.
....................
...#...#.....#......
.#.......#..........
..#...#....#..#.....
..##.......#...##...
.........#..........
...#.......#........
........#...........
....#............#..
....................
..#........##.....#.
...#................
....................
18 18 11
..................
.#....#.#.##..#.#.
.#.#..#...........
...##...#..#......
.....#.......##...
.#....##..#....#..
.#.#......#....#..
....#..#..##.#.#..
....#..#...#......
.............#....
.###..#....#...#..
...##.#........#..
......#.#.#.#.....
.##...#...........
...#...#......#...
.#...#.##.##..#...
................#.
..................
19 16 13
...............#
..##.#.......#..
......#.#.......
.........#......
..........#.....
....#...#....##.
.#....#...##....
.###..#....#.#..
......#......#..
.#.......##..##.
..#..#....#.....
..#........#....
......#.....#.#.
.#.##.####..#...
....#........#..
....#.#.#.......
........##.#..#.
.#.##....#..#...
................
19 17 6
...............##
.......###.......
.#..........#....
....#..##...#.#..
.#.......##.#.#..
..#..##..........
...........#.##..
..##.#.##.....#..
..##.#......#....
.......#.##......
.#...#.........#.
...#..#..###.....
.#.#.......#.....
.#....#..#.......
...#.............
.....##....###.#.
......#..........
.#.....##.###....
.................
16 17 12
.................
........#........
..#..#..#..####..
..#..##.#........
...#..#......#...
.#....#....#..#..
.#.##.#..#.....#.
..........##.#...
.#....#..........
.#......###......
..#..#.....#.....
.......#.#...#...
..##...#..#..###.
....#..........#.
.#.......###.#...
.................
16 16 15
................
.....#......#...
..#..#.#.#..###.
..#....#......#.
..#.#...#.......
....##.......#..
..#..#..#.#.....
...#..#....#..#.
....#...........
....#.#......#..
..#.#..#......#.
..#..#..#.##..#.
............#...
.#..........##..
.#.###..#....##.
................
16 16 8
................
..#.......#...#.
...##...#.......
.....##..##..#..
..##..#.......#.
..##......#.#...
...#.........#..
....##...##.....
.#............#.
.#.#..#..#.#....
....#....#......
.........#.##...
..##..#..#......
...##..#....#...
...###...#....#.
#...............
16 17 12
................#
.#.#..####.#..#..
...#...........#.
.#...#.##....#...
..#......#.#.#.#.
...#.##..........
.....##.....#..#.
.............#.#.
...#..#.##.......
...#........#....
.........##....#.
.......#...#.....
..#....#...##....
..#.#..##.....##.
.......###.......
.................
20 17 2
................#
.#.###....#......
..........##.....
.....#......#..#.
.#.#...#.....#...
.......#..##.#...
...##............
......#..#..#....
.#.....#.##..##..
.###...#.........
....##...#..#....
......#..#...#...
..#...#..#.#.#...
...............#.
......####...#...
........##.#...#.
.##........#...#.
..##.#.#.........
.......#...#..#..
#................
19 20 11
....................
...#..........#.....
......#..##.#.#..#..
....#.......#.##....
......#.##..#..##...
....#.......#...#...
.........#...##.#...
....#.#...#..##.#...
........#..#........
..#.#....#.#.##.#.#.
..#...##........#...
...##....#....#.....
.....#.....#....###.
.#.#...#.#..........
.....#...#...#...#..
.....##..###.#...#..
.##........#.....#..
...#.....#...#......
....................
20 19 3
...................
..#...###..#.......
.........#.......#.
...#..#....#.##....
....#..#......####.
....##..#..........
....###..#.#...#...
.......#...#.#..#..
...#.........##....
...#...#...........
...#.#..######.#...
.............#..#..
.#.....##........#.
...#.#....#..###...
...#.............#.
.#...###...#..#....
.......#.#......##.
.#..#..#..#........
.......##..........
#..................
19 20 3
...................#
......####..#.##.#..
.#.#....###.#..#.##.
.#.##.......#..#....
....#.#..#..#..#.#..
.##.#..#..#....#..#.
....##....#.#...#.#.
.#....#.#...##..#...
...##.#..#...##.....
.#.....#.##....#....
.......#.####..###..
...#.#...#####....#.
...#.###......#.#...
.......#.#..#....##.
.##.##.#.##..##.....
....##.....#..#.....
..#...##.#.#.....#..
..#...##.#..###..##.
....................
20 17 9
................#
.##..#.#.##.##...
..#..........##..
..#.####.#....##.
.......#.#..#..#.
.#.###.#....#..#.
.#...#.#.##.##.#.
.#.#.........#.#.
.#..#........#.#.
..#.#.###.#....#.
..........#.#..#.
...#...##...##...
.#.##.....#..#...
......###..#..#..
..##....#...#.##.
...#.....##.#....
...#.##........#.
.#.#..##..##...#.
...##.###.##...#.
#................
17 16 6
................
.#...#.#...##...
..##....##..#...
...#.#...#..#...
.#............#.
.#..##.....#....
.##..#####.####.
..##........###.
.....#.#.#....#.
.#..........#.#.
.#..##..#.#.#...
..#.##..#.#..##.
..#.....#.##....
..#.##..#..#.#..
.....##.##.#.##.
#.##.##....#..#.
#...............
16 16 7
..............##
..##.#.#...##...
.....#...#.###..
.#...#.#.#..###.
.#........#..##.
.#....###.......
.#..#...#.#..##.
.#..###....#..#.
.##..#####.#..#.
..##.......#....
..######...###..
........##...#..
....##...#....#.
.......#.#......
#..#.#.#........
##..............
18 19 13
..................#
.##.......#.#......
.##.##.##.#.#####..
.................#.
...#.#..##.#.###...
.#...##........#...
......#......#..##.
.##.#.#.##.#.##....
.##........#.###...
.##..##.##......#..
......#..####.#.##.
.###...#...##.#..#.
...##..#.#.......#.
.#.......##.####...
......#...#........
.##....#..#...#.##.
.###...##.###.#....
...................
19 16 10
................
.###........###.
......#.###.....
..###.#..##..#..
....#........##.
.#...###.##..##.
.##......##.....
..##......#..##.
....##..#.##....
.#...#..#.###...
.#.#.#..........
........###.###.
.#.##....##.....
......##.....#..
.#.##...#..#.##.
.#....#.#..#....
.##...#......##.
....#.######.##.
#...............
17 18 3
..................
....#....#......#.
.#..#.##...#.##...
.#.....###....###.
.#####...#......#.
......##...#.#....
....#..#.....#.#..
.#...#...#.#.#....
..#...##.....###..
..#.#..#####...##.
..........##.#....
.##.#####..#.####.
..#......#.#...##.
...#####..........
.#......##.###.#..
.###.##..#.....#..
..................
18 16 15
................
..#...#.#.....#.
..#...#..#.#....
..#.#.......###.
..#..###......#.
...#...##.#.#...
...##.....#..##.
.#..##....##....
.##..#..#...##..
.##..##..##.....
......##..#.###.
.###......#.###.
...#..#.........
...#..#......##.
.#....######..#.
.####.....##....
....#.###.###...
#...............
17 16 6
................
..###.........#.
....#.##.#.#....
.##....#.#....#.
..##.#.#..###.#.
.....#.##...#...
..........#..##.
.......##..#....
..#.##..##..###.
..#...#.##......
....#.#.##.####.
.##......#......
...#..##.#####..
.#.#............
.#..#.#.#.#.###.
..#.#.#.#.#..##.
#...............
18 18 11
..................
..#.##..###...###.
.....#....#.#.....
.#.#..##....#####.
.#.#...#..#....##.
.#.#.#.#..#.#.....
.#.#........#.....
....######..##.##.
.##......#........
..#...#..#.##.##..
..###..#....#..##.
....##.#.#.....##.
....##.#..##......
.#......#.........
..#.###.#.####.##.
................#.
.#.#.#####.#....#.
..................
20 17 9
.................
.#.#..#..#####.#.
...##..#....##.#.
.#.###..###....#.
.#...##..##.##.#.
.###..##.##..#.#.
....#.##..##.#.#.
.##.#..##..#.#.#.
....##..#..#.#...
.##...#..#...#.#.
.####.##..#..#.#.
...##...#.##...#.
.#....#.#.####...
.####.#.#.######.
...##...#......#.
.#...#...##.##...
.###.#.#..#..###.
...#.#.##.##.###.
.#.#.#.##....###.
.................
17 17 7
.................
.####.....#..###.
....#####.##.....
.##.........#.##.
.########.#.#.##.
........#.#...##.
...####...###....
.#....###..###.#.
.####...##...#...
.####.#....#.##..
....#.#.##.#..##.
.##.#.#.##..#....
.##.#.#...#.####.
.##.#.###.....##.
..#.#....#.##....
#.#.####.#.#####.
#................
17 18 10
.................#
.#####......####..
...########....##.
.#.........###.##.
.#.#.#####.....##.
.#.#......###..##.
.#.##..##.####..#.
.#..##.......##...
.##...######...##.
...##.......##....
.#..#####....####.
..#...#####....##.
...##....###.#....
.#..###...##.####.
.##...##...#......
...##...##.######.
##................
17 20 9
...................#
.####.##.###.###.#.#
....#.....##.###...#
.##.#####......###.#
..#...########...#..
..............##.##.
.#######..###..#....
.......#.....#..###.
.###.#..#.##..#...#.
..##.##.#.###..##...
......#.#..###...#..
..###.#.##...#.#.##.
......#.####.#.#.##.
.####......#.#......
....###..#....#.###.
.##.####.####.#...#.
....................
17 18 11
.................#
.#.##.###.#.##.#..
.#.##.###.#.##.##.
.#......#.#....##.
.#..#.#.#..###.##.
.##.#.#.##.###.##.
.##.#.#..#......#.
.##......######.#.
...#####......#.#.
.#.....###......#.
.##.##...#.###..#.
..#...##.#....#...
....#..#.####..##.
.##.##......##....
.....###.##....##.
.###.###.#####.##.
..................
20 17 15
...............##
.##.##.####.##...
.##.##...##...##.
.....###...##....
.###....##..#.##.
...##.#..##.#.##.
.#.##.##..#.#....
.#..#..##.#.#.#..
..#..#.##.#.#.##.
..##.#.##.#...##.
..##.#.##..#.....
...#.#...#.#.###.
.#.#..##.#.#.###.
.#.##..#.#.#..##.
....##.#.#.##....
..#......#...###.
...###.#.###.....
.#.###.#...##.##.
.#.....#.#.##..#.
.................
17 18 10
..................
....##.#.##.#####.
.##.##.#..#.......
....##.##..##.###.
.##..#..##.##..##.
.###..#..#.##..##.
...##.##.#..#...#.
.#.....#.##.#.#.#.
.#####.#.##.#.#.#.
.......#....#.....
...###...##.##.##.
.#..###...#.##.##.
.##...#.#...##..#.
.##.#.#.###..##...
..#.......##...##.
..#######.####.##.
..................
18 17 15
.................
.##.##.###.##.##.
.##.##.....##....
.##..##.##..#.##.
...#..#.##..#.##.
.#..#.#..#..#..#.
.##.#..#....##.#.
.....#..###.##.#.
.###.##......#.#.
...#....####.#.#.
.#.#.##.####.....
.#.#..#.....###..
.#.##.##..#..###.
.#..#.###.##.....
.#..#.....######.
.##.#..##........
.....#..##.#####.
####.............
19 17 1
................#
.#....##.#..###..
.####..#.##..###.
...###.#..#......
.#..##.##.#.###..
.#...#....#...##.
.###..###.#.#..#.
....#.....#.##...
.##.##.##.#......
.##.##..#.##.###.
..#...#.#.##..##.
...##.#.#..##..#.
.#.##.#.##...#.#.
....#.#..###.....
.##.#.##...#####.
.##....###.......
.####....####.##.
..######..###....
#................
20 19 3
...................
.#####.#.#.#.#.#.#.
....##.#.#.#.#.#.#.
.##........#.#.#...
.##.#####..#....##.
.##...####..#.#..#.
....#..####.#.##.#.
.##.##...##.#.##.#.
.....###....#.##...
.###...#.##.#..##..
...#.#.#..#.##.###.
.#.#.#.##....#..##.
...#.#..##.#.#.....
.#...##..#...##.##.
.###..#..###.....#.
....#.#.....####.#.
.##.#.#..##....#...
....#.##..#.##..##.
.##.#.###.#.###.##.
...................
20 20 1
....................
.....#.#..#.........
.......#...#........
.#.....#...#........
..#.....#...##......
..###.#......##.....
.........#.#........
.............#......
..###...#....#..##..
....#....#..........
....................
.............#......
.........#..........
.........#...#......
.....#.#.........#..
....................
......#.............
......#.............
.........#..........
....................
20 20 26
....................
......#.............
.#........#..##.....
..........#.........
..#...#.#....#....#.
.........#.....#....
...........#........
....#...............
....#.........#..#..
.........#..........
....#............#..
..#.....###.#.......
....#...............
......#.............
......#......##.....
....#...#...........
..........#.#.......
................#.#.
......#..#.#........
....................
20 20 34
....................
.#....##..#.#...##..
.##.#........##.....
..#.##...#.#..#.###.
..#....#...#..#.....
..#.#....#..#.#..#..
..#.#.##..#.#.#..#..
..#...........##.#..
...#####..#....#.#..
.#................#.
.####....##.#.##....
....##.#.......#.#..
..#..#.###.#.#.#.#..
..##....##...#.#..#.
....###..###...##.#.
.##....#...#....#...
..#..#.#....#...##..
..##.#..###...#..##.
...#....###.#.##..#.
....................
20 20 39
....................
....#..#..........#.
........#...........
.#.#............##..
......#.#....##.....
..............#.....
...............#....
...#...........##...
.......#............
...#...........#.#..
....................
............#...##..
....##..............
.........#..........
....#....#.......#..
......#......##.....
........#.....#.#...
................#...
...##......#........
....................
20 20 12
....................
.........#......#...
.....#.......#......
...#..##..#.........
............#.......
....#....#.....#....
..#......#.....#....
......##.....#......
.........#...##.....
....................
...#..#...........#.
....#....#..........
.........#........#.
.#....#......#......
...#..#....#.....##.
....................
..........#.....#...
....................
...............#.#..
....................
20 20 11
....................
...##.#.#.....#..#..
...............#....
........#...#...#...
.....#........#..#..
.....#...#.##.......
..##..##....##.#....
...#.........#...#..
........#.##...#.#..
..###.............#.
....#.#.......#.#...
..#.#.##.##.#....#..
...............#.#..
.###.#..#...........
...#..#..#.#...##...
...#.......#.....#..
.....#..##.....#....
.#.#.....#..#...#.#.
.#....#..##..#..#...
....................
20 20 10
....................
.##.#...##....#..##.
..#......####.##.##.
..#..#.#..........#.
..##.#..#.#####...#.
...#..#.#.....#.#...
.#......#.#.#.#.##..
....##....#.#.#...#.
.....##.#.#...#.#.#.
.###..#.#.###...#...
....#............##.
.##.#..#.....#.#..#.
..#....##....#.##...
....##.##..#......#.
.#......##...###....
..#..#.........###..
.....##...#.....###.
..##...#..#..#......
..####..#.#..#.####.
....................
20 20 9
....................
.###.#####.#####..#.
..##.....#....##..#.
..##.#.#.####..##.#.
...#.#.#.#####.##...
.#.#.#.........####.
.....###.#####..###.
.###...#....###...#.
....#...###..##.#.#.
.##.#.#.###..##.....
....#.....##.#####..
.##........#........
...#######.##.###.#.
.#.......#.##..##...
.#######.....#..###.
........##.#.##...#.
.######.##....#.#.#.
.........#.##.#.#...
.#.#####.#.##.#.###.
....................
16 19 10
...................
..#.#..#...........
.....#.....#.#...#.
...#.........###.#.
.#.#......##.......
...#.##.....##..##.
.#..#.#..#....#....
.#....#.....#......
..#.#.......#...#..
......##.#....#.#..
.#.........##.#.#..
......##....#...#..
....#...##..#......
....#.#..##..##....
.#..#..#..##...#...
...................
16 19 10
....#.............#
........#.#...###.#
...##.#....#.......
....#....#.........
.......#.#..#.#.#..
..#.#.#...#...#.#..
....#.##...#.....#.
....#.........##...
.#..........#...#..
.#.#....##..#...#..
...#.........##.#..
#..#..#...#...#..#.
.#..........#......
.##...#.#........#.
..#...#.###........
..........#........
16 20 10
..........#.........
...#.......##..#.#..
.#.....#.........#..
...#.....#...##..#..
....#.##..#.........
.##...........#.##..
.....####.#...#..#..
........#.....#...#.
....#.#.#.##..###...
....#.......#.......
.#..#..#.....#..#...
.##......##.......#.
...#.##...#####..#..
...#..........#.....
......#...#..#.#..#.
....................
17 20 12
..........#.........
..#####..#..........
......##.......#.#..
.#.....#...#.#....#.
.##........#.#..#...
..##.#..#.....#.....
...........##.....#.
.#....#..#..#.##....
.........#..#.......
...##...#.#..#..#...
.#....#....#.#.###..
...........#.#......
......#.#.....#.#...
........###.#...###.
.#.#......#.......#.
....##..#.##........
#...................
16 20 11
.....#..............
.#..#.##....#####...
.......##.#......#..
..#........#.##.....
...#............#.##
....#.##....#.......
..#.....#.#...#.....
..#..##..##....#..#.
..#....#..#.#.....#.
...#...#....##....#.
.#...#.#..#..#.#....
......#.............
..##........##......
..##..#..#......##..
...#...#.#..#.......
......#.............
20 16 12
.......#........
..#..........#..
....#..##.#.....
.#..##.....##...
..#..##.#....#..
...#.......#....
.....####....#..
...#....#.....#.
.#......###.#...
...#..#.........
....#.#...##....
.#..#.......#...
..........###...
...#.#..#....##.
.#....#.#.......
.#.#..........#.
..##..##...##...
...#...#....##..
...#....#....#..
...#............
19 19 13
.........#........#
...#..#..#.#.......
.#..#......###.#.#.
..#...#........#...
..#....#...##...#..
..#...#.......#.#..
...##......#....#..
.......#.#.##...#..
...###.....##.#.#..
......#.....#.#.#..
..##...####.#......
...#...#...........
.#..##.#..###......
.#.........##......
...#.....#..#......
.#..........#...##.
..#......##........
......##...........
#..................
17 16 10
................
......#...##....
....#......#....
....#.......#.#.
..#..#..#.#...#.
.....##....#.#..
...#.....#.#....
....#..##.......
.##....#.#.#....
..#.#..#..#.....
....#..##...###.
.#..#...##....#.
....##...##.....
....##.#....#.#.
.....#..........
..##.....#..#...
#............#..
18 16 11
................
.....#.#.#.##...
.....#.#....##..
.#.....#........
....#..#...#.#..
.##.##..##.#.#..
.....#...#.#..#.
.........#......
.....#.#......#.
.##...#.#..##...
.##...#..#......
....#.##.....#..
.#..#..#..#..##.
.#..#...........
....#.#...##....
..#.#...#.......
.........#......
#...............
17 16 12
...............#
.#.#...#.....#..
.....#.#.###....
.....#.....##...
.#.#..##.....#..
...#.......#....
.#...#..#.......
......#....####.
.#..#...#.#.....
.#...#..##..##..
...#....#.#..#..
....#.........#.
....#.##..#.#...
..#.........#...
.......#.#..##..
...#.#.#..#.....
................
16 17 1
..........#.....#
...#.####.###.#..
.#......#...#.#..
..#..##..##.#.#..
.....##.......#..
.##...#.#........
#..##...#.#..###.
.....#..#.#......
...#.......#.###.
....#.####.#..##.
....#..#...###.#.
.##.#...#..###.#.
.##.....##..##...
..#.##....#...##.
#.......#...#..#.
##........#......
18 19 13
.............#.....
.#..#.##.##...#.##.
..#........##.#....
...##.##.#.....##..
....#.##.#...#..#..
.#.....#..##....#..
....#..##....#..#..
.....#.###.........
.##.....##...##.#..
.##.##...#.#....##.
.........#.##.##...
.#.###.....##.##...
.#...#.#.#..#..###.
.#.#.#.#..#........
...#.#..#..##.#..#.
.....##.##..#..#...
.###.##..##.##.###.
...................
19 17 13
..........#.....#
...##...##..###..
.#....#.###...##.
...##....##....#.
.#.####....###...
......###.....#..
...#..#.#...#....
.#.##.#.##..#..#.
....#..........#.
.#..##..##.##..##
..#..#......##.#.
..#...###....#.#.
........###....#.
.######..##.#..#.
......###.#.#..#.
..#.....#...##.#.
..#.....#....#.#.
..#..#..##.......
#................
17 19 4
..........#.......#
.##.###..####.#.#..
......##....#.##.#.
.#.#...##.#.#..#.#.
...#.#......#......
...#..#..##...####.
...##.#.....#.....#
.#.......##...###..
..##.#.#...##...#..
......##...####....
..#.#...##....###..
..#.##....###....#.
........#..###.#...
.#..#.#..#...#.###.
.##............###.
....##.####.#......
...................
18 18 8
.................#
..###.#....####..#
....#.#..#........
.#....#..#.#.##.#.
.#.##.#..#....#.#.
.#.##.#...###.....
....#.##....#####.
.#......#.#.......
.#.####.#...#.#.#.
......#.....#.##..
.##.#.#..##.##..#.
....#.......###...
..#.##.##......##.
..#.##....#.......
.....#.#..###..#..
.#.#.#.#.....#....
...#.#..##.#....#.
#.....#.......#...
16 19 15
...........#.....##
......#..##........
.####.#...#....##..
......#.#.####..#..
..#...#....###..#..
..###...#.....#....
..#####.#.##..#.##.
........#..##.#....
.###.#...#..#..#.#.
...#...#..#...##.#.
.#..##..#..##....##
.#......##..#.##...
.....#...##.#....#.
.#...........####..
.#########.#.....#.
...................
20 19 15
..#................
.....#####......#..
.###.#........#.#..
...#..#...#.....##.
.##...#.#...#......
...##.#.###...#....
.#..#.#....#..##...
..#.#..###..#....#.
....##..##..#.##...
.#.......#..#...##.
.#.##.#......#..##.
.#..#.######.##....
................#..
.#...###.###.##.##.
..#....#....#.#.##.
...#.#.#.##.#....#.
.#.#...#..#.#.#....
.#.....#..#......#.
.###...##.######...
.........#.........
18 17 8
..............###
..#..###.....#...
..##..###.####.#.
...#........##.#.
.........##......
.#.#.###...###.#.
##.#...###.......
.#.#.#....#..#.#.
.#.#.##......#...
.#....#..##..###.
...#...#......#..
....#..###...##..
.#..##.....#.....
..#.......##.#...
....#.###....##..
.##.#...#.##.....
.##.#.#....#####.
...#.............
17 18 6
..................
.....##..#.#.###..
.#.....#....#..##.
.###.....##.......
....###...#.#..#.#
..#....##...##..#.
..####..##....#...
......#..##.#.#.#.
.###..##.#..#.#.#.
.#.##.........#.#.
......#.#####...#.
.##.#........#....
......#...##.##.#.
.###...##..#....#.
..###....#.#..#.#.
#....###.#....#...
#...#.............
17 19 2
.##.#.............#
.##.##....#.##.##..
.................#.
.##.#.#.###.##.#...
.##.#.##.##.....##.
....#.....#...#....
###...#.#.###.#....
.##.#.......#..###.
..#..##.#.#.#....#.
..........#......#.
.###.#..#.##..##...
...#..#....#....#..
...#...#....###.##.
....#...#.....#.##.
......#..##...#.##.
..###..#..###....#.
#..................
0 0 0
