10
.......##
.##..#...
......##.
.##....#.
...#@#@#@
.#.@@#@#@
.##@.....
..#####..
#....@@..
10
.......##
.#..#...@
.@#.@#.#@
@.##@#@@.
#..@.###.
##@......
15
......@@
.#.####@
.#@@@@#@
.@@@#@#@
###@@...
18
......@@
..#..##@
#.##@@#@
#.@#@@@@
#@.##@@.
##@@@@..
14
....@@#
.#.@@.#
.####..
...@@.@
.#.##@.
.#.@@#.
.###@#.
.@@@...
20
.....@@
..@###@
.@.@##@
.#@.@#@
.###@#@
@###@@.
@@@@@..
6
....@
.###@
..@@.
.###.
..##.
#.@@.
6
......
.#.##.
...##@
#...@@
#..#@.
##@@..
13
.....@
..##@.
..###@
..###@
..@@@.
.####.
..@@@.
.####.
..@@@.
20
....@@
.##@#@
.##@@.
.@@@#@
@##@#@
@@@@#@
##@.@.
14
......
....@#
..#@@.
..@@@.
.@@@..
@@@..#
@@....
9
....@.
##.@@.
..@@@#
..@@..
..@...
.##...
.....#
......
......
27
..#...#..
...@@@@@@
..@@@@@@@
.@@@@@@@.
@@@@@@@..
12
.#....
..#...
....@.
...@@.
.#@@.#
#.@.@#
#.#@@@
...@@.
18
...@@
..@@@
.#@@@
@@@@@
@@@@.
.#@..
10
......#..........
.........#.......
..........#...#.#
.....#...#.......
..............##.
..............@..
....#........@.#.
............@....
...........@.....
...#......@......
#.#....@#@.......
..@#..@.....#..##
.@.......#...#...
.#.#.#...#......#
#.#.#.#..........
............#..#.
#....#...#..#....
56
..............@...#
.........#..#@@.#..
..........#.@@@#...
..........#@@@@...#
...#......@@@@@....
....#.#..@@@@@.....
..#.....@@@@@......
##.....@@@@.#..#...
.......@@@..@.....#
...#..@@@..@#...#..
.....@@@@#@.#....#.
....@@.@....#......
..##@..##....#.....
....#..@@..........
#.....@@@..#.......
.#...@@.#..........
.....@@#..#.......#
...#.@.............
70
..............@@@
.#..........@#@@@
.......#...@.@@#@
#......#..@@@#@@.
#....#...@@@.@@..
......#.@@@#@@...
....#..@@@.@@....
......@@@.@@.....
.....@@@.@@##....
....@@@.@@.#.....
..#@@@.@@........
..@@@.@@#........
.@@@#@@..........
#@@@#@...........
.@@.@.......#....
.@.@..........#..
..........#......
76
.........#..##.....
..............@@@@@
...#.#.......@@@@@@
.........@@@@#@@@@@
........@@@@@@##@@@
.....#.@@@#@@@#.@@.
.#....@@@@@@@...@..
#....@@@@@@@...@...
...#@@@@@#@...@....
...@@@@@@@...##....
..#@@@@@@......#...
..........#....@...
......#..#..#.@....
.#.........#.@.....
............#.#.#..
.#............#....
##.#..#..........#.
27
..................@.
....#............@@.
....#.#.#...#...@@..
.............@@#@...
.....#......@@......
..........#@@.......
......#...@@..#.....
#.#..##..@@.........
.....#..@@..........
.......@@...........
......@@........#..#
..@#.@@......#......
#@...@..............
..##..#........#....
.#..#...#.....#.....
....#..#............
136
......#...........
......#..###......
.......#.....#....
.........@@@@@@@@.
..#.....@@@@@#@@@.
.......@@@@#@#@@@.
......@#@@@@@@@@@.
#....@@@@@@@@@@@@.
....@@@@@@@@@@#@@.
..#@@#@@@@@@@@#@..
..@@@@@@@@@@@..#..
.@@@@@#@@@@@......
.@@@@@#@@@@..@#@..
.@@@@@@@@@@#@..@..
.@@@@#@@@@....@..#
.@@@@@@@@@#@#@....
.....#@@@.........
151
....#.............
#..........@@@@@@@
..........@@@@@@@@
#.......@@@@#@@@@@
.......@@@@.@@@@#@
#.#..#@@@@.@@@@@@@
....#.@@@#@@@@@@@@
....@@@@.@@@@@@@@@
...@@@@@.#@@@#@@@.
.#@@@@@@.#@@@@@@.@
..@@@@@@#.@@@@@.@.
..@@@@@.@@@@@@.@..
..@@@.#@@@@@@.@...
..@@@#.@@@@@#@....
..@@.@@@@@@.@#....
...#@@@@@@.@......
101
...#........#...
......#.........
...........@@@@@
..........@@@@@@
.....##..@@@@#@@
........@@@@@@@@
.......@@@@#@@@@
...#..@@@@@@#@@.
.....@@#@@@@@@..
....@@@@@@@@@...
#..@@@@#@@@@....
..@@@@@@@@@.....
.@@@@@#@@@....#.
.@@@#@@@@.......
.#@@@@@@.....#..
..@@@@@.........
#.....##..#.....
.........#......
........#.......
200
......#.............
.........#.#........
..........@@@@##....
......#..@@@@@@@@@..
.#......@@@@@@@@@@#.
......@@#@@@@@@@@.@.
.....@@@@#@#@@@@.@@.
...#@@@@.@@@@@@#@@@.
.#.@@@@.@@@@@@.@@@@.
..@@@@@#@@@#@..@@@@.
.@@@@@.@@@@@.#@@@@@.
@@@@@.@@@@@..@@@@@..
@@#@@@@@@@#.@@@@@...
@@@@@@@@@@#@@@.@...#
@@@#@@@@@@#@@.@#....
#@@@@@@@@....@@@....
.@@@@@@@@.#.@@@.....
.@@@@@@@@#.@@@......
..#@@@@@@##@@.......
...#@@@@............
158
.........##.......
.......##....#....
.........@@@@@@@..
.....#..@@#@@@@@..
#......@#@#@@@@@#.
......@@@@@@@@@@..
...@.#@@@@@@@@@@..
..@.#.#@@@@@#@@@..
..#.@@@#@@@@@@@@##
..@#@@@@#@@@@@@@..
.@@@@@@@@@@@@@@...
.@@@@@@@@@@@@@..#.
.#@@@@@@@@@@@#.@@#
..@@@@@@@@@@..@@..
#.@@@@@@@@@.#@@...
..@@@@@@@@..@@...#
..@@@@@@@..@@.#...
.........#@@...#..
.#.........#......
34
..................@
.#...............@.
........#.......@.@
...........#..#@.@.
.....#..#..##.@.@..
.............@..#..
..#.........@......
...........##...@..
..#...#.....@#.@...
....#......@..@....
.......@#.@.#@.....
......@...#.@.#....
..#..@.....@.......
..#.@..#@#@.....#..
..#@@#.@......#....
..@@.............#.
.@@..##..#.#..#....
@@.................
166
...........@@@@@@
.....##...@@@@@@@
.#.......@@@@@@@@
.##.....@@@.@@@@@
.......@@@.@@@@@.
......@@@#@@@@##@
....#@@@@#@@@.@@@
....@@.@.@@@#@@@@
.#.@@#@#@@@@#@.@.
..@@.@@@@@@@@.@#.
.@@#@@@@@@@@#@.@.
.@.##@@@@@@.@..#.
@#@@@@@@@@.@...@.
@@@@@@@@@.@...@#.
@@@@@@@@#@...@.#.
@@@@@@@.@##.@....
@@#@@@.@...@.....
@@@#@#@#@#@......
@@@@.@.@.........
36
....................
.#...##......#.....@
.......##.#...#...@.
.................@.@
........##...#@#@.@.
........##...@...@..
.#..........@@#.@...
......#.....@.#@.#..
.........@#@#.......
..#.....@...@.......
....##.@...@.....#..
......@...@..#......
..#..@.#.@....#.....
...#@...@#.#........
...@...@............
..@...@........##...
.@...@......#.......
@@#.@.........##....
@...................
51
...................@
........##......@#@.
.............#.@...@
....#......#..@...@@
.........#...@....@.
.....#...#..@.....#.
...........@......@.
.#.....##.@..#...@@.
.........@......@@#.
.#....##@......@@...
.......@@#....@@.#..
......@@..#..@@.....
.....@@...##@@..#...
....@@....##@.......
....@.#@#..@....#...
....#.@..#@.......#.
.#.@@@.........#....
.#@@@...#...##......
.@@@................
106
............@@@@
....#......@@@@@
.#....#...@@@#@@
...##....@@@@#@@
......#.@.@@@@@.
.......@#@@@@@..
.....#@@#@@@.#.@
.....#@.@.##.@@.
.....@#@..@@.@..
...@#@@..@@@.##.
..@.@@#.@@@..@@.
.@.@@@@#@@..@@..
.#@@@@..@..@@...
@@@@@@#@..@@....
@@@@@.@@#@@#....
@@#@.@@.#@......
@@@.@@..........
48
...............@#
.#.##........#@.@
.............@.@@
......#.....@.@@.
........#..@#@@..
......#.##@.@@...
....#.....#@@....
.......#.@@.#....
.......#@.#.@....
.......@..@@.....
.#....@..@@......
.....@..@@..#..#.
.#..@..@@.#......
...@.@#@#......#.
..@.@.@..........
.@.@.@...........
.#@.@...#.....#..
@@.@.#........#..
##@..............
79
............@@@#
...........@@@@@
.......#..@@@@@@
...#.....@@@@.@.
.#.....@#@@@..#.
..##..@.@.##..@.
.....@.@..@@.@@.
....@.##.@@@#@..
...@...@@@@.@...
..@..@#@@@.@....
..#.@.@@@.@.....
...@.@@@.@....#.
.#@#@@.#@..#....
.@@@@#@@...#....
@#@@.@@.#....#..
@@@.@@..........
36
.................@
..##........#...@@
...............@@.
.............#.@..
...#...........#..
......##......@@..
.............@@...
..#..........##...
.....#........@...
..........##.@@#..
......#.....@@.#..
...........@@.....
..........@@......
..#.#..##@@..##...
..#.....@@......#.
..@#...@@..#......
.@.#..@@#.........
.#.@#@@.....#.....
.@@.....###..#....
@@................
32
.................@
................@.
.#.#...........@.@
......##.#.@#.@.@.
..........@.#@.@..
.........@.....##.
...#..#.@.........
.......@.....#..@.
......@..##....@..
.....@#.......@...
....@.....#@#@....
...@...@#.@.####..
..@...@........#..
.@..#@.##.........
@@#.@.....#.......
@.................
93
.................@@#
............#.@@#@@@
....#........@@..@@.
.........#@#@@##@@#@
.........@..@..@@.@@
...#...#@..@.#@@.@@.
.#.....@@#@..@@.@@..
..#..@#@.@@#@@#@@...
..##@.@.@@.#@.@##...
...@.@.@@#...@..@...
...#@.@@..@#@..@....
..@@.@@.#@....@.....
.@@@#@..@....@...#..
@@@.@..@....@.......
@@#@..@...@##.....#.
@@@#.@...@..........
@@......@...........
141
.............@@@@@
.#...@#.#@##@@#@#@
.#.#@.#.@...@@@@@@
...##..@#@@#@@@@@.
....@#@..@..@##@.@
.#.@.@##@.#@@@@#@@
.#@#@..@.@#@@@@#@@
.@@@#@@#@@##@#@#@@
.@@@#@@#@.@#@@.@@.
.@@..@...@@@.#@@..
.###@.#.@@.#@@.#..
.@@##.#.@.@@@..#..
@@@@@@#@#@#@#..@..
@##@@@#@@@@...@...
@@@#@@@#@@...@#...
@#@@@#@##@##@.#...
@@@@@@..@.......#.
@@@@@..@..........
150
.........@@@@@@#
..##.#..@@@@@#@@
.....@#@#@@@@@@@
....@..@@#@@@@@@
...@..@@@@#@@@@.
..@@#@@@#@@@.##.
.#@..@#@@@##.@@@
.###@@#@@@@#@#@@
.@@@@@#@@@...#@.
.#@@@@@@@##.@##.
..#@@#@@.@#@.@@@
.@#@@@@.@..#@.@.
@@@@@.#@....#.#.
@#@##.####.@#.@.
@@@@#...@@@.@#@.
@@@@#@#@#@.@.@..
@@@@@.@@##.#@.#.
@#@##@@@@#@@#...
@@.@@@@@........
82
..............@##
.......###...@@@@
.#........@@#@@@@
....#..##@@.#@#@@
.#.......##.#@#@.
..#..##..@@@@@@..
........@@@#@##..
..##.#.##@@@..#..
..##.#..@@@.#....
.......#@##......
.#...#@@@@@....#.
...#.@#@.###...@.
.#.#@@@....#..@..
.#.@@@#..#@@.@...
..@#@....@@.@....
.@@@@##.@@.###.#.
@@@@@@#@@........
@#@@@..##@###@...
@@@@.............
136
...........@@@@@@
.......@#.@@@@@@@
..#.@#@.#@@####@@
..#@.##.#@@@@@@@@
...#.@#.@@@@.#@@@
.#.@@.#@@@.#@@#@.
.#.##.#@@#@@@@@#@
....@.@@@@##@#@@@
.#.@@@#@@.@@@@@@.
.#@@@@@@###@@@@..
.@#@@#@.@@@#@@...
@@@@@@@#@#@@@#...
@@##@@@#@@#@.###.
@@@@#@.@@@@....#.
@#@@@@@@@###.#...
@@@@@@@@.........
148
.........@@@@@@@
.....#..@@@@#@@@
..#..#@#@#@@###@
..#..@@#@@@@@@#@
..#@#@.@#@@@@@@@
..@.##@@@@@@@#@@
..#.@#@@#@#@@@@@
..@#@@#@@@@#@@#@
.@@@#@@@@@@@@@@@
@@@@#@#@@@@@@#@.
@@#@#@@#@@@@.@#.
@@#@@#@@#@##@.#.
@@@@@@@@@.@@#...
@#@@@@@@.@@@##@.
@#@###@@#@@..##.
@@@@@@@.@@......
91
............@@@@
..#.......#@@@#@
...##...#.@@@@@@
.....##.@##@.#@.
..##..#@.@@..@#.
..##..@.@@#.#@@@
...#.@.@@....#@@
....##@@.##..@@.
.#...@@.....@@#.
.#@#@@#@@#.#@@@.
.@@@#@@@@#@@@@@.
@@@..@@@@#@##@..
@@##@.#@.#@@@...
@@@##.@#...@#...
@@@###@@@#@...#.
#@....@@........
134
..........@@@@@@#
.#@#.@####@#@@#@@
.@.#@....@@@@@@#@
.#...#@##@@@@#@@@
..#..@..@#@#@#@#@
...#.##@@@@@@@@@.
...@@##@@@@.#@.#.
..@@.@@@@@..@#.#.
.@@#@@#@##.@.@.@@
@@@#@@@..@@.#@@@.
@@.@@@...##@@@.#.
@@@@@@@#.@@#@..@.
@@#@@@@#@@@##.@..
@@#@#@@##@.@@@##.
@@@@@@@###@@@....
@@@@@@...........
36
................#
.#.###....#....@@
..........##..@@.
.....#....@@#@.#.
.#.#...#.@@..#.@.
......@#@.##.#@..
...##@...........
....@.#..#..#....
.#.@...#.##..##..
.###...#......@..
....##...#..#@...
.....@#.@#...#...
..#.@.#@.#@#@#...
...@..@........#.
..@...####...#...
.@......##.#...#.
.##........#...#.
..##@#@#.@.......
..@@...#@..#..#..
#@@..............
151
................@@@@
...#..........#@@@@@
......#..##@#@#@@#@@
....#....@@@#@##@@@@
......#@##@@#@@##@@@
....#.@.@@@@#@@@#@@@
.....@.@@#@.@##@#@@@
...@#@#@..#@.##@#@@@
..@.@.@@#@@#.@@.@.@.
..#.#@@..#@#@##.#.#.
..#@@.##@@.@..@.#.@.
..@##.@@@#@..@#.@@@.
.@.@@#@@.@.#@...###.
.#@#@@.#@#.@........
.@@@@#@@@#@..#.@@#@.
@@@@@##@@###.#@@@#@.
@##@.@@@...#.@@@.#@.
@@@#@@@@@#.@@#@.....
@@@@@@@@............
55
................@@@
..#...###..#...@@@.
.........#....@@@#.
...#..#....#.##@...
....#..#......####.
....##..#........@.
....###..#@#...#@@.
.......#.@@#@#.@#@.
...#....@@...##@@..
...#...#@......@...
...#.#..######.#...
.............#..#..
.#.....##...@@...#.
..@#.#....#@.###.@.
.@.#......@....@@#.
.#..@###.@.#.@#@...
.@.@..@#.#..@.@.##.
.#@@#@.#..#@.@.....
@@@....##@@.@......
#@.................
52
...................#
......####..#.##.#.@
.#.#....###.#.@#.##@
.#@##......@#@@#.@@@
.@..#.#..#@.#@.#.#@.
.##.#..#.@#.@..#..#.
....##..@.#.#...#@#.
.#....#.#...##..#@@.
...##.#..#...##..@..
.#..@..#.##....#@...
...@...#@####..###..
..@#.#...#####....#.
.@@#@###......#.#@@.
.@.....#.#..#....##.
.##.##.#@##..##..@@.
.@@.##.....#.@#.@@..
@@#..@##.#.#@...@#..
@@#.@.##@#.@###@.##.
@...................
105
...............@#
.##..#@#@##@##@.@
..#..@......@##@.
..#.####.#.@..##.
.......#.#@@#.@#@
.#.###.#.@@.#@@#@
.#...#.#.##@##@#@
.#.#...@@@@@@#@#@
.#..#.@@@@@@@#@#@
..#@#@###@#@..@#@
..@..@@@@@#@#@.#@
.@.#@.@##@@.##.@.
.#.##.@@@.#..#@..
.@....###.@#..#..
@@##@@@@#@..#.##.
@@@#@@@.@##.#..@.
@@@#@##@.@@...@#.
@#@#@@##@@##.@.#.
@@@##@###@##@..#.
#@.....@@........
75
..............@@
.#...#@#...##@@@
..##.@.@##@@#@@@
...#@#@.@#@@#@@@
.#.@.@.@.....@#@
.#@.##@....#@@@.
.##..#####.####.
..##....@@..###.
...@@#@#@#....#.
.#@@...@....#@#.
.#@.##@@#.#.#@@.
..#.##@@#.#..##.
.@#.@@@@#.##.@@.
@@#@##@.#@@#.#@.
@.@@@##.##@#@##.
#@##@##....#@@#.
#@@@............
72
.............@##
..##.#@#...##@@@
.....#@@@#@###@@
.#..@#@#@#@@###@
.#.@@@@@..#@@##@
.#@@@.###....@@.
.#@@#..@#@#..##.
.#@.###@@..#.@#.
.##..#####.#@@#.
..##....@@.#@...
..######@@.###..
......@@##..@#..
..@@##@@@#.@..#.
.@@@@@@#@#@.....
#@@#@#@#@@......
##@@@@..........
146
.............@@@@@#
.##......@#@#@@@@@@
.##@##@##@#@#####@@
..@.....@...@@@@@#@
.@.#@#..##@#@###@@@
.#.@.##.@@.@.@@#@@.
.@@...#@@.@.@#@@##@
.##.#@#@##@#@##@@@@
.##.@...@@.#@###@@@
.##@@##.##@@..@@#@.
.@@@.@#..####@#@##.
.###@.@#...##@#@@#.
@@@##@@#@#..@@@@.#.
@#@@@@.@@##@####.@.
@@@@@@#@@@#@@@@@@..
@##@@@@#@@#@@@#@##.
@###@@@##@###@#@@@.
@@@@@@.@@..........
108
...........@@@@@
.###......@@###@
......#.###@@@@@
..###.#@@##@@#@@
....#.@@.@@@@##@
.#...###.##@@##@
.##...@@@##@@@@.
..##.@@@@@#@.##.
....##@@#@##..@.
.#..@#@@#@###@@.
.#@#@#@@@...@@..
.@.@@@@@###.###.
.#@##@@..##..@@.
@@@@@.##.....#@.
@#@##..@#@@#.##.
@#@@@@#@#@@#@@@.
@##@@@#@@@...##.
@@@@#@######.##.
#@@@@...........
40
................@@
....#....#.....@#@
.#.@#@##...#@##@@.
.#@....###.@..###.
.#####...#@.....#.
......##..@#@#..@.
....#..#.@...#.#@.
.#...#.@.#@#@#@@..
..#..@##@@...###..
..#@#@@#####...##.
..@.@@....##.#....
.##.#####..#.####.
..#......#.#...##.
...#####@@........
.#.....@##.###.#..
.###@##@@#.....#..
...@..@@..........
140
.........@@@@@@@
..#..@#@#@@@@@#@
..#.@.#@@#@#@@@@
..#.#.@@.@@@###@
..#..###@.@@@@#@
..@#..@##.#@#@@@
.@.##@@@@@#@@##@
.#..##@@@@##@@@@
.##.@#@@#@@@##@@
.##@@##@@##@@@@.
.@@@@@##@@#@###.
@###@@@@@@#@###.
@@@#@@#@@@@.@@@.
@@@#@@#@@@.@.##.
@#@@@@######.@#.
@####@@@@@##@.@.
@@@@#@###@###@..
#@@@@@@@@.......
71
............@@@@
..###......@@@#@
....#.##.#@#@@@.
.##....#.#@@@.#.
..##.#.#..###.#@
.....#@##..@#@@.
.....@....#@@##.
....@..##..#@@@.
..#.##.@##.@###.
..#..@#@##.@@@@.
....#@#@##.####.
.##@@@@..#.@@@@.
.@@#@@##.#####@.
@#@#@.......@@..
@#@@#@#@#@#.###.
@@#@#@#@#@#@@##.
#@@.............
124
............@@@@@@
..#.##..###@@@###@
.....#...@#@#@@@@.
.#.#.@##@.@.#####.
.#.#@@@#@@#..@@##.
.#.#@#@#@@#@#@@@@@
.#.#@@......#@@@@@
....######..##@##@
.##.....@#..@@@@@@
..#@@@#@@#.##@##@.
..###@@#@@@@#@@##.
.@@@##@#@#@@@@@##.
@@@@##@#@@##@@..@.
@#@@@@@@#@@@@..@..
@@#@###@#@####@##.
@@@@@@@......@..#.
@#@#@#####@#@...#.
@@@@....@@........
92
................@
.#@#..#..#####@#@
.@.##..#....##@#@
.#.###..###.@@.#@
.#...##..##@##@#@
.###..##.##@@#@#@
...@#.##.@##@#@#@
.##@#..##@@#@#@#@
.@@.##..#@@#@#@@.
.##...#..#@@@#@#.
.####.##..#@.#@#.
...##..@#.##@@.#@
.#.@@.#@#.####...
.####@#@#.######.
.@@##@@@#@@@@@@#.
@#@@@#@..##@##@@.
@###@#@#..#@@###.
@@@#@#@##.##@###.
@#@#@#@##.@@@###.
@@@@.@...........
67
............@@@@@
.####.....#@@###@
....#####@##@@@@.
.##.....@.@@#@##.
.########.#@#@##.
........#@#@@.##@
...####@@.###..@.
.#....###..###.#.
.####...##...#...
.####.#.@@.#.##@.
..@@#.#.##.#@@##.
.##@#.#.##@@#@@@.
@##@#@#@@@#@####.
@##@#@###@@...##.
@@#@#@@@@#@##.@@.
#@#@####@#@#####.
#@@..............
95
..............@@@#
.#####..@@@@####@@
...########@@@@##@
.#....@@@@@###@##@
.#.#.#####@@@@@##@
.#.#..@@@@###@.##@
.#.##@@##@####..#@
.#..##@@@....##...
.##...######.@@##.
...##.....@@##@@@.
.#..#####@@.@####.
..#..@#####@.@@##.
.@@##@@@@###@#@@@.
@#@@###@@@##@####.
@##@@@##@@@#@@@@@.
@@@##@@@##@######.
##@@@@@...........
96
................@@@#
.####.##@###@###@#@#
....#..@..##@###@@@#
.##.#####..@...###@#
..#...########@@@#@@
..............##@##@
.#######..###.@#@@@.
.......#.....#@@###.
.###@#@@#@##..#@@@#.
..##@##@#@###..##@@.
..@@@@#@#@@###@@@#@.
.@###@#@##@@@#@#@##.
.@@@@.#@####@#@#@##.
.####.@...@#@#@@@@@.
.@@@###@@#@@..#@###.
@##@####@####.#@@@#.
@@@@@@@@............
103
.................#
.#.##@###.#@##@#@@
.#.##@###.#@##@##@
.#.@@...#@#@@@@##@
.#@.#@#.#@@###@##@
.##@#@#@##@###@##@
.##@#@#@@#@@@@..#@
.##@@....######@#@
...#####...@@@#@#@
.#..@@@###.@@@@@#@
.##@##@@@#.###@.#@
.@#@@@##@#...@#...
@@@@#@@#@####@@##.
@##@##@@....##@@@.
@@@@@###@##..@@##.
@###@###@#####@##.
@@@@..@@.....@....
134
............@@@##
.##.##.####@##@@@
.##.##...##@@@##@
.....###...##@@@@
.###....##.@#@##@
...##@#..##@#@##@
.#.##@##..#@#@@@@
.#@@#@@##.#@#@#@@
.@#@@#@##.#@#@##@
.@##@#@##@#@@@##@
@@##@#@##@@#@@@@.
@@@#@#@@@#@#@###.
@#@#@@##@#@#@###.
@#@##@@#@#@#@@##@
@@@@##@#@#@##@@@.
@@#@@@.@.#@@@###.
@@@###@#.###@@@@.
@#@###@#..@##@##.
@#@@@@@#@#@##@@#.
@@@@@@...........
99
................@@
...@##.#.##.#####@
.##@##.#.@#...@@@.
.@@.##.##@@##.###.
.##..#.@##@##.@##@
.###@@#@@#@##.@##@
.@@##@##@#@@#.@@#@
.#@@@..#@##@#@#@#@
.#####.#@##@#@#@#@
..@@@@.#@@@.#@@@@.
.@@###@@@##.##@##.
.#@@###@..#@##@##@
.##@@@#@#@@.##@@#@
.##@#@#@###..##@@.
.@#@@@@...##...##.
@@#######.####.##.
@@@@@@@@@.........
122
............@@@@@
.##.##.###@##@##@
.##.##..@@@##@@@@
.##..##@##@@#@##@
...#..#@##@@#@##@
.#.@#.#@@#@@#@@#@
.##@#.@#@@@.##@#@
.@@..#@@###.##@#@
.###.##@@@@@@#@#@
.@@#.@@.####@#@#@
@#@#.##.####@@@@@
@#@#.@#@@@@@###@.
@#@##@##@@#@@###.
@#@@#@###@##@@@@.
@#@@#@@@@.######.
@##@#@@##.@@@@@@.
@@@..#@@##@#####.
####..@..@..@@@@.
14
................#
.#....##.#..###..
.####..#.##..###.
...###.#..#.....@
.#..##.##@#.###@.
.#...#..@.#...##.
.###..###.#.#..#.
....#...@.#.##.@.
.##.##.##.#...@..
.##.##..#.##.###.
..#...#.#.##..##.
...##.#.#..##..#.
.#@##.#.##...#@#.
.@..#.#..###.....
.##.#@##...#####.
.##....###.....@.
.####....####.##.
..######..###..@.
#......@.........
52
..................@
.#####@#@#@#.#.#.#@
....##@#@#@#.#.#@#@
.##.@@....@#.#.#@@.
.##.#####@.#....##.
.##...####..#.#..#.
....#..####.#.##.#.
.##.##...##.#.##.#.
.....###.@@.#.##@@.
.###...#.##.#..##@.
...#@#.#..#.##.###.
.#@#@#.##....#.@##.
.@.#@#..##@#.#@.@@.
.#@@.##..#@@.##@##.
.###..#..###.....#.
...@#.#.....####.#.
.##@#.#..##....#...
.@@.#.##@@#@##@@##.
.##@#.###@#@###@##.
@@@................
18
....................
.....#.#..#.........
.......#...#........
.#.....#...#........
..#.....#...##.....@
..###.#......##...@.
.........#.#.....@..
.............#..@...
..###...#....#..##..
....#....#.......@..
................@...
............@#.@....
........@#.@........
.......@.#@..#......
.....#@#.........#..
.....@..............
....@.#.............
...@..#.............
..@......#..........
.@..................
315
.......@@@@@@@@@@@@@
......#@@@@@@@@@@@@@
.#...@@@@@#@@##@@@@@
....@@@@@@#@@@@@@@@@
..#@@@#@#@@@@#@@@@#@
..@@@@@@@#@@@@@#@@@@
.@@@@@@@@@@#@@@@@@@@
@@@@#@@@@@@@@@@@@@@@
@@@@#@@@@@@@@@#@@#@@
@@@@@@@@@#@@@@@@@@@@
@@@@#@@@@@@@@@@@@#@@
@@#@@@@@###@#@@@@@@@
@@@@#@@@@@@@@@@@@@@@
@@@@@@#@@@@@@@@@@@@@
@@@@@@#@@@@@@##@@@@.
@@@@#@@@#@@@@@@@@@..
@@@@@@@@@@#@#@@@@...
@@@@@@@@@@@@@@@@#.#.
@@@@@@#@@#@#@@@.....
@@@@@@@@@@@@@@......
272
...@@@@@@@@@@@@@@@@@
.#@@@@##@@#@#@@@##@@
.##@#@@@@@@@@##@@@@@
@@#@##@@@#@#@@#@###@
@@#@@@@#@@@#@@#@@@@@
@@#@#@@@@#@@#@#@@#@@
@@#@#@##@@#@#@#@@#@@
@@#@@@@@@@@@@@##@#@@
@@@#####@@#@@@@#@#@@
@#@@@@@@@@@@@@@@@@#@
@####@@@@##@#@##@@@@
@@@@##@#@@@@@@@#@#@@
@@#@@#@###@#@#@#@#@@
@@##@@@@##@@@#@#@@#@
@@@@###@@###@@@##@#@
@##@@@@#@@@#@@@@#@@@
@@#@@#@#@@@@#@@@##@.
@@##@#@@###@@@#@@##@
@@@#@@@@###@#@##@@#@
@@@@@@@@@@@@@@@@@.@.
360
@@@@@@@@@@@@@@@@@@@@
@@@@#@@#@@@@@@@@@@#@
@@@@@@@@#@@@@@@@@@@@
@#@#@@@@@@@@@@@@##@@
@@@@@@#@#@@@@##@@@@@
@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@#@@@@
@@@#@@@@@@@@@@@##@@@
@@@@@@@#@@@@@@@@@@@@
@@@#@@@@@@@@@@@#@#@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@##@@
@@@@##@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@
@@@@#@@@@#@@@@@@@#@@
@@@@@@#@@@@@@##@@@@@
@@@@@@@@#@@@@@#@#@@@
@@@@@@@@@@@@@@@@#@@@
@@@##@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
187
..............@@@@@@
.........#...@@@#@@@
.....#......@#@@@@@@
...#..##.@#@@@@@@@@@
........@..@#@@@@@@@
....#..@@#@@@@@#@@@@
..#...@@.#@@@@@#@@@@
......##.@@@@#@@@@@.
......@@@#@@@##@@@..
.....@@@@@@@@@@@@...
...#@@#@@@@@@@@@..#.
...@#@@@@#@@@@@.....
..@@@@@@@#@@@@....#.
.#@@@@#@@@@@.#......
@@@#@@#@@@@#.@...##.
@@@@@@@@@@..@.......
@@@@@@@@@@#@....#...
@@@@@@@@@...........
@@@@@@@@.......#.#..
@@@@@@@.............
156
................@@@@
...##.#.#..@@@#@@#@@
..........@@@.@#@@@@
........#@@.#@..#@@@
.....#..@@.@@.#.@#@@
.....#.@.#@##..@@@@@
..##.@##@@.@##@#@@@@
...#@..@@.@..#@@.#@@
...@..@@#@##@@@#.#@.
..###.@.@..@@@....#.
..@@#@#@..@.@.#.#.@.
.@#@#@##@##@#..@@#@.
.@@...@@..@.@.@#@#@.
.###.#@@#@.@.@@@..@.
.@@#@@#@@#@#@@.##@..
@@@#@@@@...#@....#..
@@@@@#@@##.@..@#....
@#@#@@@.@#@.#@.@#.#.
@#@@@@#@@##@@#@.#@@.
@@@@@.@@............
135
................@@@@
.##.#...##..@@#@@##@
..#......####@##@##@
..#..#.#..@@@...@@#@
..##.#.@#.#####.@@#@
...#@@#@#...@@#.#@@@
.#.@@...#@#@#@#@##@.
..@@##....#@#@#@@@#.
.@@..##.#.#@@.#@#@#@
.###..#@#@###@@.#@@.
....#.@....@@@...##.
.##.#@@#..@@@#@#@@#.
..#@@@.##@@@.#@##@@.
..@@##.##@.#@@..@@#.
.#@.@@.@##@@.###@...
.@#@@#@..@@...@###..
@@@@@##@@@#..@.@###.
@@##@@@#@@#@@#@...@.
@@####@@#@#@@#@####.
@@@@@@@.............
116
.................@@@
.###.#####.#####@@#@
..##.....#.@@@##@@#@
..##@#.#.####@@##@#@
...#@#.#@#####@##@@.
.#@#@#.@.@@@@@.####.
.@@@.###.#####..###@
.###..@#....###.@@#@
..@@#@@@###.@##@#@#@
.##@#@#@###@.##@@...
.@@@#@@..@##.#####..
.##@@@..@..#..@@@@..
...#######.##.###@#.
.#.@@@@@@#.##..##@@.
.#######@@...#.@###.
...@@@@@##.#@##@@@#.
.######@##.@..#@#@#.
.@@@@@@@@#.##.#@#@@.
@#@#####@#@##.#@###.
@@@@@@@@............
119
............@@@@@@@
..#.#..#...@@@@@@@@
.....#....@#@#@@@#@
...#.....@@@.###@#@
.#.#....@@##...@@@.
...#.##@@..@##@.##.
.#..#.#@@#@...#@@@.
.#...@#@@@@@#@@@@..
..#.#@@@@@@@#@@@#..
...@@@##@#@...#@#@.
.#@@@@@@@@@##.#@#@.
.@@@@.##@@.@#.@.#@.
@@@@#.@@##@.#@..@..
@@@@#@#@@##..##@...
@#@@#@@#@@##...#...
@@@..@@@@..........
88
....#.............#
........#.#...###.#
...##.#....#.......
....#....#.....@@@@
.......#.#..#@#@#@@
..#@#.#.@@#.@@#@#@@
..@.#.##@@@#@.@@@#@
.@..#.@@@@....##@@@
.#....@@@.@@#.@@#@@
.#@#.@@@##@@#@@@#@@
@@@#@@@.@@@.@##@#@.
#@.#@@#@@@#@..#@@#.
.#..@.@@@.@.#.@@...
.##...#.#@...@@..#.
..#...#.###.@@.....
..........#@@......
111
..........#.........
...#.......##..#.#..
.#....@#........@#..
..@#.@...#..@##@@#..
.@..#@##.@#@...@@@@@
.##.@......@@@#@##@@
..@@.####.#@@@#@@#@@
.@@...@@#@@@@@#@@@#@
.@@@#@#@#@##@.###@@@
.@@@#@@..@@@#...@@@.
.#@.#@@#@@@.@#@@#@..
.##..@..@##@......#.
.@@#.##@.@#####..#..
@@@#.@@.@...@.#...@.
@@@@@@#@@@#@@#.#.@#.
@@@@@.@@@...........
136
..........#.........
..#####..#..........
.....@##.......#.#..
.#..@.@#.@@#@#.@@@#.
.##@.@.....#@#@@#@@@
..##.#@@#.....#@@@@@
...@@@@....##.@@@@#@
.#@@@@#@.#.@#@##@@@@
.@@@@.@@.#@@#@@@@@@@
.@.##.@.#.#@@#@.#@@@
.#.@@@#.@@@#@#@###@@
@@@@@.@@@@@#@#@@@@@.
@@@@@@#@#@....#@#@..
@@@@@@@@###.#.@@###.
@#@#@@@..@#..@@...#.
@@@@##@@#@##@@......
#@@@@@@.............
94
.....#..............
.#..#.##....#####...
.......##.#......#..
..#.......@#.##.....
...#.....@....@@#.##
....#@##@...#@@.@@@@
..#.@...#.#.@@#@@@@@
..#@@##..##@@.@#@@#@
..#@@..#.@#@#@@@@@#@
.@@#@..#@@@@##@@@@#@
@#@@.#.#@@#@@#@#@@@.
@@@...#.@@@@..@@@@..
..##....@@@@##@@@...
..##..#@@#@..@@@##..
...#...#@#@@#@@.....
......#.@@@..@......
125
.......#........
..#.........@#..
...@#..##@#@@@@@
.#@.##..@.@##@@@
..#..##@#@.@@#@@
...#....@.@#@@@@
...@.####@@@.#@.
...#..@@#@@.@@#@
.#.@.@@.###@#@@@
..@#@.#.@@@@@@@@
.@.@#.#@@@##@@@@
.#@@#@@@@...#@@.
@@@..@@@..###@..
@@.#@#@.#.@@@##.
.#.@.@#@#@@@@@@.
.#.#@@@..@@@@.#.
..##@@##@@@##...
...#@@@#@@@@##..
...#@@@@#@@..#@.
...#@@@..@......
134
........@#........#
...#..#@.#.#.......
.#..#.@...@###.#.#.
..#..@#..@....@#...
..#.@@.#@@@##@@@#..
..#@@.#.@@...@#@#..
...##..@@@@#@.@@#..
...@@.@#@#@##.@.#..
...###@@@@@##.#.#..
.....@#@@@..#@#@#..
..##@@@####.#@@.@@@
...#@@.#.......@@@@
.#.@##@#..###.@@@@@
.#@@@@@@@@@##@@@@@.
.@@#@@@@@#@@#@@@@..
@#@@@@@@@@@.#@@@##.
@@#@@@@@.##..@@....
@@@@@@##.@@.@@.....
#@@@@..@@@.@@......
74
.............@@@
......#@@@##@@@@
..@@#.@@@@@#@@@@
.@@@#@@@@@..#.#@
@@#@@#@@#@#...#@
@@@@.##@@..#.#.@
@@@#..@..#.#@@@@
@@..#@.##...@@@@
.##.@..#.#.#@@@.
..#.#..#..#.@@..
....#..##...###.
.#..#...##....#.
....##...##.....
....##.#.@@@#.#.
.....#..@@@...@.
..##.....#..#@..
#............#..
125
............@@@@
....@#@#.#@##@@@
...@@#@#.@@@##@@
.#@@..@#@@@.@@@@
.@@.#@.#@@.#@#@@
.##.##.@##@#@#@@
..@.@#@@@#@#@@#@
.@@@.@@@.#@@@@@.
.@@..#.#...@@.#.
.##..@#.#..##.@.
.##.@.#..#..@@.@
.@@.#.##...@@#@.
.#@@#.@#..#@.##.
.#@@#@..@@@..@@.
@@@.#@#@@.##@@@.
@@#.#@@@#.@@@@..
@@@@@@@@@#@@@...
#@@@@@@@........
122
.........@@@@@@#
.#.#...#@@@@@#@@
.....#.#@###@@@@
.....#@@@@@##@@@
.#@#.@##@@@@@#@@
.@.#@.@@@@@#@@@@
.#...#@@#@@@@@@.
.@..@@#@...####.
.#.@#@@@#.#.....
.#@@@#@@##..##..
@@@#@@@.#.#..#..
@@@@#@.......@#.
@@@@#@##@@#@#@@.
@@#@@...@..@#@@.
@@@@@@@#@#@.##@.
@@@#@#@#@@#.@@..
@@@@@@..........
8
..........#.....#
...#.####.###.#..
.#......#...#.#..
.@#.@##..##.#.#..
@....##.......#..
.##...#@#........
#..##...#.#.@###@
.....#..#@#@.....
...#.......#.###.
....#.####.#..##.
....#..#...###.#.
.##.#...#..###.#.
.##.....##..##...
..#.##....#...##.
#.......#...#..#.
##........#......
122
...........@@#.....
.#..#@##@##@@@#.##.
..#.@.....@##@#....
...##@##.#@@@@@##..
...@#@##@#@@@#@@#..
.#@@@.@#@@##@@@@#..
.@@@#@@##@@@@#@@#..
.@@.@#@###@@@@@...@
.##.@@.@##@@.##.#@.
.##@##@.@#@#....##.
.@@@@@.@@#@##.##...
@#@###.@.@.##.##...
@#@@@#.#.#..#.@###.
@#@#@#@#..#.....@@.
@@@#@#@@#.@##.#@.#@
@@@@@##@##@@#@@#@@.
@###@##@@##@##@###.
@@@@.@@@...........
89
......@@..#.....#
...##@@.##..###..
.#..@.#.###...##.
...##.@..##....#.
.#@####....###...
.@...@###.@@@@#..
...#@.#.#@@@#@@..
.#.##.#.##@@#@@#.
....#..@@@.@@@@#.
.#..##@@##@##@.##
..#..#@.@@@@##.#.
..#...###@@.@#@#.
........###.@@@#.
.######..##.#@@#.
.@@@@@###.#.#@.#.
@@#@@@@@#..@##.#.
@@#@@@@@#..@@#.#.
@@#@@#@@##.@@@...
#@@@@@@...@@@....
43
..........#.......#
.##.###..####.#.#..
......##..@@#.##.#.
.#.#...##@#@#..#.#.
...#.#...@@.#......
..@#..#.@##...####.
.@.##@#@.@@.#.....#
.#.......##...###.@
..##.#.#..@##...#@.
......##.@.####.@..
..#.#..@##....###..
..#.##@...###....#.
....@@..#..###@#@@.
.#.@#@#@@#.@@#@###.
.##@@..@.......###.
.@@@##@####.#......
@@@..@.............
72
.............@@@@#
..###@#....####@@#
....#@#..#.@@@@@.@
.#.@@.#..#@#@##@#@
.#.##.#.@#@@@@#@#@
.#@##.#@.@###@@.@.
.@.@#@##@...#####.
.#@.@...#@#@@@@@@.
@#@####.#@@@#.#.#.
@@....#.@@@.#.##..
.##.#.#@@##.##..#.
....#..@..@.###...
..#.##.##@.....##.
..#.##@@@@#.....@.
.....#.#@@###..#@.
.#.#.#.#@....#@@..
...#.#..##.#....#.
#.....#.......#...
102
........@..#.....##
....@@#@@##........
.####@#@@@#....##..
..@@@@#@#@####..#..
..#@@.#@@.@###..#..
..###...#@@@@@#....
..#####.#@##@@#.##.
...@@@@@#@@##@#....
.###@#@@@#@@#@.#.#.
.@@#@@@#@@#@@.##.#.
@#@@##@@#@@##....##
@#@@@@@@##@@#.##...
@@@@@#@@@##@#....#.
@#@@@@@@@@@..####.@
@#########@#....@#@
@@@@@@@@@@.........
55
..#................
.....#####......#..
.###.#........#.#..
...#@@#...#.....##.
.##.@@#.#...#......
..@##@#.###...#....
.#@@#@#....#..##...
@@#@#@@###..#....#.
@@@@##@@##..#.##...
@#@@@@@.@#..#...##.
@#@##@#@...@@#..##.
@#@@#@######@##....
@@@@@....@@@....#..
.#...###.###.##.##.
..#....#....#.#.##.
...#.#.#.##.#...@#.
.#.#...#..#.#.#@...
.#.....#..#@@@@..#@
.###...##.######.@.
.........#......@..
73
.........@....###
..#..###@@...#...
..##..###@####.#.
...#..@@@...##.#.
.....@@@.##....@@
.#.#.###...###@#@
##.#...###...@@@@
.#.#.#..@@#@@#@#@
.#.#@##@@@@@@#@@.
.#.@.@#@@##@@###.
...#@.@#@@@@..#..
...@#@.###@..##..
.#@.##.@@@.#...@.
..#...@@@.##@#@..
....#.###.@@.##..
.##.#@@@#.##.....
.##.#@#@@@@#####.
...#.@@@@@.......
55
..........@.......
.....##..#@#.###..
.#...@@#@@..#..##.
.###@@..@##...@...
....###@..#@#@.#.#
..#....##..@##..#.
..####..##@...#...
.....@#@@##@#@#@#.
.###@.##@#.@#@#@#@
.#.##...@@@...#@#@
....@.#.#####...#@
.##@#.......@#....
..@..@#...##@##.#.
.###@.@##.@#@@@.#.
..###@...#@#@@#.#.
#....###.#@@@.#...
#...#....@@@......
24
.##.#.............#
.##.##....#.##.##..
.................#.
.##.#.#.###.##.#..@
.##.#.##.##.....##@
....#.....#...#.@@.
###...#.#@###.#@@..
.##.#...@...#.@###.
..#..##.#@#.#@..@#.
.......@@.#....@.#.
.###.#@.#.##.@##...
...#..#....#@...#..
...#...#@...###.##.
....#...#.....#.##.
......#..##...#.##.
..###.@#@@###....#.
#....@..@..........
