6 7 5
.......
..####.
....##.
..#.##.
..#..#.
#......
5 6 6
...###
.#...#
.###.#
......
......
7 9 5
.........
....###..
.##....#.
..#......
#.#....#.
#......#.
######...
9 7 6
......#
.#.##.#
.#....#
.#..#..
.#.....
.#.#.#.
...#.#.
.#.#.#.
.......
6 7 5
......#
.#.#..#
.#.#...
.#.###.
.#...#.
.......
9 9 5
.........
.###.....
.#######.
.......#.
.#..##...
.#..##...
.#....##.
.##.#..#.
.........
8 8 2
.......#
...###..
.#....#.
.#..#...
..#.##..
..#..##.
...#.##.
##......
9 7 4
.....##
.......
..##.#.
...#...
.#..##.
.#.....
.#####.
....##.
#......
7 6 4
..####
......
.#..#.
.##...
......
.####.
......
8 8 6
.......#
.#..##..
.##.###.
......#.
.#.##...
.#..##..
.#...##.
........
8 9 4
.........
.........
..#......
........#
.........
.........
.........
#........
5 6 6
......
......
....#.
......
......
6 9 2
.........
.........
........#
#...#...#
.........
..#......
5 8 6
........
...#....
#....#..
........
..#.....
5 7 3
.......
#......
.#.....
.###..#
.......
16 18 6
..................
........#......#..
............#.....
..................
..................
.#..........#.....
.#....#...........
..........#.......
..#...#..#..#....#
.....#............
..................
..................
......#...........
...#..............
.....#.....#......
....#..#.#........
17 17 3
........#........
......#..##......
#..#.............
.................
.....#.#....#....
#.#..............
...............##
...............#.
.....##..........
#........#.#.....
.........#.#.....
........#........
.................
.......#.......#.
..........#.#....
.................
.##...#..#.......
20 19 1
......#.....#......
...#...............
........#.........#
..#............#.#.
.................#.
...................
.....#.....###.....
...........#.....#.
....#....#.........
.......#....#....#.
.............##.#..
.#...#...........#.
...................
....#...#.#..#.#..#
...............#.#.
...................
.....#...#.........
.#........#........
............#..#..#
.#.................
17 16 1
................
....#........#..
.#.#............
...#............
###....#..#.....
#.##...#....#...
................
....##..#.......
...#....#....#..
#...#..........#
......#.........
..#.............
#...............
................
..........#.....
..#......#......
......#.........
20 17 14
...#..#..#..#....
.........#.......
......#........#.
...#.............
.#...........#.#.
.................
....#...#..##....
..............#..
..............#..
#......#.....#...
.......#...#.#...
..........#......
.........#.#.....
.................
.#...#...........
.................
................#
.#...............
.................
#..#.......#...#.
16 19 3
..........##..#....
.#.................
..........##....#..
#...........#......
..#......#.........
...................
...................
...#.....#.........
..#...#............
...#.........#....#
........#....#....#
......##..#........
...................
...........#.......
.##....#.........##
...................
18 17 11
........#....#...
.....#.....#.....
.................
#.........#......
........#........
..#........#....#
........#...#....
.............#...
##.#.............
#.##.......#.....
..............#..
.....#...........
.....#......#....
.....#.#....#....
..#.........#....
......#.........#
.......#...#.....
.................
20 17 8
..............#..
.#...............
.#............###
.................
.#..............#
.........#.......
....#.........#..
....#..........#.
........##.......
#......##.......#
...............#.
........#........
.....#.........#.
....#..##......#.
.................
...........###...
........#........
....##...##......
.....#.##........
.......#..#......
17 19 1
..##.#.............
.#.............#...
.#..#.........#....
.................#.
....#..............
......#.#......#...
.#..#..............
...............#...
#.................#
###....#...........
#..............#.##
...#............#.#
#.....#........#...
#.................#
.......#...#.......
.#...#.............
......#..#...##..#.
19 18 6
.#...#.#..#.......
...#.#........#...
......#...#.#.....
#.........#.......
.........#........
....#.............
..................
..#...............
..#...............
.#...#............
##................
..............#...
...#.............#
..................
...#..............
...........#......
.....#............
.#.......#......#.
......#......#....
17 20 15
....................
...##............#..
.#......#...........
...#.......#...#....
................#...
....#..#..........#.
..........#..#......
....#.........#.....
..#.........#.#...#.
......#..##.........
...#..............#.
...#...........##...
....................
............#.##....
.#...............#..
...#................
....................
16 18 1
..................
..#.....#......##.
..#.......#..#....
..................
.............#..#.
.....#.#...#......
...........#......
.........#..##....
...#..............
..............#...
........##.....#..
...#............#.
....#.#..#....#...
..................
................#.
..................
16 19 6
...................
........#....#.....
..............#....
.......#.........#.
.....#..#..........
.##................
.......#...#.......
.............#.....
..#..#.#.#.....#...
..##.......#.......
....#..............
............#..#...
.............#.....
......#........#...
....#......##......
#..................
18 20 13
....................
.#.#...#.....##.....
.......#............
........##.......#..
.....#..##..#..#.#..
............#.......
..#...#......#.#....
......#...#.....#...
..#........#........
....................
............#...#...
....#....##.........
.............#......
....................
............#.......
.....#........#.#...
..#.................
....................
20 19 2
...................
........#.......#..
...................
....#......##...#..
..#..............#.
.........#....#....
.......#........#..
..#....#...........
..#.......#....#...
........#...#....#.
...................
..#.....#.......#..
..........#........
..............#....
.....#......#.#....
...................
...#...#..#........
....#...........#..
.....##....#.#...#.
...................
19 18 8
..................
.......#..........
.#..#..#....#...#.
..................
........#.....#...
.#................
..................
......#...........
.........#.#.#.#..
.............#....
......#.#.........
...#........#.....
.........#......#.
....#..#.##.......
.......#..#....#..
....#.............
....#.............
.......#.#..#..#..
..................
18 19 13
.................##
......#........#...
...........#.......
...##...#.....#....
...................
....#...#.##.......
...................
......#..........#.
...............#...
........#....#...#.
...................
..........#....#...
....#........#.....
.........#.........
.#.................
.###.##..#.......#.
...#........#......
...................
20 19 13
..................#
................#..
.#..#..##....##....
.#.................
.......#......#....
.................#.
.....#.............
...#...............
..........#.#......
.....#.............
.............#.....
..........#........
........#......###.
...#...............
...##.#.#...#......
............#......
............##.#...
..#.............##.
.........#.#.......
...................
16 20 14
....................
.#...#...#......##..
...........#........
.#...#........#...#.
..##...##..#........
...........#........
.....#.......#......
....................
...#...........#....
....................
...#.........#......
.....#....#.....#...
.............#..##..
....#....#..........
.....##.............
....................
17 16 9
................
................
.....#......##..
.............#..
.....#....#.....
..##..#.........
................
................
...##.##........
.........#...#..
.....#........#.
..#....#........
..#.......#.....
................
.....#.#.#......
...#...#....#...
................
17 16 16
................
..##......##..#.
...#........#...
...#.....#......
....#.#..##..#..
..........#.....
................
.....#....##.#..
.#....##......#.
.###....##..#.#.
.........#....#.
....###.........
.#....#.##.###..
.##.#...##...#..
.....#....#.....
..#..........##.
#...............
20 18 1
.................#
.....###...#.#.#..
.#.#.....#.#...##.
.#..#.#..#...#..#.
.#..#.....#...#.#.
.......#......#...
..............#.#.
...#.##.##.#......
..................
....##.#......##..
.#.....#..........
.#.#......#.##..#.
....#.........#...
....#....##.....#.
.......#..........
...##...##....##..
...........##.##..
.#..#..#.#....###.
..........#.......
..................
16 17 4
................#
..........#..##..
...#....#..#.....
...#.#........#..
...#.#..#.....##.
.....#..##.....#.
.#....#...#.#....
.#......#...#..#.
.....#....#......
...#....#........
....#.....##.#...
.#...#.##..#.#...
.#.......#...#...
.#.##.....#..##..
...##..#..#......
.................
19 16 16
................
.##....#........
.....#.#.#......
.#.....#......#.
...#....#.##..#.
.#.#..........#.
.#.......#.##...
.#.#..#..#..#...
....#..#.....#..
....##....#..##.
.#.....#..#...#.
..#.#.....##....
........#.......
...#.#..........
......##.#...#..
...#...#.#...#..
...#...#..#..#..
..........##..#.
................
17 18 11
..................
...##...#.#.......
......#....##.....
.##...#..#..#.#...
....#.......#..#..
.##..#............
...#..#####.#.#...
...##.............
.......#.###......
....#.............
.........#...##...
..#####...##......
..............#...
....#.##...##..##.
.......#..........
..#..#....####..#.
#.................
18 19 5
...................
......##...#....#..
.#.##.........#.#..
............#...##.
.#..###..........#.
.......##.#..#.#...
..#..#.........#...
..#..##..#.......#.
..#...#...#.##.#...
..##..###..........
..###........##....
.....#.#..#........
..#..#..#..........
..#...........###..
..###...#.#.#......
...................
...#.....##..#..##.
...................
19 16 11
................
.#..#.#.......#.
.#.....#..###.#.
...#.#.#......#.
.#.#.....#.#....
.#..#.#......#..
.#......#..#.#..
.........#......
......##...#....
.#.#.........#..
.....#..........
.......###......
.#.###........#.
.....##.#.......
.#.#......##....
.#.....#.....#..
.#.#....#..#....
...#.#.......#..
#...............
18 16 15
................
..........###...
.#.#............
.....#....#.###.
.###............
......#.........
.#.#...#.#....#.
.#.#...#....#...
.#...#.#.#......
............##..
.#..##..###..#..
...........#....
.#..#......##.#.
.##..#.##..##...
...#.....#......
......#..#......
..##........#.#.
................
19 16 13
................
..#......#......
.......#.....##.
.#..#..#..##.##.
...........#....
......#....#.#..
........#..#....
.#.#.......#....
.....#...#......
.....###.#..#.#.
.#..........#.#.
.....#..###...#.
..#...#.....#.#.
...#..##........
.#..#..#........
..#.##.#.###..#.
..............#.
..#...#..#..#...
................
20 20 6
...................#
..##.#.#.#..#.#.##..
...#...#.#..#.......
....#........##.#...
.......#......#.###.
.......#....#.......
.#......#....#..#...
......#.#.#......#..
.###......#.#..#.#..
............#..#..#.
.##.....##......#.#.
......#..#..#...#...
.#........#.....#...
.#..#...............
....#.#...##.....##.
.......#..##...#....
.....#...........#..
.#..........##......
..#...#.##...##.#...
....................
19 18 6
.................#
...#.#.....#.#...#
.#...#.#.#.....#..
.##....#....##.##.
.....#..#.#..#.##.
.###..#.#.##.#..#.
...#..#......#....
.#......#.#..#.##.
..##.#....#..#....
...#..#........##.
.#..#.##..#.##....
....#...#.#..#.#..
.#..#......#.#....
....####......##..
.#......###.#.....
.#.##.#..##.##..#.
.#.##.#...#..##.#.
.#....##...#.##.#.
..................
16 17 12
.................
....#.##......##.
.#..#..#####..##.
.##.#......##....
..#.#..##....#.#.
.....#...........
..#..######.##...
..#...........#..
..##..#.#.#...#..
....#...#..##.##.
..#.###.##....##.
.........#.##....
.#.####..#.......
.........####.##.
.#.#####....#.##.
.................
20 18 3
..................
..#.###.#.#.....#.
..#...#.#..#.##...
..##..#..#.#.###..
.........#.#..##..
..##........#.....
....##.##.#...#...
........#...#.###.
.##.###...#.....#.
.......#.....##...
.##..........####.
.##...#.##......#.
.####.#...#.###...
........#.#..###..
.##.#...#..#..###.
.##...#.##..#...#.
.##......##.#.....
.##....#.....##...
..###....#.#..###.
..................
16 17 11
.................
.###..##...##..#.
...##....#...#...
.......#..##...#.
...#.#.##..#.#...
...#....##...##..
...#.....###..##.
.#.##..#......##.
.....#..#.##.....
.###.##.#..#.##..
...#....#..#...#.
.#..###..#.#.....
.##....#.....#.#.
.....#.##..#.....
..##.#..#..#####.
#................
18 16 13
..............##
.#.###.#........
.#...#.#....###.
..#....##.#...#.
..#.#..##...#...
..#......##.#.#.
..###.##..#.#.#.
..........#...#.
.##...##....#...
..#.#.##..#.###.
....#..#..#.###.
..#..#..........
..##..#...##.##.
....#.#.#..#....
.##.#.#....#.#..
.......###.#..#.
...##....#.##...
................
20 19 1
..................#
.#...#.##......##..
.##.....###.##..#..
.##.#.#...#..##.#..
..#.....#..#.##..#.
...###..##.......#.
.#...##..###..##.#.
.#....##...#.......
..##....#..#.#..##.
..###....#.#.#.....
....#.##.#.#.......
.##.#......###.###.
..#...#..#...#...#.
...##..#..##...#...
.#.....##...#...#..
..###....##...#.#..
.....##...#.#......
...#.##...#....###.
........#..#.#...#.
#..................
20 20 4
...................#
.###.#....###....#..
...#.#.......#...##.
.#.#..#####....#.##.
.#..#.....##........
.##....##..#.##.#.#.
.###....##....#.#.#.
....#......##.......
.#...#.###..###..#..
..##.#...##...#.....
...#..#....##...#...
.#......##..#.#...#.
.#.####.............
.#.....####....#..#.
.##.##....#.##.##...
..#.......#.........
....#.#.#...#.#####.
.##......#..........
..#..#.#.#######..#.
....................
19 17 12
.................
.##....#.###.#...
..#..#.....#.##..
..#.....#..#..##.
....#.#..........
.##...#.####.#...
..#...#....#.#.#.
..#...##.#.#...#.
....#..#.#.#...#.
.##.#..#.....#...
..#.##.##.#..#.#.
...........#.#...
..#.#...##.#.###.
..#..##....#.....
..##...##..#..#..
...##...#..#..##.
....#.#.##.##..#.
.##.#.#.....##.#.
.................
19 20 8
...................#
.#.#.###...#.#...#.#
.#.#.....#...#.#.#..
.#...###..#....#.##.
...#..###.##...#..#.
.#.##...#...#..#....
.#..#.#.#.#..#.####.
..#.#.....#.........
..#.####...##.#.....
..#...####....#.###.
..#...........#.....
......##..#.#.......
..#.#..#..#....#....
.....#.#..#..#.###..
.....#.....#.....#..
..#..#..#..#.....##.
#.##..#..#.##.......
#..##.#..#..###.#.#.
##..................
18 19 16
...................
..#.##..#######....
..#..#........###..
.....###..##.....#.
..#.......###..#.#.
.......##....#.#.#.
.#...#..#......#.#.
.#......####.......
..#..##.....####...
.......#.#......##.
.###.#...###.#.....
.###.##......####..
.###....###.....##.
.....#....#.#.#..#.
...#.#.##...#.##...
.#...#.##.#.....##.
..##....#..#.......
#..................
18 16 1
...............#
.####.######.#.#
...##.....##....
.#..#.#.#..####.
..#...#..#......
..###.##.##.###.
..###....##...#.
.....###.####.#.
.###.###....#...
...#...####.##..
.#...#.......##.
.###.#####.#....
.............##.
.########.##....
........#.#####.
.#.##.#....####.
.#..#.####.####.
................
17 18 5
..................
.###...#.#######..
...#.#.#.....####.
.#.#.#.#.###....#.
.#.#...#..##.#....
.#.###.##..#.#.##.
.#...#..#..#.#..#.
.###..#.##.#.##.#.
...##.#....#.##.#.
.#..#.####.#..#.#.
.##.#.####.##.....
.##.#....#...###..
....##.#.#.#....#.
.##..#...#..###.#.
...#.###.##.......
.#.#.###.#####.##.
..................
19 16 16
................
.#..##.##.##.##.
.##.##.##..#....
.##.....##.####.
.####.#.........
....#.##..#.###.
.##.#.###.#.###.
.##.#..##.#...#.
.##..#....##....
...#...#...#.#..
.#.###..#..#.##.
.#...##.##....#.
.###..#..####.#.
...##..#......#.
.#.###.##..##.#.
.#...#.###.##.#.
..##.#......#...
#.##.######.#...
#...............
19 20 5
....................
.#.#.####.######.#..
.#.#....#.....##....
...####.#####..####.
.#....#...####....#.
.#.##.###.....###.#.
.#..#..####.#...#...
.#..##...##.....###.
.##..#.#...#.##...#.
..##.#.###.#.##.#.#.
...#.#...#.#..#.#...
.#.#...#.#..#.#...#.
.#.###......#..##.#.
.#...#.####.##..#.#.
.###.#...##...#...#.
.....#.#...##..##...
..##.#.###.###...#..
#....#.###.#####.#..
###.................
17 17 15
.................
.##..####.#.##.#.
.###....#.#..#.#.
.###.##.#..#...#.
...#....##.###.#.
.#.###..##.###...
.#..##...#..####.
..#..#.#.#....##.
..##.#.#..#.#.##.
.....#.##...#..#.
.###.#..###.##...
..##..#.....####.
....#.##.##......
.##.#..#.####.##.
....##.#....#.##.
.##.##..###.#....
.................
16 16 6
................
.#.#.######.###.
.#.#.....##...#.
.#.#####...#....
........##..###.
.###.##..##...#.
.###.###.####.#.
................
.####.#########.
....#...........
.##..###.####.#.
.###..##...##.#.
.####.##.#.##.#.
.......#....#.#.
.####..####.#.#.
................
19 19 11
..................#
.#.##.##..##..###..
.#.##.###..##...##.
.#.##....#.####.##.
.#.##.##.#....#....
.#..#......##..###.
.##.#.##.#..##.###.
..#.#..#.##..#..##.
..#.##.....#.##..#.
..#.######....##...
..........##..####.
.####.#.#..##..###.
....#.#..#...#...#.
..#....#.##..#.#...
..####.#.###.#..##.
.....#.#..##.#...#.
.###.#.##......#...
.###.#..###.##.###.
...................
19 16 8
................
.##.###.##.##.#.
.##...#.##.##...
...##.#.....##..
.#....###.#.....
.#.##.###.##.#..
.#.........#.##.
.#.###.#.#.#.##.
.#..##...#.#.##.
.##...##...#.##.
....#...##......
.##.###.#####.#.
............#.#.
.#.####.###.....
.#...##..######.
.###.###......#.
.......##.#.#...
###.##.##.#.###.
###.............
20 18 14
................##
.#..####.##.##...#
.##...##..#.##.#.#
.###..##..#.##....
...#...#......###.
.#.###.###.#......
.........#.####.#.
.###.###.#...##.#.
...#.....#.#..#...
.#..###..#..#.##..
.##...##.##.#.....
..#.#.....#.####..
..#.#####......##.
..#....###.###..#.
..#..#...#....#.#.
..##...#..###.#...
....##.##..##.##..
.##..#.###....###.
..##.#..####....#.
#.................
16 17 11
................#
.#.#.##########.#
.#.#.............
.#..##.######.##.
..#..#......#....
...#.#.####.#.##.
.#.#.#....#.#..#.
.#.#..#.#.#......
.#.##.#...#.####.
.#..#..##.#......
.##.##..#.###.##.
.##...#...###..#.
...##.###..###.#.
.#..#.####...#...
.##.#..#####.###.
.................
20 20 1
....................
....................
.......##......#....
..#.........#.......
....#.#.............
........##.#...#....
...#.....#........#.
....................
.......#...#......#.
....#......##.......
......##............
.#..................
.........#..#.#.....
.........#..........
...#......#..#......
.............#....#.
.......#..........#.
........##.....#..#.
...............#..#.
....................
20 20 26
....................
....#.....#.........
....................
.....##.........#...
.......#............
....................
...#.........##.#...
....###...##....#...
...........#........
....................
..#...........#..#..
......##............
.........#..#..#....
.#...#..............
...#..........#.#...
.#..#......#......#.
....#..#....#.......
.................#..
.......#.......#....
....................
20 20 34
....................
..#....##...........
..##.........####...
..###.##..#....###..
.......##....#...#..
.###.#...###.#.#.##.
.###.#.#...#...#....
.....#......##.##.#.
......###.#.....#...
..#.#.###...#.#.##..
..#.......#...#.##..
..##.##.#.###...###.
..##..#....##.#...#.
...#...###.##.....#.
.....#......#.###.#.
.#.#.##.....#.......
.#.#.....#...#..###.
.#.#...#.#...#......
....##...#...#..#.#.
#...................
20 20 39
....................
...#..#.............
.#.........#.#......
.#..#...............
.#.....#............
.#.#.......#.#......
........#...........
........#.....#.....
............#....#..
......#.............
..#.......#.........
....................
.......#.#..........
..#........#..#.#...
...#.............#..
...#.#....#..#......
....................
...........#.#.#....
......#.#.......##..
....................
20 20 12
....................
....#......#..#.....
....................
.......#....##......
.....#...........#..
.#.....#..........#.
...#................
............#...#...
...#......#..#......
.#...#........#.#...
..................#.
.....#......##....#.
....................
..#.#...............
..#.................
......#...#..#......
.#..............#...
.#..................
....#....#.#...#..#.
....................
20 20 11
....................
...#.........#......
...###.#..#.....#.#.
..........#.......#.
....#...#....#.#....
.##.#.#...#..#..#...
....................
.....#..#...........
.#.#....#..#...#.##.
.#......##..........
.#.##....#...#.#....
....##...#.#...##.#.
.##..##......#..#.#.
.......#..#.......#.
........#...##......
.#........#..#..#...
...#####..#..##..#..
..........#.......#.
.....#.##.#.........
#...................
20 20 10
....................
..#.##...####.#.....
.....#.#.......###..
.......###..#....#..
.####...###.#.##....
....#.#.###.#....##.
.##.#.............#.
....#.#..#..###.#...
....#.##.#....#..#..
.##....#.####.#.....
.......#........#...
.#.....##..##.#.###.
..##.....#.......##.
....##.#...#...#....
.##.##..##.##..####.
..#.##..##..#....##.
..#...#...#.##.#....
......#.#........##.
..##..#....#.#.#..#.
#...................
20 20 9
...................#
.#.##.##.#####.#.#..
.#..#.##.....#...##.
.##.....###....#..#.
.######.#####..##.#.
......#....##...#.#.
.#.##.####..#.#...#.
.#.##...##..#.#.....
.#..###...#...#####.
.##.....#.#.#....##.
.##.###.#.#..###.##.
..#.###.#.##........
..#...#.#..####.#.#.
..###.#..#...##.#.#.
..###.##.#.#.##.#.#.
....#....#....#.#...
..#...#...###...###.
......#.#...###..##.
.####.#.###.####..#.
....................
17 20 3
....................
....#....#..#....#..
.##.#..........#....
....#.#.....#.......
..#...#.#.#....#....
.#.##.#.#.........#.
...##....#.#....#.#.
.#.....##....##.#.#.
....#...##...#....#.
.#....#........##...
#.#....#..#.......#.
....#.....#.........
....#.....###.##....
..#..#..#...........
......#.#.....###.#.
..#.#......#..###...
#...................
18 19 6
...................
....#....###...###.
.##..####.......#..
.........#..####.#.
.#....#..#.....#...
.###..##.#..#..#...
...................
.....#.#...........
.###....#..........
...#.#....#..#...#.
.....#.##....#...#.
.##......#.#.......
.....#....#..#.....
.....#.#......#....
..#...........#....
.#...#....###......
.##...#.#...#.#.##.
...................
20 17 5
.................
.....###....#....
.#...###.....#.#.
..#....##.##.#...
..............#..
.#....#.....#.#..
.##.............#
........#.#.#....
...##.#.#...##...
....#....#...##..
....##.....#.....
..#..##..........
..........#.#....
.#...#..#.#.#..#.
.#.#....#.#....#.
.#.............#.
...#.#....#.##.#.
.#...##......#...
..#........#.##..
...........#.....
18 18 14
.#................
.##.#......#....#.
....#......###..#.
#..#..............
...#...#..#....##.
....##....#.......
......#...#..#....
.#..#........#....
...........#..##..
...#..#....#.#.##.
...##..#...#......
.#...#.#.#..#.....
.#...#.#....##....
...#....#.....###.
..................
...#.####.####....
...#...##....#..#.
..................
19 19 6
...............#..#
..#.#....#..#...#..
.......#.#...#.....
.#..#....#...##....
.....#.#...#...##..
.....#...#...#.....
..#....#..#........
#.#.#......#...#...
..#.....#....#...#.
...#..#..##....#.#.
.....#.....###.#.#.
..#..#..#..........
..#.....#.##....#..
.....#.......##.#..
...#.#.##..#.......
.............###.#.
..#.....###....#.#.
.##..#.............
...................
19 20 14
....................
..#....#..#..##...#.
...##..##.#....##.#.
....#........#..#...
......####.#...#....
.#.............#....
................#...
.#.......#..#.#.....
...#.#.#..#.........
.#.#.#..#.#...###...
.#......#.......#...
.##.##....##..#..#..
.##....##......#....
.....#.....###......
.#.#...........#.##.
....#.#.#..#.#......
....#.#.......#.....
..#....#.#....##.#..
....................
17 16 1
................
.#...#..#..#....
........#..#.##.
..##............
.......######...
.#.#.#.......#..
.#.#.....#......
...#.#...#..##..
...#..####...#..
.........#.....#
.##.###....#....
.........#.##...
....##......##..
.....#....#.....
.....#..#..#..#.
......#..#.#....
........#.......
19 20 12
....................
.....###......#...#.
#........##.........
....##.....#........
......##.#..######..
.##......#..........
.....##.#.###....#..
......#.#...........
.#.##.....#..####...
....##.....#....##..
.#..#.##....#.....#.
....#..#......#.....
....#.........###...
.#.......#..#....#..
..#..#...........##.
..#..#.#.#..........
............#.##....
...#.##..#..#..#..#.
......#.............
17 18 15
..........#.#.....
..#.#...##........
.....##....##.#...
......#...........
.####.#....##..##.
.........#........
..#...#........#..
......###...#.....
..#...#####..#.###
..#...............
.....###...#..#...
........#.........
.#.#.......#..###.
...#.#..##.##.....
.#...#...#........
..#.........##.#..
#.................
20 18 16
.................#
.##.......#....#..
......#....###....
........#....#....
.#...#.......#....
.#.#..#.#.....#.#.
..........###.....
.#..........#.....
.#...#..#..##.##..
..#...#..#.....#..
.......#...#......
.......##.###.##..
..#..#............
.....##.....#.#...
.###.##..#....###.
.........##.......
...###.....#....#.
........##...#..#.
...#.#...##...#.#.
..................
16 18 16
.....#...........#
...#..#..#.#.#..#.
.#..#.##.#.#.#....
.##....#.#...#....
..##.....##..##.#.
...####...#...#...
......#...###.#...
.###..#.....#.....
.####.##.##.##....
..###..#....##.#..
.....#....#..#....
.#...##.#.##......
.###..#...####....
..##..#.#....#.#..
...#..#.##.#.#....
#.................
18 18 8
................##
.#..#..#...#..#...
.#..##.##..##..##.
........#....##...
.######.#..#.####.
....###..#......#.
.#....##....###...
...##...###....##.
.#...#...##.##....
..##.#....#...##..
......#...##...##.
...#..###.##...##.
........#.........
....###...##.#.##.
.##...#........#..
....#.#...###.##..
##..#.###...#..#..
..................
18 20 6
...................#
..###.#.##.......#..
....#.#...##..##....
.##....#....#.####..
.###.#.##........#..
.........#.#.#..#.#.
.#...#.....#.#..#.#.
.#.#.##......##.#...
.#.#..#.#.#.......#.
...##...#.#...###.#.
.##........##.......
..#.##.#.#.....####.
.....#.#.#.###....#.
...#........#####...
....##.##.##.....#..
..#..#.....###....#.
..#..#.###..#####.#.
#.........#.........
16 18 8
........#.........
..#...#..#.#.##.#.
#.##.....#.#....#.
..##..#....#..###.
...#..#.##..#.....
.#..#.#...#.#.#...
.#.....##.#...###.
.####......##.....
.....##.##.####.#.
.###..#..#........
...#.#.#...#.#.#..
...#.#.###.#...#..
.#.#.#...#..#...#.
...#.#.#..#.#...#.
.#.#.#.#....###...
..................
20 18 1
..................
...##.###.#.##....
.#...........#.##.
..##.#....##......
.#.#.##..#...####.
.#.#..##..#.....#.
.#.#..##..##.#..#.
.#........##..#...
.#..#.#.....#..#..
.##....#......#...
..#.##.#..#..####.
..#.....#.#.......
..#.##....##.###..
......##...#....#.
.##.#.#....###..#.
.##.##..##..###...
.....#...#....##..
..#..##..##.#.....
..##......#.#.###.
#...#.............
19 16 15
.......#........
...#....#.#.###.
.#.##.#.#.#.....
........#.#.#.#.
.....##.#.....#.
..##......##....
...##.###..####.
.......##.#.....
.#.##....#####..
.#.##.........#.
...##.#######.#.
....#.......#...
.#..###..##.....
..#..###..##.#..
..##....#..#.##.
....#.#..#.#....
.#..#........#..
....#######..#.#
................
18 16 7
...............#
.....##.#.#.#..#
..##.##.###.##..
......#......##.
.####.##.#....#.
.......#..#.....
.#..##.#..###...
.......#...##.#.
..#.##.#........
.......##..####.
.#..##...#......
.##..##..#...###
..##..#...#...#.
......##..#.###.
..###..#......#.
..#.#..#.#.#..#.
#.#.#..#.#..#...
#...............
16 16 5
...............#
..#.#...##.###..
....##.....#..##
.#...#.#....#...
...#.#.####.###.
.#...#....#...#.
.#.#...##..##.#.
.#...#.....##.#.
.#.#..##....#.#.
##......#......#
.###..#..###....
...#..#.#.##.##.
.#.....##..#....
.#.#....##..##..
.#.###.......#..
................
19 20 7
....................
......###.##.#....#.
.#..#.##...#.###.##.
.#..#..#...#....#...
.#.....##..#....###.
...##...##.###......
.....##..#...#.####.
.###..#....#.....#..
...#..#.##.##.....#.
.........#.....##.#.
.#..#.#......#.##.#.
.#..#.#..###.#..#...
..#...#......##..#.#
..###..###.#......#.
....##.....#.#.##...
.....#..##.#...###..
..#..###....#.....#.
..##...###..###.#.#.
....................
17 19 3
..................#
..####.######..##..
.......##....#..##.
.##..#....##..#..##
.##...###.........#
..#.#...#....#...#.
........##.#..#..#.
..###.#....#..#....
....#.####.#...#...
###......#..##.....
.....###..#..#.###.
.##....###.#.......
..#.#......##.##.#.
..#.####.#.##..#.#.
.........#...#...#.
....##...#.#..#....
#..................
0 0 0
