16
......@
..####@
..@@##@
.@#@##@
@@#@@#@
#@@@...
15
...###
.#@@@#
.###@#
@@@@@@
@@@@@.
23
......@@@
....###@@
.##.@@@#@
..#@@@@@.
#.#@@@@#.
#@@@@@.#.
######...
26
.....@#
.#.##@#
.#.@@.#
.#@@#@@
.#@.@@.
@#@#@#.
@@@#@#@
@#@#@#@
@@.@...
17
.....@#
.#.#@@#
.#@#@.@
.#@###@
@#@@@#@
@@@@...
28
.....@@@@
.###@@@@.
.#######.
.....@@#.
.#.@##@@@
.#@@##@@.
.#@..@##.
.##@#@@#.
@@@.@@...
10
.......#
...###..
.#....#@
.#..#.@@
.@#.##@.
@@#.@##.
@..#@##.
##......
19
....@##
...@.@@
..##@#@
...#@@.
.#.@##.
.#@@@@.
.#####.
..@@##.
#@@.@@.
15
..####
....@@
.#.@#@
.##@@@
.@@@@.
.####.
.@@@@.
25
......@#
.#..##@@
.##@###@
..@.@@#@
.#@##@@@
@#@@##@.
@#@@@##.
@@@@....
27
......@@.
.....@@@.
..#.@@@@.
...@@@@.#
..@@@@...
.@@@@....
@@@@.....
#@@......
23
..@@@@
.@@@@@
@@@@#@
@@@@@.
@@@@..
10
.......@.
......@@.
.....@@.#
#..@#@..#
..@.@....
..#@.....
22
....@@@@
...#@@@@
#.@@@#@@
.@@@@@@.
..#@@@..
8
....@@.
#..@@..
.#@@...
.###.@#
....@..
72
...............@@.
........#.....@#@.
...........@#@@@@.
..........@..@@@@.
.........@..@@@@..
.#......@.@@#@@.@.
.#...@#@.@@.@@.@..
....@...@.#.@.@...
..#@@.#@@#.@#@...#
..@@@#.@..@@@.....
.@@@.....@@@......
@@@.....@@@.......
@@...@#@@@........
...#@..@@.........
.....#@@...#......
....#..#.#........
38
........#........
......#..##......
#..#.........@@..
............@@@..
.....#.#...@#@...
#.#.......@@@....
.........@@@...##
........@@@....#.
.....##@@@.......
#.....@@.#.#.....
.....@@@.#.#.....
....@@@.#........
...@@@...........
..@@@..#.......#.
.@@@......#.#....
.@@..............
.##...#..#.......
15
......#.....#......
...#...............
........#.....@...#
..#..........@.#.#.
............@....#.
...........@.......
.....#.....###.....
...........#.....#.
....#....#.........
.......#....#@...#.
.............##.#..
.#...#........@..#.
.............@.....
....#...#@#.@#.#..#
........@......#.#.
.......@...........
.....#@..#.........
.#...@....#........
....@.......#..#..#
.#.@...............
10
................
....#........#..
.#.#..........@.
...#.........@..
###....#..#.@...
#.##...#....#...
................
....##..#.......
...#....#....#..
#...#........@.#
......#.....@...
..#........@....
#.........@.....
.........@......
..........#.....
..#.....@#......
......#@........
143
...#..#..#..#....
.........#.......
......#..@@@@@@#.
...#....@@@@@@@..
.#.....@@@@@@#@#.
......@@@@@@@@@@.
....#@@@#@@##@@..
....@@@@@@@@@.#..
...@@@@@.@@@@.#@.
#.@@@@.#.@@@.#.@.
.@@@@..#@..#.#.@.
.@@@..@@@.#.@@@@.
.@@..@@@@#.#@@@..
.@..@@@@@@@@@@...
.#.@@#@@@@@@@....
..@@@@@@@@@@.....
..@@@@@@@@@.....#
.#@@@@@@@@.......
..@@@@@@@........
#..#.......#...#.
38
..........##..#....
.#.............@...
..........##..@@#..
#..........@#@@....
..#......#@..@..@..
.........@..@..@...
........@..@..@....
...#...@@#@..@.....
..#...#@....@......
...#.@@....@.#....#
....@...#.@..#....#
...@..##..#........
..@.....@.@........
.@.....@.@.#.......
.##..@@#@........##
....@@.............
109
........#....#...
.....#....@#.....
.........@..@@@@.
#.......@.#@@@@@.
........#..@@@@@.
..#.....@..#@@@@#
........#.@@#@@@.
........@@@@@#@@.
##.#...@@@@@@@@@.
#.##..@@@@@#@@@..
.....@@@@@@@@.#..
....@#@@@@@@..@..
....@#@@@@@@#@@..
....@#@#@@@@#@@..
..#.@@@@@@@@#@...
....@@#@@@@.....#
....@@@#@@.#.....
....@@@@@........
88
..........@@@@#..
.#.......@@@@@...
.#......@@@@@@###
.......@@@@@@@...
.#....@@@@@@@...#
.....@@@@#@@.....
....#@@@@@@...#..
...@#@@@@@.....#.
..@@@@@.##....@..
#@@@@@@##....@..#
.@@@@@......@..#.
.@@@@..@#@.@.....
.@@@.#@...@....#.
.@@@#.@##@.....#.
.@@..@...........
.@..@......###...
........#........
....##...##......
.....#.##........
.......#..#......
11
..##.#.............
.#.............#...
.#..#.........#....
..............@..#.
....#........@.....
......#.#...@..#...
.#..#......@.......
..........@....#...
#........@........#
###....#@..........
#......@.......#.##
...#..@.........#.#
#.....#........#...
#.....@...........#
.....@.#...#.......
.#...#.............
......#..#...##..#.
64
.#...#.#..#.......
...#.#........#...
......#...#.#.....
#.........#.......
.........#........
....#........@@@@.
............@@@@@.
..#........@@@@@@.
..#.......@@@@@@..
.#...#...@@@@@@...
##......@@@@@@....
.......@@@@@@.#...
...#..@@@@@@.....#
.....@@@@@@.......
...#@@@@@@........
....@@@@@..#......
.....#@@..........
.#.......#......#.
......#......#....
199
...........@@@@@@@@@
...##.....@@@@@@@#@@
.#......#@@@@@@@@@@@
...#....@@@#@@@#@@@@
.......@@@@@@@@@#@@@
....#.@#@@@@@@@@@@#@
.....@@@@@#@@#@@@@@@
....#@@@@@@@@@#@@@@.
..#@@@@@@@@@#@#@@.#.
..@@@@#@@##@@@@@..@.
.@@#@@@@@@@@@@@...#.
@@@#@@@@@@@@@@.##.@.
@@@@@@@@@@@@@....@..
@@@@@@@@@@@@#@##@...
@#@@@@@@@@@.@....#..
@@@#@@@@@@.@........
@@@@@@@@@.@.........
17
..................
..#.....#......##@
..#.......#..#..@.
...............@..
.............#@.#.
.....#.#..@#.@....
.........@.#@.....
.........#..##....
...#.....@........
........@.....#...
........##.....#..
...#.....@......#.
...@#@#.@#....#...
..@...............
.@..............#.
@.................
89
...............@@@@
........#...@#@@@@@
...........@@@#@@@.
.......#..@@@..@@#@
.....#.@#@@@..@@.@.
.##...@..@@..@@.@..
.....@.#@@.#@@.@...
....@..@@..@@#@....
..#@.#@#@#@@.@.#...
..##.@@@...#@......
...@#@@...@@.......
..@@@@...@@.#..#...
.@@@@...@@...#.....
@@@@..#@@......#...
@@@@#.@@...##......
#@@...@............
184
.............@@@@@@@
.#.#..@#....@##@@@@@
.....@.#...@@@@@@@@@
....@...##@@@@@@@#@@
...@.#..##@@#@@#@#@@
..@......@@@#@@@@@@@
..#...#.@@@@@#@#@@@@
..@...#@@@#@@@@@#@@.
..#...@@@@@#@@@@@@..
.....@@@@@@@@@@@@...
....@@@@@@@@#@@.#...
..@@#@@@@##@@@..@...
.@@@@@@@@@@@@#.@....
@@@@@@@@@@@@..@.....
@@@@@@@@@@@@#@......
@@@@@#@@@@@...#.#...
@@#@@@@@@@..........
@@@@@@@@@...........
37
..................@
........#......@#@.
..............@...@
....#......##@..#@.
..#.........@...@#.
.........#.@..#@...
.......#..@...@.#..
..#....#.@...@.....
..#.....@.#.@..#...
........#..@#....#.
........@.@........
..#....@#@......#..
......@.@.#........
.....@.@......#....
....@#@.....#.#....
...@.@.............
...#@..#..#........
..@@#...........#..
.@@..##....#.#...#.
@@.................
118
...............@@@
.......#......@@@@
.#..#..#....#@@@#@
............@@@@@@
........#..@@@#@@@
.#........@@@@@@@@
.........@@@@@@@@.
......#.@@@@@@.@..
.......@@#@#@#.#..
......@@@@@@.#.@..
.....@#@#@@...@@..
...#@@@@@@..#@@...
...@@@@@.#..@@..#.
..@@#@.#.##@@.....
.@@@@..#@@#@...#..
@@@@#.@@@.@.......
@@@@#@@@.@........
@@@.@@@#@#..#..#..
@@.@@@............
177
...........@@@@@@##
......#...@@@@@#@@@
.........@@#@@@@@@@
...##...#@@@@@#@@@@
.......@@@@@@@@@@@@
....#.@@#@##@@@@@@@
.....@@@@@@@@@@@@@.
....@@#@@@@@@@@@.#.
...@@@@@@@@@@@.#.@.
..@@@@@@#@@@.#.@.#.
.@@@@@@@@@@..@@..@.
@@@@@@@@@@#.@@.#@..
@@@@#@@@@..@.#.@...
@@@@@@@@@#@..@@....
@#@@@@@@....@@.....
@###@##@@#.@@....#.
@@@#@@@@....#......
@@@@@@@............
194
.............@@@@@#
............@@@@#@@
.#..#..##..@@##@@@@
.#........@@@@@@@@@
.......#.@@@@@#@@@@
........@@@@@@@@@#@
.....#.@@@@@@@@@@@@
...#..@@@@@@@@@@@@.
.....@@@@@#@#@@@@.@
....@#@@@@@@@@@@.@.
...@@@@@@@@@@#@.@..
..@@@@@@@@#@@@.@...
.@@@@@@@#@@@@..###.
@@@#@@@@@@@@.....@.
@@@##@#@#@@@#...@..
@@@@@@@@@@@.#..@...
@@@@@@@@@@..##@#...
@@#@@@@@@.......##.
@@@@@@@@.#.#.......
@@@@@@@............
181
............@@@@@@@@
.#...#..@#.@@@@@##@@
.......@.@@#@@@@@@@@
.#...#@.@@..@@#@@@#@
..##.@@##@@#@@@@@@@@
....@@.@@@@#@@@@@@@@
...@@#@@@@.@@#@@@@@.
...@.@@@@.@@.@@@@@.@
..@#@@@@.@@@@@@#@.@.
.@@@@@@.@@@@@@.@.@..
@@@#@@.@@@@@@#@.@...
@@@@@#@@@@#@.@.@#...
@@@@.@@@@@@@@#@.##..
@@@@#@@@@#@@........
@@@@@##@@@@.........
@@@@.@@@@@..........
115
............@@@@
...........@@@@@
.....#....@@##@@
.........@@@@#@@
.....#..@@#@@@@@
..##.@#@@@@@@@@@
....@..@@@@@@@@.
...@..@@@@@@@@..
...##@##@@@@@...
...@@@@@@#@@.#..
..@@@#@@@@@...#.
.@#@@@@#@@......
@@#@@@@@@.#.....
@@@@@@@@........
@@@@@#@#.#......
@@@#@@.#....#...
@@@@@...........
162
......@@@@@@@@@@
..##.@@@@@##@@#@
...#@@@@@@@@#@@@
...#@@@@@#@@@@@@
..@@#@#@@##@@#@@
.@@@@@@@@@#@@@@@
.@@@@@@@@@@@.@@@
.@@@@#@@@@##.#@.
.#@@.@##@..@@@#.
.###@@@@##@@#@#.
.@@@@@@.@#@@@@#.
@@@@###.@@.@@...
@#@@@@#.##.###..
@##@#@@.##..@#..
@@@@@#@@@@#@@@..
@@#@@@@@@.@@@##.
#@@@@@@@.@@@....
17
.................#
.....###...#.#.#..
.#.#.....#.#...##.
.#..#.#..#...#..#.
.#..#.....#..@#.#@
.......#....@.#.@.
...........@..#@#.
...#.##.##.#......
..................
....##.#...@..##..
.#.....#..@.......
.#.#.....@#.##..#.
....#...@.....#...
....#..@.##.....#.
.......#..........
...##...##....##..
.........@.##.##..
.#.@#.@#@#....###.
..@.......#.......
.@................
51
...............@#
..........#..##@@
...#....#..#.@@@@
...#.#......@@#@.
...#.#.@#..@@.##.
.....#@.##@@...#.
.#...@#...#@#.@@.
.#..@...#@@.#@.#.
...@.#..@.#......
...#....#.@......
....#...@.##.#...
.#.@@#@##..#.#.@.
.#@@....@#...#@..
.#@##..@.@#@@##..
@@@##@@#@.#@.....
@@...@...........
175
.........@@@@@@@
.##....#@@@@@@@@
.....#.#@#@@@@@@
.#....@#@@@@@@#@
...#.@@@#@##@@#@
.#.#@@@@@.@@@@#@
.#.@@@@@@#@##@@@
.#@#@.#@.#@@#@@@
.@@@#@@#@@@.@#@.
.@@@##@@@@#@@##.
.#@.@@@#@@#@.@#.
@@#.#@@@@.##@@@@
@@@@@@@@#.@@@@@.
@@@#@#@..@@@@@..
@@@@@@##@#@@@#..
@@@#@@@#@#@@@#.@
@@@#@@@#@@#@.#@.
@@@@@@@@@@##..#.
@@@@@@@@@.......
138
............@@@@@@
..@##..@#@#@@@@@@@
.@..@@#@@@@##@@@@@
.##@@.#@@#@@#@#@@@
.@@.#..@@@@.#@@#@@
.##..#@@@@....@@@@
...#..#####.#@#@@.
...##.@@@@@.@@@@..
...@@@@#@###@@@...
..@@#@@@.@@@@@....
..@@@@@..#@@.##...
..#####..@##..@...
..@@@@@.@@@@..#...
.@@@#@##@@@##..##.
@@@@@@@#@@......@.
@@#@@#@@@@####.@#.
#@@@@@@@@.........
76
..................@
......##...#..@@#@@
.#.##........@#@#@.
...........@#@@.##@
.#..###...@.@@...#@
.......##@#@@#@#.@@
..#..#..@.@@.@.#@@.
..#..##@@#@.@....#.
..#...#@..#.##.#.@.
..##..###.@..@..@..
..###..@@@..@##@...
....@#@#@.#@..@....
..#@@#@@#.@..@.....
..#@..@..@..@.###..
..###@@@#@#@#......
..@@@@@............
.@@#@@...##..#..##.
@@@@@..............
129
............@@@@
.#..#.#...@@@@#@
.#.....#.@###@#@
...#.#.#@@@@@@#@
.#.#...@@#@#@.@@
.#..#.#@@@@@@#@@
.#...@@@#@@#@#@@
....@@@@@#@@.@@.
...@@@##@@@#.@..
.#@#@@@@@@...#.@
.@@@@#@@@...@@@.
.@.@@@.###.@@@..
.#.###...@@@@.#.
.@.@@##@#@@@....
@#@#@@@.@@##....
@#@@@@@#@.@@.#..
@#@#@@.@#@@#....
@@@#@#@.@@...#..
#@@@.@.@@.......
159
.........@@@@@@@
........@@###@@@
.#@#...@@@@@@@@@
.@...#@@@@#@###@
.###..@@@@@@@@@@
...@.@#@@@@@@@@@
.#.#@@@#@#@@@@#@
.#.#@@@#@@@@#@@.
.#@@@#@#@#@@@@..
.@@@@@.@@@@.##.@
.#@@##@@###..#@@
@@@@@@@.@@@#.@@.
@#@.#@.@@@@##@#.
@##@@#@##@.##@@.
@@@#@@@@@#.@@@..
@@@@@@#@@#@@@...
@@##@@@@..@@#.#.
@@@@@@@..@@.....
150
..........@@@@@@
..#......#@@@@@@
......@#@@@@@##@
.#..#@@#@@##@##@
....@@.@@@@#@@@@
...@@.#@@@@#@#@@
...@.@@@#@@#@@@@
.#@#@@@@@@.#@@@@
.@@@@#@@.#@@@.@.
.@@@@###@#@@#.#.
.#@@...@@@@.#@#.
.@@.@#@.###.@.#.
@@#@.@#.@@@.#.#.
@@@#@.##@@@.@...
@#@@#@@#@@@@..@.
@@#@##@#@###.@#.
@@@@@@....@@@.#.
@@#@@@#@@#@@#...
@@@@@..@..@.....
96
.................@@#
..##.#.#.#.@#.#@##@@
...#..@#@#@.#.@.@@@@
....#@......@##.#@@.
....@..#...@..#@###.
...@...#..@.#.....@.
.#@.....#@..@#@@#@@.
.@....#.#@#@..@..#@@
.###...@@@#@#@@#.#@.
......@@@...#@.#..#.
.##...@.##..@...#.#.
.....@#.@#..#...#.@.
.#.@@.@@.@#.@..@#@@.
.#@@#@@.@.....@.....
.@@@#@#@.@##.@...##.
.@@.@..#@.##@..#....
.@.@.#@@.........#..
.#@..@@.....##......
@@#.@@#.##...##.#...
@@@@@...............
77
...............@@#
...#.#.....#@#@@.#
.#...#@#.#.@...#..
.##..@.#..@.##.##.
.....#..#@#..#.##@
.###.@#.#@##@#.@#@
...#@.#.@...@#@@@@
.#.@...@#@#@@#@##@
..##.#@.@.#@.#@@@.
...#..#@..@....##.
.#..#.##..#.##..@.
...@#.@@#.#..#.#@.
.#@.#@@..@@#@#@@..
.@..####@@....##..
.#......###.#..@..
.#.##@#.@##.##@.#.
.#@##@#@@@#..##.#.
@#@@@@##@@@#@##.#.
@@@@@.............
116
.........@@@@@@@@
...@#.##@@@@@@##@
.#@.#..#####@@##@
.##.#.@@@@@##@@@.
..#.#@@##@@@@#@#@
..@.@#@@@@@.@@.@.
..#@@######.##@..
..#@......@.@@#.@
.@##@@#@#.#@@.#@.
@@@@#@@@#.@##.##.
@@#@###@##@@@.##.
@@@@@@@@@#@##.@@.
@#@####@@#@@@@@@.
@@@@@@@@.####@##.
@#@#####....#@##.
@@..@@@@.........
44
..................
..#.###.#.#.....#.
..#..@#.#..#.##..@
..##@.#.@#@#.###@@
...@....@#@#..##@@
..##...@....#.@@@.
....##@##.#...#@..
....@@..#...#.###.
.##.###...#.....#.
......@#.....##.@.
.##..@.......####.
.##.@.#.##......#.
.####.#...#.###...
....@..@#.#..###@.
.##.#.@.#..#..###.
.##.@@#.##..#...#.
.##@@....##@#...@.
.##@..@#.....##@..
.@###@...#@#.@###.
@..@@.............
112
..........@@@@@@@
.###..##.@@##@@#@
...##...@#@@@#@@@
.....@@#@@##@@@#@
..@#@#@##@@#@#@@@
.@@#@@@@##@@.##@.
.@.#@@@..###..##.
.#.##@@#..@@..##.
.@@@@#@@#.##.@@@.
.###@##@#@@#.##@.
.@@#@@@.#@@#.@@#.
@#@@###..#@#@@@@.
@##@@@@#.....#@#.
@@@@@#@##.@#@@...
@@##@#@@#@@#####.
#@@@@@@..........
129
..........@@@@##
.#.###@#.@@@@@@@
.#...#@#@@@@###@
..#.@@@##@#@@@#@
..#@#@.##@@.#@@@
..#@@....##@#@#@
..###.##@@#@#@#@
...@@..@@@#@@@#@
.##@@.##@@@.#@@.
.@#@#@##@@#@###.
.@@@#@@#@@#@###.
@@#@@#@@@.@..@@.
@@##@@#@@@##.##.
@@@@#@#@#@@#.@@.
@##@#@#@@@.#.#@.
@@@@@.@###.#.@#.
@@@##@.@@#.##@@.
@@@@@.@@........
17
..................#
.#...#.##......##..
.##.....###.##..#.@
.##.#.#...#..##.#@.
..#.....#..#.##.@#.
...###..##.....@.#.
.#...##..###..##.#.
.#....##..@#.......
..##....#@.#.#..##.
..###....#.#.#...@.
....#.##.#.#....@..
.##.#....@.###.###.
..#...#..#...#...#.
...##..#..##...#...
.#.....##...#...#..
..###....##.@.#.#@.
.....##..@#.#......
...#@##.@.#....###.
...@....#..#@#...#.
#.@................
62
...................#
.###.#....###..@@#@@
...#.#......@#@@.##@
.#.#..#####@.@@#@##@
.#..#.....##@@....@.
.##....##.@#@##.#.#.
.###....##@@..#.#.#.
...@#...@@.##.......
.#@..#.###..###..#..
..##.#..@##...#...@.
...#.@#@...##.@.#@..
.#.@@...##.@#.#.@.#.
.#.####.......@@....
.#.....####..@.#..#.
.##.##.@@@#.##.##...
..#...@@@.#..@..@...
....#@#@#..@#@#####.
.##.@@@..#@.........
.@#@@#@#@#######..#.
@..@@@..............
133
..............@@@
.##....#@###.#@@@
..#.@#.@..@#@##@@
..#@....#@@#@@##@
..@.#@#.@@...@@@@
.##.@@#.####@#@@.
..#@@@#..@@#@#@#@
.@#@@.##@#@#@@@#@
.@@.#.@#@#@#@@.#@
.##.#@.#@@@@@#@@@
.@#.##.##@#@.#@#@
@@@..@.@@@@#.#@@.
@@#.#@@@##@#.###.
@@#..##@@@@#.@@@.
@@##@@@##@@#@@#@.
@@@##@@@#@.#@.##.
@@@@#@#@##.##.@#.
@##@#@#@@@..##@#.
@@@....@@........
114
................@@@#
.#.#.###...#.#.@@#@#
.#.#.....#..@#@#@#@@
.#...###..#@.@@#@##@
...#..###.##@@@#@@#@
.#.##..@#...#@.#@@@.
.#..#.#@#@#.@#.####.
..#.#@@..@#@.@..@@@.
..#.####@..##@#.@@@.
..#.@@####...@#.###.
..#@@....@..@.#.@@@.
..@@..##@@#.#..@@@@.
.@#@#..#@@#.@..#@@..
@@@@@#.#@@#@.#@###..
@@@@@#@@@.@#.@.@@#..
@.#@.#@@#@.#@.@@.##.
#.##.@#@@#.##@@...@.
#@@##@#@@#.@###@#@#.
##@@@...............
164
..........@@@@@@@@@
..#.##.@#######@@@@
..#..#@.@@@@@@###@@
.....###@@##@@@@@#@
..#..@@@@@###@@#@#@
....@@@##@@@@#@#@#@
.#.@@#@@#@@@@@@#@#@
.#@@@@@.####@@@@.@@
.@#@.##...@@####@@.
.@@...@#@#@@@@@@##.
.###.#@@@###@#@@@@.
.###@##@.@@@@####@.
@###@@@@###@...@##.
@@@@@#@.@@#@#@#@@#.
@@@#@#@##@@.#@##@@.
@#@@@#@##@#.@@@@##.
@@##@@@@#@@#@@@....
#@@@@@@.@@..@@.....
14
...............#
.####.######.#@#
...##.....##.@..
.#..#@#.#..####.
..#.@.#..#....@.
..###.##@##.###.
..###....##...#.
.....###.####.#.
.###.###....#...
...#...####.##@.
.#...#.......##.
.###@#####@#....
...@.........##.
.########.##....
........#.#####.
.#.##.#.@..####.
.#.@#@####.####.
..@.............
57
.................@
.###.@@#.#######@.
...#@#@#.....####@
.#.#@#@#.###...@#@
.#.#@@.#..##.#.@@.
.#.###.##@@#.#.##.
.#...#..#@@#.#@@#.
.###..#.##@#.##@#.
...##.#....#@##@#@
.#..#.####.#@@#@#@
.##@#.####.##@@...
.##@#..@@#...###..
.@@.##@#@#.#....#.
.##.@#@@.#..###.#.
.@@#@###@##.....@.
@#@#@###@#####@##.
@@@@..............
127
........@@@@@@@@
.#..##.##@##@##@
.##.##@##@@#@@@@
.##..@@@##@####@
.####@#@@@@@@@@@
...@#@##@@#@###@
.##@#@###@#@###@
.##@#@@##@#@@@#@
.##@@#@@@@##@@@@
..@#@@.#@@@#@#@.
.#@###..#@@#@##.
.#@@@##@##@@..#.
.###@@#@@####.#.
@@@##@@#@@@@@.#.
@#@###@##@@##.#.
@#@@@#@###@##.#.
@@##@#@@@@..#.@.
#@##@######@#@..
#@@@@@@@@@@.....
63
.................@@@
.#.#.####.######@#@@
.#.#....#.....##@@@.
...####.#####..####.
.#....#...####..@@#.
.#.##.###.....###@#@
.#.@#..####.#...#@@.
.#@.##...##.....###.
.##..#.#..@#.##.@@#.
..##.#.###@#.##@#@#.
...#.#..@#@#..#@#@@.
.#.#...#@#@@#.#@@.#.
.#.###.@@@@.#.@##.#.
.#.@@#.####.##@@#@#.
.###@#...##...#@@.#.
.@@@.#@#.@@##..##...
@.##@#@###@###...#..
#@@@@#@###@#####.#..
###@................
121
...........@@@@@@
.##..####.#@##@#@
.###....#@#@@#@#@
.###.##.#@@#@@@#@
...#...@##@###@#@
.#.###.@##@###@@@
.#@@##@@@#@@####@
.@#@@#@#@#@@@@##@
@@##@#@#@@#@#@##@
@@@@@#@##@@.#@@#@
@###@#@@###@##@@.
@@##@@#@@@@.####.
@@@@#@##@##...@@.
@##@#@@#@####@##.
@@@@##@#@@@@#@##.
@##@##@@###@#@@@.
@@@@@@@..........
60
............@@@@
.#.#.######@###@
.#.#.....##@@@#@
.#.#####...#@@@.
........##@@###.
.###.##.@##@@@#.
.###.###@####@#.
......@@.@@@@...
.####.#########.
....#........@@.
.##.@###.####@#.
.###@@##.@@##@#.
.####@##@#@##@#.
.@@@@.@#@@@@#@#.
.####@@####@#@#.
@@@@@@..........
113
.............@@@@@#
.#.##.##..##@@###@@
.#.##.###..##@@@##@
.#.##...@#.####@##@
.#.##.##@#..@@#@@@.
.#..#.@@...##@@###.
.##.#.##@#.@##@###.
..#.#@@#@##@@#@@##@
..#.##@@...#@##@@#@
..#.######@@.@##@@.
........@@##@.####.
.####@#@#@@##..###.
..@@#@#@@#@@@#.@@#.
.@#@@@@#@##@@#.#@@.
@@####@#@###@#.@##.
@@@@@#@#@@##@#@.@#.
@###@#@##@@@...#@@.
@###@#@@###@##@###.
@@@@@@@............
82
..............@@
.##.###.##@##@#@
.##..@#.##@##@@@
...##@#.@@..##@@
.#.@@.###@#.@@@@
.#.##.###@##@#@.
.#.@@..@@@@#@##.
.#.###@#@#@#@##.
.#..##@@@#@#@##@
.##...##@@.#@##@
....#..@##......
.##.###@#####.#.
.....@@.@@@@#.#.
.#.####.###@@...
.#@@@##..######.
.###@###..@@@@#.
@@@@@@@##@#@#@@.
###@##@##@#@###.
###@@@..........
140
............@@@@##
.#..####.##@##@@@#
.##.@@##.@#@##@#@#
.###@@##@@#@##@@@@
..@#@@@#@.@@@@###@
.#@###@###@#@@@@@@
.@@@@@@@@#@####@#@
.###@###@#@@@##@#@
...#@@@@@#@#@@#@@@
.#..###@.#@@#@##@.
.##.@@##.##@#@@@..
.@#.#@@@..#@####..
@@#.#####......##.
@@#.@@@###.###..#.
@@#@@#@@@#....#.#.
@@##@@@#@@###@#@@.
@@@@##@##@@##@##@.
@##@@#@###@@@@###.
@@##@#@@####@...#.
#@@@.....@@@......
90
............@@@@#
.#.#.##########@#
.#.#......@@@@@@@
.#..##.######@##@
..#..#......#@@@@
...#.#@####.#@##@
.#.#.#@@@@#.#@@#@
.#.#@@#@#@#@@@@@.
.#@##@#@@@#@####.
.#@@#@@##@#@@@@@.
@##@##@@#@###@##.
@##@@@#@@.###@@#.
@@@##@###..###@#.
@#@@#@####..@#@@.
@##@#@@#####@###.
@@@@@@...........
19
...................@
..................@.
.......##......#.@..
..#.........#...@...
....#.#........@....
........##.#...#....
...#.....#........#.
....................
.......#...#...@..#.
....#......##.@.....
......##.....@......
.#..........@.......
........@#..#.#.....
.......@.#..@.......
...#..@...#@.#......
.....@.......#....#.
....@..#..........#.
...@....##.....#..#.
..@............#..#.
.@..................
315
.......@@@@@@@@@@@@@
....#.@@@@#@@@@@@@@@
.....@@@@@@@@@@@@@@@
....@##@@@@@@@@@#@@@
...@@@@#@@@@@@@@@@@@
..@@@@@@@@@@@@@@@@@@
.@@#@@@@@@@@@##@#@@@
@@@@###@@@##@@@@#@@@
@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@#@@@@@@@@@@@#@@#@@
@@@@@@##@@@@@@@@@@@@
@@@@@@@@@#@@#@@#@@@@
@#@@@#@@@@@@@@@@@@@@
@@@#@@@@@@@@@@#@#@@.
@#@@#@@@@@@#@@@@@@#.
@@@@#@@#@@@@#@@@@...
@@@@@@@@@@@@@@@@.#..
@@@@@@@#@@@@@@@#....
@@@@@@@@@@@@@@......
272
..@@@@@@@@@@@@@@@@@@
.@#@@@@##@@@@@@@@@@@
@@##@@@@@@@@@####@@@
@@###@##@@#@@@@###@@
@@@@@@@##@@@@#@@@#@@
@###@#@@@###@#@#@##@
@###@#@#@@@#@@@#@@@@
@@@@@#@@@@@@##@##@#@
@@@@@@###@#@@@@@#@@@
@@#@#@###@@@#@#@##@@
@@#@@@@@@@#@@@#@##@@
@@##@##@#@###@@@###@
@@##@@#@@@@##@#@@@#@
@@@#@@@###@##@@@@@#@
@@@@@#@@@@@@#@###@#@
@#@#@##@@@@@#@@@@@@@
@#@#@@@@@#@@@#@@###@
@#@#@@@#@#@@@#@@@@@.
@@@@##@@@#@@@#@@#@#.
#@@@@@@@@@@@@@@@@...
360
@@@@@@@@@@@@@@@@@@@@
@@@#@@#@@@@@@@@@@@@@
@#@@@@@@@@@#@#@@@@@@
@#@@#@@@@@@@@@@@@@@@
@#@@@@@#@@@@@@@@@@@@
@#@#@@@@@@@#@#@@@@@@
@@@@@@@@#@@@@@@@@@@@
@@@@@@@@#@@@@@#@@@@@
@@@@@@@@@@@@#@@@@#@@
@@@@@@#@@@@@@@@@@@@@
@@#@@@@@@@#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@#@#@@@@@@@@@@
@@#@@@@@@@@#@@#@#@@@
@@@#@@@@@@@@@@@@@#@@
@@@#@#@@@@#@@#@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#@#@#@@@@
@@@@@@#@#@@@@@@@##@@
@@@@@@@@@@@@@@@@@@@@
185
.............@@@@@@@
....#......#@@#@@@@@
...........@@@@@@@@@
.......#..@@##@@@@@@
.....#...@@@@@@@@#@.
.#.....#@@@@@@@@.@#.
...#...@@@@@@@@.@.@.
......@@@@@@#@.@#@.@
...#.@@@@@#@@#@.@.@@
.#..@#@@@@@@@@#@#@@.
...@@@@@@@@@@...@@#.
..@@@#@@@@@@##.@@.#.
.@@@@@@@@@@...@@....
@@#@#@@@@@...@@.....
@@#@@@@@@...@@......
@@@@@@#@@@#@@#......
@#@@@@@@@.......#...
@#@@@@@@............
@@@@#@@..#.#...#..#.
@@@@@@..............
163
...............@@@@@
...#.........#@@@@@@
...###.#@@#..@@@#@#@
.......@@.#.@@.@@@#@
....#.@.#...@#@#@@@@
.##.#@#.@.#@@#@@#@@@
....@..@..@@..@@@@@@
...@.#@@#@@..@@@.@@.
.#.#.@@@#@.#@@@#@##.
.#.@@@@.##.@@@.@.@@.
.#@##@...#@@.#.#@.@.
.@..##..@#@#.@.##.#.
.##.@##@.@...#..#.#.
..@@@@@#@.#..@.@@@#.
.@@@@@@@#...##@@@.@.
@#@@@@@@@@#..#@.#@..
@@@#####@@#.@##@@#..
@@@@@@@@@.#@@@@@..#.
@@@@@#@##.#@@@@.....
#@@@@@..@...........
135
...............@@@@@
..#@##...####@#@@@@@
..@..#@#....@.@###@@
.@.....###..#@@@@#@@
.####...###@#@##@@@.
....#.#.###@#@@@.##.
.##@#.....@@@@@...#.
..@@#@#..#@@###.#@@@
.@@.#@##.#@...#.@#@@
.##.@..#.####.#.@@@.
.@@@..@#..@@@.@.#@..
.#@..@.##@.##.#.###.
..##@....#.@@@@.@##.
.@@@##.#..@#@@@#@@@.
@##@##.@##@##@@####.
@@#@##@.##@@#@...##.
@@#@@@#.@@#@##@#.@@.
@@@@@@#@#@@......##.
@@##@@#@@@@#@#@#.@#.
#@@@@...............
104
.................@@#
.#.##@##.#####.#@#@@
.#..#@##....@#@@@##@
.##@@...###@..@#@@#@
.######.#####.@##@#@
......#....##@@@#@#@
.#.##.####.@#@#@@@#@
.#.##...##@.#@#@@.@.
.#..###...#.@.#####.
.##.....#.#.#....##.
.##.###@#.#..###@##.
..#.###@#.##..@@..@.
..#..@#@#.@####@#.#.
..###@#@@#@@@##@#@#.
.@###@##@#@#@##@#@#.
@@@@#@@@@#@@@@#@#@@.
@@#@@@#@..###@@.###.
@@@@@@#@#..@###..##.
@####@#@###@####..#.
@@@@@...............
44
...................@
....#....#..#....#@@
.##@#..........#.@@@
..@.#@#.....#...@@@.
..#...#.#.#...@#@@..
.#.##.#.#....@.@@.#.
...##....#.#@.@.#.#.
.#..@..##..@.##.#.#.
....#...##@..#..@.#.
.#....#........##...
#.#.@..#.@#....@@.#.
....#...@.#...@@....
....#..@..###@##....
..#..#@.#......@....
.....@#@#....@###.#.
..#.#@@....#@.###...
#..@@@..............
71
...................
....#....###...###.
.##..####.......#.@
.........#..####.#@
.#....#..#.....#..@
.###..##.#..#..#..@
..............@@@@@
.....#.#.....@@@@@@
.###....#...@@@@@@.
..@#@#....#@@#@@.#.
.@...#@##.@@@#@..#.
.##.....@#.#@@.....
..@..#.@.@#.@#...@.
.@..@#@#@.@@..#.@..
..#@...@.@@...#@...
.#.@@#@.@.###.@....
@##@@@#@#.@@#@#.##.
@@@@@..............
55
..............@..
.....###...@#@...
.#...###..@..#.#.
..#....##@##@#@@.
........@..@.@#@.
.#...@#@..@@#@#@.
.##.@.....@.@.@.#
...@....#.#.#@...
...##.#.#@@@##...
...@#...@#@..##..
..@.##.@@@.#.....
.@#..##@@........
@....@@@..#.#.@..
.#..@#@@#.#.#@.#.
.#.#@@@.#@#.@..#.
.#@@@@.........#.
...#.#....#.##.#.
.#...##......#...
..#........#.##..
...........#.....
94
.#................
.##.#......#....#.
....#......###..#.
#..#..............
...#...#..#....##.
....##....#.......
......#...#..#....
.#..#......@@#....
........@@@#@.##..
...#.@#@@@@#@#.##.
...##@@#@@@#@@@@@@
.#.@@#@#@#@@#@@@@@
.#@@@#@#@@@@##@@@@
..@#@@@@#@@@@@###@
..@@@@@..@@@@..@@@
..@#@####@####@@@.
..@#@@@##@@@@#@@#.
..@@@@..@@@@..@...
81
..............@#..#
..#.#....#..#@.@#..
.......#@#.@@#@.@@@
.#..#..@.#@@.##@@@@
.....#.#...#..@##@.
.....#.@.#.@@#@@@..
..#....#.@#@.@@@...
#.#.#...@.@#@@.#...
..#.....#@.@@#.@.#.
...#..#..##@...#.#.
.....#....@###.#.#.
..#.@#.@#@.@@@.@...
..#@...@#@##@@@.#..
..@..#@...@@.##.#..
.@@#@#@##@@#.@@....
.@...@...@..@###.#.
..#.@..@###@..@#.#.
.##@@#@...@..@.....
...@.....@..@......
173
..............@@@@@@
..#....#.@#@@##@@@#@
...##..##@#@@@@##@#@
....#..@@..@@#@.#@@@
......####@#@@@#.@@@
.#.....@@@@@@@.#.@@@
......@@@@@@@..@#@@@
.#...@.@.#@.#.#@@@@@
...#.#.#.@#.@@@@@@@@
.#.#.#@@#@#@@.###@@.
.#..@@@@#@@@...@#@..
.##@##@@@.##@@#@@#..
.##@@@.##@@@@..#@@..
.@@@.#@@@@@###@@.@..
@#@#@@@@@@..@@.#.##.
@@@@#@#@#@@#@#...@@.
@@@@#@#@@@.@@@#@@@..
@@#@@@@#@#@@@.##@#..
@@@@@@.@.@@@........
11
................
.#...#..#.@#....
........#@.#@##.
..##....@.......
.......######...
.#.#.#.......#..
.#.#.....#...@..
...#.#...#..##..
...#..####...#..
.........#...@.#
.##.###....#@...
........@#@##...
....##.@....##..
.....#@...#.....
.....#..#..#..#.
......#..#.#....
........#.......
112
.............@@@@@@@
.....###....@@#@@@#@
#......@@##@@@@@@@@.
....##@@...#@@@@@@.@
......##.#.@######@@
.##......#@.@@@@@@@@
.....##.#.###@@@@#@@
......#.#....@@@@@@.
.#.##.....#..####@..
....##.....#....##..
.#..#.##...@#.....#.
....#..#..@.@@#.....
....#....@.@@@###...
.#.......#@@#@@@@#..
..#..#..@@@@@@@@@##.
..#..#.#@#@@@@@@.@@.
........@@@@#@##@@@.
...#.##.@#@@#@@#@@#.
......#.@@@@@@.@@...
138
......@@..#.#.....
..#@#@@.##........
..@@@##.@@@##.#...
.@@@..#@@@@@@@@...
.####.#@@@@##@@##.
....@.@@@#@@@@@...
..#@@.#@@@@@@@@#..
..@@@@###@@.#@....
..#@@@#####.@#.###
.@#@@..@@@@@.@..@@
@@@@@###@@@#@.#@@.
@@@@.@@@#@@@.@@@..
@#@#@@@.@@.#@.###.
@@@#@#@@##.##..@@.
@#@@@#@@@#.@@.@@..
@@#@@@@@..@@##@#..
#@@@@@@..@@.......
190
............@@@@@#
.##.....@@#@@@@#@@
.....@#@@.@###@@@@
....@..@#@@@@#@@@@
.#.@.#@.@@@@@#@@@@
.#.#.@#@#@@@..#@#@
...@@.@@@@###@@@@@
.#@@.@@@@.@.#@@@@@
.#@.@#@.#@.##@##@@
.@#@@@#.@#@@@@@#@.
.@@@@@@#@@.#@@@@.@
.@@@@@.##@###@##@@
@@#@@#.@@@@@@.@@@.
@@@@.##@@@@@#@#@..
@###.##@@#@.@.###.
@@@@@@@@@##@...@@.
@@@###@@...#..@@#.
@@@@@@@@##@@@#@.#.
@@@#@#@@@##@.@#.#.
@@@@@@@@....@.....
92
.....#...........#
...#..#..#.#.#..#.
.#..#@##.#.#.#....
.##.@@@#.#...#....
..##@@..@##..##.#.
..@####@@@#...#...
.@..@@#@@@###.#...
.###@@#@@@@@#.....
.####@##@##@##....
@@###@@#@@@.##.#..
@@@@@#@@@@#..#....
@#@@@##@#@##...@@@
@###@@#@@.####@@@@
@@##@@#@#.@@@#@#@@
@@@#@@#@##@#@#@@@.
#@@@@@@..@@@......
93
...............@##
.#.@#@@#...#..#@@@
.#@@##@##..##..##@
.@@..@..#..@@##..@
.######.#.@#@####@
...@###..#@@.@@@#@
.#@...##....###@@.
.@.##..@###...@##.
.#...#@@@##.##@@@.
..##@#@@@@#.@@##@.
..@@@@#@@.##@@@##.
.@@#@@###.##@@@##.
.@@@@...#...@@....
.@@.###.@@##@#.##.
@##.@@#@@..@...#..
@@@@#@#@..###.##..
##@@#@###..@#..#..
..@@@.............
60
.................@@#
..###.#.##......@#@@
....#.#...##..##@@@@
.##....#...@#@####@@
.###@#@##.@...@@.#@.
...@.....#@#.#@@#.#.
.#@..#...@.#@#@@#.#.
.#.#.##.@...@##@#...
.#.#..#@#@#@@@@...#.
...##.@@#@#@@.###.#.
.##..@@.@..##...@...
.@#.##@#@#..@..####.
@..@@#@#@#.###....#.
...#@@.@....#####...
....##.##.##.....#@.
..#..#..@..###....#.
..#..#.###..#####.#.
#.........#.........
39
........#.........
..#...#..#.#.##.#.
#.##.....#.#....#.
..##.@#....#..###.
...#@.#.##..#.....
.#.@#.#..@#.#.#...
.#@....##@#...###.
.####...@..##@@@@@
.....##.##.####@#@
.###..#..#...@@@@@
...#.#.#.@.#@#@#@@
...#.#.###.#@@@#@.
.#.#.#...#..#@@@#.
...#.#.#..#@#@@.#.
.#.#.#.#...@###...
...........@@@@...
14
.................@
...##.###.#.##..@.
.#...........#@##.
..##.#....##.@....
.#.#.##..#...####.
.#.#..##..#....@#.
.#.#..##..##.#@.#.
.#........##..#...
.#..#.#.....#..#..
.##....#......#...
..#.##.#..#..####.
..#.....#.#.......
..#.##....##.###@.
......##...#...@#.
.##.#.#....###@.#.
.##.##..##..###...
.....#...#....##..
..#..##..##.#..@..
..##.....@#@#@###.
#...#...@.........
76
..@....#........
.@.#....#.#.###.
.#.##.#.#.#.....
...@@...#.#.#.#.
..@@.##.#.....#.
..##......##....
..@##.###..####.
.@.@@..##.#.....
.#.##....#####..
.#.##.........#.
.@@##.#######.#.
.@.@#....@@@#...
.#@.###@@##@@...
.@#..###@@##@#..
@@##@@@@#@@#@##.
@@@@#@#@@#@#@@@.
@#@@#@@@@@@@@#@.
@@@@#######@@#@#
@@@.@@@@@@@@....
59
...............#
..@@@##.#.#.#..#
.@##@##.###.##..
.@@@..#......##.
.####.##.#....#.
...@@..#.@#.....
.#@@##.#@@###...
..@.@@.#@@@##.#.
..#.##.#@@@.....
..@.@@.##@.####.
.#@.##...#.@....
.##.@##..#@..###
.@##@@#...#...#.
@@@@@.##.@#.###.
@@###.@#@....@#.
@.#.#@@#@#.#@.#.
#.#.#@.#@#@@#...
#@@@@...........
33
........@@@....#
..#.#..@##@###..
....##.@@@@#..##
.#...#.#@@..#...
...#@#.####.###.
.#.@.#....#...#.
.#.#...##@@##.#.
.#.@.#...@@##.#.
.#.#..##@@@@#.#.
##.@....#@@....#
.###..#..###....
...#..#.#.##.##.
.#.....##..#....
.#.#....##..##..
.#.###...@@@@#..
........@@@@....
76
....................
......###.##.#....#.
.#..#.##..@#.###.##.
.#.@#.@#.@@#.@@.#...
.#@...@##@.#@@@.###.
.@@##@..##.###@.....
.@...##.@#..@#@####.
.###.@#@...#@@@..#..
..@#@@#@##.##@....#.
.@.@@....#@@@..##.#.
.#@@#@#...@@.#.##.#.
.#@@#@#.@###.#..#...
..#@@.#@...@.##..#.#
..###..###@#......#.
..@@##.....#.#.##..@
.@@.@#..##.#...###@.
@@#@@###...@#.....#.
@@##@@@###@.###@#@#.
@.@@@@..............
36
..............@...#
..####.######@.##..
.......##....#..##.
.##..#....##..#.@##
.##...###.....@@..#
..#@#.@@#....#@..#.
..@...@.##@#..#..#.
..###.#....#.@#...@
....#.####.#@..#.@.
###......#..##.@@..
.....###..#..#@###.
.##...@###.#.....@.
..#.#@.....##.##.#.
..#.####@#.##..#.#.
......@@@#...#..@#.
....##@@.#@#@@#@...
#...@@@............
