7 8 3
.......#
....#...
.##...#.
...##...
.....##.
##...##.
###.....
8 5 6
....#
.##.#
.....
.#.#.
.#.#.
.#.#.
.#.#.
.....
8 5 2
.....
.###.
...#.
.#...
.##..
.###.
...#.
#....
9 7 6
.......
.###...
..####.
....##.
..#..#.
.......
.#####.
.....#.
#......
7 6 2
.....#
.###..
...#..
.#.#..
.#.#..
...#..
##....
7 9 5
.........
.#.#.###.
.#.#.....
.#.#.##..
.#.#..#..
.#.##.#..
.........
7 6 3
......
.##.#.
.##...
.####.
...##.
.#....
......
6 8 3
.......#
.####...
....###.
.##...#.
..##..#.
........
7 7 6
.......
...##..
.#.###.
.#...#.
..##...
....##.
##.....
5 5 5
.....
.###.
...#.
#..#.
#....
6 7 8
...#...
....##.
.......
.......
.......
.......
6 5 5
.#...
....#
.....
..#..
....#
.....
9 8 5
........
........
........
#...#...
........
......#.
........
.....#..
........
7 6 6
......
....#.
.#....
....#.
.....#
#.....
......
5 5 3
....#
..#..
.....
..#..
.....
20 19 3
.#...#.............
..............#.#..
..........#........
...........##....#.
#..................
....##.............
....#........#.....
.......#........#..
.....#.............
#..................
...#.............#.
...................
...................
...................
#...........##.....
......#..#.#.......
#..#.#.............
...................
...................
.....#.............
17 16 16
.....#.....#....
.....#.#........
...#..........#.
..........#.....
...#............
.##..#.......#..
................
.......#.....#.#
................
................
..#.............
................
.#.....##.......
.....#..........
..........#...#.
................
................
17 19 16
.#..#.......#......
.##................
....#...#...#......
.#................#
..................#
...#...........#...
.............#...#.
.................#.
.#.................
...............#...
........#..........
.........#.#.......
.............##....
..............#...#
.#...#.............
......##.....#.....
......#............
17 17 16
.#..........#....
#................
.................
.................
........#........
................#
.....#....#....#.
...##.....#......
#...#.....#......
................#
#...#...#...##...
..........#......
...#.#.#.........
....##.......#...
..........#......
...#.....#...##..
.................
18 17 12
.................
.................
.................
..##......#......
.................
.................
.................
..............#..
.#......#........
..#..........##..
.................
.#...............
.......#....#..#.
.................
##............##.
.#...............
..#...........#..
..#..............
18 17 11
......#..........
.#........#....#.
.....##..........
..#..............
.................
....#......#...#.
.#........#.#...#
.........#.#.....
.................
.................
#.#..#.........#.
.........#......#
.................
.................
..#...#.......###
.................
...........#.....
..#........##....
17 17 8
..#..............
.....#....##.....
........#....#...
.......#.#.......
.........#.......
...............#.
#...###..........
...#...#.........
......##..#..#...
..#.#......##....
.........#..#....
........#..#.#...
.................
........#........
......#..#.......
....#..#....#..##
......##...#.....
17 19 1
..............#.#..
.#...........#....#
.#................#
......#..........#.
............#...#..
.....#.............
......#............
..........#........
.......#...........
...................
...................
........#..........
....#.#...........#
.......#.#..#......
.#.#........#.#....
.....#...#...#.....
#........#..#......
20 19 14
...#...............
.................#.
...#............#..
.....#.#..#........
#.#.........#......
...#...............
..##...............
#........#..#......
............##..#..
............#......
..............##...
.......#...........
.................#.
.....#....#....#...
...#............#..
..#.#......#...#...
.....#.....#...##..
...........#.......
...................
........#..........
16 20 13
....#.#.............
....................
..#.................
....................
..............#.#...
...##.##...#....#...
..#....#...#..#.....
.....#....#...#.....
..........#.........
......#.........#...
.#................#.
..............#.....
........#.........#.
...#................
..#........#........
.................#..
17 18 10
..................
........#.#.......
....##.......#....
................#.
..#...#...........
.......#.#..#.#...
..................
..........##......
...#..............
.............#....
.....##..###......
..................
....##...#..#.....
..#.............#.
....##............
................#.
..................
19 18 15
..................
.#........#.#.....
..........#.......
.##..##...........
..................
.....#.........#..
.#................
.###..#...........
.........#.....#..
.#................
..#............#..
..#.#.#...#.......
..........#.#.....
.#................
..................
...#.#...#........
..................
..#.#.....#.#.....
..................
16 20 7
....................
.......#..#.........
.#......#.#......#..
.....#....#..#......
......#........#....
...#.......#...#....
........##..........
..#............#....
...#................
..............#.....
.....#.#.#..........
.............##.....
.#..................
....#...............
....#...#.#...##....
....................
16 18 13
..................
.....#............
...#............#.
...........#......
.....#.......#.#..
..#...##.#........
..#....#..#.......
..................
....#..........#..
...............##.
.....##.##........
............#.....
.....#......#.....
.#.....#....#.....
..................
..................
18 20 16
....................
...#.....#.#........
....................
........#...........
...........#........
..#.#...#....#......
..................#.
..##.#...#.....#....
.......#.........#..
..##.....##.........
..........#.#.......
....###.....#.#.....
....................
.......#...#...#.##.
...........#........
..#.................
...............#....
....................
16 17 4
................#
.#...............
.........#...#...
....#......#.....
...........#.....
.#.......#.......
...##............
.......##...##...
.................
.#.....#.....#...
.......#.........
..#......#.......
...........#.....
.................
..#.##.........#.
#................
16 19 10
...................
............#.#....
....#.#............
.#.................
.........#.#.......
.............#.....
..#......#.........
....#..#.#.........
...........#.......
...#.#.##.....#....
................#..
..#................
.......#..#........
...#...#.........#.
...#.#..#........#.
...................
17 18 10
..................
.#.#.#..#.........
......#........#..
...#...........##.
....#...........#.
..................
...............#..
.......#.......#..
...#....##......#.
..........#.......
............##....
.....#............
.....#.....#......
...#..............
.#....#..#........
.............#..#.
..................
17 17 16
.................
...#.............
............#....
.................
.........#.....#.
.............#...
...........#...#.
..#..........#...
.....#.##......#.
.....#...........
........#..#..#..
...............#.
.##..#....#......
............#.##.
......#..........
......#.#........
.................
17 17 13
.................
...#...#....#....
.......#.........
.#......#.#......
.................
.......#.......#.
.#...#.....#.....
.................
.........#.......
...#.....#...#...
.............#...
.........#.......
............#....
.#.#.#...#...#...
.........#.......
...#.#........#..
.................
20 17 12
.................
......#......#.#.
..###....#.......
....#......#.##..
....#..#.........
..#....#...#.#...
........##.#..#..
....#......#..##.
.##..#.##..#..##.
............#....
..........#....#.
....#.......##...
..#....#.#..##...
....#........#.#.
..#.....#.#......
....##....###....
....##.#.........
.#...#.#.###..#..
...#...........#.
#................
19 17 13
................#
..##....#....#...
...#.....#.#.....
...###...#...#...
......##.....#...
..#....#.#.......
..#.#.......##...
....#.#.#....#...
......#..#...#...
..##.....#.......
.......#...#.....
.#.##..###..###..
.#..#...##....##.
..#..#...#.......
...#.............
.#.#....#.....##.
........#.#......
....#.........#..
#................
18 17 1
.................
.....##..##.#....
.......#.....###.
.#...............
.#...#........##.
..#.......#....#.
...#..#...#.#....
...#..#..........
...#.....##....#.
.#..##....#.#..#.
......#...#......
......##...#.#...
.#.....#.#.......
..#.#..#.....##..
.....#.#.....###.
.#.....###.#.....
.#.#.......##....
.................
19 18 10
.................#
.#........##.##...
.#....###.##....#.
..................
........##........
.....#......#.#...
..##.....#..#.#.#.
.........#....#...
...##.#...##..#...
.#..........#.....
............####..
..#....##.#.....#.
...#.#........#...
.#.#.##...........
...#......##...##.
.#....#...........
.#..#..#.....#....
....##....##.#.#..
#.................
16 17 2
.................
......#.##.......
.##.#.........#..
....#.....###....
......###.....#..
...##.....###.#..
.................
.#...##......##..
.#.#..###.....#..
.#.#..........##.
......####..#....
..#.......#....#.
...###..#........
.#............#..
.#....#.##.......
.................
20 18 9
..................
...#.....##.#.....
...#......#.....#.
.#........#.....#.
..##...#..........
...#.#.....#.#.##.
.#...#.##.........
...#....#.##.##...
...#.#..#..#......
................#.
.#..#....###......
..#........#.##.#.
...#.......#......
......#.#..#......
.##.....##...#....
...##...###...##..
.#...#............
..#....###..##....
..#.#...........#.
..................
20 18 11
.................#
.......#..........
....#..#.#.###..#.
..................
.#..#.#..##...#.#.
....#.#.........#.
....#.###.#.##....
.##.#...#.........
.............##...
....#....#........
..#.#..........#..
....#....#...#.#..
.##..##..#.#.#.#..
...#............#.
....##......#.#.#.
..#....###....#...
.....#.....##.....
...#...#.....#....
....#.....##..#.#.
..................
20 17 5
.................
.##..........#...
.....##..#.......
..#.......#.#.#..
...#.............
...#...#.#...#...
...#...........#.
.#.#..#...#......
..........#.#.##.
.#.##.#.#........
.#..#...#.#......
..#..#.....#.#...
...#..###..#.....
.#...........#...
.####...#....##..
....##........##.
..#........#.....
...#...###.##....
.....#..##.......
#................
20 18 2
.................#
.......#.........#
.#.......##.......
.#.#..##......#...
...#...........#..
........#.#..#....
.#...#............
...#.#.#.#.#....#.
.#.#.#..........#.
.#....###.####..#.
.#...........##...
....#.....##......
....#..#......##..
.....#...#......#.
...#.###..#.......
.#.#.......#......
...#..##...#..##..
....#..###.#......
.....#.........#..
#.................
16 16 10
...............#
....#...........
....#...#.#..#..
.#....#...##.#..
.#............#.
.##.##......#.#.
......###.#...#.
....#...#.#.....
.##........##...
...##.##......#.
....#.....#.#...
.#..##.......#..
..#.............
....#.###.......
..#.........#...
#...............
20 19 3
...................
..#.#..#.##..##.#..
....#......#..#.##.
....#....#....#.##.
.##..###..#......#.
..##..##.......#.#.
...##.....##.#...#.
.#....###..#..##.#.
.#.##...##..#......
.........##.#####..
.#..#..............
..#.######.........
..#......#.####.#..
.......#.#.........
.##.##.#...###.###.
.......##........#.
.##.##....#........
..#...#.#...###.##.
#.###.#...#..##.##.
#..................
20 20 4
...................#
.#.##..#..#...##...#
..........#.#..#.#..
.########.#.##...##.
.......##....#.#..#.
..##.....#.#.#....#.
..####.....#.#.##.#.
....##.#.#..........
.##.##.#...##..####.
........#....#......
.###.....#...###.#..
...##.#..###......#.
.#....##..###.#.....
..#.....#......####.
...#.##......#......
......#.##.#......#.
.####.#......#..#.#.
........#.#...#.....
.#.##.#.#..#...###..
....................
17 16 7
................
.#.#......###...
.#..#.#.#...##..
.##.#...#.....#.
..#..##.#.#.#...
........#.#..##.
....###...##.##.
.##...#.......#.
..###..#.####.#.
....##.#...##...
.#.....#....##..
.#..#...#.#.....
.##.#.#.......#.
....#.###..##.#.
.#......##......
.#..###...##.#..
................
18 19 14
...................
...#..#.#.....#....
.#.#..#..#.#...##..
.#..#.......##.##..
.#....#####.##..#..
.#.#.........##..#.
.#.###..####..##...
.#...##....##..###.
.#.#...#...##......
.....#.....##.#.##.
.###..#.#.....#....
...##...#...#.####.
....###..##.#......
.......#..#.#...#..
.##..#..#.....#....
.##.....#.###.#.##.
.###..........#....
...................
16 20 2
...................#
..#..#..##..##.###..
...#.....#...#...##.
.#.##.#...#..#......
.#.....#...#...#.#..
.....#..#..#...#..#.
.##..##....###..#...
......#.##....#..#..
.#.##...###.#.#..##.
.#..###..##.........
..........###.####..
..####.#....#....##.
........##...###....
.##...#...##.....##.
..###..##..##.##....
....................
20 18 15
..................
.##.#....#.#####..
.##...##........#.
....#..##.....#.#.
.....#...#.#..#.#.
.#.#.#...#..#.#...
.#....#..#....#...
.#....#...###.....
.#.#..##.....###..
...#...##.##...##.
.#......#..#....#.
.#.#..#..#.#.##...
...##..#...#.###..
.#..#...##....##..
..#..##..####...#.
...#..........#.#.
.#..#####...#.....
.##......#...#.##.
..##.#.#.##..#....
..................
19 17 3
...............##
...#...##..#.....
.#.###..##.#.#.#.
.....##..#.#.#...
...#..##.#.#.....
.#.....#...#####.
...###...#.....#.
.....#.#..#.##.#.
.......##........
...##...##....##.
....#.#..#..#..#.
..#.#.##.....#...
....#..##.##..#..
.#............#..
...#..#..##.#.##.
...#..#...#.#.##.
....#............
#...#####.####.#.
##...............
16 16 9
..............##
........#......#
.######..###....
......##....##..
.###....#...##..
.....##..#...#..
.###.....#.#....
.....##..#....#.
.##...#.........
..#.#.###.##.#..
..............#.
.####.##.##.#.#.
....#..#..#.#...
....##.#..#.###.
.##.##.##.#.....
................
16 19 16
...................
.##.##....#....#...
........#.##.#...#.
.#####....##.###...
......##........#..
.###...#..##.#..#..
...#.......#.##.##.
.....#####....#..#.
.###....##....#....
..##..#...#...#..#.
..###.#.#.##.....#.
......#.#.##.##....
...#....#..#...###.
#...##..#..........
#.#..#...###.##.#..
#..................
16 20 2
....................
.#...####..#..#####.
...........#......#.
.##..#..##...##.#...
...#.#...###.....##.
...#.#.#.....###....
.#...#.##..#...#....
.##.........#....##.
.##..##...#..##...#.
.###....#.##.##.#...
....###.#..#....###.
.........#.####.....
.#.#.##..#......###.
.#.#.....#..#.#...#.
....#.##.##.....#.#.
....................
20 16 12
..............##
......##.#.##...
.####..#......#.
....##...####...
.#...###.....##.
...#...#####..#.
.#..##...####...
.##...##....##..
..###.#####..##.
....#...####..#.
.##.###....##...
.##..#####...##.
.###......##....
...######..#.#..
.#......##.#.#..
.####.#..#.#.#..
......##.#.#.##.
.####........##.
.###########.##.
................
17 17 9
...............##
.####.#.######...
....#.#......###.
.##.#.#.####.....
....#.#..#####...
.##.#......#####.
..#.######.......
..........###.##.
.##.#.###.###....
.##.#......#####.
.......##.....##.
.##.##.##...#..#.
........###.##.#.
.##.###.....##...
.##...#####...##.
..###...#####.##.
#................
19 19 2
..................#
.###...##########..
....##....########.
.##..##.#..........
..##.....####...#..
....####...####..#.
.##...####.....#...
...##......###.#.#.
.#.####.##..##.#...
.#..###...#.##.#.#.
.##...##..#..#.#.#.
...##..##.##.#.#...
.#.###.##......###.
.....#..##.###..##.
.#.#.##.......#....
.#.#..#...#.#.####.
.#..#.###.#.....##.
.##...###.#####..#.
...................
16 16 9
..............##
.####..##.##...#
...###..#...##..
.#..###.###.###.
.##.###...#.###.
........#....##.
.###.##..###....
......##...####.
.####..###......
...###....##.##.
.#....###..#..#.
.####...##..#.#.
.....##...#.#.#.
.###...##...#...
...###.####.###.
................
16 16 15
...............#
.###...###.###..
...###..##...##.
.#...##...##....
.##.....#...###.
..#####.###...#.
.....##.###.#.#.
.#.#..#...#.....
.#.##.##...####.
.#.##..###...##.
.#...#....##....
.#.#.###..#####.
.#.#.###.....##.
.#...###...#.##.
.###.#####.#....
................
17 20 4
....................
.#.###...#...#.##.#.
.#.#####..##.#..#.#.
.#......#....##.#.#.
.####.#.####.##.#...
...##.....##..#.#.#.
.#..###.#..##.#.#.#.
.##...#..#......#...
...##.##..##.##.###.
.#.##......#..#...#.
....####.#.##.###.#.
.##....#.#.##.###...
.####....#..#.#####.
...##.##.##.#.....#.
.#.##....##..##.#.#.
.#.#####..##..#.#.#.
....................
17 19 9
...................
.##.#.#.####.##..#.
.##.#.#...##.###.#.
.##.#.###..#..##...
....#....#..#..#.#.
.##.#....##.##.#.#.
......##....##.....
.#.##.##.##.######.
.#.##.##..#........
.#..#.###....#####.
.#....######...###.
.###........##..##.
...#.###..#.###..#.
.#....###.#...##...
.####...#...#....#.
...####.###.####.#.
...................
16 20 9
...................#
.####.#.#.##.#####.#
....#.#.#...........
.##.#.#.######.##...
.##.#......###..###.
.##..####....##.....
.###....####..##.##.
.######...##...#.##.
.....##.#...##.#....
.###..#.###....#.##.
.####........#....#.
....########.##.#...
.##.......##..#.#.#.
.##.#.###..##...#.#.
..#.#....#.###..#.#.
#...................
20 19 15
.................##
.#.##.#.###.###...#
.#.##.#..##...#.#..
.#.##.##..#.#.#..#.
....#.###.#.#..#...
.##.......#.##.##..
....#..#..#..#...#.
.##..#.##.##.###.#.
..##.#.##..#.....#.
...#.#.....####....
.#.#.####.....#.##.
.#.......##...#....
.####.##.####.#.##.
....#..#..###.#.##.
.#...#..#.....#.##.
..##..#.##.##...##.
#...#.#.##.##.#..#.
#.#...#.......##.#.
#.###.#######.##.#.
#..................
16 17 15
..............###
.#..#...##.##..##
.##.#.#.##..#..##
....#.#.###....##
.#.......#####...
..###.##....##.#.
...##.##..#..#...
.#......#.##.###.
.##.##..#..#.....
.##..##.##..#.#..
...#..#.##..#.##.
.#.##.#.......##.
.#....######.....
.#.##.....######.
.#.######...####.
.................
20 20 1
....................
.............#......
...............#.#..
.#...#...........#..
.................#..
....#...#....#......
..#..#...#.......#..
...........#........
.........#......#...
....#.#..#...#....#.
..............#.....
.....#.........#....
.#.............#....
......#.#...##......
...#.....##.........
.#..................
.#........#..#......
....#.........#.....
....................
....................
20 20 26
....................
...........#.#......
......#....#........
...........#........
.......#...#........
..#.............##..
......#...#.........
...........#........
........#...........
..#.....#......#.#..
.............#......
.........#.......##.
..#........#........
..#.................
.....#.#............
.......##...#.......
....#.....#...##....
....................
..#....##...#.....#.
#...................
20 20 34
...................#
.....#########..##..
..##.........##...#.
...###....#...##..#.
.#...#..#..##.....#.
...#.#..##.##.###.#.
.#...##...........#.
.#.....#####..###.#.
..#.##.....##..##.#.
.......##..##.......
.##.....#...#..#..#.
..####...#..........
....####..#####.....
..#....#.......###..
...##....#####...##.
......#.....##....#.
......#.......#.....
..#.#..###.#....###.
.....#..##...##.....
....................
20 20 39
....................
....................
.................#..
..#............#....
.............#...##.
....#..#............
...........#.##...#.
.....#..#.....#.....
..............#..#..
....##..............
..........#.........
..........#..#....#.
...........#........
...#................
.........#...#......
.........#..........
.#.............#....
.#...#.###..........
.#.#.#...#..#.......
....................
20 20 12
...................#
......#.....#.......
........#.#..#.#....
..........#..#......
...#.#........###...
.#................#.
....#...............
......#.......#.....
.#..............#...
.............#......
....#......#......#.
....................
.........#..........
............#.......
........#.#.....#...
....#...#..##...###.
............#.......
....#...............
..........#.........
....................
20 20 11
....................
.....##.#..#.#.#.#..
..#......#.#...#..#.
..#..#.#...##.......
...#.#........#.#.#.
...#.....#.#......#.
....#.#.............
........#.#..#.#....
.....#....#..#.##.#.
..#..#....#.........
..#.................
...#..##....#..#..#.
.#......#......##...
.#..#...##..........
..#..#.....##.#.#.#.
..##........#.......
.....##..#...#....#.
......#...#...#...#.
..#...##....#..#....
....................
20 20 10
...................#
.#.###.#.....#...#..
.#...#..###....#....
.#....#......#.####.
..##...#.###........
....#..#...#.#.#.#..
..#.#..#.#.......#..
....##.#.###.....##.
.#...#.#....###..##.
...#...#............
.#.##..#.#.####.###.
...##.............#.
....#.##..######....
........#....####...
.#.##......#.....##.
.#...#####....#.....
.#.#.......#...###..
.#...##..#.......##.
.###..##..#.####....
....................
20 20 9
....................
.###.#..##.#####.##.
...#.##.##.....#..#.
.#.#......##.#....#.
.#.##.###..#.####...
.#.##..###.....####.
.#..##....#..#....#.
.#....##..#..##.#.#.
.#..#..##..#..#...#.
.#..##..##.##.###...
.##..##.##.##..####.
..##........##..###.
....##.###...##...#.
.##.##...#.#.##.#...
.##....#.#....#.###.
...###.#.####.#.....
.#..........#..#.##.
.###..##.##.##.#....
..###.##.##.##.####.
#...................
19 16 9
...............#
.#..........##..
.####..#.##.....
...##..#.....#..
.#.......#..##..
.#....#...#.....
....#.#...#.....
...#..###..##...
.......##....##.
..##....#.......
....#.......##..
..#...##........
........##...#..
....##...#......
.....#.........#
.#...#..#...###.
.#...#..#.......
.##..#.......#..
................
17 19 2
....#..............
...##....#...#.###.
#...#........#.....
..#..#..#.....##.#.
.....##.#...#......
.#....#..##...###..
.......#..#........
..#........#....##.
...#.###...#.##....
.#......#.##..#....
..####.........#...
.......#.......#...
.#.............#.#.
.#....#...#..#.....
..#.#.#.#..........
....#...#.#.#....#.
...................
18 20 7
....................
...#.#...#.#..##....
.#....#...#.#...#.#.
..#.....#...........
.....#...#..#.......
...#..##..#.##...#..
....#...#.#..#......
.##.#...#....#..#...
.....##.#.......##..
...........##.......
..###.##.#...#..#...
.......#...#.#......
....#...#.........#.
..#...........#.....
...#..##..#.#.#.#...
...##.###.....#.##..
.......####.........
...#................
18 16 6
.....#..........
........#.##.###
.#..#........#..
....##..#....##.
.##...........#.
..........##...#
.####......##...
....#...##..#...
......#..#..##..
.#..#...........
.#.....###.#....
.##......#.#....
..#.#......#.#..
..#....#........
..#....#.#...#..
...#.......#....
......##...#..#.
................
16 17 1
.......#.........
.###.#.#.....#...
........###..##..
.........##....#.
.##.........#....
...##.....###.#..
.#..###.#...#..#.
.##.....##.....#.
...........#...#.
.#....#.#..#.....
......#..#.......
.#.....#....#....
..#.........####.
.....#.##.#......
.....#..#....#...
.................
16 20 14
...#................
....#.###....#....#.
..........#..#.#....
.#.#....#.#.....#...
.#...#......#...##..
..........#..##..#..
.#.##...#........##.
.#....#.##..........
..#.#....#...#....#.
.............##...#.
...#.##...###.##....
...#.......#........
...##..#......#.###.
.......#.#........#.
.#....##..#..#..#.#.
....................
19 17 1
................#
.#.....#...#.#...
.....#.#.....#...
........#.##..#..
..###.#.#.##...#.
......#.#..#.#.#.
.........#.......
.........#.##.##.
.#.#..#..##......
....#......#...#.
.#.......##......
......#...#......
.#....#......#...
.#......#........
..#..##..........
...#.##.#.##.#...
......#...##..#..
.###..#.....#....
.......#.........
19 20 6
...................#
......#.#.###.......
..#.........##..#...
...#.#..........#...
........#.........#.
.#..###..#....##..#.
............#.......
..##..##....#..##...
.#.....#.#..##....#.
...##..#.#.....#....
.........#.#........
..#.#.#..#......#...
..###.......#.#..#..
.....#..#...#..#.#..
.#.#..#...#.#..#.##.
.#.....#..#....#....
...#.......#....##..
....#..#......#.....
##..................
16 20 7
..............#..#..
..#...##......#.....
........#..#........
....###..#..#.......
......##..#.#.##.#..
..#.....#.#.#..#.##.
..#...#.....#.......
....#.##..#......##.
..#...##......##....
....#...#...#.....#.
..........#.#.......
...#....#.....#.###.
.#...#....##........
.#...#.#..####..#.#.
..#.................
#........#..........
18 20 12
...................#
.#.#...#........##..
...#.#...#..#.#...#.
.....##.....#.#.#...
.#.#.####.#.#...#...
.#............#.#.#.
..........#.....#...
.#......#.#..#..#.#.
.#..#.#......#...##.
........#.........#.
..#........#....#.#.
.....#..#..##.......
...#....#......#....
....#.......#..#....
..#.#..##.#..#.#....
........#.##.....#..
#..##.#....#........
#...................
18 16 4
........#......#
.###...#...#.#..
...###...#.#.##.
.#....###....##.
.........#....#.
.#.#...#...##...
.#.##...#...#.#.
......#..##.#...
....#.##.....#..
.#..#..###.#.##.
.#.......#....#.
.#.#.###....#.#.
.#.#...##.#.#...
.#..#.....##.#..
.#..#.####.#..#.
.......###..#.#.
#.#.#....##...#.
#...............
17 16 4
...............#
...#..##..#.#...
.#.#..###.#.#.#.
.#....###...#...
.#.##.#......#..
.#..#.###.##.#..
.....#.##..#..#.
.#...#...#..#...
..##..##..#..##.
....##..#.#..##.
.##.#...........
....###.##.#..#.
.#...##..#.##...
.#.#..#.......#.
......#...#.....
.###...#..#####.
................
20 16 3
...............#
.#.#.#.#....##..
...#.#.##.#..##.
.#.#.#..#.##....
.#.#.#.....#.##.
.......#........
.###.#.#.....#..
..........##.#..
..##..###..#..#.
....#...........
.#..#.######.#..
.#..........#...
.###.#########..
.###.........##.
....#..##.##..#.
..#.##.....##.#.
.....#.........#
..#..#.###.#.##.
.###.##..#....#.
................
16 16 9
................
.#.....####.#.#.
.#.##.....#....#
.#...##.#..##...
..##.##..#..####
..##...#..#...#.
..####.#..#.#.#.
.......#.##...#.
..#....##.....#.
..#.##.....#..#.
..#..#..#...#...
...#....#....##.
##.####.#.##....
.#......#..#.##.
...#.##..#.#.#..
................
16 19 2
...................
.###...#..##..#....
...#...##.....##.#.
.#.##...##.##......
....#.#..#...##..#.
.##.#..#..##..#....
.......#...###.###.
..##.#.#....#...##.
#..#.#...##..#.....
.....#.#.###.###...
.#.#.#.....#....##.
.###.####..#.....#.
#......#.#.#.###...
.#.#.#...#.#.......
...#...#.#...####..
#..................
16 19 8
..............#....
.#.#...#.#...#...#.
.#..#..#...........
.##.....#..####.#..
....#.#.##...##....
.#......####..#....
.##..#.........##..
..##..#..#####..##.
..##..#.......##...
...##...#.#.#.##.#.
.#..##.##.#....#...
.#......##...#..##.
.#......####....##.
...##.....##.....#.
.#.######..#####.#.
...................
19 19 3
..................#
.##.##..#.#..#.##..
.##...#...##.#...#.
...#..###.##.#.....
.#.#...........#...
...#.###..###...##.
.###........###....
..........#....#...
.#.##..##...##.##..
.....#..#...##...#.
.###.##.#.....#..#.
....#....###.......
.#....##...#.#.#.#.
.####.##.....#.#...
....#..#.#.#.#.....
.#..##.#.#.###.###.
.#.#.#.#...........
...#.#...#..##..##.
#..................
18 17 2
.................
.##.....##.##.##.
......#.....#....
.#.##....##.#....
.#...##...#..#...
.##.#.###.#......
..##....#...#.#..
#...###..#..#.#.#
.#....##....#.#..
.#..#..##.#.#..#.
.##..#...........
..##..##...##.#..
...##..####.#....
.#...#...##..###.
...#.#.#.........
.#.#.#..#..##.##.
.#.#..#.#..##..#.
.........#.......
17 20 10
....................
......#.#..##....##.
.##...#.#...#....##.
...##...###.####....
.#.##.....#......#..
.#...#....##...#....
..##.###..#....#.##.
........#...##.#....
.#.#.##...#....#.#..
.#.#...##.#.#.......
...###..#.#.##..##..
.#..##..##......##..
.##...#...##.##.#...
...##...#.....#.#.#.
.#...#..###.#...#...
...#..#..###.##..##.
##.#................
19 17 15
...............##
...#.#.##.#.#....
.....#.##...#.#..
..#......#....#..
..#..#.#..#.#.#..
..##.#.##.#.#.##.
...#....#...#....
.#.#.##.#...#.##.
...#..#.#...#.##.
....#...#.#.#..#.
###.#.....#......
......###..##.##.
.##.#..........#.
..#.##.#.#.#.#.#.
#....#...#.......
...#..##.##.###..
.#.........#.##..
..#.#..#####..#..
#................
0 0 0
