13
......@#
....#@.@
.##.@.#@
...##@@.
...@@##.
##@@@##.
###@....
18
...@#
.##@#
.@@..
@#@#@
@#@#@
@#@#@
@#@#@
@@...
7
.....
.###.
...#@
.#.@@
.##@.
.###.
..@#.
#@.@.
27
.....@@
.###@@@
..####@
..@@##@
.@#@@#@
.@@@@@.
.#####.
.@@@@#.
#@@@@@.
8
.....#
.###..
...#..
.#@#.@
.#@#@@
@@.#@.
##....
24
........@
.#@#.###@
.#@#..@@@
@#@#@##@@
@#@#@@#@@
@#@##@#@.
@@.......
12
....@@
.##@#@
.##@@.
.####.
...##.
.#@@@.
.@@@..
12
......@#
.####@..
....###.
.##.@@#@
.@##@@#@
@..@@...
21
....@@@
...##@@
.#@###@
.#@@@#@
.@##@@.
@.@@##.
##@@@@.
12
...@@
.###@
.@@#@
#@@#@
#@@@.
29
..@#...
.@@@##.
@@@@@@@
@@@@@@@
@@@@@@.
@@@@@..
15
.#...
..@@#
.@@@.
@@#@.
@@@@#
@@@..
32
......@@
.....@@@
....@@@@
#..@#@@@
..@@@@@.
.@@@@@#.
.@@@@...
.@@@.#..
.@@.....
19
...@..
..@@#.
.#@@..
@@@@#.
@@@@@#
#@@@..
.@@...
10
....#
..#@@
..@@@
.@#@.
@@@..
46
.#...#.............
..............#.#..
..........#.......@
...........##....#@
#...............@@@
....##.........@@@.
....#.......@#@.@..
.......#...@...@#..
.....#....@...@.@..
#........@...@.@...
...#....@...@.@..#.
.......@...@.@.....
......@...@.@......
.....@...@.@.......
#...@...@...##.....
...@@.#@@#@#.......
#.@#@#.@...........
.@@@...............
.@@................
.....#.............
166
.....#.....#....
.....#.#........
...#...@@@@@@@#.
......@@@@#@@@@.
...#.@@@@@@@@@@.
.##.@#@@@@@@@#@.
...@@@@@@@@@@@@.
..@@@@@#@@@@@#@#
.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.
@@#@@@@@@@@@@@.@
@@@@@@@@@@@@@.@.
@#@@@@@##@@@.@..
@@@@@#@@@@@.@...
@@@@@@@@@@#@..#.
@@@@@@@@@.@.....
@@@@@@@@.@......
154
.#..#.......#......
.##................
....#...#...#......
.#.....@@@@@@@@@@.#
......@@@@@@@@@@@.#
...#.@@@@@@@@@@#@..
....@@@@@@@@@#@@@#.
...@@@@@@@@@@@@@@#.
.#@@@@@@@@@@@@.@.@.
.@@@@@@@@@@@@.@#@..
@@@@@@@@#@@@.@@@...
@@@@@@@@@#@#@@@..@.
@@@@@@@@@@.@@##.@..
@@@@@@@@@.@@@@#@..#
.#...#@@.@@@@......
......##@@@@.#.....
......#.@@@........
0
.#..........#....
#................
.................
.................
........#........
................#
.....#....#....#.
...##.....#......
#...#.....#......
................#
#...#...#...##...
..........#......
...#.#.#.........
....##.......#...
..........#......
...#.....#...##..
.................
157
...........@@@@@@
..........@@@@@@@
.........@@@@@@@@
..##....@@#@@@@@@
.......@@@@@@@@@@
......@@@@@@@@@@@
.....@@@@@@@@@@@@
....@@@@@@@@@@#@.
.#.@@@@@#@@@@@@..
..#@@@@@@@@@@##..
.@@@@@@@@@@@.....
@#@@@@@@@@@...@..
@@@@@@@#@@.@#@.#.
@@@@@@@@@.@......
##@@@@@@.@....##.
.#@@@@@.@........
..#@@@.@......#..
..#@@.@..........
105
......#..........
.#......@@#....#.
.....##@@@@@@@...
..#...@@@@@@@@...
.....@@@@@@@@@...
....#@@@@..#@..#.
.#.@@@@@@.#.#...#
..@@@@@@.#.#.....
.@@@.@@...@@@@...
@.@..@...@@@@@...
#.#.@#..@@@@@..#.
.@@@@@@@@#@@....#
.@@@@@@@.@@......
.@@@@@@.@@.......
.@#@@@#@@.....###
.@@@@.@@.........
...........#.....
..#........##....
57
..#..............
.....#....##.....
.....@@.#....#...
....@@@#.#.......
...@@@...#.......
...@@.....@@@@@#.
#...###..@@@@@...
...#...#@@@@@....
....@@##@@#..#...
..#@#@@@@..##....
..@@@@@@.#..#....
.@@@@@@.#..#.#...
.@@@@@......@@...
........#..@@....
......#..#@@.....
....#..#....#..##
......##...#.....
12
..............#.#..
.#...........#....#
.#.............@..#
......#.......@..#.
...........@#@..#..
.....#....@........
.....@#..@.........
....@.....#........
...@...#...........
..@................
.@.................
@.......#..........
....#.#...........#
.......#.#..#......
.#.#........#.#....
.....#...#...#.....
#........#..#......
177
...#...............
............@@@@.#.
...#.......@@@@@#..
.....#.#.@#@@@@@@@@
#.#.....@@@@#@@@@@@
...#...@@@@.@@@@@@@
..##..@@@@.@@@@@@@.
#....@@@@#@@#@@@@.@
....@@@@.@@@##@@#@@
...@@@@.@@@@#.@.@@@
..@@@@.@@@@.@@##@@.
..@@@@@#@@.@@@@@@..
.@@@@@.@@.@@@@.@.#.
.@@@.#@@@@#@@..#...
.@.#@@@@@.@@..@.#..
.@#.#@@@@@@#.@@#...
.@@@@#@@@@@#@@.##..
.@@@@@@@@@.#@......
.@@@@@@@@..........
........#..........
138
....#.#.............
............@@@@@@@@
..#........@@@@@@@@@
..........@@@@@@@@@@
.........@@@@@#@#@@@
...##@##@@.#@@@@#@@@
..#..@@#@@.#@@#@@@@.
...@@#@@@@#.@@#@@@.@
..@@@@@@@@#.@@@@@.@.
.@@@@@#@@...@@@@#@..
@#@@@@@@...@@@@.@.#.
@@@@@@@...@@@@#@....
@@@@@@@@#@@@@.@...#.
...#@@@...@@.@......
..#........#@.......
.................#..
133
............@@@@@@
........#.#@@@@@@@
....##....@@@#@@@@
.........@@@@@@@#@
..#...#.@@@@@@@@@@
.......#@#@@#@#@@.
......@@@@@@@@@@..
.....@@@@@##@@@...
...#@@@@@@@@@@....
...@@@@@@@@@.#....
..@@@##@@###.@....
.@@@@@@@..@@@.....
@@@@##@.@#@@#.....
@@#@@@.@.@@.....#.
@@@@##@.@@........
@@@.@@.@@.......#.
@@.@@.@@..........
201
...........@@@@@@@
.#........#@#@@@@@
.........@#@@@@@@@
.##..##.@@@@@@@@@@
.......@@@@@@@@@@@
.....#@@@@@@@@@#@@
.#...@@@@@@@@@@@@@
.###@@#@@@@@@@@@@@
...@@@@@@#@@@@@#@.
.#@@@@@@@@@@@@@@.@
.@#@@@@@@@@@@@.#@.
@@#@#@#@@@#@@.@@..
@@@@@@@@@@#@#@@...
@#@@@@@@@@@.@@....
@@@@@@@@@@.@@.....
@@@#@#@@@#@@......
@@@@@@@@.@@.......
@@#@#@@.@@#.#.....
@@@@@@.@@.........
104
.................@@@
.......#..#.....@@@@
.#......#.#....@@#@@
.....#...@#@@#@@@@@@
......#.@..@.@@#@@@@
...#...@...#@@@#@@@.
......@@##@@@@..@@..
..#..@@...@@@@@#@...
...#@@...@@@@@......
...@@...@@@@@.#.....
..@@@#@#@#@@........
.@@@...@@@@..##.....
@#@...@@@@..........
@@@@#@@@@...........
@@@@#@@@#.#...##....
@@@...@.............
162
..........@@@@@@@@
.....#...@@@@@@@@@
...#....@@@@@@@@#@
.......@@@@#@@@@@@
.....#@@@@@@@#@#@@
..#..@##@#@@@@@@@@
..#.@@@#@@#@@@@@@.
...@@@@@@@@@@@@@..
..@@#@@@@@@@@@.#..
.@@@@@@@@@@@@..##.
@@@@@##@##@@....@.
@@@@@@@@@@@@#..@..
@@@@@#@@@@@.#.@...
@#@@@@@#@@..#@....
@@@@@@@@@.........
@@@@@@@@..........
216
...........@@@@@@@@@
...#.....#@#@@@@@@@@
.........@@@@@@@@@@@
.......@#@@@@@@@@@@@
......@.@@@#@@@@@@@@
..#@#@.@#@@@@#@@@.@.
..@...@@@@@@@@@@.@#@
..##@#@@@#@@@@@#@@@@
..@@.@@#@@@@@@.@@#@@
..##@@@@@##@@.@@@@@.
.@@@@@@@@@#@#@@@@@..
@@@@###@@@@@#@#@@...
@@@@@@@@@@@.@@@@....
@@@@@@@#@@@#@@@#.##.
@@@@@@@@@@@#@@......
@@#@@@@@@@.@@.......
@@@@@@@@@.@@...#....
@@@@@@@@.@@.........
57
................#
.#.............@@
.........#...#@@@
....#.....@#.@@@@
.........@.#@@@@.
.#......@#..@@@..
...##..@...@@@...
.......##.@@##...
........@@@..@...
.#...@@#@@..@#...
....@@@#@..@.....
..#@@@...#@......
..@@@....@.#.....
.@@@....@........
@@#@##.@.......#.
#@@..............
135
..............@@@@@
...........@#@#@@@@
....#.#...@..@@@@@@
.#.......@..@@@@@@@
.......@@#@#@@@@@@@
......@@...@@#@@@@.
..#..@@@@#@@@@@@@.@
....#@@#@#@@@@@@.@.
...@@@@@..@#@@@.@..
..@#@#@##@.@@.#@...
.@@@@@..@.@@.@@.#..
@@#@@..@.@@.@@.....
@@@@.@@#@@#@@......
@@@#@@@#@.@@.....#.
@@@#@#@@#@@......#.
@@.@@@@............
137
............@@@@@@
.#.#.#..#..@@@@@@@
......#...@@@@@#@.
...#.....@@@@@@##.
....#...@@@@@@@@#@
.......@@@@@@@@..@
......@@@@@@@@@#@@
.....@@#@@@@@@@#@.
...#@@@@##@.@@..#.
...@@@@.@@#@@.....
..@@@@.@@@@@##....
.@@@@#@@@@@..@....
.@@@.#@@@@.#@.....
@@.#@@@@@..@......
@#@@@@#@@#@.......
@@@@@@@@.....#..#.
@@@@@@@...........
186
........@@@@@@@@@
...#...@@@@@@@@@@
......@@@@@@#@@@@
.....@@@@@@@@@@@@
....@@@@@#@@@@@#@
...@@@@@@@@@@#@@.
..@@@@@@@@@#@@.#@
.@#@@@@@@@@@@#@@.
@@@@@#@##@@@.@@#@
@@@@@#@@@@@.@@.@@
@@@@@@@@#@@#@@#@.
@@@@@@@@@@.@@..#.
@##@@#@@@@#@...@.
@@@@@@@@@.@@#@##.
@@@@@@#@.@@......
@@@@@@#@#@.......
@@@@@@@.@........
161
..........@@@@@@@
...#...#.@@@#@@@@
.......#@@@@@@@@@
.#.....@#@#@@@@@@
......@@@@@@@@@@@
.....@@#@@@@@@@#@
.#..@#@@@@@#@@@@.
...@@@@@@@@@@@@..
..@@@@@@@#@@@@...
.@@#@@@@@#@@@#..@
@@@@@@@@@@@@.#.@.
@@@@@@@@@#@...@..
@@@@@@@@@@..#@...
@#@#@#@@@#..@#...
@@@@@@@@@#.@.....
@@@#@#@@......#..
@@@@@@@..........
152
..........@@@@@@@
......#..@@@@#@#@
..###..@@#@@@@@@@
...@#.@@.@@#@##@@
..@.#@@#@@@@.@@@@
..#..@.#@@.#.#@@@
..@.@..@##.#.@#@.
.@..#.@.@@@#@@##.
.##.@#@##@@#@.##.
..@@@@.@@@..#@@@.
..@@@.@@@@#@@@.#.
.@@.#@@@@..@##.@.
@@#@@@@#@#@@##.@.
@@@@#@@@..@.@#@#.
@@#@@@@@#@#@...@.
@@@@##@..@###.@..
@@@@##@#@....@...
@#@@@#@#@###@.#..
@@@#@@.........#.
#@@@@............
157
............@@@@#
..##....#..@@#@@@
...#....@#@#@@@@@
...###.@.#@@@#@@@
......##.@@@@#@@@
..#...@#@#@@@@@@@
..#@#@.@@@@@##@@@
..@@#@#@#@.@@#@@@
..@...#@@#@@@#@@@
..##.@@@.#@@@@@@.
...@@@@#@@.#@@@..
.#@##@@###.@###..
.#@@#@.@##@@@@##.
@@#@@#@@@#@@@.@@.
@@@#@@@@..@@.@@..
@#@#@@@@#@@.@@##.
@@@@@@@@#@#@@....
@@@@#@@...@@..#..
#@@@@@...@@......
17
................@
.....##..##.#..@.
.......#.....###.
.#.............@.
.#...#........##.
..#......@#...@#.
...#..#.@.#@#@...
...#.@#@.........
...#@....##....#.
.#..##....#.#..#.
......#...#......
......##...#.#...
.#....@#.#.......
..#.#@.#.....##..
.....#.#.....###.
.#...@.###.#.....
.#@#@......##....
.@...............
130
............@@@@@#
.#.......@##@##@@@
.#...@###@##@@@@#@
....@...@..@@@@@@@
...@....##@@@@@.@@
..@..#..@@@@#@#.@.
..##...@.#@@#@#.#.
...@..@..#@@@@#@@.
...##.#..@##@.#@@.
.#......@..@#..@..
....@.@@..@.####..
..#@.@.##.#.@@@@#.
...#.#..@.@@@@#@@.
.#@#.##@.@@@@@@@..
.@.#.@@.@@##@@.##.
.#.@@@#@@@@@@...@.
.#@@#@@#@@@@.#.@..
@@@@##@@@@##@#@#..
#@@@@@@@@.........
26
................@
......#.##.....@@
.##.#.........#@.
....#.....###@@..
......###...@.#..
...##.....###@#..
...........@@....
.#...##...@@.##..
.#.#..###@@...#..
.#.#....@@....##.
......####..#....
..#.......#....#.
...###.@#@@......
.#....@..@....#..
.#..@@#@##.......
...@@............
131
.............@@@@@
...#....@##.#@@@@@
...#...@..#@@@@@#@
.#....@..@#@@@@@#@
..##.@.#@..@@@.@@.
...#@#.@..@#@#@##.
.#.@.#.##@@@.@..@.
...#...@#@##.##@@@
..@#@#@@#@@#.@@@@.
.@.@..@@@@...@@.#.
.#@.#@@@@###.@..@.
..#.@@@@...#.##.#.
.@@#@@@...@#.@@.@.
.@@@@@#@#@.#@@.@..
.##@@.@.##...#@...
.@@##@..###..@##..
@#@@@#......@..@..
@@#@@@@###@@##@...
@@#@#@....@.....#.
@@@@@....@........
150
.............@@@@#
......@#....@@@@.@
....#@.#@#@###@@#@
....@......@@@@.@@
.#.@#.#.@##@@@#@#@
..@.#.#@..@@@.@@#@
.@..#.###@#@##@@@@
.##.#..@#@@.@@@@@@
..@...@@@@.@@##@@.
.@@@#@@@@#@@@@@@..
.@#@#@@@.@@@@@.#..
.@@.#@@.@#@@.#.#..
.##..##@@#@#.#.#..
..@#..@@@@......#.
.@@@##@@@..@#@#.#.
@@#@@@.###@...#.@.
@@@@.#@@@@@##..@..
@@@#@@@#@@...#@...
@@@@#@@@@.##..#.#.
@@@.@@@@..........
76
...............@@
.##..........#@@.
.....##.@#...@@.@
..#....@..#@#@#@@
...#..@.....@..@@
..@#.@@#@#.@.#@@.
.@.#@@.......@.#.
.#.#@.#..@#.@.@@.
.@.@....@.#@#.##.
.#.##.#@#......@.
.#..#.@@#@#...@@.
..#..#@....#.#@..
...#..###..#@@...
.#.@....@...@#...
.####..@#..@.##..
....##@@@.@...##.
..#.@@@@.@.#.....
.@@#@@.###.##....
@@@@@#@@##.......
#@@@.............
34
................@#
.......#.......@.#
.#.......##...@...
.#.#..##......#..@
...#...........#@.
........#.#..#@@..
.#...#.......@@...
...#.#.#.#.#@@..#.
.#.#.#.....@@...#.
.#....###.####..#.
.#...........##...
....#.....##..@...
....#..#......##..
.....#...#.....@#.
...#.###..#...@.@.
.#.#.....@@#.@.@..
..@#..##@@.#@@##..
.@.@#..###.#@.....
@.@..#..@@.....#..
#@................
105
............@@@#
....#......@@@.@
....#...#@#@@#@@
.#...@#@@@##@#@@
.#..@..@@..@@@#@
.##@##@@..@@#@#@
..@...###.#@@@#@
.@..#..@#@#@@.@@
.##...@@@@@##.@.
..@##@##@@.@@.#.
.@.@#@@@@@#@#.@.
.#@.##@@@.@@@#@.
.@#@@@@@.@@@....
@@@@#@###@@.....
@@#@@.@@@@..#...
#@@@.@@@@.......
47
..................@
..#@#..#@##..##@#@.
..@.#..@...#@@#@##.
.@..#.@..#..@.#@##.
.##..###.@#@..@..#.
..##..##@....@.#.#.
...##..@..##.#...#@
.#..@.###..#..##.#@
.#.##..@##..#..@...
....@.@..##.#####..
.#..#@.............
..#.######......@..
..#......#.####.#..
.......#.#......@..
.##.##@#.@.###@###.
.....@.##@...@...#.
.##.##..@.#.@......
..#.@@#.#...###.##.
#.###@#.@@#.@##.##.
#.@@@..............
71
..................@#
.#@##@@#@@#...##.@.#
.@...@....#@#..#@#..
.########.#@##.@.##.
.......##....#.#@@#@
..##....@#.#.#@@@.#@
..####.@.@.#.#@##@#@
....##.#.#.....@@...
.##.##.#...##..####.
........#@...#....@.
.###....@#...###.#@.
...##@#@.###....@@#.
.#..@.##..###.#@@...
..#@....#...@..####.
..@#@##....@.#...@@.
.@.@..#.##.#....@.#.
.####@#....@@#..#@#.
..@@@...#@#@.@#@@...
.#@##@#@#@@#@..###..
@@.@@...............
79
............@@@@
.#.#......###@@@
.#..#.#@#.@@##@@
.##.#.@.#@@@@@#@
..#@@##@#@#@#@@.
..@@....#@#@@##.
.@@.###..@##@##.
.##...#..@@@..#.
..###.@#.####.#.
...@##@#.@@##...
.#@@@@@#@@..##..
.#@@#@..#@#@@@..
@##@#@#....@@.#.
@@@@#@###..##.#.
@#@@@...##..@...
@#@@###...##@#..
@@@.............
155
..........@@@@@@@@@
...#.@#@#@@@@@#@@@@
.#.#@.#@@#@#@@@##@@
.#..#.@@..@@##@##@@
.#..@@#####@##@@#@@
.#.#@..@@@@..##@@#@
.#.###@.####..##@@.
.#...##.@@@##.@###.
.#@#@@@#@@@##@@@@@.
.@..@#@@@@@##@#@##.
.###@@#@#@....#@@@.
.@@##@@@#@@@#.####.
@@@@###@@##@#.@@@@.
@@@@@@@#@@#@#@@.#@.
@##@@#@@#@@...#.@@.
@##@@@@@#@###@#@##.
@###@@@@@...@.#@@@.
@@@@@@@@...@.......
31
...................#
..#..#..##..##.###..
...#.....#...#...##@
.#.##.#..@#..#....@@
.#.....#@.@#..@#.#@.
....@#..#@.#.@.#..#.
.##@@##@@..###..#.@.
...@..#@##....#.@#@.
.#.##...###.#.#@.##.
.#.@###..##.........
..@.......###.####..
..####@#....#....##.
....@@..##...###....
.##@@.#...##.....##.
.@###..##..##.##....
@...@...............
161
..........@@@@@@@@
.##.#....#@#####@@
.##...##@@@@@@@@#@
....#..##@@@@@#@#@
.....#.@@#@#@@#@#@
.#.#.#@@@#@@#@#@@@
.#....#@@#@@@@#@@@
.#...@#@.@###@@@@@
.#@#@@##@...@###@.
.@.#@.@##@##@@@##.
.#.@.@@@#@@#@@@@#.
.#.#@.#@@#@#@##@@.
.@.##@@#@@.#@###@.
.#@@#@@@##.@..##@.
.@#@@##@@####.@@#.
@@@#@@@@....@.#@#.
@#@@#####@@@#.@@@.
@##@@@@@@#@@@#@##.
@@##@#@#@##@@#@@@.
@@@@@@@@.@@@......
43
...............##
...#...##..#...@@
.#.###..##.#.#@#@
.....##..#.#.#@@.
...#..##.#.#@@@..
.#.....#...#####.
...###...#....@#.
....@#@#..#.##@#.
...@...##...@@.@.
...##...##.@@.##.
....#.#..#@@#..#.
..#.#.##..@..#...
...@#..##@##.@#..
.#@.....@...@.#@.
.@@#.@#@@##.#.##.
@@.#@.#@..#@#.##.
@...#.@..........
#..@#####.####.#.
##@..............
90
...........@@@##
........#.@@@@@#
.######..###@@.@
.....@##..@@##@@
.###@...#@@@##@@
...@.##@@#@@@#@@
.###..@@@#@#@@@.
...@@##@@#@@@.#.
.##@.@#@..@@..@.
.@#@#@###.##.#@.
.@@.@.........#.
.####@##@##.#.#.
@@@@#@@#@@#.#@@.
@@@@##@#@@#.###.
@##@##@##@#@@@@.
@@@@@@..........
152
...........@@@@@@@@
.##@##.@@@#@@@@#@@@
..@....@#@##@#@@@#@
.#####@@@@##@###@@@
....@@##@...@@@@#@@
.###@@@#@@##@#@@#@@
..@#@@@@@..#@##@##@
.@@@.#####.@@@#@@#@
.###...@##@@@@#@@@.
.@##@@#@@@#@.@#@@#.
@@###@#@#@##@@@@@#@
@@@@@@#@#@##@##@...
@@@#@@@@#@@#@@@###.
#@@@##@@#@@@@@.....
#@#@@#@@@###@##@#@.
#@@@@@@@..@@..@....
32
....................
.#...####..#..#####@
...........#......#@
.##..#..##...##.#@@.
..@#.#...###.....##.
.@.#@#.#.....###.@@.
.#...#@##.@#..@#@@..
.##.........#@...##.
.##..##...#..##...#.
.###....#.##.##@#.@.
....###.#..#..@.###.
......@.@#.####.....
.#.#.##@.#....@.###.
.#@#.@@..#..#@#...#.
.@.@#@##.##.@...#.#.
@.@.................
108
.........@@@@@##
......##@#@##@@@
.####..#@@@@@@#@
...@##@@.####@@.
.#@..###@@@@@##@
.@.#...#####@@#@
.#..##..@####@@@
.##...##@@@@##@.
..###.#####@@##.
....#...####@@#.
.##.###..@@##@@.
.##.@#####@@@##.
.###@@@@@@##@@@.
..@######@@#@#@.
.#@@@@@@##@#@#@.
.####@#@@#@#@#@.
.@@@@@##@#@#@##.
.####@@@@@...##.
.###########.##.
@@@@@@@@@@@@....
82
...........@@@@##
.####.#.######@@@
....#.#..@@@@###@
.##.#.#@####@@@@@
....#.#@@#####@@.
.##.#@@@...#####.
..#.######..@@@@.
.......@@@###@##.
.##.#.###@###@@@.
.##@#@@@@.@#####.
..@..@@##@....##.
.##@##@##@@@#.@#.
.@@.@@.@###@##@#.
.##@###@@@@.##@@.
@##@@@#####...##.
@@###@@@#####.##.
#@@@@@@..........
27
..................#
.###...##########..
....##....########@
.##..##@#........@@
..##..@..####...#@.
....####...####..#.
.##...####.....#.@.
...##....@.###.#.#.
.#.####.##..##.#.@.
.#..###..@#.##.#.#.
.##...##@.#..#.#.#.
...##..##.##@#@#@@.
.#.###.##..@...###.
.....#..##.###..##.
.#.#.##..@....#....
.#.#.@#.@.#.#@####.
.#..#@###.#.@...##.
.##@@.###@#####..#.
..@@...............
76
............@@##
.####..##@##@@@#
...###..#@@@##@@
.#.@###@###@###@
.##@###@@@#@###@
.@@.....#@@..##@
.###@##..###@@@.
.@@@..##...####.
.####..###...@@.
...###...@##@##.
.#...@###@@#@@#.
.####@@@##@@#@#.
.@@@@##@@@#@#@#.
@###@@@##@@.#@@.
@@@###@####.###.
@@@@@@....@.....
107
.......@@@@@@@@#
.###..@###@###@@
...###@@##@@@##@
.#..@##@@@##@@@@
.##@@@@.#@@@###@
..#####.###@@@#@
.....##.###@#@#@
.#@#..#@@@#@@@@.
.#@##.##@@@####.
@#@##@@###@@@##.
@#@@@#@@@@##@@@.
@#@#@###@@#####.
@#@#@###@@@@@##.
@#@@@###@@@#@##.
@###@#####@#@@@.
@@@@.....@@@@@..
51
....................
.#.###...#@@@#.##.#.
.#.#####.@##@#..#.#.
.#......#@@@.##@#.#@
.####.#.####.##@#.@@
...##.....##..#@#@#@
.#..###.#..##.#@#@#@
.##...#..#......#@@.
...##.##@@##.##.###.
.#@##..@@..#..#...#.
.@..####@#.##.###.#.
.##...@#@#.##.###...
.####.@@.#..#.#####.
.@@##.##.##.#...@@#.
@#@##@@@.##..##@#@#.
@#@#####..##@@#@#@#.
@@..................
90
...............@@@@
.##.#.#.####.##@@#@
.##@#.#...##.###@#@
.##@#.###@@#@@##@@@
.@@.#.@@@#@@#@@#@#@
.##.#@@@.##@##@#@#@
......##.@@.##@@@@.
.#.##.##.##.######.
.#.##.##..#...@@@@.
.#.@#.###@@..#####.
.#@...######...###.
.###@.......##..##.
..@#@###@@#.###@@#.
.#@@@@###@#@@@##@@.
@####@@@#@@@#@@@.#.
@@@####@###@####@#.
@@@@@@@............
87
................@@@#
.####.#@#.##@#####@#
....#.#@#..@...@@@@@
.##.#@#@######.##@@.
.##.#@@...@###.@###.
.##..####@...##@@@@@
.###....####.@##@##@
.######.@@##@@@#@##@
.....##@#@@@##@#@@@.
.###..#@###@@@.#@##.
.####@@@@@@@.#....#.
....########.##.#.@.
.##.@@@@@@##..#.#.#.
.##@#@###@@##.@@#.#.
..#@#@@@@#@###@.#@#.
#@@@@@@@@@..........
151
..............@@@##
.#.##.#@###.###@@@#
.#.##@#@@##.@@#@#@@
.#@##@##@@#.#@#@@#@
.@..#@###@#@#@@#@@@
.##@@.@@@@#@##@##@@
.@@.#@@#@@#@@#@@@#@
.##..#@##@##@###@#@
..##.#@##@@#@@@@@#@
..@#@#@@@@@####@@@.
.#@#@####@..@@#@##@
.#@@..@@@##@@.#@@@.
.####@##@####.#@##.
.@@@#@@#@@###.#@##.
@#@@@#@@#@@@@.#@##.
@@##@@#@##@##.@.##.
#@@@#@#@##@##@#..#.
#@#@@@#@@@..@.##.#.
#@###@#######.##.#@
#@@@@...@@@@@......
113
..........@@@@###
.#.@#.@@##@##@@##
.##@#@#@##@@#@@##
.@@@#@#@###@@@@##
.#@...@..#####@@@
..###.##.@@@##@#@
...##.##@@#@@#@@@
.#..@.@@#@##@###@
.##@##@@#@@#@@@@@
.##@@##@##@@#@#@.
.@@#@@#@##@@#@##.
@#@##@#@@@@@@@##.
@#@@@@######@....
@#@##@@@@@######.
@#@######@@@####.
@@@@@@@@@@@......
18
....................
.............#......
...............#.#..
.#...#...........#.@
................@#@.
....#...#....#.@....
..#..#...#....@..#..
...........#.@......
.........#..@...#...
....#.#..#.@.#....#.
..........@...#.....
.....#...@.....#....
.#......@......#....
......#.#...##......
...#....@##.........
.#.....@............
.#....@...#..#......
...@#@........#.....
..@.................
.@..................
313
......@@@@@@@@@@@@@@
.....@@@@@@#@#@@@@@@
....@@#@@@@#@@@@@@@@
...@@@@@@@@#@@@@@@@@
..@@@@@#@@@#@@@@@@@@
.@#@@@@@@@@@@@@@##@@
@@@@@@#@@@#@@@@@@@@@
@@@@@@@@@@@#@@@@@@@@
@@@@@@@@#@@@@@@@@@@@
@@#@@@@@#@@@@@@#@#@@
@@@@@@@@@@@@@#@@@@@@
@@@@@@@@@#@@@@@@@##@
@@#@@@@@@@@#@@@@@@@.
@@#@@@@@@@@@@@@@@@.@
@@@@@#@#@@@@@@@@@.@.
@@@@@@@##@@@#@@@.@..
@@@@#@@@@@#@@@##@...
@@@@@@@@@@@@@.@@....
@@#@@@@##@@@#@@...#.
#@@@@@@@@@@.@@......
271
...@@@@@@@@@@@@@@@@#
..@@@#########@@##@@
.@##@@@@@@@@@##@@@#@
@@@###@@@@#@@@##@@#@
@#@@@#@@#@@##@@@@@#@
@@@#@#@@##@##@###@#@
@#@@@##@@@@@@@@@@@#@
@#@@@@@#####@@###@#@
@@#@##@@@@@##@@##@#@
@@@@@@@##@@##@@@@@@@
@##@@@@@#@@@#@@#@@#@
@@####@@@#@@@@@@@@@@
@@@@####@@#####@@@@@
@@#@@@@#@@@@@@@###@@
@@@##@@@@#####@@@##@
@@@@@@#@@@@@##@@@@#@
@@@@@@#@@@@@@@#@@@@@
@@#@#@@###@#@@@@###@
@@@@@#@@##@@@##@@@@.
@@@@@@@@@@@@@@@@@@..
360
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@
@@#@@@@@@@@@@@@#@@@@
@@@@@@@@@@@@@#@@@##@
@@@@#@@#@@@@@@@@@@@@
@@@@@@@@@@@#@##@@@#@
@@@@@#@@#@@@@@#@@@@@
@@@@@@@@@@@@@@#@@#@@
@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@@#@@#@@@@#@
@@@@@@@@@@@#@@@@@@@@
@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@#@@@@@@
@@@@@@@@@#@@@@@@@@@@
@#@@@@@@@@@@@@@#@@@@
@#@@@#@###@@@@@@@@@@
@#@#@#@@@#@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@
185
..............@@@@@#
......#.....#@@@@@@@
........#.#@@#@#@@@@
.........@#@@#@@@@@@
...#.#..@.@@@@###@@.
.#.....@.@@@@.@@@@#.
....#.@.@@@@.@@@@..@
......#@@@@@@@#@..@@
.#...@@@@@@@@.@@#@@@
....@@@@@@@@.#@..@@.
...@#@@@@@@#@@..@.#.
..@@@@@@@@.@@..@..@.
.@@@@@@@@#@@..@..@..
@@@@@@@@.@@.#@..@...
@@@@@@@@#@#.@..@#...
@@@@#@@@#@@##.@.###.
@@@@@@@.@@..#@......
@@@@#@.@@...........
@@@@@.@@..#.........
@@@@.@@.............
159
...............@@@@@
.....##.#..#.#@#@#@@
..#......#@#.@@#@@#@
..#..#.#.@@##@@@@@@@
...#.#...@...@#@#@#@
...#....@#@#@@@@@@#@
....#.#@@@..@@@@@@@@
......@@#@#@@#@#@.@.
....@#@@@@#@@#@##@#.
..#@@#@@@.#@@@.@@.@.
..#@.@@@..@@@.@@.@..
...#@@##.@@.#@@#@.#.
.#@@@.@@#@.@@@.##...
.#@@#@@@##@@@...@...
@@#@@#@..@@##.#.#.#.
@@##@@..@@.@#.......
@@@@@##@@#@.@#..@.#.
@@@@@@#@.@#@..#@..#.
@@#@@@##@.@.#..#....
@@@@@....@..........
136
...............@@@@#
.#.###.#....@#@@@#@@
.#.@@#..###@.@@#@@@@
.#@@.@#...@.@#@####@
..##@.@#.###@@.@@@@@
....#@@#.@@#@#@#@#@@
..#.#@.#.#@@.@@@@#@.
...@##.#@###@@@@@##.
.#@..#.#@@@@###@.##.
.@.#@@.#@@@@@@@...@.
.#.##@.#@#@####.###.
.@@##@...@..@@@...#.
.@@@#@##@.######..@.
.@.@@.@@#....####@..
.#.##@@....#....@##.
@#...#####...@#@.@@.
@#@#.@@@@@.#@.@###@.
@#@@@##@@#.@.@...##.
@###@@##@@#@####....
@@@@@...@...........
105
...............@@@@@
.###.#..##.#####@##@
...#.##@##...@@#@@#@
.#.#..@...##.#@@@@#@
.#.##.###..#@####@@.
.#.##..###.....####.
.#..##...@#.@#@@@@#.
.#....##@.#@.##@#@#.
.#.@#..##@@#..#@@@#@
.#@.##.@##@##.###@@.
.##..##@##@##..####.
..##...@@@.@##..###.
....##@###@@@##.@@#.
.##@##@@@#@#@##.#@@.
.##@@@@#@#@@..#@###.
.@@###@#@####.#@@@@.
@#@@@@.@....#..#@##.
@###@@##@##@##.#@@@.
@@###@##@##@##.####.
#@@@@..@............
82
.......@@......#
.#....@@....##..
.####@@#.##.....
...##@@#@....#..
.#.@@@...#..##..
.#.@@.#.@@#.....
....#.#@@.#.....
...#..###.@##...
...@@..##@@@.##.
..##@.@@#@@@....
...@#.@@@@@.##..
..#@@.##@@......
.@@@....##...#..
@@@@##.@@#......
@@@@@#@@@@.....#
@#@@@#@@#@..###.
@#@@@#@@#@......
@##@@#@@@....#..
@@@@............
12
....#..............
...##....#...#.###.
#...#........#.....
..#..#..#.....##.#.
.....##.#...#......
.#....#..##...###..
.......#..#........
..#........#....##.
...#.###...#.##....
.#......#.##..#....
..####........@#...
.......#.....@.#...
.#..........@..#.#.
.#....#...#@.#....@
..#.#.#.#.@......@.
....#...#@#@#...@#.
........@.@........
104
.................@@@
...#.#...#.#..##@@@@
.#..@@#...#.#..@#@#@
..#@@..@#.....@@@@@.
..@@.#@..#@@#@@@@@.@
.@@#..##..#@##@@@#@@
.@..#.@@#.#@@#@@.@@.
.##.#@@.#.@@.#@@#@..
..@.@##.#@@...@.##..
..@@..@..@.##@......
..###.##.#...#.@#@..
..@@@.@#.@@#@#@.....
.@@.#@@@#@...@....#.
@@#@@@@.....@.#.....
@@@#@.##..#.#.#.#...
@@@##.###...@.#.##..
@@...@@####@........
...#@@..............
71
.....#..........
........#.##.###
.#..#.....@@@#..
....##..#@@@.##.
.##.....@@@...#.
.......@@.##...#
.####.@@...##...
....#@@.##.@#..@
....@.#.@#@.##@@
.#..#.@@.....@@@
.#..@@.###.#.@@.
.##.@...@#@#@@..
..#.#..@.@.#@#..
..#@@@@#@..@.@..
..#@@@@#@#@..#..
.@@#@@....@#.@..
@@@@@@##.@.#@.#.
@@@@@...........
12
.......#.........
.###.#.#.....#...
........###..##..
.........##....#.
.##.........#....
...##.....###.#..
.#..###.#...#..#.
.##.....##....@#.
..........@#.@.#.
.#....#.#@.#@....
.....@#..#.......
.#..@..#.@..#....
..#@........####.
..@..#.##.#......
.@...#..#....#...
@................
114
...#................
....#.###....#....#.
.......@@@#..#.#....
.#.#..@@#@#.....#...
.#..@#@@@...#...##..
...@.@@@..#.@##..#..
.#.##@@@#..@...@@##.
.#@@@@#@##@...@@@@@@
.@#@#@@@@#...#@@@@#@
@@@@@@@@@@...##@@@#@
@@@#@##@@.###.##@@@@
@@@#@@@@...#....@@@.
@@@##@.#....@@#.###.
@@@@@@.#@#.@@....@#.
@#@@@@##@@#@@#@@#@#.
@@@@@..@@.....@.....
14
................#
.#.....#...#.#...
....@#@#.....#..@
...@....#.##..#@.
..###.#.#.##...#.
......#.#..#.#.#.
....@....#.....@.
...@.....#.##.##.
.#.#..#..##....@.
....#......#...#.
.#.......##......
....@.#...#....@.
.#.@..#......#@..
.#@.....#........
..#..##..........
...#.##.#.##.#...
......#...##..#..
.###..#.....#....
.......#.........
92
.................@@#
......#.#.###...@@@@
..#.........##@@#@@@
...#@#......@@@@#@@.
...@....#..@@@@..@#.
.#@.###..#@@@.##@.#.
.@........@.#.@@...@
..##.@##.@..#@.##.@.
.#..@.@#@#..##..@@#.
...##@.#@#..@@@#@...
..@@@....#.#@@.@....
..#.#.#.@#@@@.@.#...
..###..@..@@#.#..#..
.....#@.#@@.#.@#.#..
.#.#@@#.@@#.#@.#.##.
.#.@@@@#@.#....#....
.@@#@@@@...#....##..
@@.@#@@#......#.....
##@@@@..............
85
..............#..#..
..#..@##......#.....
....@...#..#....@@@@
....###..#..#..@@@@@
.....@##..#@#.##@#@@
..#.@...#.#@#@@#@##@
..#@.@#...@.#@@@@@@.
..@.#@##..#..@@@.##.
..#@@.##..@.@.##.@@.
.@@@#.@@#@@@#.@@@@#.
@@@..@@...#@#@@.@...
@@.#@@.@#....@#@###.
.#.@@#@..@##@.....@.
.#@@@#@#@.####.@#@#.
..#@.@..............
#........#..........
154
.............@@@@@@#
.#.#...#....@@@@##@@
...#.#..@#@@#@#@@@#@
.....##@.@@@#@#@#@@@
.#.#.####@#@#@@@#@@@
.#....@@@@@.@@#@#@#@
.....@@@@@#@@.@@#@@.
.#..@@@@#@#@@#@@#.#.
.#.@#@#@@.@@@#@.@##.
..@@@@@@#@@@.@.@..#.
.@#@@@@.@@@#@.@.#.#.
@@@@@#@@#@@##@......
@@@#@@@@#@..@.@#..@.
@@@@#@@.@...#@.#.@..
@@#@#@@##@#..#.#@...
@@@@@@..#@##.@...#..
#@@##@#@@..#@@......
#@@@@..@............
25
........#......#
.###...#...#.#..
...###...#.#.##.
.#....###....##.
.........#....#.
.#.#..@#..@##...
.#.##@..#@..#.#.
......#..##.#...
....#.##....@#..
.#..#..###.#@##.
.#.......#@@..#.
.#.#.###....#.#.
.#.#.@.##.#.#..@
.#.@#@....##.#@.
.#@@#@####.#..#.
..@.@.@###..#.#.
#@#@#@...##...#.
#@@.@...........
36
...............#
...#..##..#.#..@
.#.#..###.#@#.#@
.#....###.@@#@@@
.#.##.#...@..#@@
.#..#.###.##.#@.
.....#.##..#..#.
.#...#...#..#@@.
..##..##..#.@##.
....##..#.#@@##.
.##.#......@.@@.
....###.##.#@.#.
.#..@##..#.##.@.
.#@#@@#.......#.
.@.@@@#...#...@.
.###@..#..#####.
@@@@............
17
...............#
.#.#.#.#....##..
...#.#.##.#..##.
.#.#.#..#.##....
.#.#.#.....#.##.
.......#........
.###.#.#.....#..
..........##.#..
..##..###..#..#.
....#...........
.#..#.######.#..
.#..........#...
.###.#########..
.###.....@...##.
...@#..##@##..#.
..#@##.@@..##.#.
.@@.@#@@.......#
..#@.#.###.#@##.
.###.##..#.@..#.
.@@@............
69
....@@@.........
.#.@@@@####.#.#.
.#.##@....#....#
.#...##.#..##...
..##.##..#..####
..##..@#..#.@@#.
..####@#..#@#@#.
....@@@#.##@@@#.
.@#.@@.##..@@@#.
@@#.##....@#@.#.
@@#@@#@@#@@@#...
@..#@@@@#@@..##.
##.####@#@##@@@.
.#.@@@@.#@@#@##.
..@#@##@@#@#@#..
..@@.@@@........
26
..................@
.###...#..##.@#..@.
...#...##...@.##@#@
.#@##...##.##....@.
.@..#.#..#...##.@#.
.##.#.@#..##..#@...
..@....#...###.###.
..##.#.#....#...##.
#.@#.#...##..#.....
.@...#.#.###.###...
.#.#.#....@#..@@##.
.###.####@.#.@@..#.
#......#.#.#.###...
.#.#.#...#.#..@@...
...#..@#@#...####..
#....@.............
76
...........@@.#....
.#.#..@#.#@@.#...#.
.#..#@.#.@@.....@@@
.##.@...#..####@#@@
...@#@#@##...##@@@@
.#@.@...####..#@@@@
.##@.#.........##@.
..##.@#..#####..##.
..##@.#.......##...
...##.@.#.#.#@##.#.
.#@@##@##.#.@@@#...
.#@@@@@@##.@@#@@##.
@#@@@@@@####@@@@##.
@@@##@@...##@@@..#.
@#@######..#####.#.
@@....@@@..........
45
..................#
.##.##..#.#..#.##@@
.##...#...##.#.@@#@
...#..###.##@#@@.@.
.#.#.......@..@#@..
...#.###..###@..##.
.###........###..@.
..........#....#@..
.#.##..##..@##.##..
.....#..#.@.##..@#.
.###.##.#@....#@@#.
...@#....###...@.@.
.#@...##..@#.#.#.#.
.####.##.@...#.#.@.
....#..#.#.#.#.@@..
.#@.##.#.#.###.###.
.#@#.#.#.@......@@.
@@@#.#.@@#@@##@@##.
#@.................
20
.................
.##.....##.##.##.
......#.....#....
.#.##...@##.#..@.
.#...##@..#.@#@@.
.##.#.###.#@..@..
..##....#...#.#..
#...###..#.@#.#.#
.#....##..@.#.#..
.#..#..##.#.#.@#.
.##..#...@@......
..##..##...##.#..
...##..####.#....
.#...#...##..###.
...#.#.#......@@.
.#.#.#..#.@##.##.
.#.#..#.#@.##@@#.
.........#...@...
103
...............@@@@@
.....@#@#.@##.@@@##@
.##.@.#@#@..#@@@@##@
...##.@.###.####@@@@
.#.##@..@@#.@@@@.#@@
.#...#.@@@##@@@#.@@.
..##@###@.#.@@@#@##.
...@....#...##@#@@@@
.#.#.##...#.@@@#@#@.
.#@#...##.#.#@..@@..
.@.###.@#.#@##@@##..
.#..##@@##.@@@@.##..
.##@@@#@@@##@##.#...
.@@##@@@#@@@..#.#.#.
.#@@@#@@###.#.@.#...
...#@@#@@###.##..##.
##.#@@@@............
121
...........@@@@##
...#.#@##.#@#@@@@
.....#@##@@@#@#@@
.@#.@@...#@@@@#@@
@@#@.#@#.@#@#@#@@
@@##@#@##@#@#@##@
@@@#@@@@#@@@#@@@@
@#@#@##@#@@@#@##@
@@@#@@#@#@@@#@##@
@@..#@@@#@#@#@@#@
###.#@@..@#@@@@@.
....@.###@@##@##.
.##.#.@@@@.@@..#.
..#.##.#.#@#@#@#.
#....#...#@@.....
...#.@##.##.###..
.#..@.@....#.##..
..#.#@@#####..#..
#....@....@@@@@..
