6 9 2
.........
.##.####.
..#....#.
....##...
.##.####.
.........
8 8 3
........
..#####.
.....##.
..##....
..####..
.....##.
.##..##.
........
8 6 2
......
.####.
......
.###..
...##.
.#....
....#.
###...
9 7 6
......#
..##...
..####.
..####.
....##.
..#....
....#..
.##.#..
.......
8 8 3
........
.##.##..
..#.##..
..#.###.
......#.
.#.##.#.
.#..#.#.
........
9 6 4
....##
......
.##.#.
....#.
.#..#.
.##.#.
......
#.###.
#.....
5 9 3
........#
..#.##..#
.....##..
#.##.##..
#........
6 6 2
......
.#.##.
...##.
.#..#.
.##.#.
......
8 5 2
...##
.#..#
.#..#
.##..
.##..
...#.
.#...
.....
6 8 2
......##
.####...
.....##.
..#.....
..#.###.
#.......
8 7 8
.......
...#...
......#
.......
....#..
#.#....
.......
.......
6 6 6
.....#
#.....
......
..#...
......
......
9 8 3
...#....
........
.#......
.#......
....##..
#.......
.#...#..
#.......
........
9 6 7
..#.#.
#.#...
......
......
.....#
......
......
......
.#....
8 9 8
......#..
.#.......
.........
.........
....#....
...#.....
.........
..#......
18 18 8
..##...#.......#..
..................
#...#.............
...........#......
.........#........
........#...#.....
#.............#...
.............#...#
.........#........
.................#
..#.#.......#.....
#..#.....#......##
..#..#.......#....
.......#.....#....
.....#............
.#.........#..#...
..................
..#....#......#...
17 18 7
..........#......#
..................
...........#..#...
...#....#.........
....###......#....
..................
...#......#...#...
.#..........#...#.
...#..............
#...........#....#
....#...#.#......#
..................
.......#..........
..................
...............#..
.#....##..........
...............#..
19 18 6
.#.#............#.
.........#.....#..
...#..............
......#...........
#..............#.#
##..#.............
........#.....#.#.
..##.##...........
..#...............
..................
...........#...##.
.......#.........#
.......#.....#....
..................
..#..........#...#
..............#...
........#.........
.#..............#.
..##.....#..#...#.
16 16 8
................
##............#.
.#..#.#......#..
..........#.....
.#......#.......
............#...
..#......#......
.......#........
...........#....
..........#.#...
.#..............
................
.#.........#....
.......#..#.....
........#.....#.
....#...........
16 19 6
........#....##....
........#.....#....
#................#.
..................#
...#......#.....#..
......#.#...#....#.
...................
#..................
#..#.........#.....
...........#......#
............#......
....#...#..........
.....#.......#..#..
.....#.......#...#.
..........#.......#
...................
18 17 1
.#.........#.....
......#..........
#.............#..
......#..#.....#.
......#.........#
.........#.....#.
.....#...........
.........#.....#.
..#....#...#.....
...#...........#.
...............#.
.....##...#......
.#...............
.#...............
#................
..........#......
....##...#....#..
#..............#.
17 18 2
.....##...........
............##....
..................
.......#.......#..
.#.#..............
............#.....
......#......##...
....#......#......
..................
...#...#..........
..###.....#.......
..#.........#....#
#.###.............
...##..........#..
.....#............
...............#..
#.................
20 18 13
...........#....#.
..................
..#.#.#...#.##....
......#.#.........
....#.............
...##...........#.
#.#...............
...........#......
..#.....#.##..#...
.............#..#.
#.................
...#........#.....
..#.........#...#.
..................
........#.........
.#..#..#...#....#.
........##........
......#..#.....##.
....#.............
..................
18 17 10
......#.....#..#.
.................
.#...........#...
.................
..........#......
..#..............
...#.............
.....#.#......#..
................#
#.....#..#.......
.............#...
......#.#.....#..
#...#.#..........
.................
...#.............
...#....#........
..#..........#...
......#..........
19 18 6
.........#......#.
.........#....#...
...#...#..........
........#....#....
........#........#
..................
...#..............
.#.......#.#......
................#.
.........#.....#..
.....#..#.#.#.##..
.......#..........
..........#..#....
.....#............
...........#......
.............#....
......#...........
..................
#.......#.........
20 16 4
...............#
..#...#......#..
...##...........
......#.#...#...
......#.........
......#......##.
........#.......
..#.#.....#...#.
........#.......
....#...........
........#.....#.
.........##.....
...........#....
...........#....
................
...#.......#....
...........#....
...#..#.........
..............#.
................
20 19 7
...................
......#.#....#.....
...#.....#......#..
...................
...#....#.#......#.
..............#..#.
.#.....#...........
........#.#....#...
...#.......#...##..
...#...............
...........#.......
...#............#..
..............#....
.........#.....#.#.
.............#.....
...........#....#..
..#....#.#.........
....#..............
..#..........#.....
...................
17 18 15
..................
....#.............
....#.............
.............#..#.
..................
..................
.###...#..#..#..#.
.....#............
.#............###.
...#.#...##.......
...............#..
..#..........#....
........#.........
...#..........#...
....#......##.....
............#.....
..................
20 19 6
...................
....#.#............
..#............#...
...............#...
.......#...........
.......#...#...#...
...#.....#.#.......
.............#.....
........#..........
.....#...#.##......
..#............#...
......#.#......#...
....#...........##.
....#......#.......
....#........##....
.....#.....#.......
.#......#.....#....
....#.....#........
...................
...................
20 18 3
..................
............#..#..
........##........
......#...........
.#.............#..
..................
..................
............##....
..#...............
..#..#.#.#..#.....
.......#..........
.....#............
......#..#..##..#.
..................
...#....#..#.#.#..
.............#....
...............#..
.......#.#...#....
.#........#....##.
..................
20 20 7
....................
.......#....#..#....
..#.#.....#......#..
............#.......
..#..........#......
....................
...#................
..............#.....
...............#....
....#....#.....#.#..
....#.##............
...............#.#..
........#.#.........
...#................
....#.#...#.......#.
.#......#......#....
..#..#....#.##.#.#..
.....#..............
....................
....................
17 16 10
................
................
......#....#....
................
......#.........
..#.....#.#.#...
................
...#........#...
...#.#...##.....
.#........#.....
..........#.....
..#.............
...#..#.....#...
.............#..
.............##.
.#.#.#...#......
................
18 19 4
...................
................#..
.......#...........
....##...#.........
...........#...#...
......#.#..........
.#.................
...................
..#.#...........##.
......#......#.....
...#...#......#....
...##.....#...#....
................#..
...#.....#.........
............##.....
..............##.#.
.#........#....#...
...................
16 16 2
................
.......#........
.........#..#...
.#...#..........
.#...#..........
.....#...#......
..#..##.........
..#....#...#....
.......#........
...#....#.....#.
....#...#.......
..#.............
........#.......
......#..#......
................
................
17 18 15
..................
..#.....#....#....
......#...........
..#...#....#......
....#.............
.........#...##.#.
......#....#......
..................
.........#..##....
.........#.....#..
...#.........#.#..
...##..#..#.......
..................
...#......#.......
...#..............
................#.
..................
19 19 1
...................
....#.....#.#..#.#.
.#.....#.....#.#...
..#..#...#...#.....
......#.........##.
.......##..........
....#....##.##.....
.#.............##..
......####..#...#..
..#......##...#....
......##......#....
....#..#...#.......
.##.#...#..##.##.#.
......#..#.......#.
.#...............#.
.##...#.#.#......#.
...#..#.#.#....#...
.#.#....#....#...#.
...................
20 19 8
...................
..#.#.#...###..##..
.......#...##...##.
....##.#....#...##.
.##....#.....##....
..#......#.#.......
....##.#.........#.
.#.........#...#...
.#......#..........
..#.#...#....#.....
......#.#.#.....#..
.##................
.........#..#.#....
.###.#...#.........
...#......#........
......#...#.#.#..#.
........#.#.#.#..#.
...#..#.......##...
...#..####..#......
...................
17 17 9
.................
....#......##....
............#.#..
.#..#.......#.##.
.....###.........
.......#.##......
.#.#......#.#....
.#............#..
.....###......#..
.#.#...##.##.....
.#.#....#......#.
.....##...#......
.#...............
..#.##.#.#.#.#.#.
.........#.#...#.
.##.###.....#....
.................
20 18 8
.................#
.##.#..#..........
..#..#...#...##...
...#......#...#...
.#.#.##.#.#....#..
...#.........#....
.#...#.....#....#.
...#.#..#..##.....
.#...........###..
.##.....####......
......#...........
...##.......##..#.
.....#....#.......
...#.........#.#..
....#....#...#....
.....#...#.#.###..
.#.............#..
.#......#.#.....#.
.#...#..#.#.#.....
..................
16 20 16
....................
..#.#.#..#..........
......##....#..#..#.
..#..........#.#....
..#.###.#.#.........
...........##....#..
......##.....#......
.###....#......#.#..
....#....#.#...#.#..
.....#...#..##...#..
...#..#...#....#....
.#.....#...###...#..
..#.##..#.....##.#..
............#....#..
..##...#..#....#....
....................
17 19 6
...................
.....#...........#.
.#....#.#...#..#...
..#.#....#...#.....
..#.##.#.....#..#..
.....#.#.##..##.#..
.....#.....#.......
.###........##..#..
....#.#.#........#.
....#...#...#....#.
.#......#..........
.#....#....##......
.##.#..#...##......
........#......#...
..###..........##..
.....##.#...##.....
...................
17 20 9
....................
........#.....#...#.
...#.......##..#..#.
....#..#..........#.
.##......#..#...#.#.
.....##.....#.......
.#.#...#.#..#..#.#..
.#...........#.#.#..
...#.##.#....#......
.#.........#.###.#..
..#.#............#..
............##...#..
..##..#.....##...##.
...#...........#....
...####....##.......
.#....#.....##....#.
....................
19 20 2
....................
...##...#...##.#....
........##..........
......#..#..#....#..
....#..#.....#......
..#.#...#.....#.....
.........##....###..
.#.#..##.........#..
....#..##.....##..#.
..#.##..#.#.......#.
..#...........#.#...
..#.#...........#.#.
..#..#.....##.......
.....#.#............
............#####...
.#.#.#.#..#.......#.
.#......#.#.....#...
.#.#........###.#.#.
....................
18 20 1
....................
.#.#.......#......#.
.#......#..#...#....
...#..#.............
.#.#..#.#.###...#...
.#....#......#..##..
....#.###.....#.....
........#.#....##.#.
...##.#...#.......#.
....#.#...#.#..#....
..#.#...#......#.#..
..#.#.#...##........
..#....##......#..#.
.....#...#..#.......
...#........#.......
......#.###....#....
.#..#.#....#........
....................
18 19 10
..................#
........###........
.###......##..#....
.......#...##......
..##.#..#.....##...
......#.#........#.
.##.....#.#..##....
......#....#.......
..##...#....#...#..
...#.#......#...##.
......#...#.#....#.
....#.###..........
..#........##.#....
..##.##.......#....
.......##......###.
.#..#......#.......
.............#.##..
...................
20 16 16
...............#
.#.#..##...###.#
.#.##...##......
...##.#...###...
......#.#....##.
.##.....##......
.....#......#...
.#.#.#.####.##..
.#..............
.##.##.####.#...
..........#.#.#.
.#.##.#.....#.#.
.#..#.#...#...#.
.##...###.#.#.#.
.##...###...#...
....#....#..##..
.##..###.##.....
......##..####..
..#....#........
................
18 17 8
................#
.#.#..####.####..
.#..#...##.....#.
.##..#......##...
...#.###.##......
.#...###..##.#.#.
...........#.....
...###.#.#.####..
...###...#.......
.#....##.#....#..
....#.........#..
.##..#.##.#....#.
...#....#..#.....
...#.#..##.......
.#.#.#..###...##.
......#..####....
.#.##..#....####.
.................
17 17 16
................#
.#.##..#...###...
...###.#.#.......
.#...#........#..
..#.....##.#..#..
..###.#..#.#...#.
....#..#....##...
....#..###...#.#.
.#...#....##.#.#.
.###....#..#.....
...####........#.
.#....##..####...
.####.###......#.
....#.###.#.##...
..#.#...#.#....#.
..#...#...###....
.................
20 16 12
..............##
.##..##..#..#...
...#......#.....
.#.#.#.##..###..
.#.....##....#..
.##.#........#..
..#...#...##.##.
......##..##....
..###...........
..###.#.##.##...
....#....#...##.
.....#.#.#.#..#.
...#.#.#...##...
.#......#...###.
.#.##.#.......#.
.#..#....###..#.
..#..###.####.#.
...#........#...
.#.###.#..#.##..
................
16 20 14
....................
..#..##.##.##...###.
..##..#.##....#...#.
......#....##.##....
.#....#.##..#....##.
.#.##.........##....
.#..#..##......###..
.#...#...#........#.
.....#.#...###.##.#.
.##..#...#........#.
..##..##.##.#.#...#.
...#........#..#....
.#.####.##..#...##..
.#....#.....#.#.###.
.#..#..##.#.#.#..##.
....................
17 19 7
...................
.####.#.###......#.
..........#.####.#.
.##.##.........#...
....##.#.####......
.#.....#.....####..
.#.....###.........
...##....#..#####..
.#..####........#..
.#......##...#..##.
.#.#..#....#.#..##.
.#..#...#..........
.##..##..#.#.#...#.
.##..##....#.#.#.#.
..#...###....#.#...
..##....##.#...#.#.
...................
17 19 14
..................#
.##..#.#.#.#...##..
.....#.#...#.#..##.
.#.#...#.....#...#.
....##..#.#..#.#...
..#..#....#..#.#...
..#.....#.##.#.#...
..#........#.#.#...
...##.#.##.#....##.
.#....#.......#..#.
...##...#.##.....#.
.#..##..#...###....
.#...##.###..###...
.#.#..#...##.......
.#.#...##.....#.##.
....#...#.###.#..#.
##.................
18 18 4
.................#
......#.##..##.#..
.##...#..#..##.##.
....#..#.##..#....
..#.##.....#...#..
..#...#..#.###..#.
....#.........#...
.....###..#.....#.
.#.#...##.#.......
.#.#...##.###.###.
.....#.##...#..##.
..##.#...#..##....
.....#.#.##...###.
.##....#...##...#.
....##.###....#...
.##..#....#.#.#.#.
..#..#.##.....#...
..................
17 20 7
...................#
..##.#.###.#####....
..##..............#.
....##..#..#..##..#.
.##...#..#.##..#....
....#.#......#.#.##.
.##...#####.........
..#.#.....##...##.#.
..........####.##...
.#.###.#....##.##.#.
.#.....##...........
..#..#...#.###.##.#.
..##.#............#.
......#######..##.#.
.##.........##......
........#.....##.##.
##..................
18 19 2
...................
.###.....#.#.###...
....###....#...###.
.......##..###...#.
.#.###...#...#.....
.#....#..###.#####.
..#....#.###.......
..#..#......#....#.
..##.##.....##.#.#.
........###....#...
.#.####....#...##..
.#....##.#.###.##..
...#...#.#......#..
.#.#.#.......#..#..
.#......##...##....
..##.##..###..#.#..
...#...#......#..#.
...................
18 20 11
...................#
.##..#.#####.#####..
.###.#...###...###..
.###.#.#...###..##..
...#.#.###.####..#..
.#......##....##.##.
.##.##...####.......
.##....#.....######.
.##.##...###........
......##...#....#.#.
.#..#.##.#.#.##.#...
.#...........##..#..
.####.###.##.###.#..
....#.###.##...#.##.
.##.#...#..###......
.##.###.#..#######..
.....##.#........##.
####................
18 19 8
...................
.####..####.##.###.
.####....##.##.....
......##....#####..
.####....##.....#..
...#####..###.#.#..
.#.....##..##....#.
.##.#....#...###.#.
.##.#..#.#.#...#.#.
.##.##.#.#.###.#...
....##......##..##.
.#..##.####..##.##.
.##.##....##..#.##.
.##...#.....#....#.
...#...####.####...
.#.#.#....#.....##.
.#.#.####.#####.##.
...................
20 18 8
...............###
.......#.###.#....
.#####.#.###.##.#.
.......#..##..#...
.####..##...#.###.
.#####..###...###.
.....#....#.#..##.
.#.#.#.##.#.##..#.
.#.#.#.##.#.###...
.#.#.........####.
....#.##.###......
.##.#.....##.###..
.....##.#..#....#.
.#.#..#.##.#.##.#.
.#.##.#..#.#......
.#..#..#.#.######.
.##.##.#.#........
.##..#.#.#.#.####.
..##.#.#.#.#..###.
#.................
17 20 14
....................
.##.######.######.#.
.##...####.....##.#.
..###..#######..#.#.
....##.......##...#.
.##..####.....#.#.#.
..........#.#.#.....
.##.##.##.#.#.#####.
..#.##....#....####.
......##...#.#....#.
.####.##.#.#.##.#.#.
....#.##.#...##.#.#.
.##....#.###....#.#.
.###.#.#...####.....
.....#.###.....#.##.
.###.#..######.#..#.
....................
19 17 2
................#
.######.##.#.##.#
.....##.##.#.....
.###.##.....##.#.
...#....#.#.##.#.
.#.#.##.#...##...
...#..#.##....#..
.#..#....##.#.#..
.##.####..#.#.##.
.##...##..#.#..#.
.##.#..#....##.#.
..#.##.#.##....#.
.........#####...
.######.....###..
........###...##.
.###.##..##.#....
...#..##..#.####.
##.##.###.#..###.
##...............
17 19 8
..................#
.#.#######.##.###.#
.#......##.##...#..
.#.####..#..###.##.
.#..####.#....#....
..#..###.#.#..#.##.
..##..##.#.##.#..#.
..###..#....#.##.#.
..####.####........
....##.....#.##.#..
..#..#..##.#..#.#..
...#.##.##..#.#.##.
.#......###...#....
.###.#.....##.####.
...#.#...#..#...##.
##.#.###.##.###....
##.................
19 18 11
..................
.#.#.#.####.....#.
.#.#.#....#####.#.
.#.#..###.......#.
.#.##....####.#.#.
.#...#.#....#.#.#.
.###.#....#.#.#...
...#..###.#...###.
.#.##..##.###..##.
.#..##.##..###..#.
.##......#....#.#.
.#######...##.....
........##..#...#.
.#.####.##..###.#.
.#....#..##..##...
.##.#.##.###...##.
..#.#..#....##..#.
#.#.##.####.###.#.
#.................
18 16 3
................
.#########.####.
........##...##.
.###.##...##..#.
...#.####..##...
.#.......#...##.
.##.##.#..##....
.##.##.##.##.#..
.....#....##....
.#.#.#.##..#.##.
.#.#.#.###.#.##.
.#.#....##.#.##.
.#..###..#....#.
.##...#..####...
.####..#.....##.
....##.#.#.#..#.
.##.##.#.#.##.#.
................
20 19 8
...................
.####.#.###.#.####.
......#...#.#......
.####.#.#...#.#.##.
...##.#..##.#.#....
.#..#.##..#...###..
.##.#..##.###.###..
.##..#..#..##....#.
...#.##.##..####...
.#....#.###.....#..
.####.....##.##.#..
...######..#..#..#.
.#..........#.##...
..#######...#...##.
........#.#.##..##.
....#.#.#.......##.
.##.#.#..#..###..#.
......##..#...#..#.
##.##.###.###.#..#.
##.................
17 20 15
....................
.##.#..####.###.#.#.
..#..#...##..##.#...
..##.###.###..#..##.
...........##.##....
.####.####..#....##.
...##....##.####..#.
.#..###...#....##.#.
.##.#####.####......
.##.........##.####.
.....####.#..#..###.
.###...##.#..##..##.
.....#..#.#..###....
.###.#....##..#####.
.....#.##..##.......
.###.#..##.########.
....................
20 20 1
....................
........#........#..
...#................
.........#.#........
...#...#...#........
....#......##....#..
......#.............
..............#.....
.......#.......#.#..
..##................
..............#.....
.....#.#............
....................
.#.#.#..#...#....#..
...#................
....#...............
......#........#....
..#....#....#.......
...#...##......#.#..
....................
20 20 26
....................
..#..........#......
...............#....
..........#.........
......#......#.#....
........#...........
..........#.........
...##.....#...#.....
..............#..#..
.....#..#..#........
......#.##.......#..
..#......#..#.......
.....#.#..........#.
.........#..#.......
.........#......#...
......#....#........
.........#......#...
....................
..#...#.....##......
....................
20 20 34
...................#
.###...#.##..##..#..
.###.#........##....
........##.##...#...
.#.#..#.##..###.....
.#..#.#..##.....##..
....#.#..##...#.##..
......#..####.#..##.
...##.##....#.##....
.......#.#..#..#.#..
.##.##.#..#......##.
...........###......
.##..........##.....
...######.#...#.##..
.#..........#....#..
..#..#.#.##.##.#..#.
..##...#.....#.#....
...#....####.....##.
#...##.....##....##.
#...................
20 20 39
....................
.#.......#...#......
.#............#.....
....#...............
..............#.....
....#.#..........##.
..#.#...............
..#.....#.......#...
.........#.......#..
.#...#..............
.........#.....#....
..........#....#....
..........#.#.......
..#.....#...#.#.....
..........#.........
...###..#...........
..............#.....
....#...............
.##.....#...........
....................
20 20 12
....................
................#...
........#...#.......
.................#..
.#....#.............
.........#........#.
....#...............
....................
..........#.........
..##..#...#..##...#.
........#.......#.#.
.#.........#.#......
.##..#........#.....
..#.......#...#...#.
....#...............
.....#..............
.#....#....#........
.........#.....#....
.#.........#........
....................
20 20 11
....................
.#.......#...#..#...
..#..#.#.#........#.
..........#.###.#...
..#...#.......#..##.
..#....#....#.#.....
...#...#.......####.
.#.........##.......
...#..#..#......##..
..........#.........
.##...#.#...#...#...
....#....#....#..##.
.....#..............
.###.#.........#....
...#..###.##........
....#......#.....##.
..#.....#..#..##....
......#.#..##..##.#.
...#....#....#......
....................
20 20 10
...................#
.##.##..#####..#...#
.....#......##.#....
.##...#.#......##.#.
....#.#.#.###.......
..#...#.#...#..#.#..
...#....#...#.....#.
.#..#...##..#..##...
.....##..#..##......
.##...##............
.###....#####...##..
...#.##....##.#.##..
.#.#....#..##.......
.#.###...#...######.
.#.....#.#.#.....##.
.###.#.#....##......
.......###....#.....
.##.............#...
...###..###.###.#.#.
....................
20 20 9
...................#
....####...#.#.#.#..
.##..#####.#...#.##.
.###.....#.###.#..#.
....####.#.###.##.#.
.##.............#...
...####.###.###.##..
.#....#..##......##.
.####.##..#.##.#.##.
.......##.#.##.#.##.
.#.###..#.#.##.#....
.#..###.#.#....#.##.
.#...##.#.#.#..#....
.###..#.#.#.#....##.
...##...#.#.####..#.
....###.#.#.....#.#.
.##.....#..####.#.#.
..###.#.##......#...
...##.#.#######.###.
....................
19 17 9
................#
.#...#...........
.#.#.#..#.##.#.#.
........#..##....
...##.......#.#..
.....##.......##.
......#..#.#.....
.........#....#..
.####..#..#......
.....#.#..#.##...
...#...........#.
.#.##..#.#.#.....
.#..##.......#...
#.........##.##..
.#.........#.....
....##......##.#.
...#...#..#......
....#........##..
...#.............
16 19 7
...................
...###........#....
.......#.#.#.#..#..
..#..#.....#.#.....
...#....##.#.#.#...
....###......#.#...
..#...#...#..#.....
......#........#...
.##....##.......#..
.....#..#.##.......
.#....###...#......
.#....#..##.....#..
...#.....#....#....
.#.......##....#.#.
..##...#.##.##.....
........#..........
20 16 11
...............#
.#####..........
.....#.#.....#..
#......#........
.#.#...###...#..
...#.....##..#..
.....###.....#..
.##.....##.#..#.
.....#........#.
...#.#.#.#......
.#.......##.....
....#.........#.
.###...#....#...
.......#.#..##..
.......#..#.....
...#...##.###...
#...#........#..
..............#.
.#....#..##...#.
#...............
18 17 12
.................
.####....#...#...
....####.#.#.##..
.......#......###
.....#.#..#......
..##.............
...#.#....#.##.#.
...#..........#..
....#..#.##......
.##....#..#...#..
.###.#.....##....
....##...#.......
.....#.#...#.....
.......##....#...
....##...........
..#..#.###.......
..#.......##.....
#................
17 19 2
..................#
..#........#...##.#
..#.........#......
...#..........##...
.#.#...#......##...
.#.#.....#..#......
...#..##....#.#.#..
...#........#..#...
.#...#......###....
...#..##.#....##.#.
..........#...##...
..##....#.###....#.
....###.......#....
........#.##.......
....#.#.........#..
..##..#..#..#.##...
#..................
18 18 8
..................
.#.#....#.....#.#.
.....##..#........
......##....##..#.
.##...........#...
....#.#...........
......#.#....##.#.
...#......#.....#.
.....#..#....###..
..#..#...#.....#..
..#.#..#..........
..#.......#.###...
....#.#...........
....#.#..#.#...#..
..#..###....##.#..
#.......#.#..#.#..
#..#....#.#..#....
#........#........
18 19 15
...................
..#..#......##.....
...#........##.....
....#..#..#........
.#...#.....#..#....
.......#....#....#.
.##.##..#.#..###...
......#.#.##...#...
.#.................
.....#...#.###.#...
.##...##.......#.#.
..........##...##..
...#.....#.#....##.
....#...###.#......
..#..#.........##..
..........##.#...#.
...###..#.#..#.....
...................
20 18 7
..................
....#.#......#....
.#.......#......#.
.#....#..#..#.....
.#.##..#..#.....#.
.#...#....#.......
....#.###...#.#...
....#..##.#.#.....
..................
.#.###.#...#......
.#...#.#..#..##...
...#.#.#..........
.#..........##.##.
........#...##....
.#.#.#...#...##...
.........##....##.
...#.#....#.......
.#.#..##...#..#...
.......###......#.
#.................
20 16 14
................
...........##...
..###.#......#..
.........#...#..
....#.#..##..##.
......#....#....
..#.#.##.#.#....
............#...
...#...#........
....#...####....
..#.#.#..#...##.
...........#..#.
..#...#.....#...
......#..#...##.
.#.......#......
..#..##..###.#..
...#.........#..
#..##....#....#.
.#..##.#.#....#.
............#...
17 19 4
...#...............
....##.#..#.#.#..#.
.##..#..#.....#....
...#...........##..
.#.#..###..#.......
.#.......#......#..
..#####..#.#.......
.............#.....
...#..##...#..#....
...#....#.......#..
.#.##...#.#.#......
......#.........##.
.#.#...##.........#
.....#...##........
..#.#..#.......#.##
.....#...##....#...
........#..........
17 16 9
................
.#.###....#.#.#.
........#...#...
.##...#.###.....
.###.......#....
...#...#.#.####.
.#...#.#......#.
.#......#.#.#.#.
.....##.#...#...
##.#.##.#...###.
...##...##......
.#.###..##..#.#.
.##..##.##..#...
..##..#.....##..
..###...#..##...
#...##..##...#..
##..............
17 17 12
.................
.#..#.#####..#...
.#.....#.....##.#
.#.##.#..###..#..
.#.....#...#...#.
.#.###.###..#..#.
.....#...#..##...
..##..#..#..##...
#........#...#.#.
.####............
....#######......
.###.....######..
.#...#.#......##.
........####...#.
..###.....###..#.
....#.##....##...
#................
18 20 16
..............#.....
.#####.##...####..#.
................#...
.#..##..##....#.#...
.....##...#####.##..
..#...##......#..##.
...##..##.###.......
.#...#..#...#.###...
.#.#..#.##..#..##...
...#...#..#.##..###.
.#...#.#.....##...#.
.###.....#....###.#.
...##.#..#......#...
......#.......#.#.#.
.####...##..#.......
.....##.....#..##...
#..#..#.###..#...#..
####................
20 19 13
...................
...#.#....######.#.
......#........#.#.
.##...##.#.#.#.#.#.
.##...####...#.....
...#.....###..###..
.#.#..##...#...#...
...##...#.##.#..##.
#.......##.........
.##..##..#..####...
.##......#....####.
...#.##...##.....#.
...#...##...####...
...#.....#......##.
...####..#....#....
......#..#..#..#.#.
...##.##..#.#..#.#.
....#.....#.#..#.#.
..#..####.####.....
#..................
16 18 1
..#........#....##
..##....#.#...#...
...####.#.#.....#.
.#......#..#..#.#.
.#...#...#...#..#.
.#.#..##...#.##.#.
.#.##...##.#..#...
.#...#....#.#.##..
.##..#..#.#...###.
...#..#.#..##...#.
.#..#.#..#....#...
....#..#..#.....#.
.##.##..#.#.#.....
..#..#..#.#..##.#.
..##.#..#....##.#.
..................
18 17 10
.................
.#.###.##..#.##..
.##..#..##.#.###.
....##..##.#.....
.##..........##..
....##.....#.....
.#...#..##...###.
.##..#...###.....
..##..#...#..##..
...##...#.....#..
.#...##...##.....
.######.#.##.#...
..##..........##.
.......#.##....#.
....#......#...#.
.#..#.#.##.##....
.##.#.#..#.##.##.
#................
19 19 4
..................#
#......#..#...##...
.#.###....###......
.#....#......#####.
....#..#...#...###.
.##.....##..#...##.
.##.###..##..#...#.
..#...##...#..#..#.
..###..#.#.##....#.
....##.#.....#.....
.##.....##.#.#..##.
.##...#......###...
....#.........#.##.
.#..#.#######.#....
.#.........##.##...
........#.......#..
.######..#......##.
......#..##.##..##.
#...............#..
19 18 11
..................
.##.#..###....#.#.
....##...###....#.
.##...##....##....
...##..#.#...#.#..
.....#.#..##.#.#..
.#.#.#.....#....#.
......#.##........
..#.#.#...###..##.
........#...#...#.
..###.#.#.#.#.#.##
......#...#.....#.
.#.........####.#.
..###..#.#..###.#.
....#....##.....#.
..#.#.#......#..#.
####.........##.#.
#..#.###.###....#.
##..#.............
20 19 8
...................
.###...#..#..#.##..
.###.#.##..#.#...#.
......#..#.....#.#.
.##.#..#..##...#.#.
....##.....##......
.#...#.###.##.###..
.#.#........#......
.#...####.#.#...##.
.##..#..#.#........
...####...#..##.#..
.....####..#..#.#..
..##......###.#.#..
...#.....#.##....#.
.#..##.#.....#...#.
.....#..#.#..###.#.
...#.#..#.....##...
.#.....#.#..#..##..
.#.###....#.#..##..
...................
16 20 3
....................
....##.#..#####...#.
.##.....#.....###.#.
.##...#.#.##........
#.#...###..###.##...
..##..#.#..#..#.....
...#..#.###.##..#.#.
.#.##.....#.##......
......##.......####.
...#....######......
......#.......#####.
...##.####..#..##...
....#.....#..#..##..
.##..##.#.##.#..##..
.....##....#.#...#..
....................
0 0 0
