8
.........
.##.####@
..#....#@
...@##@@.
.##@####.
.@@......
13
........
..#####@
.....##@
..##.@@@
..####@.
...@@##.
.##@@##.
.@@@....
8
......
.####@
....@@
.###@.
...##.
.#.@@.
..@.#.
###.@.
24
.....@#
..##@..
..####@
..####@
...@##@
.@#@@@@
@@@@#@@
@##@#@.
@@@.@..
14
.......@
.##.##@@
..#.##@.
..#.###.
.....@#.
.#@##@#.
.#@@#@#@
@@@.....
16
...@##
..@...
.##@#.
.@@@#@
.#@.#@
.##.#@
..@.@.
#.###.
#@@@@.
12
.......@#
..#@##@.#
..@.@##.@
#.##@##@@
#@@@.....
7
......
.#@##.
.@.##.
.#..#@
.##@#@
.@@...
8
...##
.#.@#
.#@.#
.##.@
.##@.
...#.
.#@@.
.@@..
9
......##
.####..@
....@##@
.@#@..@.
@.#@###.
#.@.....
35
...@@@.
..@#@@.
.@@@@@#
@@@@@.@
@.@.#@@
#@#@@@@
.@@@@@.
.@@@@..
22
...@@#
#.@@@@
.@@@@@
.@#@@@
.@@@@.
.@@@..
18
...#....
.....@@@
.#..@@@.
.#.@@@..
..@.##..
#@..@@..
.#.@@#..
#.@@....
..@.....
25
..#.#.
#.#...
...@@.
..@@@.
.@@@@#
.@@@@@
.@@@@@
.@@@@.
.#@@..
42
....@@#..
.#.@@.@@@
..@@.@@@@
.@@.@@@@@
@@@.#@@@@
@@@#.@@@.
@@.@@@@..
..#@@@...
94
..##...#.......#..
...........@@@@@..
#...#.....@@@@@@..
.........@.#@@@@..
.......@.#.@@@@@..
......@.#.@@#@@...
#....@...@@.@.#...
....@...@@.@@#...#
...@...@@#@@.@@...
..@...@@.@@.@@@..#
..#.#@@.@@.@#@....
#..#.@.@@#@@@...##
..#..#.@.@@@.#....
...@@@@#@@@..#....
..@@@#@@@@........
.#@@@@@@@..#..#...
..@@@@@@..........
..#....#......#...
83
..........#......#
...........@@@@@..
..........@#@@#@..
...#....#@@@@@@@..
....###.@@@@@#@...
.......@@@@@@@....
...#..@@@@#@@.#...
.#...@@@@@@.#...#.
...#@@@@@@..@.....
#..@@@@@@...#....#
..@@#@@@#.#.@....#
.@@@@@@....@......
.@@@@@@#..@.......
.@@@@@............
.@@@@..........#..
.#....##..........
...............#..
57
.#.#............#.
.........#.....#..
...#.........@....
......#.....@@....
#..........@@@.#.#
##..#.....@@@@....
........#@@@@@#.#.
..##.##.@@@@@.....
..#....@@@@@..@...
......@@@@@..@....
.....@@@@@@#@..##.
....@@@#@@.......#
....@@@#@....#....
....@@@@..........
..#.@@@......#...#
....@@........#...
........#.........
.#..............#.
..##.....#..#...#.
84
.............@@@
##..........@.#@
.#..#.#....@@#.@
..........#@@@@@
.#......#@@@@@@@
........@@@@#@@@
..#....@.#@@@@@.
.......#@@@@@@..
......@@@@.#@...
.....@@@@@#.#...
.#..@@@@@.@@@...
...@@@@@.@@@....
.#.@@@@.@@.#....
...@@@@#@.#.....
...@@@@@#..@..#.
....#@@.........
72
........#....##....
........#.....#....
#............@@@.#.
............@@@@..#
...#......#@@@@@#..
......#.#.@@#@@@.#.
.........@@@@@@....
#.......@@@@@@.....
#..#...@@@@@.#.....
......@@@@.#......#
.....@@.@.@@#@.....
...@#@.@#@@........
..@@@#@@@@...#..#..
.@@@@#@@@....#...#.
.@@@..@@..#.......#
.@@..@@............
11
.#.........#.....
......#..........
#.............#..
......#..#.....#.
......#.......@.#
.........#...@.#.
.....#......@....
.........#.@...#.
..#....#..@#.....
...#.....@.....#.
........@......#.
.....##@..#......
.#....@..........
.#...@...........
#...@............
..........#......
....##...#....#..
#..............#.
27
.....##...........
............##....
................@.
.......#.......#@.
.#.#..........@@..
............#@@...
......#......##...
....#......#..@...
.............@@...
...#...#....@@....
..###.....#@@.....
..#.......@@#....#
#.###....@@.......
...##...@@.....#..
...@@#.@@.........
..@@...........#..
#@@...............
163
..........@#....#.
.........@..@@@@@@
..#.#.#.@.#@##@@@@
......#.#.@@@@@@@@
....#...@@@@@@@@@@
...##..@@@@@@@@@#@
#.#...@@@@@@.@@@@@
.....@@.@..#@@@.@@
..#.@@.@#@##@.#.@.
...@@.@@@@@@@#..#.
#.@@.@@@@@@@..@@@.
...#@@@@@@@.#@@.@.
.@#.@@@@@@..#@..#.
.@@@@@@@@..@@..@@.
.@@@@@@.#.@@..@@..
.#@@#@@#.@.#.@@.#.
..@@@@@@##.@@@....
..@@@@#@@#@@@..##.
..@@#@@@..........
..@@@@@...........
112
......#.....#..#.
...........@@@@@.
.#........@@@#@@.
.........@@@@@@@.
.......@@@#@@@@@.
..#...@@@.@@@.@@.
...#.@@@.@@@..@..
....@#@#@@@..@#..
...@@@.@@@..@@@.#
#.@@@@#@.#.@@@...
.@@@@.@..@@@@#..@
.@@@..#.#@@@.@#@.
#@@@#@#@@@@.@....
.@@...@@@@.@.....
...#.@@@@.@......
...#@@@@#@.......
..#.@@@.@....#...
......#@.........
80
.........#......#.
.........#....#...
...#...#.......@@.
........#...@#@@@.
........#..@..@@@#
..........@..@@@@@
...#.....@..@@@@@.
.#.....@@#@#@.@@..
......@@...@.@..#.
.....@...#@.@..#..
.....#..#.#.#.##..
.....@.#....@..@@.
....@..@@@#@.#@@..
...@@#@@@....@@...
..@@..@@.@@#@@....
.@@..@@.@@...#....
@@@@@@#@@.........
@@@@@.............
#.......#.........
64
...............#
..#...#.....@#@@
...##......@..@@
......#.#.@.#@@@
......#..@..@@@.
......#.@..@.##.
........#.@..@@.
..#.#...@.#.@.#.
........#.@@....
....#...@@@...@.
.......@#@....#.
......@.@##...@.
.....@.@.@@#.@..
....@.@.@@.#@...
...@.@.@@.......
...#@.@@...#....
..@@.@@....#....
.@@#@@#.........
@@.@@.........#.
@.@@............
115
...............@@@@
......#.#....#@@@@@
...#.....#...@@@#@@
............@@@.@@.
...#....#.#@@@.@@#.
..........@@@@#@@#@
.#.....#..@@@.@@.@.
........#@#@.@.#@..
...#....@@@#@..##..
...#...@@@@@...@@..
......@@@@@#..@@...
...#.@@@@@...@@.#..
....@@@@@...@@#....
...@@@@@@#.@@..#.#.
..@@@@@@...@.#.....
.@@@@@@....#....#..
@@#@@@@#@#.@.......
@@@@#@.............
@@#@@........#.....
@@@@...............
188
..........@@@@@@@@
....#....@@@@@@@@@
....#...@@@@@@@@@@
.......@@@@@@#@@#@
......@@@@@@@@@@@@
.....@@@@@@@@@@@@@
.###@@@#@@#@@#@@#@
...@@#@@@@@@@@@@@.
.#@@@@@@@@@@@@###.
.@@#@#@@@##@@..@@@
@@@@@@@@@@@@..@#@.
@@#@@@@@@@@@@#@@..
@@@@@@@@#@@@..@...
@@@#@@@@@@@...#...
@@@@#@@@@@@##.@...
@@@@@@@@@@..#@....
@@@@@@@@@.........
97
..................@
....#.#..........@@
..#............#@@@
..............@#@@@
.......#.....@.@@@@
.......#...#@@@#@@@
...#.....#.#@@.@@@.
..........@@@#@@@..
........#@.@.@@@...
.....#...#@##@@....
..#.....@@@@@@.#...
......#@#@@@@..#...
...@#.@@@@@@....##.
..@@#@@@@@.#.......
.@@.#@@@@..@.##....
.@..@#@@..@#.......
.#.@.@@@#@....#....
@@@@#@@...#........
@@@.@@.............
@@.@@..............
53
................@@
............#.@#@@
........##...@.@@.
......#.....@.@@..
.#.........@.@@#..
..........@.@@....
.........@.@@.....
........@.@.##....
..#....@.@........
..#..#@#.#..#@....
.....@.#.@..@.....
.....#..@..@......
......#@@#@.##..#.
.....@@@..........
...#@@@.#..#.#.#..
...@@@.......#....
..@@@..........#..
.@@@...#.#...#....
@#@.......#....##.
@@................
117
.................@@@
.......#....#..#@@@@
..#.#.....#....@@#@@
............#.@@@@@@
..#........@@#@@@@@.
..........@@..@@@@..
...#.....@@..@@@@..@
........@@..@.#@..@.
.......@@..@..@#.@..
....#.@@.#@..@@#.#..
....#.##.@..@@.@.@..
......@@@..@@.@#@#..
.....@@.#.#@.@.@....
..@#@@..@@@.@.@.....
.@.@#@#@@.#@.@....#.
.#@.@..@#@@.@..#....
.@#@@#@@@@#@##.#.#..
@@@@@#@@@...........
@@@@..@@............
@@@..@@.............
126
............@@@@
...........@@@@@
......#..@@#@@@@
........@@.@@@@@
......#@@.@@@@@.
..#...@@#@#@#@.@
.....@@.@@@@@.@@
..@#@@.@@@@.#@@@
.@.#@#@@@##@@@@.
.#.@.@@@@@#@@@..
..@.@@@@@@#@@...
.@#@@@@@@.@@....
@@@#@@#@.@@.#...
@@@@@@@.@@...#..
@@@@@@.@@....##.
@#@#@#@@.#......
@@@@.@@.........
66
.................@@
...............@#@@
.......#......@.@@@
....##...#...@.@@@.
...........#@.@#@..
......#.#..@.@@@...
.#........@.@@@....
.........@.@@@.....
..#.#...@.@@@...##.
......#@.@@@.#.....
...#...#@@@...#....
...##.@@@@#...#....
.....@@@@.......#..
...#@@@@.#.........
...@@@@.....##.....
..@@@@........##.#.
.#@@@.....#....#...
@@@@...............
31
................
.......#.......@
.........#..#.@@
.#...#.......@@.
.#...#......@@..
.....#...#.@@...
..#..##...@@....
..#...@#.@.#....
.....@.#@..@....
...#@..@#.@...#.
....#.@.#@......
..#.@@..........
...@@...#.......
..@@..#..#......
.@@.............
@@..............
185
.........@@@@@@@@@
..#.....#@@@@#@@@@
.....@#@@@@@@@@@@@
..#.@.#@@@@#@@@@@@
....#.@@@@@@@@@@@@
....@@@@@#@@@##@#@
...@@@#@@@@#@@@@@@
..@@@@@@@@@@@@@@@.
.@@@@@@@@#@@##@@..
@@@@@@@@@#@@@@.#..
@@@#@@@@@@@@@#@#..
@@@##@@#@@#@.@....
@@@@@@@@@@@.@.....
@@@#@@@@@@#@......
@@@#@@@@@.@.......
@@@@@@@@.@......#.
@@@@@@@.@.........
18
...................
....#.....#.#..#.#@
.#.....#.....#.#.@.
..#..#...#...#..@..
......#.........##.
.......##........@.
....#....##.##..@..
.#.............##..
......####..#...#..
..#......##...#.@..
......##......#@...
....#..#...#..@....
.##.#...#..##.##.#.
......#..#.....@.#.
.#............@..#.
.##...#.#.#..@...#.
...#.@#@#.#.@..#...
.#@#@...#..@.#...#.
.@.................
125
.................@@
..#.#@#...###.@##@@
....@..#..@##@@@##@
....##.#.@..#@@.##@
.##..@.#@....##.@@@
..#.@....#.#..@@@@.
....##.#.....@@@.#.
.#...@.....#@@@#.@@
.#..@.@@#..@.@.@@@.
..#@#@@.#.@.@#@.@..
..@.@.#.#@#@@@.@#.@
.##@..@....@@.@.@@.
.@@..@.@@#@@#@#@@..
.###.#@@@#@.@.@@...
..@#@@@@@@#@..@....
.@@@@@#@@.#@#@#..#.
@@@@@@@.#.#@#@#..#.
@@@#@@#.@.....##...
@@@#@@####..#......
@@@@@..............
105
..............@@@
....#.....@##@@@@
.........@@@#@#@@
.#..#...@@@.#@##@
.....###@@...@@@@
......@#@##.@@@@.
.#.#.@@@..#@#@@..
.#..@@@...@@@.#.@
...@.###..@@..#@@
.#.#.@@##.##.@@@.
.#@#@@.@#@@@@@.#.
.@.@.##@@@#@@....
.#@.@@@@@..@...@.
.@#@##@#@#@#.#.#.
@@@@@@@@@#@#..@#.
@##@###@....#@...
@@@@@@@..........
120
..............@@@#
.##.#..#.....@@@@@
..#..#...#..@##@@@
...#......#@@@#@@@
.#.#.##.#@#@@@@#@@
...#....@.@@@#@@@.
.#...#.@.@@#@@@@#.
...#.#@@#@@##@@...
.#...@@.@@...###..
.##.@@..####..@@..
...@@.#...@@.@@@..
...##....@@.##@.#.
.....#.@@@#@@@....
...#@@@@@..@@#.#@.
...@#@@@@#@@.#.@..
..@@@#@@@#@#.###..
.#@@@@@@.......#..
@#@@@@@@#.#....@#.
@#@@@#@.#@#@#.@...
@@@@@@............
177
...........@@@@@@@@@
..#.#@#..#@@@@@@@@@@
....@@##.@@@#@@#@@#@
..#.@.....@@@#@#@@@@
..#@###@#@#@@@@@@@@@
..@..@@..@@##@@@@#@.
.@..@@##@@@@@#@@@@.@
.###@.@@#@@@@@@#@#@@
..@@#@@@@#@#@@@#@#@@
.@@@@#@@@#@@##@@.#@.
@@@#@@#@.@#@@@.#@@..
@#@@@@@#@.@###@@.#..
@@#@##@@#@.@@@##@#..
@@@@@@@...@@#@@@.#..
@@##@@@#@@#@@@@#....
@@@@@@..@.@@@@......
86
.................@@
.....#..........@#@
.#....#.#..@#..#@@.
..#.#....#@@@#@@@.@
..#@##.#.@@@@#@@#@@
..@..#.#@##@.##@#@.
.@...#.@...#....@.@
.###.......@##..#@.
....#.#@#.@..@..@#.
....#.@@#@@@#@.@@#.
.#..@@@.#@@...@@...
.#.@@.#..@.##@@....
.##@#.@#@.@##@.....
.@@..@@@#@..@..#...
@@###@@....@...##..
@@@@@##@#.@.##.....
@@@@...............
121
.................@@@
........#.....#@@@#@
...#.......##.@#@@#@
....#..#.....@@@@@#@
.##......#@@#@@@#@#@
.....##..@@@#@@@@.@@
.#.#..@#@#@@#@@#@#@@
.#...@..@@@@@#@#@#@.
...#@##@#@@@.#@@.@..
.#.@..@@@@@#@###.#..
..#@#@@@@@.@...@@#..
.@@..@@@@.@@##@@.#..
@@##@@#@.@@@##@..##.
@@@#@@@.@@@....#....
@@@####@@@.##.......
@#@@@@#@@...##....#.
@@@@@...............
36
..................@@
...##...#...##.#.@@.
........##......@@..
......#..#..#..@.#..
....#..#.....#@..@..
..#.#...#.....#.@...
.........##....###..
.#.#..##.........#..
....#..##....@##.@#.
..#.##..#.#.@.....#.
..#........@..#@#.@.
..#.#.....@...@.#@#.
..#..#...@.##@......
.....#@#@...@.......
.....@......#####...
.#.#@#@#..#.....@.#.
.#.@.@..#@#.....#...
.#@#@.......###@#.#.
.@.@................
18
....................
.#.#.......#......#.
.#......#..#...#...@
...#..#...........@.
.#.#..#.#.###..@#@..
.#....#......#@.##..
....#.###.....#.....
........#@#....##.#.
...##.#.@.#.......#.
....#.#@..#@#.@#....
..#.#.@.#......#@#..
..#.#@#...##........
..#.@..##......#..#.
...@.#...#..#.......
...#........#.......
...@..#.###....#....
.#@.#.#....#........
.@..................
131
..............@@@@#
........###..@@@@@@
.###......##@@#@@@@
.......#...##@@@.@@
..##.#@@#.@@@@##.@.
....@@#@#@@@@..@@#.
.##@@.@.#@#@.##@@@@
..@@..#..@@#.@@@@@@
..##...#@@@@#@@@#@.
...#.#@@@@@.#@@@##.
...@..#@@.#.#@@..#.
..@.#.###.@.@@...@.
..#..@@@@@.##@#.@..
..##@##@@.@@@.#@...
..@@@@@##@@@...###.
.#@@#@@@@@@#.......
@@@@@@@@@@...#.##..
@@@@@@@@@..........
154
........@@@@@@@#
.#.#..##@@@###@#
.#.##.@@##@@@@@@
...##@#@@@###@@@
....@@#@#@@@@##@
.##@@@@@##@@@@@@
...@@#@@@@@.#@@@
.#.#@#@####@##@@
.#.@@@.@@@@.@@@@
.##@##.####@#@@.
.@@@@@@@@@#@#@#.
@#@##@#@@@@@#@#.
@#@@#@#@@@#@@.#.
@##@@@###@#@#.#.
@##@@.###@@@#...
@@@@#....#@.##@.
@##@@###@##.....
@@@@@@##@@####..
@@#@@@@#@@@@@@..
@@@@@@.....@@...
94
............@@@@#
.#.#..####.####@@
.#..#...##@@@@@#@
.##..#...@@@##@@@
...#.###@##@@@@@.
.#..@###@@##@#@#.
...@...@@..#@@...
..@###@#@#.####..
.@.###@@.#.@@@@..
.#....##.#@@@@#..
.@..#@@@..@@@.#..
.##.@#@##.#@..@#.
..@#@@.@#.@#.@...
.@@#@#@@##@@@....
@#@#@#@.###@..##.
@@@@.@#..####....
@#@##@@#..@@####.
@@.@@@...........
148
........@@@@@@@@#
.#@##..#@@@###@@@
.@.###@#@#@@@@@@@
.#..@#@@@@@@@@#@@
..#@..@@##@#@@#@@
..###@#@@#@#@@@#@
..@@#@@#@@@@##@@.
.@@@#@@###@@@#@#@
.#@@@#@@@@##@#@#@
.###@@@@#@@#@@.@.
@@@####@@@@@@..#.
@#@@@@##@.####.@.
@####@###...@@.#.
@@@@#@###@#.##.@.
@@#@#@@@#@#@@@@#.
@@#@@@#@@@###@...
@@@@@@@@@...@....
128
...........@@@##
.##..##.@#@@#@@@
...#...@..#@@@@@
.#.#.#@##@@###@@
.#...@@##@@@@#@@
.##.#@..@@@@.#@.
..#@@.#@@@##@##@
..@@..##@@##@@@@
..###...@..@@@@@
..###.#@##.##@@.
...@#.@@@#.@@##.
..@.@#@#@#@#@@#.
.@.#@#@#@@@##@@.
.#.@@@@@#@@@###.
.#@##@#@@@@..@#.
@#@@#@@@.###@.#.
@@#@@###@####.#.
@@@#@@@@...@#...
@#@###@#@@#@##..
@@@@@@.@@.......
147
...........@@@@@@@@@
..#..##.##@##@@@###@
..##.@#.##@@@@#@@@#@
....@.#.@@@##@##@@@@
.#.@..#@##@@#@@@@##@
.#.##..@@@@@@@##@@@@
.#.@#.@##@@@@..###@.
.#@@@#@@@#@@...@@@#.
.@@@@#@#@@.###@##@#.
.##@.#@@@#....@@@@#.
.@##.@##@##@#.#@@@#.
@@@#@@@@@@@@#@@#@...
@#@####@##@@#@@@##..
@#@@@@#@@@@.#@#@###.
@#@@#@@##@#@#@#@@##.
@@@@@@@@@.@.........
92
..............@@@@@
.####.#.###..@@@@#@
..........#@####@#@
.##.##....@.@@@#@@.
....##@#.####@@@@..
.#...@@#...@@####..
.#..@@@###@@@@@@@..
...##@...#@@#####..
.#..####.......@#..
.#......##..@#@@##.
.#.#..#@@@@#@#@.##.
.#..#.@.#@.@....@@.
.##.@##@@#@#@#.@.#.
.##@@##@@@@#@#@#.#.
.@#@@@###@.@.#@#.@.
@@##@@@@##@#...#@#.
@.@@@@@............
143
.............@@@@@#
.##.@#@#.#@#@@@##@@
...@.#@#.@@#@#@@##@
.#.#.@.#@@..@#@@@#@
....##.@#@#@@#@#@@@
..#.@#@.@@#@@#@#@@@
..#@@@@@#@##@#@#@@@
..#@@@@.@..#@#@#@@.
.@@##@#.##.#@@..##.
@#@@@.#...@@@@#@@#.
@@@##..@#.##@..@@#@
@#@@##@.#...###@.@@
@#@@@##.###@@###@@.
@#@#@@#.@@##@@@@@..
@#@#@@@##@@@@@#@##.
@@@@#@@@#@###@#@@#.
##@@@@@............
55
.................#
.....@#.##.@##.#@@
.##.@.#..#@.##.##@
....#..#@##..#@@@@
..#.##.....#...#@.
..#...#..#.###.@#.
....#.@......@#@@.
.....###..#.@.@@#.
.#.#.@@##.#@..@...
.#.#@@.##.###.###.
...@.#.##..@#..##.
..##.#...#@.##.@@.
...@@#@#.##...###.
.##@.@.#...##...#.
.@@.##.###...@#.@.
.##.@#....#@#@#.#.
.@#@@#@##...@.#@@.
@@@@..............
90
................@@@#
..##.#.###.#####@@@@
..##..........@@@@#@
....##..#@@#@@##@@#@
.##...#.@#@##@@#@@@.
....#@#@@@..@#@#@##.
.##.@.#####@.@.@..@.
..#.#...@@##@..##.#.
....@..@@@####.##.@.
.#.###@#@.@@##@##.#.
.#..@@.##@@.......@.
..#@.#@@@#@###@##@#.
..##.#@@@@........#.
...@@@#######..##.#.
.##@@.....@@##......
.@@@@@@@#@@.@@##.##.
##@@@@@.............
34
.................@@
.###....@#@#.###@@.
....###@...#...###.
.......##..###.@@#.
.#.###..@#...#@@...
.#...@#@.###.#####.
..#.@..#.###.....@.
..#@.#......#....#.
..##.##.....##@#.#.
...@....###..@.#...
.#.####....#@..##..
.#....##.#.###.##..
...#...#.#...@..#..
.#.#.#.@....@#..#@.
.#....@.##.@.##....
..##.##..###..#.#..
.@@#.@@#...@..#..#.
@@.................
111
..............@@@@@#
.##..#.#####@#####@@
.###.#...###@@@###@@
.###.#.#..@###@@##@@
...#.#@###@####@@#@@
.#...@.@##@@@@##@##@
.##.##@..####@@@.@@.
.##.@@.#.....######.
.##.##...###..@@@@@.
...@@@##..@#@@@@#@#.
.#@@#@##@#@#@##@#@@.
.#@@@.......@##@@#@.
.####@###.##@###@#@.
@@@@#@###.##@@@#@##.
@##@#@@@#.@###@@....
@##@###@#@@#######..
@@@@@##@#@..@@@@@##.
####@@@.............
85
...............@@@@
.####.@####@##@###@
.####@...##@##@@@@@
....@.##..@.#####@@
.####....##...@@#@@
...#####..###@#@#@.
.#.....##..##@@..#.
.##.#....#...###.#.
.##@#..#.#@#.@@#@#.
.##@##.#@#@###@#@@.
.@@@##.@@@..##@@##.
.#@.##.####.@##@##.
.##.##..@@##@@#@##.
.##..@#@@...#@@..#.
.@@#@..####.####...
@#@#@#.@@@#@@@@@##.
@#@#@####@#####@##.
@@@@...@@..........
86
...............###
.......#.###.#..@@
.#####.#.###.##@#@
.......#..##..#@@@
.####..##...#@###@
.#####..###.@@###@
.....#....#@#@@##@
.#.#.#.##.#@##@@#@
.#.#.#.##@#@###@@.
.#@#.....@@..####.
.@..#.##.###.@@@@.
.##.#.....##.###@.
.....##@#..#.@@@#.
.#@#.@#@##.#@##@#.
.#@##@#@@#.#@@@.@.
@#@@#@@#@#@######.
@##@##@#@#@@@@@@@.
@##@@#@#@#@#@####.
@@##@#@#@#@#@@###.
#@@@..............
128
...........@@@@@@@@@
.##.######@######@#@
.##...####@@@@@##@#@
..###..#######@@#@#@
....##....@@@##@@@#@
.##..####@@@@@#@#@#@
........@@#@#@#@@@@.
.##@##.##@#@#@#####.
.@#@##..@@#@@..####.
@@@@@@##@@@#@#..@@#.
@####@##@#@#@##@#@#.
@@@@#@##@#@@.##@#@#.
@##@@@@#@###....#@#.
@###@#@#@@@####@@@@.
@@@@@#@###@@@@@#@##.
@###@#@@######@#@@#.
@@@@@@@.............
24
................#
.######.##.#.##.#
.....##.##.#.....
.###.##.....##.#.
...#....#.#.##.#.
.#.#.##.#...##..@
...#..#.##....#@@
.#..#....##.#.#@.
.##.####..#@#.##.
.##...##.@#@#.@#.
.##@#.@#@.@.##@#.
..#@##@#@##....#.
.@@......#####...
.######.....###..
.....@@.###...##.
.###.##..##.#....
...#.@##..#.####.
##.##@###.#..###.
##.@@............
76
..................#
.#.#######.##.###.#
.#......##.##...#.@
.#.####..#.@###.##@
.#..####.#@..@#.@@@
..#..###.#@#@.#@##@
..##..##@#@##@#@@#@
..###..#@@..#@##@#@
..####.####.@...@@@
....##..@@@#@##.#@@
..#@@#@@##@#@@#.#@.
..@#@##@##@@#@#@##.
.#@@...@###@@.#@@@.
.###@#@...@##.####.
@@@#@#@@@#@@#...##.
##@#@###@##@###....
##@@..@@...........
108
............@@@@@@
.#.#.#.####@@@@@#@
.#.#.#....#####@#@
.#.#..###@@@@@@@#@
.#.##...@####@#@#@
.#.@@#.#@@@@#@#@#@
.###@#@@@.#@#@#@@.
.@@#@@###.#@@.###.
.#@##@@##.###..##.
.#@@##@##..###..#.
.##@@@...#@@@@#@#.
.#######...##@@@@.
......@@##.@#@@.#.
.#@####@##@.###.#.
.#@@@@#@@##..##.@.
@##@#@##@###...##.
@@#@#@@#@@@@##.@#.
#@#@##@####@###@#.
#@@@@@...@@.......
35
................
.#########.####@
........##...##@
.###.##...##.@#@
...#.####..##@@.
.#.......#...##.
.##.##.#.@##..@.
.##.##.##@##.#@.
.....#.@@.##.@@.
.#.#.#.##..#@##.
.#.#.#.###.#@##.
.#.#....##.#@##.
.#..###.@#.@..#.
.##...#@.####...
.####.@#.....##.
..@@##@#@#@#.@#.
.##@##@#@#@##@#.
@@@.............
102
................@@@
.####@#.###@#.####@
....@.#...#@#.@@@@@
.####.#.#@@.#@#@##@
...##.#..##.#@#@@@@
.#..#.##..#...###@@
.##@#@@##.###.###@.
.##@@#@@#..##..@@#.
.@@#@##@##..####@@.
.#@@.@#@###..@@@#@.
.####@@...##@##@#@.
...######..#@@#@@#.
.#@@@@@@@..@#@##@@.
..#######.@.#@@@##.
......@@#.#.##@@##.
.@@@#@#@#.......##.
@##@#@#@@#@.###..#.
@@@@@@##@@#...#..#.
##@##@###@###.#..#.
##@@@..............
135
............@@@@@@@@
.##@#@@####@###@#@#@
..#@@#@@@##@@##@#@@@
.@##@###@###@@#@@##@
.@@@..@@...##@##@@@@
.####.####..#@@@@##@
...##...@##.####@@#@
.#..###@.@#....##@#@
.##@#####@####@@@@@.
.##@@@@@@...##@####.
.@@@@####@#.@#@@###.
@###@@@##@#@@##@@##.
@@@@@#@@#@#@.###@@@.
@###@#@@@@##..#####.
@@@@@#@##@@##@@@@@@.
@###@#@@##@########.
@@@@@@@@@@..........
19
....................
........#........#.@
...#..............@.
.........#.#.....@..
...#...#...#....@...
....#......##..@.#..
......#.......@.....
..............#.....
.......#......@#.#..
..##.........@......
............@.#.....
.....#.#...@........
..........@.........
.#.#.#.@#@..#....#..
...#..@.............
....#@..............
....@.#........#....
..#@...#....#.......
..@#...##......#.#..
.@..................
313
......@@@@@@@@@@@@@@
..#..@@@@@@@@#@@@@@@
....@@@@@@@@@@@#@@@@
...@@@@@@@#@@@@@@@@@
..@@@@#@@@@@@#@#@@@@
.@@@@@@@#@@@@@@@@@@@
@@@@@@@@@@#@@@@@@@@@
@@@##@@@@@#@@@#@@@@@
@@@@@@@@@@@@@@#@@#@@
@@@@@#@@#@@#@@@@@@@@
@@@@@@#@##@@@@@@@#@@
@@#@@@@@@#@@#@@@@@@.
@@@@@#@#@@@@@@@@@@#@
@@@@@@@@@#@@#@@@@.@.
@@@@@@@@@#@@@@@@#@.@
@@@@@@#@@@@#@@@.@.@.
@@@@@@@@@#@@@@..#@..
@@@@@@@@@@@@@..@@...
@@#@@@#@@@@@##@@....
@@@@@@@@@@@..@@.....
272
....@@@@@@@@@@@@@@@#
.###@@@#@##@@##@@#@@
.###@#@@@@@@@@##@@@@
.@@@@@@@##@##@@@#@@@
@#@#@@#@##@@###@@@@@
@#@@#@#@@##@@@@@##@@
@@@@#@#@@##@@@#@##@@
@@@@@@#@@####@#@@##@
@@@##@##@@@@#@##@@@@
@@@@@@@#@#@@#@@#@#@@
@##@##@#@@#@@@@@@##@
@@@@@@@@@@@###@@@@@@
@##@@@@@@@@@@##@@@@@
@@@######@#@@@#@##@@
@#@@@@@@@@@@#@@@@#@@
@@#@@#@#@##@##@#@@#@
@@##@@@#@@@@@#@#@@@@
@@@#@@@@####@@@@@##@
#@@@##@@@@@##@@@@##@
#@@@@@@@@@@@@@@@@@@.
360
@@@@@@@@@@@@@@@@@@@@
@#@@@@@@@#@@@#@@@@@@
@#@@@@@@@@@@@@#@@@@@
@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@
@@@@#@#@@@@@@@@@@##@
@@#@#@@@@@@@@@@@@@@@
@@#@@@@@#@@@@@@@#@@@
@@@@@@@@@#@@@@@@@#@@
@#@@@#@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@#@@@@
@@@@@@@@@@#@@@@#@@@@
@@@@@@@@@@#@#@@@@@@@
@@#@@@@@#@@@#@#@@@@@
@@@@@@@@@@#@@@@@@@@@
@@@###@@#@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@
@@@@#@@@@@@@@@@@@@@@
@##@@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
184
..............@@@@@@
.............@@@#@@@
........#..@#@@@@@@@
..........@.@@@@@#@@
.#....#..@.@@@@@@@@.
........@#@@@@@@@@#@
....#..@.@@@@@@@@.@@
......@.@@@@@@@@.@@@
.....@.@@@#@@@@.@@@.
..##@.#@@.#@@##.@.#.
...@.@@.#@@@....#.#.
.#@.@@.@@@@#@#@.@...
.##@@#@@@@@@@@#@@.@.
.@#@.@@@@@#@@.#@.@#.
@@@@#@@@@@@@....@...
@@@@@#@@@@@....@....
@#@@@@#@@@.#..@.....
@@@@@@@@@#...@.#....
@#@@@@@@...#@.......
@@@@@@@.............
162
.............@@@@@@@
.#.......#..@#@@#@@@
..#..#@#@#.@@@@@@@#@
.....@....#@###@#@@@
..#.@.#...@..@#@@##@
..#@...#.@@@#@#@@@@.
...#...#@@@...@####.
.#.@...@@@.##@..@@@.
..@#.@#@.#..@..@##@.
.@..@.@...#@..@@@@@.
.##@..#.#@@@#@@.#@@.
.@@@#...@#@...#.@##.
.@@..#@@@@.....@.@@.
.###.#@@@.....@#@@@.
.@@#..###@##.@@@@@..
@@@@#@@@@.@#@@@@.##.
@@#@@@@@#@@#@.##..@.
@@@@@@#@#@@##..##@#.
@@@#@@@@#@..@#@@@...
@@@@@@@.............
145
................@@@#
.##@##..#####.@#@@@#
..@.@#....@@##@#@@@@
.##@@@#@#@@....##@#@
..@@#@#@#@###.@@@@@@
..#@@@#@#@@@#@@#@#@@
...#@.@@#@@@#@@@@@#@
.#..#@@.##@@#@@##@@.
.....##..#@@##@@@@..
.##...##.......@@...
.###....#####.@.##..
...#.##...@##.#@##..
.#.#...@#@.##@@.....
.#.###@.@#...######.
.#.@@@@#@#@#.@@@@##.
.###@#@#@@@@##@@@@@.
.@@@@@@###@@@@#@@@@.
.##@@@...@@@@...#@@.
@@@###@@###@###.#@#.
@@@@@@@..@@.........
106
.................@@#
....####...#.#@#@#@@
.##..#####.#.@.#@##@
.###.....#.###.#@@#@
....####.#.###@##@#@
.##.........@@..#@@@
...####.###.###.##@.
.#...@#..##......##.
.####@##..#.##@#@##.
...@@@@##.#.##@#@##.
.#@###@@#.#.##@#@@@.
.#@@###@#.#.@@@#@##@
.#@@@##@#.#@#@@#@@@.
.###@@#@#.#@#@@@.##.
.@@##@@.#@#@####..#.
@@@@###.#@#@@@@@#.#.
@##@@@@.#@@####@#.#.
@@###@#.##@@@@@.#@@.
@@@##@#.#######.###.
@@@@@...............
100
...........@@@@@#
.#...#....@@@@@@@
.#.#@#@@#.##.#@#@
...@..@.#@@##.@@@
...##@......#.#@.
...@@##......@##.
..@@..#@@#.#@@@@.
.@@...@@.#.@@@#@.
.####@.#.@#@@.@@.
....@#.#@.#@##@@.
...#@@@@....@@@#.
.#.##@.#.#@#@@.@.
.#.@##.@.@.@.#@..
#.@@@@@.@@##.##..
.#@@@@.@@.@#..@..
....##.@.@..##@#.
...#..@#@@#..@...
....#.@@@....##..
...#..@@.........
55
.................@@
...###........#.@@@
.......#.#@#.#.@#@@
..#..#...@.#.#.@@@@
...#....##.#@#.#@@@
....###..@...#.#@@@
..#...#.@.#.@#..@@.
......#@...@..@#@..
.##....##.@..@.@#..
.....#..#.##@.@@@..
.#....###...#.@@@..
.#....#..##.@.@.#..
...#.....#..@@#....
.#.......##@@.@#@#.
..##...#.##@##@@...
........#..@@@@....
105
...........@@@@#
.#####....@@@@.@
.....#@#.@@@@#@@
#....@@#@@@@.@@@
.#.#.@@###@.@#@@
...#.@...##@@#@@
.....###...@.#@.
.##.....##.#.@#.
.....#...@.@@@#@
...#.#.#@#@.@@@@
.#.....@@##.@@@.
....#..@.@@@@.#.
.###...#.@@@#...
.......#.#@@##..
......@#@@#@@@@.
...#.@@##@###@..
#...#@@@@@@@@#..
.....@@@@@@@@@#.
.#...@#@@##@@.#.
#....@@@@@@@....
128
...........@@....
.####....#@@@#...
....####.#@#@##..
.......#@@@@@@###
.....#@#@@#@@@@@@
..##.@.@@@@.@@@@.
..@#.#@@@.#.##.#.
.@@#@@@@..@.@@#..
.@..#@@#.##@@@@@@
.##.@@.#@@#@@@#@@
.###.#.@@.@##@@@.
..@@##@@.#@@@@@..
.@@@@#@#@@@#@@...
@@@@@@.##@@@@#...
@@@.##@@@@@@.....
@@#@@#@###@......
@.#@@@@@@@##.....
#@@@@@@@@........
29
..................#
..#........#..@##@#
..#.........#@....@
...#........@@##.@.
.#.#...#...@@.##@..
.#.#.....#@.#......
...#..##.@..#.#.#..
...#....@...#..#...
.#...#.@....###....
...#..##.#....##.#.
..........#...##...
..##....#.###...@#.
....###.@....@#@...
........#.##@......
.@..#@#.@..@....#..
@.##.@#@@#@.#.##...
#...@..............
80
.............@@@@@
.#.#....#..@@@#@#@
.....##..#@@@.@@@@
......##.@@.##@@#@
.##.....@@.@@@#@@.
...@#@#@@.@@.@@@..
..@..@#@#@@..##.#.
.@@#@...@.#.@...#.
@@...#.@#.@@.###..
..#..#@..#@..@@#..
..#.#.@#@@..@@..@.
..#.@@..@@#@###@..
....#.#@@....@@...
....#.#@.#.#@@.#..
..#..###....##.#..
#.......#.#.@#.#..
#..#....#.#@@#....
#........#.@......
172
...........@@@@@@@@
..#..#...@@@##@@@@@
...#....@@@.##@@@@@
...@#..#@@#@@@@@@@@
.#@..#@@@@@#@@#@@@@
.@....@#@@@@#@@@@#@
.##.##@@#@#@@###@@@
....@@#@#@##@@@#@@@
.#@@.@@@@@@@@@.@@@.
.@@.@#@@@#@###.#@..
.##@@@##@@...@.#.#.
@@@@@@@@..##@@.##..
@@@#@@@@.#.#@..@##.
@@@@#@@@###.#.@..@.
@@#@@#@....@@@.##@.
@@@@@@@@@@##@#.@@#.
@@@###@@#@#.@#@@...
@@@@@@@@@..........
104
...............@@@
....#@#.....@#@@@.
.#..@...@#.@..@@#@
.#.@..#@.#@.#@@.@.
.#.##..#..#.@@.@#@
.#...#.@..#@@.@.@@
....#.###...#.#@@@
....#..##.#@#@@@@.
........@.@..@@@..
.#.###.#@@.#@@@...
.#...#@#@@#.@##...
...#.#@#@..@......
.#..@@@@..@.##.##.
...@@@@@#@..##..@.
.#@#@#@.@#...##@@.
.@@@@@.@.##...@##.
@@@#@#@..@#..@..@.
@#@#@@##@..#@@#@..
@@@@@..###......#.
#@@@..............
137
..........@@@@@@
........@@@##@@@
..###@#@@@.@@#@@
....@..@@#@@@#@@
...@#@#@@##@@##@
..@.@.#@.@@#@@@@
..#.#.##@#@#@@@@
..@.@@@@@@@@#@@@
.@@#@@@#@@@..@@@
@@@@#@..####.@@.
@@#@#@#.@#..@##.
@@@.@...@@@#@@#.
@@#@@@#@@@.@#@@.
@.@@@@#@@#@@@##.
.#@@@..@@#@@....
..#@.##@@###@#@.
...#.@@@...@@#@.
#..##....#@@..#.
.#..##.#.#@...#.
............#...
42
...#...............
....##.#..#.#.#..#.
.##..#..#.....#....
...#.........@@##..
.#.#.@###..#@@@@...
.#..@...@#.@@@@.#..
..#####@.#@#@@.....
.....@@....@.#.....
..@#@@##..@#..#....
.@@#@.@@#@....@.#..
@#@##@@.#@#@#@.....
@@...@#.........##.
.#.#@..##.........#
.....#...##........
..#.#..#.......#.##
.....#...##....#...
........#..........
68
..........@@@@@@
.#.###...@#@#@#@
........#@@@#@@@
.##..@#@###@@@@@
.###@......#@@@.
...#@@@#.#.####.
.#@@@#@#...@@@#.
.#@@@@..#.#@#@#.
.....##.#@@@#@@.
##.#.##.#@@@###.
...##...##@...@.
.#.###..##@.#.#.
.##..##.##@.#.@.
..##..#.@@@.##@.
..###...#@.##.@.
#...##..##..@#@.
##.....@@@.@....
69
............@@@@.
.#.@#@#####@@#@@.
.#@@@@.#...@@##@#
.#@##@#..###@@#@@
@#@@@.@#...#@@@#@
@#@###@###..#@@#@
@@@@@#@@@#..##@@@
@@##@@#@@#..##@@.
#@@@@.@@.#...#@#@
.####@@........@.
....#######...@..
.###.....######..
.#...#.#......##.
........####...#.
..###.....###..#.
....#.##....##...
#................
127
..........@@..#.....
.#####.##@@@####..#.
........@@@.....#...
.#..##..##....#.#...
.....##...#####@##..
..#...##...@@@#@@##.
...##..##.###@@@@@@@
.#...#..#@@@#@###@@@
.#@#.@#.##@@#@@##@@@
.@.#@@@#..#@##@@###@
.#..@#@#...@@##@@@#@
.###@@..@#.@@@###@#@
.@@##@#@@#.@@@@@#@@.
@@@@@@#@.@@@@.#@#@#@
@####@@@##@@#@@@@.@.
@@@@@##@@@@@#@@##@..
#..#@@#@###@@#@@@#..
####@@@@@@@@........
106
...........@@@@@@@@
..@#@#..@@######@#@
.@..@@#@@..@@@@#@#@
.##@@@##.#@#@#@#@#@
.##@@@####@@.#@@@@@
.@@#@@...###.@###@@
@#@#@.##...#@@@#.@.
@@@##.@@#.##@#@@##.
#@..@@@.##..@@@.@@.
.##@@##..#..####@@.
.##@.@@..#....####.
...#.##...##.....#.
...#.@@##...####...
...#@@..@#......##.
...####@@#....#@@@.
......#@.#..#.@#@#.
...##.##.@#.#@@#@#.
....#...@.#.#@@#@#.
..#..####.####@@...
#............@@....
10
..#........#....##
..##....#.#...#...
...####.#.#.....#.
.#......#..#..#.#.
.#...#...#...#..#.
.#.#..##...#.##.#.
.#.##...##.#..#...
.#...#....#.#.##..
.##..#..#.#...###.
...#..#.#..##...#.
.#.@#.#..#....#...
..@.#..#..#.....#.
.##.##..#.#.#.....
..#..#.@#.#.@##.#.
.@##.#@.#..@.##@#@
@.................
98
.............@@@@
.#.###.##..#@##@@
.##..#..##@#@###@
....##..##@#@@@@@
.##.....@@.@@##@@
...@##.@@.@#@@@@.
.#@.@#@@##@@.###.
.##@.#@.@###..@@.
..##..#@..#.@##@@
...##.@.#@@@.@#@@
.#...##.@@##.@@@.
.######@#@##.#@..
..##...@@.....##.
..@@@@@#@##..@@#.
.@@@#@@@..@#@@@#.
.#@@#@#@##@##@.@.
.##@#@#@@#@##@##.
#..@@@@@.........
21
................@@#
#......#..#...##@@@
.#.###....###.@@@@.
.#....#......#####.
....#..#...#..@###.
.##.....##..#@.@##.
.##.###..##..#@.@#.
..#...##...#.@#@@#.
..###..#.#.##@@@.#.
....##.#.....#@....
.##.....##.#.#..##.
.##...#......###...
....#.........#.##.
.#..#.#######.#....
.#.........##.##...
........#.......#..
.######..#......##.
......#..##.##..##.
#...............#..
94
...........@@@....
.##@#..###@@@@#.#.
..@.##...###@.@.#.
.##...##.@@@##@...
...##..#@#@@@#@#..
...@@#.#@@##@#@#..
.#@#@#..@@@#@@..#.
.@@@.@#@##@@@.@...
@@#@#@#@@@###@@##.
@@@.@...#@@@#@..#.
@@###@#.#@#@#@#@##
@..@@.#@@.#@@...#.
.#@@...@...####.#.
..###..#.#..###.#.
....#..@@##.@@@.#.
..#.#.#@..@@@#@.#.
####.@@..@@@.##.#.
#..#.###.###....#.
##..#....@@@......
99
.................@@
.###...#..#..#@##@@
.###@#.##..#@#@@@#@
...@..#..#.@.@@#@#@
.##@#..#..##@.@#@#@
.@@@##....@##.@@..@
.#@..#@###@##.###@@
.#.#........#.@@@@.
.#...####.#.#@@.##.
.##..#..#.#..@...@.
...####...#..##.#@.
.....####..#..#@#@.
..##...@@.###@#@#@.
...#..@@.#.##@@@@#.
.#@@##@#..@@@#@@.#.
.@@@@#@.#@#@@###.#.
@@@#@#@.#@@@..##...
@#@@...#.#@@#.@##..
@#@###.@@@#@#@@##..
@@....@@@..........
29
....................
....##.#..#####...#.
.##.....#....@###@#@
.##...#.#.##@......@
#.#...###..###.##.@@
..##..#.#..#..#...@.
...#..#.###.##..#.#.
.#.##....@#.##...@@.
......##@......####.
...#....######...@@.
......#.......#####.
...##.####..#..##...
....#.....#.@#.@##..
.##..##.#@##@#@@##..
.....##.@@@#@#@.@#..
.......@@@..........
