2 2
..
##
2 3
##.
.#.
2 4
###.
.#.#
3 2
.#
..
##
3 3
###
.#.
.##
3 4
####
##.#
####
4 2
#.
.#
#.
..
4 3
..#
..#
...
.#.
4 4
...#
#..#
....
###.
5 2
..
.#
..
..
#.
5 3
#..
.#.
###
###
#.#
5 4
####
#.##
###.
#.#.
####
6 2
.#
..
##
##
.#
.#
6 3
...
#..
#..
##.
##.
...
6 4
#.##
.##.
####
#.#.
...#
#.#.
7 2
.#
##
#.
.#
.#
..
..
7 3
###
#..
..#
###
###
###
###
7 4
#.##
##..
#.##
##..
###.
#.##
###.
8 2
..
..
..
..
..
..
..
.#
8 3
###
..#
.##
#..
...
#..
..#
#.#
8 4
.#.#
####
####
#.##
####
#.##
##..
.###
47 4
....
..#.
..#.
....
....
...#
....
#...
.#..
..##
....
.#..
....
...#
....
....
....
....
....
....
....
....
.#..
....
#...
....
....
....
.##.
....
#...
..#.
...#
....
.#..
#...
....
....
.#..
..##
....
..#.
...#
....
..#.
....
..#.
43 38
.......#...##......#...#....#..##.##..
...#..#.....#..#....#....#...####...#.
#..........#....#..##.##..#....##.....
..#...#.#.......#........#...#........
#..........#.#..#....#......#....#.#..
.............####.#...###..#.#...#....
.#..........#...#...#.##..##.#.#...#..
##..............####.#.#..###.#..##..#
####......####.#.......#.......###..#.
..........###..#..#.#.##.###.#.....#..
...#..#.##.....#..#....#.......#....#.
.#.####.#...#.#.#...#...####........#.
#.#......##....#.###....#.....##...#..
#.....#.......#..#..##.....##.#.#.....
.....#.#.......#.#...#.#.#..#.###...##
.##.####..####.........#.....#......##
.###.......#.#...........##.##.##.....
.#......#..###.#......#.#..#.##.......
###.#..#.##....####..##..#..#.#.#.....
......#.#...##.....#..###..#..#...##..
...#.#...#..#.#.##....#..###.#........
....###....#.....#.#.#...#.###...#.##.
#.....#..#.###..#....#....#...#....#.#
##........#..#...#...##....#........#.
..#......#...#.#.##..........#...#....
....##...#..#...##.#..##.#...#.###....
...#..#...#........##......##.........
#.....#...#....##.#...#.#..##.##.#....
.##.....#..##..#..#.#.#........##.#.#.
.#..#....##.....#......#.#.#...#.#.#.#
.#.....##.....##..#.....##.#...#....#.
..#.##......#.#..#......#....##....###
......#.....##.##.#..#...#...##..#..#.
....#.#......#.....##.#.#....#......#.
#.........##..#...###..#.........#.##.
........#.##.....#.#...###....#.....##
....#..#........#...###.#.#..#..##...#
....#.#...###.#.###..##.#.#.#.......#.
...#.............##.#......#.#........
..#...##.##..#..#.#.###.##...###...##.
.##......#..#.................###..#..
#....#####.##...#.....#...#..#..#..#..
..#...#..####....#.#...#.###..#.......
44 13
.##.###....#.
#......#.#..#
.#.#.....###.
##.#..####.##
##..##..#.##.
...#...#.##.#
..#.#..###.##
.....#.#.....
.####.###....
#..###.....##
##.###..#.###
#.###..####.#
#.####.####..
##..#.#.#..##
......#.####.
###.#..####.#
#.#.##.##....
...##.#...#..
..#.#.###...#
..###........
.#..#.#####.#
##.#..#....##
.......#.###.
.........#...
#..######.#.#
##.###.#..#..
##..#.....#.#
#..#...#...##
.#.##...##..#
.#..##.######
..#.#.##.#.##
..#..###..#.#
.#.##.#####..
.#.#..#####.#
...........##
..##...#..###
.#...##.#.##.
...#.#..###..
.#.#.#.##.#.#
.#..#.##...#.
##.##..##.#.#
..##.#..#..##
#...##..####.
#....#.#.....
41 56
.#...##..##.#.#...##.....#.....#....##..#.###.....##..#.
.#.#.##.###.##..#....#....##.....#..##..#..#..#..#.#...#
..##..#########.#.##.#...#.......##.##...#....###..##..#
#.#...#.#.#......#.#..#.......#.#..##.........##...##..#
#.....##..##....#....###.#...###...###..#...####.#.....#
.....#.....#..##.###.#.#.#..#..###.#.###.....##..#.#.###
....###.....##..##.#.#.#......##....#...####..#...#..#.#
....##..#..#.####...#.#...###..#.....##.#...#....##.#...
........#.#.....####...##.####.....##....#..#.#..#.###..
...##.#.#.......##...##....#....##.#.....#..#..##.#...##
##.....#.#.##...##....#........#.#..##.......##.#.#..#.#
#.#.#..##.##.###..###.##...##.#....#.#....####.#.#.#.#.#
...#..#.###.#...##.#....##..#..#.....###.##...##..##..##
##...#.#.....#.#....#..##.#.#.#.#...#...#....#.##..###.#
.....#..#..##......#..#.#..#.#..#....#......#.##.#......
#..#....#...#..#...#.##..##..#......###..#..#..##.#.#.#.
#..#.###....#.#.#...##.####.........#....#...##.##.#.##.
.#.#.#.#..#....#....##....##..#..#..##.#####.#......###.
.##......#.##....##..#..#..##..#..###...###..####....#.#
###.#.#...#..#..###..##.#..#....#.#..#####.....###..##.#
###.#.#..##.#..#...######..#.#.#.#....#.###.#.#..#.#....
#.#..#.###...#..##...##.####..#####.#..#.....#..##.#.#.#
....#.......##..#..#.##.#....#....#.##.#...##.#..#.###..
...##..#...#.##.###.....##..##..........##.#.#.###......
####..#.#.##..###.##.#.###.#.#####.##.#....#...#...#..#.
.#.#....#.#.####..#.#...##.###.#.#..#.#.....#..#.#...###
..####.##..#..#.....#.#...#.#...#.#.#####.#....#.#..###.
########..#..#.#.#.#...##..#.#.#.#..#.....#...##.##.....
...##.##......#..##..##.#..#.....##.###.....#..#..##.#..
...###..#####.....##..##.#.#.##...##.#.....#.##.##.#.#..
#..#..##....#...###.##....###..###.#...###.#####..####.#
.#...#####.##...#....#.#...#....##....##.....##.##......
...#.##...#..#..#....#.....##..................###..#.#.
#..#.###..#...####.#..#.#..###..#..###...#..#..###.##...
.#.#.#..#.#.###..#..##.##.#..#.#....#.##.##.#.##..#.#.##
.##...#..#...#.##.##.##...##..##..##...#...#..#.#...#.#.
..###.#....#..#.#.....#.#.###....#..........#..##..#..#.
#...#...##.#...#......##.#######.##..#..###.#...##...###
..#..#.#..###.#..#.##.#.#.##.#.#..#...#..#.#..#..##....#
......#.......#..##......#.##..#......####.#.###.#....#.
..##..##.##.#.#.#...#..#..#.#...#..###.....#....#.###...
38 60
#..##.#....#.#.#..#.#.#..###.###.......##..#.#...#...#.#....
.....#.##..##..#.##....#.....#..#...#....#.#..........#..#.#
##.#..#.........#...#..###.....#...#....#.....#.#.###.......
#.....#....#.#.#......#..#.......##...#..#.....#...#.####...
..#####...#....#....##....#...........#..#..#.####..#..#....
....#...##.....#.........#..#...#.....#.#.....##.##.#...###.
.#..#.#..........#......#...##..#...#....###...#....#..####.
.#.#..#...###.....#.....####..#..#.#.......##.#.....##.#...#
.#..........#.....#...#.#.....#.#.#.#..##...#..#...#.######.
#.#.#..#..#.#.###.....#.#.#.....##..###.........##.#.##...##
##...#............#...####..#..#..#.....#####...###.........
.....##...#......#..##......#....#....##...##...#.........##
...##..###....#..###.#.#.##.#........#..#..#.#....#....#..##
......##....#.#..#......#.###......#...##.#.#.#..######....#
##.....#..............#.....#..#..#.....#..#...##.#..#...#..
.#.....#..#...#...#.#.###..##....#.#.#..#.#..#...#####....##
..#....#...#.#.#...#....#.#....#..#....#..###..#..#.....#.#.
...#........##.#..#......#..#..#..##..#....###....#.....##.#
....##....#....##......#.........####.#..#.###.#....#.......
...#....##.....##..#.....##.#.#........................#....
#..###..#....#......#.....#.#.##..##..#....#.............#..
.....#...#.#.###...#..#....#..#...#.....#.##......##....##..
.......#####.#.....##.####........#........###......#....#.#
.....##..#..........##...##.###..#..#....#........#.....#.#.
..............#.#..#..#..#......##...##.#.#....#..#.#..#....
....#.#..#...#....#.##.#....##....##...#.#..#......#.#.....#
..##.#..........#.#.....#.##....#..#.....#.....#.##.........
....................#...#......#...#.##.#.............#..#.#
....#.....#.....##.....#..#.....#.....#...#......##.##......
...#.#...#..#.#..#....###.#......#..#.#..#.#......###..#.#..
##...#.........##...###..#..##..........#...#..#......#.#.#.
..........#.#..#.#..#.........#....#.............#.#...##.#.
..#...#..#.........#..##...#.#..........#..#.#.##.....##...#
#.#.#........##.#...#..##.#..#..........#....#.......#.##...
..###.#.####.#.#..#....#....#.#..##.##.#.....##...##.##..###
.#........#...#.......#.#....#..#...#.....#........#.#.#...#
......#......#........#...................#....#....#.##..#.
..##...##..#....#...#.#..........#.##.#..#...##.#.#........#
43 55
.#.#.....##.#.#####.#.#..#..#.#..###.......######.###..
###..##..#...####...#######.##.###.#.####...####.###...
#...#..##..###...#.#....#.....#.######....#..###..#..##
..#.#..#######.##.#.####.#...##.#.###.......#..###.####
.##....##...##.###.#.....#..#..#......##...#......#....
##..###..#..####.#.###.########.##......##.##...#.###..
#...#.##.##...###.#.#....#..##.#..#.###....##..##.#...#
#.####....###..##..#..###..##.#.#.#.##.#...##.#.###....
....#####.##.#..#.#.##.#..#....#..###..##.###.####.###.
..##.##....#.####.##..#.###..###.#..###...###.#.#.#....
.##.#..###.#..#.#.####.#....#..#.###..#.#.##.##..##.#..
#....#.#.##.#..######..##.#.#.#....#...#.#####.#..###..
..#.....##.###.##.##..#.#.#.#####.#.##..####..###..##.#
#.#.###.##..##..###.##.###.#......#..###.#.#.##.#..#..#
..#..#.#...#.###..#.#.#####..#.###..##..###......###.##
###...#.#..##.####.##.###.##.#.....#######..##...#.#.#.
...##..##...#.######....##.....######..######..#.#..#..
##.######..#.#.##..###.###..##..#...##.##.#.##.#..#..#.
##.###.#####.#.#.....#..#..#.##...#.##########.#####.#.
.#..#.##.####.##.....#....#....#..#.#.####......##.##.#
..#...##.#.##....#.#.#..####.###...#...###.#..#.##..###
##....#...##...##....#...#.#####.....##.##...#.###...##
.####.###.#..##...###.###...####.##...#...#####.##.#.##
#.#.##.#####.#..##..#..##.##.#.#.#####...#..#...###..#.
###.#...##..##.#.##.##.......#....#..####..###........#
.#......#.##...##.#.##.###...##.#####.#..#.##.....#...#
..####.#...##..##.###.#.#.#.##.##.##.#.###.#..####.#..#
#.###.##.##.#.#..####.#..#...#####...##.#..#.#.##...###
.#..#.#.....##.##....#..##.#...#.#.#....##...##.#..##.#
..#.#.#....##.##.######.....###.#.##......##...##.##.#.
##..#.###.#...#..##.#..##.#..#.#..##..#...#.###.#..####
..#.....#..###..###....####.##.#.##.##.#.#.#..###.#..#.
##.##.....#....###..#..#.#.##.##..#....######.##.#.##..
..###.##.##.#.####.#.#...#.###..#.#.###.##.####....#..#
##...####..#.##....###.##.#..#..#...#######..##.##.#.#.
...#.#...##.##..#.#.##.##.########..#####..#.#####..##.
#####.#...#.#...#..#######....####.##.#.#.#..#.#####.##
.##..##..#..####..#.####....##.###.###.#####.##.#.#..##
###.##.####....#.#..######..##....######.#.#..#...#.###
...##.....###.#.####.##...#....##......##....#..####...
##.###.#.#.#..#.##.#.###.####.#.##..##.##..#######.##.#
#.####..####.##..##.#####.#....#...#.#.#..###..###.##.#
#.##.#.##.#..###..##...##..#...###.#.########..#..#####
50 42
#..#.....#...##.#.#..#..#.....#...#.#.....
..............#..##..#..#..#..#..##.......
..#.#.#..####....##...............#..##..#
...##....##.........#.#.....#..###...#...#
.....#....###..#.##......##..........#..#.
..#.#.............#..#....#..#.........#..
.#.##......###...#...##.......#...###.....
........#...#.....#...#..#..####......#.#.
#.....#....##...........##.......#........
........#.#...##....##..#....##...........
..#...#....#..........#.....##.....#....#.
##..#..#..#.##.....##..#.#..#...#.#......#
#...#..###....#....#.....#.#....#.......##
...#.....###..#....#........#.#..#...####.
...##.#....#.....##..........#.....##.#...
..#..............##.#...#.#..##.......#...
#.......#.#..#.##..#......##....#.......##
#....##..#....##...#..........#.#..#.#.#..
.#......#....##........#.....#....#.......
#.#...##.#...#..#....##....#...#.##..#....
..#....#.##.........#.#................#.#
...##....#..........#..###.####...#...#.#.
....##.#.......#.......#..##.#.#..........
##..........##.#.#.....####..#...##...###.
###.##.............##.......#.#....#..##..
..#.#...........#..#.......#...#.....#..#.
##......#.#.#.....#.....#..#.#......#.....
#.###.#...#...#.........#.#.......#.##.#.#
#..#........#..#.###.##...#.###.#........#
#....####..##......#..#.#.#.##..#....##...
.....#...#.#..#...###.....##.......#.#..#.
....##....#.#...........#.....#...#..#.###
....#....#.##...##.....#...#.#..#...#.....
..##..#..#....#.............#.......#..#.#
..#.....#......#..##....#....#.#.....#....
.......#....#..##.##...#..#.#..#...#....#.
.##....#..#...##..#....#....#..#..#.......
.###..#..#.#..#..#...###.##.#.#.....#..##.
#.#....#.#..##....#..#....#.##.#..##..##.#
###...#........#.......#..#..##..#...#..##
#.#......#...#.#.#...#.##......##....##...
##...........#......###...###..##.##.##...
###....#.....#.#.####.....#......#.#.#.##.
.........#..#..............##.#.....#.....
.#####.#...#.#.#.......#...#....#.........
.............#...#...#....###..#...#..#.#.
....#..#...#.....##..........##.....#...##
.......#.......##.......#.....#.##.##.#.#.
...#..#....#.#....#.....#..#..#.......#...
...#.....##......##......#...##....##.#.#.
29 6
#.....
...#..
..#...
.##...
.##.#.
..#...
...#..
.#..##
..#.#.
#..#..
#.....
#...#.
..#.##
##..#.
.##..#
.#..#.
.....#
.#..##
......
#.###.
.#.#..
#.....
#...##
..#.#.
#.#.#.
..#.#.
......
##..#.
...##.
37 49
........#.#..##.....#....#######.#...####.##.##.#
#.....#.####......###.#.....#..#.#...#...#...##..
.#.#..#.#.#.#...##..#.....#....###....#...###...#
#....##.....#.#####...#........#.#...##.###.....#
..#.##.#.....##.#..#.#....#.##....##.#..#.......#
#.##.####...#...#..##.#...#.#...#.#...#...#..#...
##.#..#..#..#.......#.#...####......#......#..#..
.##....#.#.#..##..##.##.#....###.#.....##...##...
..........#.#.##.#.....##..#...##...#...##.......
........#.#.##...###.......#...........###.......
...#.#...#..#.#..#.#...##..##.........#......#...
####...#..#.#..#..###..##.##..#....#.#..##..#.#.#
...#..###...#..#..##..##.#.#.##.#..##.###.##.##..
#....#......#.#...#....##..#...#....####..#..#.#.
.#.##..##.......##.#.##....#.##.#..#..#...#..#.#.
..#..#.###......#..##.#.#####..#..##.#......#....
.#.#..#...##........##..........##.#.#...##....#.
#..#.#.......##...#.....#.............#...#....#.
..#.............#..#...#.##.##.#.......#....#....
...##..##......#.#.#.##.#.....##.#.#......#...##.
###......##..#...##.#.#....###.#....#.##.##.###..
##.#...#...##.###....#####..#..#.#.##.#..####....
##.###.....#..##..#..#.##.......#...#...#.##...#.
...........#.#....##.#........#....####........#.
#..#...#........###..#.##..##..###..#.#...#.##..#
.#....#.#........#.##....##..#.#...##.##...#...#.
.#.##.......#...#.....#....##.........#...#.##...
..#..#...#......#...#..##.#...#........#.........
...#.#.#...##.....#.....#.#.#....##.####.......#.
.##....#....##......##.......#...#.#...#..#.###..
......###.....#.#.#.....#.##......#........#.....
#..#.#.#.####...###..#...##.......#....#..#......
#.#.##........#..#.#.##...#.###....#..#..#..#...#
.###....##.....#....#....#..#.......#..#.#...###.
##.#..#.#...##.###.......#.##.####..##..##...###.
..#.#......##.#.#.#....#.#.##.#...#.#####....#.#.
#...#...#..#.##.#.##.##.#.##...#.#.##..#..##...#.
23 34
....#...#.........#.......#.#..##.
#...#....#..#......#....#...#.#...
.#.....#.......#..#....#......##..
.#..#..#...####.#.....#..#..#..#..
........#..#..#....##.##........##
..............#.##.#.#....##.###..
#......##.#..#..#.#...#.....#..#..
...##..####....##...........##....
.....#..#.##..........#..#.#..#.#.
#.#####...##.......##.#........#.#
...#..###.#.......#..##......##..#
.........#...#..##...........#....
.##...#............#.#........#.#.
....#.#...##...#......#..#..###..#
...#....#......#.#.###......##...#
...#...##......#..##....#........#
#.......#........#..#.....#...###.
..####.##.#...#.....#.##.##.......
#.##.......#..####............#.#.
#####...##.##...#..#.##.....#.....
#.........#........#.##........##.
....##......##.#..#.........#.....
..#......#.###......#....#.###.##.
24 30
.............#.#...#..##.#....
#.....#..##..#....####....##.#
..##.#.##.##.....###........#.
......#...#.....##...#..##..#.
...##...#.#.##.....#......#..#
......####...#.###............
...........#..####...........#
##..#.....#..#..##..#......#.#
#...........#.#..#.......##..#
.....#....#..#...#.........##.
#..##.........#......#....##..
#....#.#.......#....#........#
....#...#...#....#...#...#....
.......#..#.#..#...#......#...
..#.........#......#..........
....#....#.........##.........
....###....#...#.....#.....#..
##...##..#..#.#.#..###....#.##
..#.#..#...........#........#.
....#.#.#.......#.....##.#....
##.....##...##.##.............
........#......#......#..#...#
..........##.....#....#..#....
.........#..#...#.#..##.......
14 52
.#.#......#####.###.....#.#....#.####.##.#.#......##
...#...#...###.#.#.##.######.....#..#.###.#......#.#
.....#....#....#...##........#######..#.#..#.####...
..#.##..#....#.#.#.###....#....#.##.##.#..#.#####.#.
..###.#...###..#.##.#.###...............###..#...#..
#.####.###....#..#.###....#......###.##...####...##.
#...##.##..####.#.##.......##.##.#..#.#..#.#......#.
#.##.#.#.##.###.....#####..##.###.###...#........###
.#..#...#.....#....###...#..##.#.#.###.##.#....#.#..
.##.....#...#...###.......#.....#..#.........#......
###.##..###.#.##..##.#.#.##.#.#..#.##.##.#...#.##...
#..####.........#..#.#..#.....#.#.##....###...###...
.......##.#..#..#...#.###.#.#.#..######..#######.#..
###..##.##.##...##.#.#...##..##..##..#...#...####...
35 11
...#..#....
.....#.....
.......#..#
.#.........
...........
.......#...
.....#.....
#..........
......#..##
...........
...........
...#.......
#......###.
.......#..#
...#......#
..#........
.....#..#..
.##......#.
.##....#...
..#........
....##..#.#
#.#........
......##...
.#..#.###..
..##....#..
......#....
#...#....#.
###...#..##
.#......#..
..#........
...##.#.#..
#.#...##.#.
........##.
#....#....#
...........
58 44
.###.##...#..#....##.##..#.#.####...###..#.#
.##........##.#...####.#.###.#.#.#.#.##...#.
#.#...#.###...#####.##...##..##.##.#....###.
###.###..###..######.#.#.##########....#.#.#
....##.###..#...#.#####..#.##.##.######.###.
..##...#..##.#.##.#..#.#.#.#.##....#####.###
####...#..####.####..#.#..####.#.#..#.#.#.##
###...##..#.....##...###...#..######..##.#..
.######..#####.##.###..##.#..#.##.#...####.#
.##..###.##.##.###.##.....#.###.#.#..#.#.###
############.###...#.#..##...##.##.#..##.###
.#.##..#.###..#.#.###..###..##....####.#..#.
..####.....###.######.#####..####.#..#.###..
..#......##.###.#.###..##.....###..##.#...##
##..#.##..#.####.##.#..#..###..#.....#.#..##
..####.#.#..#..#...#..#.#.#.###.##.#.#..#.##
.#.#.#.##.###..##..##.#.##...##..##..###.#.#
#..##.#..#.#####..##.####...###..#.#####.#.#
#.####..######.##.#######.##...#..##.###.##.
.#.###.#.#.#.#.####..###.##.##...#..###.###.
###......###....####.##..#..##..#.....#...#.
..#.##...##...#####.#....###..#.######.#.###
#..#####...#.#....#.###.####..#....#..####..
#..#.#.####.#..#...#....#.###.####...#.#####
##.#..##...#.###.##..#.##.#.#..#.#..####....
##..##..######.#####.#######.#########......
##...###.##.####.##....#..##..##.##...#.....
.#.####...#.##....#.##.###..#.#....#.#.#.##.
##....###.#...#...##.###.#.....####..#.#...#
.#####.#....##..#.#...##.#....#.##.##...###.
.######..##.#..###.#.#..######.###....###.##
#..#......##......####.#.#.#.##.##.....#.###
.##.##...###......###..#.....#.#########..##
#....#######.##.#..##.#..###..#...#####.####
#.#.#....####.###..###.#..#.###..#.#####...#
.##.###...#.##.###.....###############.#....
##.#.####...###..#.###..#.##..#..##....#..#.
..#.#####.##.#.####.##...#.#.###..#..##.#..#
....#.##.###.......####..#.#...####.#..#####
#.#..#.######.##.#.#####..#...#..####.#.#...
#.#.##.#.#.##....####..#.##..###....####.###
#..##.#.....##.#.#.#.#..##.##..#...###.#.###
.#####..#..#.#..#####.#..##.#.#..###..##.##.
.#####.#.....#.#.####.##.###.#.#####.####...
#...###.#.#.#...###.##..#..##..##.##..#.###.
#.#....##.##.#.#...#.#.#.......##.#...#####.
.#..#.#..##..#..###.####.#.#..#....#..##..#.
.#..###.....###....#######....#....#.##.##..
..#.##..#..#.#.####.###...#####..##..##.#.#.
##.....#.##.####.###.##.#.......########....
#.##.......##..##..#..#..#.##..####.##...##.
####.###.##.####.##..##.##..###...#.#..#.#.#
.#..##..###.####....########....##..#..##...
######.##.##..##.#..#####.###...##########..
##....#......###.##..#..##.##.#..###.##.#.##
.#.##.#....#.##.####.....#####.##..#.#...#.#
#.#.#..##.###.##.##..##.#...#.##..####.#####
#.#.##.##...#.#.#.....#..#...#.##.#..#..##.#
16 47
#..##..#....#....##.....######.#..#....#..#..#.
.##..#....##..........#......####.###....#....#
#..#..........##..####.###....#.##..##.##.....#
#....#.#.....##..#.....#..###.###..#....#......
.#.##.##..####.#.#.#.#...#.##....#..##.##.....#
#.#......##.......##...##..#.#..#..#..#...###..
...#............#.......###.##.#.....#.###.....
.#.#..#..#...#.#....#...##...#.#.............#.
....##.##.##....#....#.#..##.....#...#...##....
####...##.....##.#..#.#.#.##..#.###.#.#.##.#...
#.#.#...#.................###....##...####...#.
.####.##..........####.#.#.........#...#..#####
....#.#.#.......#..#...#.##.#.#......#...#.....
#.#####.#..#..##....###...##..##...#....#..#..#
......#.###.......#.#...#.###.##.#..#..#......#
........##....#..###..#.....#....#.#..##.......
48 6
###.##
#.#.#.
##.###
.####.
#.#.##
######
#.#.##
....##
.###.#
#.#..#
#####.
.#.###
######
.#.###
#####.
#####.
.#..##
##.#.#
######
.#.###
#.#..#
.###..
######
..###.
##.#.#
##.#.#
.###.#
..###.
#..###
.#.##.
###.##
.###.#
.#.###
.###.#
##..##
##..#.
#..###
#..###
######
##..#.
######
#.#.##
######
#.#.#.
.#####
#####.
###.#.
#.##..
5 49
...........................#.....................
.....#..........#..#.#...##...........#...#..##..
......#...........#...........#.........#.#..#...
.....#.......#...........#.........##....#.......
...#.....#.#...#.................................
38 5
#....
...#.
.....
..##.
...#.
.....
#..#.
#.#..
#..#.
.....
....#
#..#.
..##.
..#..
#....
#.#..
.....
.....
.#...
.....
.....
...#.
##...
...#.
....#
.....
.#...
.....
.....
##...
#.#..
.....
#.#..
.....
.#...
.....
.....
....#
47 20
..#...##..#.#...###.
##....#.#.##.#...##.
.#..#.#.....##.#.#..
#....#.#......#..#..
##..#..#.....#...###
.......#..#.#...#..#
.......##..#....#...
#..#..#..........#.#
.#.#...#.##.##......
#..#.......####..#..
##.##..##..##....##.
#.##..#......####...
.#..#..#.#..##.##...
#.#.......#....#..#.
...#....#.#..##.###.
...#.#....#.#..#..##
.#.#.#....#.####..#.
#...##....#####..##.
#.#....#.....###..#.
.....##.#..##.#.#..#
##...#.#..#..##.....
#..#.#...#..#.......
###..##.#..##.#..#..
##.......#.#.#......
###.#.#...#...##...#
#......#.#.#####.##.
....##.##......#...#
####..##.....#.#....
..#.#.#..#........#.
.#..##.#..#.#..#....
##.....#......#..##.
...#.##....##..#....
#....#..##.###.#..#.
#.#..#....#........#
.##..#.#....##......
....#...#...........
.#######..#.#..###.#
.##....#..##.##.....
#...#....#.#.#.##...
.....#.##.#...##....
...#.......##....##.
##.#.......#....#...
........#.#.#......#
.##..####..##......#
..#..#.#.###.#.#.#.#
.....#.#..#..##.#..#
.....#......####.##.
9 33
#.##.#.#.######.#.#.##...#.#.##..
...#.....####.########.###.#.##.#
...#..#.####...#..###.#.#.####.##
.#..#.##.#..#..#....##....##.#.##
##.....####.##.#..###..#.##.##..#
#.##......#######.##.#..##.##.##.
#....#.#..##.#...#######.#....###
####.#...#####...##.#..#.#..#..##
#...#...##....#..##.#######...###
60 60
#.####.#.#####.#..##...#####..##..###..######.##.####.##....
.###..#.##..#.##.#.#.#.###..#.....##...###....##....##...###
#####.......##..#####...###.#.#.#.#.#.##...#.....#..##...##.
...#...#.####...#.......#...###.#.#.....##.##.#.#.#....#.###
..#.##.####.....#.####.##.##.#..#.##.##.###..###..##.##.####
#...###.#.#..##.####.###.###.##...######.#..#######.....#..#
........#.####.....#...#..####.#......##.#.#..###...##..#...
##.###.####....#.#.......#...#.#..###.########...##..##.#.#.
..####.###...##...#.###...###.##..#####..#...###.##.#...####
#.##....###.####.#######..#..#.#...#......#...#######.#..##.
##.#.....#..##.##.....#.#.#.#.######.##.##.##.######.####.#.
.#..###...#####.#.#....#.##..#...####.#..#.##.#.##..#.#.###.
#.#.####..###.###.##..#..####..###.#....#.#####.#.####.....#
.###..##.######.###.##.####.#######.#.###....#.#.##.#..##.##
###.####.#.##.#...#.#.##..####.##.#......####..#.....#...##.
#..#....######.#.#.###..#..##..####.#####..#.###.#.##.#..#.#
#####.##.####.###..#....#..##.#..##..#.#........###.##.#.###
##...#.#.#.#.##...#.......###..##.###...##..#....#...##.#..#
.#####.#.#.#######.#####...#.#.###.#..#.#.#...#.###...#..#.#
###.##..#.###..##..#..##..###.#.....#.##.######.#..###.#..#.
#..#.###...#.####.##..##..#.##.##..##.#.##..#.##.##.#...###.
#...#..#........#...##..##..#...#.#..###.#..###.##.####.#..#
##.##...#..#....#..#..#..##########.#.##...#...######.##.##.
..###..###..#.#.#.#.##.###.#.#.#.##..####.#.###..#.#.##.#..#
#.####.#.#..###..###.####...##.....####.##...###...#...###.#
###.#.#.#..#####.#.#..###....##....#.#.###..##.###.#.#...#..
.###.##........#..##..###.##.##.#.###.##..###...#..##.#.##.#
#.##..#######.###.#.#....####...########.###.##....###..##.#
##.#.#..#..#..######..##.#.....#.#.#.#..##..#.....#.#.#.####
.#####.#..#.###..###.##.###...###.#.####.###.#..##....#.#...
##.##..###.#.#..##..###..##.####..##..#.###.########.##.#..#
..#...#.#...#....#.#...##.####....#.....##.#.######.#.##..#.
.#...#.#..####..####.#.#..#.#####..#...####.###.....#.#.####
#.#..#..#.#...#..####.#.#..##.#.##.#...#......#...##...#..##
..####...#.###.####...##..######..#..#.###..#..###.#######.#
#.#####.##.#.###.###..#.###.#..##..#..#..#.#####.##.#..#.##.
.#.#.#.#..##.#..#.#####.#.#...#..###...#.#......####...#.#.#
#.###.#.####..#.######.########.##..##.#.###....##..#.###..#
#..#...#.###.###.#..#..###..#..##..#..#.#.#.###..#....#.###.
..##.###..##..#....##..###.#.......#.#.##.#.#.....##........
.####.....#########.#..#...#..###.#..##.#.##..#.##..#####...
##..##..##....#...#.#.####.#####.##...##.##..#..#.#.##.#.#.#
.####.###.#..#...####.###..#..#.#.####.###.##.#.##.##..#.#.#
#.##..#..#.###..##.##...#.#.#...#..####....#######.....#.#..
#...#...##.##.#.##.###...##.#.#..#.##...##.#.#.####.##.####.
.#.##..####...##.####..######.#..##.#.#####.#....#.####..###
####...#.#..#.##.####.###..##.##.#.#..#...##.##...#....#.#.#
.#.###.#..###.#...##.###..##..##..#.#.#.#...#..##.#..###.###
#######.##..#.#####..#..#...#.#####..###..#.#.##.#####.#.#..
.###.##.#.....#.#..#..#.#..###.##...##..#....###.#....#.#.#.
.#...##..#.#....###.###....#..##...#.##..##.###...##..#.#...
#.....#.#.###...######.#...#.##.##.####.#.##....#..#.#.###.#
..#.##...##..#..##.#.....#.#...#..#...#.#.##..##.....##.#.##
#...##...####.#...#.#..##..#.##.#.#######.#.#.##.######..##.
..#.#...#.#.######.....##.#.#.#.##.###.##..######..##.#.....
..######.##..#.####..#.####.####...#..#.#####.#.#...####.##.
.#...###..#.###.#####...##....#.#..#..#....#####..#.#.#...##
##..#..#..##.##.#.###..#.###.###...#...###.#####.###.##.##.#
##.#.#.##.##......#..##.###..#....##.##...#.####..##.....#.#
..##..######...#.#.#.##.#####.#...####...##..##.#.##.###.###
60 60
.#.###...#.....##..##..#...#..#.##.....#...##.#.....##...#.#
.....#.....###...#.##.##...##........#.#######...#..###.#.#.
.####.#.....##..##..#.#.....#..#..##....#.#.........#....##.
#..#....####......###.........###....#..#...#.......#.##...#
.#..##....#.#..#....#.#..#.....##..#........##.#..#....##.#.
.....#.........##.#....#....####.......##.#....###.....#....
.#..#####..##......##.##.....#.#..##...#.##.#.##.###.##.....
....##...#.#.#..#..#...#..##......#...#...##.##..#.#..#.#.##
#....##.##.#..##.##.##.##.#..#.######...#...#....#..#..##...
.......#....##...#....#..#.#..#.........##...#.#.##...#.####
#.##...#...#..###.####....#......##.##.##..##.....###...#...
..#...##.##...#......#..##..#.##..##..#...#....##......##.##
.....#..#..#..###.....#.#.......#..##.##......#.#.##....#...
.#.#..##.#.##.#........#.#.#.##...##...##....#.#....##.#.##.
....#..#...#.#..#.......#.....###......#.##.#.##......#...##
##.#.....###.......###.....##...###.#...#...######.#.#..#...
.###....#.#.##.#...#....#..#.##..#.#...##..##..###.......#..
..#.###.#.....#.....#........#..##.##...##.#....##....#..###
.#.###..#..#....##..###....#..#..###..#.#.....#....##..#.#..
.#..###.##..#.#.#.#...###.#...........#..#...#..#..#.#..#...
#.##..#....###....##....#.###..##.##.#..##.#######....#.###.
#.##.......#..#.##.#.#....#.##....####....###..#.#..##...#..
.##..#.#.......#.#....#.#.##.#...#.#...#....#.....#.##.....#
...#...#..##.....#.#..##..#...#..#..##.#..#.....###..#..#...
.#.....#.#.###.####....#.#......#.#.#...##......##.##.#..#..
...##...#...#....##....#.#.#......#.##......#...##...####.#.
..#.#..###.#.##...#.....#....#...##.####..###.........##..##
##.#..###..#......##...#...#......##..#..#...#....##...###..
..##...#..###....#.##...#.#####..###......#.##..#..###...###
.#..##..##.#..#....#.##...##...#.#..............#......#.##.
.##.##..#..#...##.#....##.#.###..#.#....#..#...#.#.#..#.##.#
#......##...#..####.#..#...#.....#.#.#........#....#.#.#.#..
....#.#..#####..........##...###.##.##......#....#..........
.......#.#..##.#..###..###.#..#....#...#.#....###.#....##..#
...##.#...##......#####....#....#####..##..##.#.#.###...###.
..##.#.#..#.......#...##...#...####..#...#..#....###.#.....#
#.#...###.#..#..####...#.....#..#.....#..###........##..##..
.#.#.##.##..#..##..#........###...##.#..#..#.##..#.....#..##
.#....##.........#...#.#.#..##.##...#...#..####...#.#...##..
.#.####...###.#.#..........##...#.#.#..#......#.###.##.#.##.
##..#.##...####.#....#...#.....#...#.##..#.#....##....###...
....#....#..#.##..#......#....#.#...#..#.#..#..#.##.........
.###......##.#......#..##......#..#.##.#....###......###....
.###.....###..........#........#.#..#.....###.####........#.
.....###..#....#..#.##.#.#.###...#..#.##.#.##.##..#.....##..
#..##.#...#.#.#..####.......#..##.###.#.##.##......#.#.#.#..
#.#.##.......#....####.#.#..#.#..##..#..................###.
#.....#.##..#.#....#..#..##.#..#..#.###..###...#.......#.##.
..##..##..##.#.##.....###.#.#.#...#.##....#..#.....#.##..#.#
............###..#.#.#...........#....#.#..........#.....##.
..#####......#.#...####.##.#...#....#..###..#.###.#...#....#
...##.....#..#....####....#..###.............#......#...#...
##.#....#..#..#....#.....#######.###.......##..####.##.####.
....#...#.##..##.##.##...............##....#.#.#......###..#
###..#...#.#.....#.....#.##....#.##.#...###.....#.#.#.......
..#.....#....####.#.#..#...#.##...#.#......#......#.#.#.#.##
.#...#....#.##...##...#...##...#..##....##..##.#.##.....##..
.#.##........#.##..######.......#...#.....#.##.#..##..#...#.
.##.#..#....###.##.####....##.#...#.####.#..#.##.####....##.
#.##...###.##....####........##..#.##.#.#.###..#......##....
60 60
#########.########..##.########..#####################.#####
########.##########.##..#########.######.###.#########.#####
##########################################.###.####.########
.##################.###.###########.########.##.###.####.###
#########.############.#################.####..###..#.######
########.#############.###########.##.##############.#######
#.###.####.##########.################.#########.##########.
###.####.#########.########.####.########.#####..#####.##.##
####.###############.######.#######################..#######
##.######.########################.################.########
.#####################.#.#############.####################.
########.#.###########..########.#########.###.###.###.#.###
####.#################################.##.###.####.#########
.##.###########.#########.###.#####.#########.##############
##.###.##################################.##.###############
############..###.#######.##################.#######.#######
..#####..#######.######.##.##########..####.##########..#.##
######.#######.################.##################.#########
####.#########.######.######################.###############
##############.##....######.###########.#.##.#######.#######
###########.##.##.##.##.##########.##############.##########
#.##################.##.#######.#########.####..############
#########.#########.##########.############.######.#########
#.###########.##.#####.##.###################.######.#######
##.####..#####.####.###############.###.################.###
..####.##########.###.###.#####################.###.########
####.#.###..###.##############..##########################.#
#####.##############.#######..####.#########################
###############..###.###.######.####.##..#.#######.#########
##..##########.#################.#.#########################
##################.######################.#.##.##.##########
####.#.####.#######.#########################.#.############
###.##..####..########.########.#####.####..##.#############
################################.#######.############..#####
.######.###.##.##############.#####.##############.###.#.###
################.####.####################.######.######.###
##.###.###.###################.#############################
.####.#.####.#########..#####.####.########.################
###################################################...######
########.########.##.################.#.#.###############.##
###############.####################.#################.###.#
######.###########.###############.##.##.#####.#.##########.
##.#############.#######.#.######################.#####.####
########.####################.###############.#########.####
######################..#####.#########..####.#####.########
###.#######..##########.###.#.#####.#######.#######.###.####
#.##############.######.####.###########################.###
###########.#########.##########################.#####.##.#.
################################.#################.#########
############.########.#####.#################..#############
#.###.##.#####.##########.#################.#######.###.#.##
###################.##..##.###.#.##############.############
###.###.#########.###############...##.#..#############.##.#
#############.###.####################.#.######.############
################.#######################.#.###########.##.##
######################.#####..################.##.##..######
####.##.#######################################.#########.##
#.####################################################.#####
###..##.###.#########.##############.#######################
##########.########################################.########
60 60
...#........................................................
.............#...................................#..........
........................#...#...............................
.#.....................#....................................
.................#...................#......................
.........#............................#.....................
..#...#.....##.....#.......#..............................#.
..................#..#.......#..............#...............
.....#....#...........#.....................................
...............................#.................#..........
..........................#..#............#.................
........#............#....#.#.....................#.........
........#...#.........................................#....#
..#......#........#....................................#...#
........#.....................................#........#....
...........#........#...................#...#......#.....#..
.........#.....#...#.#..................................#...
............................................................
....#.........#.....#......................................#
............................#...............................
...........................#.................#..............
.........................................................#..
.................#..............#...#...........#....#......
.........#..........................#.#...............#.....
............................................##..#...........
.....#.....#.......................................#....#...
.................#.................#........................
..............#........................#.....#..............
...................................................#....#...
...........#.........................#...#......#...........
.......#.......................#..............#.............
........................................................#...
....................................#..............#........
..#......#.............#...................#.....#.....#....
..#...#..........#.....................#.....#.............#
....................#.............#.........................
..............................#........#....................
..........................##............................#..#
.................#...........#........................#....#
..............................#....#............#...........
..............#.............................................
............................................................
.................#...................#.....#..........#.....
...................................#.......#..........#.....
.....................#..............................#.......
..............#..........#.#................................
.....#.......................#.........................#....
...#.....#........................#...#.....................
...............................#............................
.#......................#......................#............
.......#..#.....................#.....#...................#.
...........#..............................................#.
#...............##.........................#................
...................#...............................#..#...#.
..........##...........#............................#..#....
.........#..................#................#............#.
..#....................#...................................#
...................#..#............#.........#......#.......
.....#..........#......................................#....
.......................................#....................
60 60
............................................................
...#........................................................
......#....................................#................
............................................................
....................#.......................................
.....#......................................................
............................................................
............................................................
............................................................
.........................................#..................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...................#........................................
............................................................
............................................................
....##......................................................
............................................................
............................................................
....#...........................#...........................
............................................................
............................................................
.............................#..............................
............................................................
.......................#....................................
....................#............#..........................
............................................................
.............................#..............................
............................................................
............................................................
.......#....................................................
............................................................
..........#..........#......................................
......................#.....................................
...#...................#....................................
.........#..................................................
............................................................
...........................................................#
............................................................
.....................................................#......
............................................................
............................................................
.........................#...............#...........#......
............................................................
............................................................
.........................#..................................
............................................................
............................................................
............................................................
....................#.......................................
............................................................
...............#............................................
............................................................
............................................................
...#........................................................
60 60
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
0 0
