2 2
#.
#.
2 3
#.#
###
2 4
....
....
3 2
..
..
..
3 3
.#.
##.
#.#
3 4
#.##
#.#.
#...
4 2
..
##
#.
..
4 3
#..
.##
..#
#..
4 4
..##
.#..
...#
##.#
5 2
..
..
..
..
..
5 3
#.#
.##
###
###
..#
5 4
#..#
####
.##.
..#.
...#
6 2
..
..
##
..
##
..
6 3
###
##.
...
.#.
..#
###
6 4
###.
####
####
.###
####
....
7 2
.#
#.
..
.#
..
.#
#.
7 3
#..
..#
###
##.
###
#..
#.#
7 4
..##
..##
.###
.###
####
#.##
####
8 2
..
.#
..
..
#.
..
#.
..
8 3
.##
#.#
#..
.#.
#.#
.##
.#.
#..
8 4
##..
..##
##..
....
.##.
..#.
.#.#
#.#.
33 50
...#..####..##..#.##..##.....###...###....#...#...
...#...#...####.#.#.#..#..#.....##.#####....#..#..
.#......#..#.##...#...##...#.#.#.##..#...####.#.#.
###..######..###....#..##.###..####.##..#....##..#
.#....#.#.#.#.#..#.#.#.##..##....#..###.#.#.#.###.
###..####....#...##..#..#.####.#.#....#.###.#..#..
#..####....#..#####..####...###..#####.....####.#.
..##..###.#..#.#.#..#..###...#..###.#.##...#.#.#..
..#####.####...###.#......###.##.####.##.####.#.##
####.#...#..#.#......#..#.####.#.#..#.#..##.......
#..#.#...#.#####.#.#.###.##.......###.#.###..#...#
#....##.....#####.......###.#.#.#.#...###..#.#..#.
#####..#.#....#####.#.....##.####..##.###...#.#.##
#.#####...##...#...##.##.###..##..##.##....#.#..##
#.##..#.#..#....#....#..##.#..#..##.##..###.#....#
.#.##.######...#...#.....#.....#..##.#.###..#.#...
#......#.##.#.#..#######.#..#...#..#...#####...#.#
..#.#....#.#.##.####.#..###.#.....##..#.........##
.#.#...#...##.#.#..###.##....##.#.##.#...#.##..#.#
####.###.##...##....#....#.#.##.#.#...#..##.#.##..
#..#.#.....#####....#..#...#.#.###......###.#....#
##.#.#.#.##.#######.##...#..##.#...#..#.#.####....
##...#..##.###...##.#....#..##.##..####..#####.##.
######.##..##.##.####..#.....###...#....#.#.....#.
..##.#.#.###.#..#....##.#..#...######..#.#####..#.
.#.##..##.##.#.#...#.#.#.#....#.##.#.#.####...#.#.
.##.#..#..###.....#.#..#..#.##...#....##...##.##..
#..##...##.#...###..#.#.###..#....#.#..###........
##..##.#........####.#.#...##..###...##...#..##...
#.#######......###.######..##.#####.............#.
..###..##.#....##.#.#.#.#..#..###..#....##.###..##
.#..#...#.#....###....#...####.##.#..###.#..#..###
.#...#..#.#...##.##.####...#..#.#.##.#.....##.#.##
35 51
########.#.##..##.####.#..###.#.#######.##..#.#.##.
.#.##..###.####.#....##.#.########.#####.####.#.#.#
.###.###########.######..##...##.#.....#..####.##..
#.#.##.#.##.#..#####.######.#.###..#...####..######
#..###...############.###...#.##..##########.#.##.#
###.##..###..#.#####.##.###.#####.#.###.#.##.####.#
##..###..##.##.######.#####..#####..######.##.#####
######..####.####.#####.####.#####..####.####..#.##
#####.###...#####.####..####.#######.....######..#.
#.#.#######.############.####....##.#....#.#....#.#
.########.##.########.####.##.#.#.#.########.#.###.
##..#####..####..####.#..#..##....###.####..#######
#.#####.########..####.#..#.##.#.#.#.##.########.##
.#.###.###...#.##.#######...#.#.#.####.##.#########
#..######.......#.#..###########..###.#############
#####.##.####..##.##.#..##..##.#######...#######.##
.############.####......###.##..####.##.####.######
..###..#...#####..#.######..####.#.#.########.##..#
##..###.##....####.##.#.#######.##.######.####.####
..###.##.#####.##.#...##.############.#############
..#.#.#.#.############..###.######.###.####.#.#..##
#.#.#####.#.#.###.#.###...#.#...######.#####.##.###
#.####...###.#####.#...#.##.#.#.###.#####.###..#.##
.#..######.###.###.....##..###.######.##...#####.#.
#.######..##.#####..#.####.#.##.#####.#.##.#.##..##
.####..#.#.##.##..##..#..#.###.#####.#.####..#.####
########.#####.###.#.#.###..####...########.###.##.
##.#################.#.######.##.#.#.###.#.####...#
#####.###..##.#.###.##.#....##...##########.##.###.
.#########..#.....###.##.#...########.#.#########.#
#############..#.######.###.#.#.###############....
..####.####....####..##.####.#####.##.##..#.#####.#
##.#.#.#.#..#.###############.####.###########..#.#
.###########...#.##.##.####..##..#.##.######...#.#.
.###.######.#######.##..##.####.#.##########.##.###
20 54
#.#.##.####..#..#.##.#.##.###.#.#.#..##....##.#####.#.
..#####.#....#..#.#.####.###..#.#.#.####..#.##.##.####
.#.#.#.#..##########...###.#...###..##..#.##..#.##.#.#
...#.#.#.##.###....###.#.###.##...#..#####...###.#.##.
##...##..###.####...#....##..#.#.##.##..##.....#.#.##.
###.#...##.###..##.#..#.#.###..#.#.#######......#.....
.####.#.#.#..#...##.##..#####..####.....#....##..###.#
##..#####.##..######.####..####.#.#......####.####..##
..#.#.##.#.##.###....##.#..##..#.#.#.#.#.####..##..#.#
###......#.###.###..###.#.##...###..###.####....#.##..
###..##.#...###..##.##..###...#.##.##...##.#####.#..#.
#.#..#....#.##..####.#.#....#.#.####....##.#####..#...
...####.##.###.#.##.####.###.##.#...#.##..####..##....
...##.#.#......#####..#####.##.##.##.##.##.##...##..##
#..#######..#########..###.##.#.###..#..#######.#####.
.#......####..#..########..#.#.###..####.#..##.#.#.###
.##.#.#..#...#####.#...###.##..###.##.##.##.#.#...#.#.
#...#.#######..#.######....#######..#...#...##.##.#..#
#.##.#..##.#....###..#.#####...#.#......###....#.#.#..
#.#.##.##.###.###.#..#....#.#........#.##.....#.######
35 43
....##.##.#####...##.#......#..#..###.#...#
#.###.#.#.##.##..#..##.#..##.#.###....##.##
##.##.##..###.#######.####.###...#..#.#..##
..##..#..###.#...#..####.#..#..######.#....
..#####.##..#.######.#.....##..###.##.#####
###...#.#..#....##.#.#...####.###..########
..####.#.###.#####...#####.#.#.##.###.###.#
.#########.#..#..#.####.###.#######.###..##
.#####.....####.####.##.###.##..#...#...#.#
.###...#.#####..#.#..##.##.#...#..##...####
#...#....#...#.######.##.##..#.#.######....
##.#.#.##..####.#.#..#.#..#.########..#####
...#...###.#.##.#.##.#.#.#...###.#...##.###
#.##..######...##..##..#..###.#....##.#####
#..#...#.#.####.#.#####.###.#.####..####.##
###########.#..##...###..##.####.####.###..
##...#..###.#####.##...#..#..##.##.#.#.#.##
.##..#########..########.##.#####.#..#.#.##
###.#.##..#.##..#.#.#.##..#..########...#..
##..###..##.##..###.##.###.#...#.###..###..
##.##..#########...#..##....#.##.#.##.##..#
.###.###...##..#..##..#.##.##.#.#...##.####
#######.#...####...###.##..#####...#..###.#
.#.##.###########.####.#..###.###.#..#.#.#.
#.#.###.######.#..########....#...#..#####.
#..#.##..##.####...#.##.##.###.#####..#.###
..#.###.##.#.######.##.####.#.#..#####.####
#.########.###.#....#########.#..#..#.##.#.
###.#.###..#..##..#.########.##.#..####..##
#...#.####.###.#####.#.###...####.#.#.#..##
#..###########.######.#.##.#.#...#..###.##.
###.###..##.####.###....##.##.##..#....#..#
.####.#..#.#####....###.###.####...##...##.
.##..#..#..###.####..#.####.#..#####.#.#..#
##...#.#.##....#####.####.##....########.##
4 43
......#..#.##....#..#............#....#....
##...............#.............#..#.......#
.#.##.....#......................#........#
#.......#.#........#.#..#.....#...........#
58 37
##...####.###.#..#...##.##..#.####..#
#...##.####..#######.###....###....##
#.#####.####..##.#..##.##.....#...#..
#..#.##..##.##.###.#.#..######.##.##.
#.#.#..##.###.#.#.#.....##.#..######.
.....####.#..#####...##.##...#..####.
##.#####.##.#####...###.#.###.#####..
.##...#.###...##.##..###.#.....#..#.#
.##..####..##.###...##.#....#.#.###.#
..##.##....#.###.#...#.#..#.#...##...
....###..#.###..#..##..###.####.##.#.
#..###.####..#.....###..#..#....#####
.####.####....#.####....#####..#.####
#..####.#.##.###...#.#..#.##..####..#
###.##.#######...#.#.#.#.##....###..#
##.###.####.#..####.#.#####...####...
.##.#.##...#..#.##.#####.#.#.#.#..###
...#.##..####..##.#.##.###..#.#..##..
.#..##..###.#.#......#.####..##.###..
#....#..#.#..#.....###......##.#.#..#
...####.###..##.#..#.####..#....#.#.#
.#..#.###.##..#...####....###..#..###
...#####..##.#...##.####..#...###.##.
###..##.#.##..###.#..##.#.##....##.##
..#.######..###.#####.##.#..##.#.####
#.###.##.##...#.##.####.#..##...#.###
.#####..#...#.#....##..#..#..#####.#.
...####.#####.###....#.##.##.#....###
#..#......#....#####..####...#.#.#..#
.#.#..#.#..#...##.##.######.##..##..#
#.#...##..###.......##...####..#.#.##
#.###.#.###.#.##....#...##.#...#..#..
####.##.#.#..##.###..##..##.##..#.###
.#..##.##.#..#.#.#..#..###..####..###
#######..#.###.#.#####....###.####...
#...###.###..#.#.##.##.#..#.#.####...
#.##..#..#.###.##.#...##..#..###.##..
#.##.###.#...#.#.##.##.####.....#.#.#
##.#.##.#..###...#...#....##.#.##....
####.##.#.##.########...##..##....###
#..##.####.#....###.#....####..#..#.#
###..###.....####.###..###.#####.##.#
#...#..##..#.#..######...#.#..#.###.#
.#..##.####...##..#.#.....###..#.####
..#.#..##...#########.####.#...#.##..
..##.##..##.#####..#.#.#.#.#...######
.###.#..#.#..##.##.##....#..###.###.#
#.###....#.####.#.##....#.#..##..##..
.........#..##..#.#..####.#..#####..#
.##..#..#.#....#.#......###.##...##.#
.#.#..#..#..####.#....#######.###.#..
.#.##.#####.#.#...#.#.###.#.#..#####.
.######..#.###..#.#.###..###.##.##.##
...##.#..#..##.#.#..###.#..###.#.##.#
.#..##.##...#.#.#......#..###...###..
.##.###..##.#..###.##.#...#.########.
#.##.#....#..#.####.#.##.#.#...#...##
.#.#..####.#..###.#.....#...##....###
7 35
....................#..#.#.....#.##
#.#...................#............
...#...##.....#....................
#..#..#...#..................#..#..
........#............#............#
......#..#.#.............#..#......
...#..#......#...........#.#...#...
45 44
#...#.#.##...#.##..#....##.#...#..#.#..##.#.
.....#...##.#....#......#....#.#.###....##..
.#..##........#..##...#...#..###..#.#.#.##.#
##..#.##...#..#...##.#..###.......#..#....##
..#.#.#.##.#..##....##..#...#..##...#..##..#
##.#.###..#....#..##.#.##....##..#...###.#..
...##...#..#..##..#......#...###.###...#..#.
.#...#..#.#........##...##.....#..##.#...#..
..###......#..#..##.........#..#.##........#
.#...#..##.......#......#..##.....##.....##.
.###.###.#.#....##......#......#.....###....
.#..#.##...#.###....#....#.#.....####..#..#.
......###...##.##.#..####...#..#..###.###...
#..##.####......#......##.#..#.#....####...#
#.....##.#.....#.#..##..#.#....#..#.##..#.##
#..#..#....#...###.#...#...#...##.#.#......#
...#.##.#.......#..##.##..##........####..#.
.#..###.#...###...#.#.#.###.###.......#.....
##..#.###.#..#.#...##.#..#.......#.##...#..#
#...##....#...#....#.##..#.......#..#.#.#.#.
....###...#..........#..........#...##..#.##
..#...........###.#...#..##..#..#......##...
#....#.....#...###.###...#...#..............
...#.#..##.#.#..####....#.###.#...###..#..#.
..##.##.###....###...#......#..#..#.#...#...
##....#...#.##.#..##.##.##...###....##..#..#
#..#.......###...#.##.###.....#.##...#####..
.##..#...#....#...###......##...#..#.####...
#...#.##..#..#.#.#..........#...#..#.#......
#...........#.##..#................##..##..#
##.....##.#..##.......##.#.#.......##....#..
###.##...#.##..#..#..#....##..##..##.##.#.#.
##..........#.....#..#.###...###.....#.#..##
#..###.#..#.#.#.......###...##..#.#..###...#
##...##.#.....#...........#......#..#.######
#....#.###....#..#...###.#.##.#.##..#..##.#.
#.#..##...#..##...##.#.#........##..##.##...
.......#..#..#......##....#..#....#...#.#.#.
##.##.#.##..#........#..#..##.#.#......#....
#.......................############.#####..
..#......##.#.##...##..#....#.###..........#
..#.....#....#...#...###...#..#.###....#...#
.....#.###.#......#...#........###...#.#..##
.#####.#.#..##......###......##.#####.####.#
#.#...#...##.##..##.....#..#.#....#.#.#..#.#
50 32
.......#.......#.#..........#.#.
#.#...#....#......#.....#...#..#
.......#...#..#....#............
.....###.#.#................#...
#......#.#........#.#...##.#....
..#.....##.........#..###.......
#...##.#.......#......##........
###..........#....#...#......###
.#..###.....#.##....#.....#.....
.#..#....#..#...##...###..##....
#.##..#..#..####................
..#...#.............###.........
........#...#......#.##...#..#..
.....#......#.##..#.#.......#...
....#..#.##..........#.......#..
###..#.#..#.##.#####..#.....#...
.#...................#.....#....
......#....#.#.......##...#.....
.##.#.......#.............#..#.#
.#....##......#..#.##..#.#.#....
##.##........#.#..............#.
.....###............#..###..#...
..#...#...#.......#.....#..#...#
###.......#.#....#.........##..#
#.........##..............#.#.#.
..#..#...#.........##.##......#.
#...............#..#...#.#...#.#
....#.#...#.#...#...#..........#
#.....................#.#..#....
#..#.#.#..#..#..#............#.#
#..#........#.##......##.#..#..#
...#.#..#....#....#...###...#...
.............#..#.#............#
#....#.#...#.............##.#...
.#...##......#......##........#.
.#...##.##..............#......#
........#.....#.....#...###.#...
..#.....#######..#..#...#...#.#.
.##.......##..............#....#
....#........#.#......#.#.......
..#..#...#......##......#..#...#
.....#...#.....#........#.#.....
..#..#........#.#...#..#.#.#...#
.#......#..###.#.#.#..#.#....##.
##......#...#.#.......#.#...#...
#..##...#..#..#..#....#..#..#...
#.....#.##..........##...#.#....
##.............##...#..........#
....#...........##.#.##.#....#..
........#..#......#..........#.#
51 27
...#..#....##...#....#..##.
...#.#.#...#.##..#....#....
....#...##....#.#.#.......#
....#....#....#...#........
.#.......#..###.......#.#..
#..#.#.#...#.#...#.#...#.#.
#............#.##.........#
#..#...#.#..#...#.....##...
.##.......##.###.......#...
#...#.#.#.......###......#.
###..##.....#.....#....#..#
.....###.....##....#.....#.
....#.##.#.........#...#..#
.#..#.#.#.............#....
.#.##..#..#.....###.#...##.
.............###.......###.
###...#..##....#.#..##.#...
...#.##.........##....#..#.
##..#...#.###...#...#.#...#
#....#.#.##...........#....
.............#......#....#.
.....#....##..##..#...#....
....#..#..#......#.#..#..#.
..........#....###..#...#..
.##........#......#.#..##..
#..#.....#......#.#...#.#.#
..###.#.#.#..#.....#...#.##
...###..#..#.#.#...#...#...
.#..#...#..#...#......#....
..........###...#....#....#
.#..#.......#..............
#.##..#.####....#.###..#...
#.#.....#..#....##..#..#...
.#.....###............#.#.#
......#.#...##....##.#....#
...#.......##.....##.#.#...
#...#.#..#...##....##.##..#
.....#....##....#.......#..
.#..#..#.#.#..#..##.....##.
##...#..#..##.#.#.#.#.#.###
..#....#.#.......##.#.#.##.
..##.#....##.#####.#.....##
....#.....#...##.#.#.#.....
.#...#...#..##...##.......#
...##..###....#.#...##..##.
.#...#..#...##....#.#...#..
#...#.##..#.....###...#....
#..#..#....#..##.#.#..#....
..#.##..#...##.....#...#..#
..#.#.......##.......#..##.
.#...#.#..##.###..#.....#..
11 17
.........###...#.
........#.#...#..
...............#.
.................
..............#..
...#...#.#.......
#......##........
#......#..#......
.............#...
#................
.................
47 37
...#...#..####...###....#.####..#..##
..#.#.#...#...#....#..#.#..#.#.#.###.
.......#.#...#.#.#...#####..###.#.##.
...#.##.##..#.#.#.##.#..#..#....#.#.#
##.....##.#.#..#.#.....#....#....#.##
.#.....##.....##.....##....#####.#.#.
#.##.#..##.#...###..#....###.##...#..
##......#.#.#...#.###.#.##......####.
.#...##.......##.#..#.#...###.#.#..##
.#.##.#.##....###...#.#.##.##..##..#.
....#.#......#.#.....#..#.#.#.###..#.
.###..#......###..#.#..#...#.#...###.
....#.##...#...##....##.#..#.....#...
#.#.#...#..#...#.##..##..#..#...#....
...#...####....#..#.....#..#...#..#..
..##...#.##..#####.#..#..#..#.###.###
#.#..........#..#.....###....#..#..#.
...#....####..####..#.#.#....##.#..#.
..#....#..##.#..#.....#.#..##..#...#.
.##.##....#.....###........#.......#.
.#..#.#.....#..###...###.#.#......#.#
.....#.##....#......###.#...##...#..#
.#.###...#..#.#.#.##......#..####.###
...#####.....##....##..##.##..##..#..
....#.##.#..#.#.##.##.#.###..#.#..#.#
#.#......#......###.##..#...###.....#
....##..#......#.#...#..##.#....#.#..
........#...##...##..###..........##.
##...#.......#.#..#...##...#.....#..#
.#...####...###.#....###...##..#..#..
#...#..#.#.#....##.####.###..#..##.##
#.#####....###...##....#.#.#..#.#....
...#.#..#....#.#...##...#...#....#...
..#.##...#.#...#.#.##...#..#..##..#.#
##...#....#...##...#.......####.#....
...###..#...##.#.#..#..#.#.#...#..##.
.#..#...#...##.#.#..##.###..#.##.....
##.##....####.#.###.#.#...###.##.....
...####.#....######....#....#...#...#
##.#.#.#.#....##....#.##...#..#.#.#.#
####..####....##..#.......#.....#...#
#.......#.##..#.....#.#...##.##...##.
#.#..##.#...###.#.#...#.....#..####..
#.#...#..##..#..#..#######..#.#......
#.#.#..##...###.##..####.....#...#.#.
...##..#....#.#.....##.###.....#.#...
#..###..#....#..#.#..#...#.#..##..###
60 9
.#..#...#
..#......
.........
##..#.#..
#....#..#
....###.#
.##......
..#..##..
..#....#.
.........
.#.......
###..#.#.
.#.#.#...
......#..
..#.#....
....#.#..
...#...#.
###......
.....#.#.
.#..##...
...#..#..
#.#.#....
...##....
.#.#.#...
.#.#.....
........#
..#.###.#
...#....#
.#..#....
.#...#.#.
......##.
..#...###
##..#...#
..#..#.#.
.....#...
.##.#....
.#.......
....###..
.........
.#...#.##
..#.#..#.
......##.
......#..
...##....
.#.#....#
...#.#..#
#...#....
#.....#.#
#........
#........
#.#.#....
.........
.....##..
......#..
#.......#
.........
.#.#.....
#.##.#..#
.#.#..#.#
.#......#
22 41
..#.....#.....#..#....##..#.......##...#.
.#.....#.##.###..#......##......####.....
.#..#..##....#..##..#..#.###.#.##.....##.
.....#..#.#..#.#..#...####.......##..#...
##....#....#..#.####...#...#.##.#.####.##
..###...#....#.##...#.#..#....##........#
.#.####..#####..##....##...###..#..#....#
...##.#...##........####....#.#..#..#....
....#..####.###..#...#...#.#.##.#.....#..
#.##...#.##.####.#....#.....##.#.......#.
........##....###.###......#...##..#....#
.........#.....#.#.###..#.##......#.#.#.#
..#.#...#.........#.........###...#.#....
.#..#.#...###.####.####.#...#.......###..
....##..#.#...#....#..#.#.##.#.###....###
.#...##..#...##.#..........##...#..##...#
#.####.#........#..#.#.#.#.#..####....###
.#.##...#...##.....###..#.##.#...#....#.#
.........#..##....#.#....#..##.......#...
.#.#.##....#.#.......#..#.##...#.#...####
#...#.........#..##.##.#.#.##..#...#.....
.#..####..#.#....##....#..##..#.#.#......
21 55
..#.##...#.......#...#.#....#....#..#.#.....#####.#.#..
#..#..#..#.###.......###...#..#..#...#.....#..###......
#.#.####.###.#....#..##.#..##..#...##.#.#.###....##....
.#.#####..#....#.##..##....#.##..........#...#.......#.
#####....#......#.####....##.###.#.#.#......#.#....#..#
...#.#.....###.....#.##....#........#..#...........#...
.#.######..#.#.##.....##..#.##.....#...###....##......#
.....#.......#..#.....#....##...##.....#.#.#.#..#.#.#..
..#...#....##.#.#..#.....#...###.......###.....#.......
#.##.#.###..#####...##.#.##.#.#..#..#.#.#..#....##.....
.....#..#...##.##....#..#...#.#.#......####....#.#.....
.......#...#.#...##...........##...#.....#..##.#..#...#
.#.................#....#.####.##....#..#.#...#.#...###
#..#.#.....#...#.#.#..#.#...#.#.###...##........#.#..##
....#..##...#.#.#.##..#.##.#....#...#....##.##.##....##
..#.#....##.#..##...#...#......##......##....###...#...
.#....#.#.##...#.#.###..##.#.......##...#.##...#..##...
..#..#....#...#....#..###....##.##.#.....#....##.#.....
......................##...#.##.....##....#.##.###.#.#.
....#..#....#.......#.#.#..##.##......#..#......#.#.#..
##.#...#.......#...#...#.#.#...#.#......#..#.......#...
58 9
.#....#..
.#.#..###
###...#.#
.##......
##...#...
#..###...
#..##....
...#.###.
####.#..#
.#......#
.....#..#
.##......
........#
......#..
.##..#.#.
...##....
#........
.......#.
#........
..#......
.#..#...#
......##.
.#...#...
.....#.##
.##.#..#.
.###..###
.....##..
...#.#.#.
.#.....#.
..#......
#........
#..#.#...
.......#.
#...#....
..#....#.
#..#.....
...##.##.
.....##..
#........
...#...##
.#.......
.....#...
....#....
..#......
.####..#.
#........
#......##
...#..#..
.#.#.#...
####..###
.#....#..
...#.....
...#.....
##...#...
......#..
.......#.
........#
.##...#..
41 23
###.....#..#.##..#..#..
#......#.##..#....#....
....#..................
....##..#.#.#..........
#.#.#...#.......###...#
#.##.....#......#..#.##
.#.##..#....##....##...
......#..##....#.#.....
.......#.....#.........
..#........#....#..#...
#..#.......#....#...#..
.#...#...#....#........
......##...#.......##..
#.#......#...#..#..#..#
..............#........
#..#......#.......#....
.#....#....##...#.....#
......###.#..........#.
....#....#.#.......#.#.
#.....#.##............#
#.....#...........#.#.#
#....#....#............
.....#........#..#.#.#.
.....##........#....#.#
....#..#....#...#......
#....#...........#.#...
..#..#.#.....##.####...
..........#..#...#.#...
.......#.#.#...........
...#...#..#........#...
...........#.#.#.......
####.......##.#..##.#..
..#.......#.......#..#.
..####..............#.#
#.....#.....#..........
#.#....#........##...#.
.#.....#...#.#..#......
..#..#.##..#..#........
.##...#.......#..#..##.
#.....#..#..#....#...##
......#......#......#..
52 52
#.#####.#......#.###...........#.#.#........##...#..
##...#.#.#.#.#......#..#........#..#...##..##.....#.
#...#.#...#.......#...##....####..#..#.....###.#.#..
.#..#...###..#.#.....#..#....##.##.......#.##......#
....#.##....#.......##.##..............#.........#..
...#.#...###...#...##......#.........##.#.........##
.#....#....##...#.#.#.#...#....#...#.#.#...#.#......
##.##.....###.#####..#.........#.#..........####.#..
.......#...##.#..#......#..#..###.####..##.........#
..#........#....##..#.#.###.##.#...#...##.....##....
........###.....#.#....#..###.#.#...####....####.##.
...##..................#.#.##...##.###....##...##.#.
#.#.#.#.....##.#..#.......#...#.###.#.##..#.##......
...#...##..#...##..#........#..#...#...####.....####
#.##.........#...###.#.....#..#..##.####.#.#...#...#
.##..........##...##..#.#.#...###.#.#..#.........#.#
..#........#.........#.....##.#...#...##..#..#.##.##
..#.....#......##.#......##.#.#.#....##........##.#.
..#..#..#......##.......#.....#.##.#..##..#...#.....
...........###.#..#..#......#....#..#.#.#..#.##.....
..#.##...#.#.###....#.#...#.....#..#..#..#.......#.#
..##.###.##.#..#.###.#......#...#..#.#..#.#...##..#.
..#######..#.........#..#....##......#..#.#......##.
.#...###...##..##.##........#.###.#.#...#.........#.
..##...#.#.....##.....###.#......#...#...#..#......#
...##..##...#.##.#.....#.#...#.#........#...#.#..#..
...###..#..#.....###.....#.#...##....#.#.#...#.....#
....#.#....#.......#.........##..#.#..#...#.####...#
.#.#...#.#.......#...##........#....####...#...#..#.
.##.....#.#.........#.##.#.#.#..#............##.#.#.
#.##....####..#.......##........###..###......##....
.#..........#...#.#...##.....##.##..##.#.###..##....
#.......#.#.###...#.##.##.......###.#..#..###.#.....
###......##.#.....#..##.#....#....#..#......##.....#
.##..#..##.#........#.#.#.....#.#..#...#...#.#.#....
#.....##.............#.#..###....##....#...#..##.##.
#.#...#...###..#....#...#...###.##.#....##..#..##.##
.#..##...##.#....#..#..#....##.........#.......#....
#.#.......##.#.........#.......#.##...#..#..##.....#
...##....#....#.#.....#..#..#..#.#.#..#..#..........
##.##.#...#..#....#..#.#.....##.#.#..##..##..#.##...
..##......##.##..#..#.##...#....#.#..#....#....#...#
.#.#.......#...#....##..###....#.#..#..##..##...#...
..........#.#..#.#.#..###....##..#.###..#......#.#..
..##..#.....##.#.#..##.#...##..##.#..#....#..#......
..#.#.####.####...#####.##....####.###......##..#..#
....#...#.#.#...#..#..#.#..#.............#...#....#.
#.#...#.#..##.#...#.#.#.....#.###....#.#....#..#..#.
.##.#.....##.#..#.##.........#.#####.##....#.#.#....
.##..##..##...........##...#..#..........###...###..
..##.#..#.#.##....#..###..#.##..##...#........#...#.
#.....#........#.##....#...#....####...###..#.#...#.
39 43
#.#.#.#.##.####..#.#..###.##..##.##.#..##.#
######..##.##..#...#.......#..#.####.#..###
######.####..#..######.#.##..#.#####...###.
#.###.##########.#.#.#.##.#####.#.#.#..#..#
##.##.#...###..##########.#.#.##.###.######
##.#.##..#.##...###..##.#....##.#.###.#####
###..#.#.#.###..#.###.##...##.#.###.#######
.#########.#.##.#.#######...######..###.###
####.##.#.#########.###...##.####..###.#..#
#####.###..#.#..#.#.##.###..####.#....##..#
...######.###..###.#..##########...####.#.#
..#.#.####.###...##..####.##...#.#.########
#.#.#..#.#####.##..##.####.####.#.#.###..##
##.#####..######..#..###.#.####.###..#.###.
##.#.#.#....#.#....###.#...#..#.###...###.#
.##.##.####..#.#..#.##..####..#..#.#..##..#
######.##..###.#.##..###.#..#.##.###.##.###
###..#############.#.#.#######.##.#.###...#
..###.##..#####.###############..#.#..#.##.
.##..##.####.#.##.#.#.###...#.####..##.####
..###.##..##..#...##..###.########...######
####.####..####..#....#.###.#.#.#.##.##..##
#.#######.#######.##..###.#.#.##..###.##..#
####..#....##.###.#..#...#.###..#####.#..#.
###.####..####.########.#.####...####.####.
############..#.##..##.####.#####.###..##.#
..##...##.####.######.###...##.##..##..#.##
#######..###.#.#.###########.#.##.###.#..#.
######..####.##...#.#.####.#.##.#.#.####.#.
.####...####...#.##..##..####.##..#..#..###
#.##.###.#.#.##..#...####.##.#.#.#..###.###
###.#######...#####.#.###..##.#..#..#.###..
#..#########.#.####..#..###.#.#.##..###..##
.##..####..#..#..##.##.#.####..##...#.##..#
.##..###...#.###..######.######.###..#..###
.##...#.#.#.#.#.##.##.#...##.##.#######.#.#
..#.#######.##.....#.###.####.###.#..##.###
.######.#.#.##.#....#.#.######.#.#####.####
.#..##..##..#.#.##.#.#...#..#####.##.###.#.
5 22
.....#.#...##.#.#....#
..#.....#..#...#..#..#
.#....##.........##.#.
.####........#.#..#.#.
##.#....#..#...#......
60 60
##.#..#...#...###....#.....##..####..#.#.###..###.##.##...#.
.#.#.#.....##.....#..###.........#.#......#.#.#..##....#..#.
.#..#.#.###.##.#.#.#..####.###.#..###..##..#.##.#.##....#..#
#...#........#.#.....#..#......#.....#.#....##.#.#.#.##....#
..#..#.###.#..##..##..##.#..#.....##.....#...#.#....####.###
.##.#..#.#.##.#....##.#...###..##..#.#...#.##.#.#..#.#...#.#
.#.#.....#..#..##..##........#.#.#.####...#.....#.###.##.#..
.##..#..#..#.#.##.#.....#.............##.###.....#..##....##
.#####.#..#.##.#..#.###..#.#.###.###.#..##.#.###.#....#.....
..#.#..##......#....#...##...###.##.......#.#...###..#..#.#.
#...#.#..##.#...#.#.#.###.#....#..##....###..#.#.##.......#.
...##...##.##..####.#...#.###.##..#..##.#........#.##...##..
...#.#.#..#.####..##.#.#.#.#.##.......#.##.##.....##.###..#.
.#....#.#..#.#.#####.....#...#..##.#...#....##.#...##..##...
.###.#.......#.#.#.##..#.##..#..#...#.#####.......#...#.#...
#.####.#.###...#....##.#...#...##..###..####....##...###..#.
..##..###.##...####.#..####.......##...###.###..##.##..#..#.
##.##..#...###..####....#.....##..#....#.#...##..#.####.##.#
####...#...###.###.##.#.##.#...#.###.....##..#.##..##.#.##..
##.###..##.#.....#...#..##..#.#.##...##.#.....###..#..#..#.#
#.......##...##...###..##....#.#.#..#......#...##.#..#.....#
##.........#.##..#.#.##.###.#.#...#.#.#...#.#..##.#.##.##.#.
#..#...#####.####..####...#.....#..#.#..##..#.#.#.#...#.#.##
#.#.....####...#..#.#.####...####.#.#..#.#....##...#.#....#.
#..#.###.......#..#.#.###...##.#.###.#.#..###...#....##.#.##
.....##....#....##......#.###...#...#.#..##....##..#..##....
#..#########.##...##...#.....##.#..#...#.#.##...##.#........
#...#..#...#..####..##.###.....#.##.###.#...#.#........#####
#...##.#####..##....####.##..#...###.#.#.##......#....###..#
#.###...##...#.####.#.#..#.#..#.##...#####..##.#..#####..#.#
....###..###.##.#.#.###.####...#..#.##.......####...##.##.#.
####.####..#.##...#......#.#........#.#.###..#.##.#..##.####
.#..##...#..##.#..#..###.##.....#..##....#.####.#..##.##.#.#
#.#.#....#.######...##...#.#.......#..##.#.#....##.#...#.###
....#.#.##.#..#.....###.......####..##.##...#.####..#.#..###
....#.##..#.####.#.#.##..#.#.#.......##.####...#.#.#.#.#.#..
....#.#....#...#..##.#..#.....##.###.#..#...##..#..#.###...#
.##..#####.###......#....#.#......####....#..#.......##..##.
...#.##..##....#.##.##..##.###.###.#..#.##.#.##.....#...###.
#.#..##.##.....##.#..##..#..#..#.#..###...##..##..#.#...##.#
###..##....#...##...##..#.###.##...........####.#..#...#..#.
...##.#.#..#.#.##....#..#..######....#####..#..###...##.....
.#.####.#..#.###..##.#.#.#.....##..#.##...#......##.#..##.#.
##..##.#..#.#....#...##..#..#.........#.####..##.##..##..#.#
.#..#...###.#....##..##.##.#........###.#.###.....##.#..#.##
##.####....#.##.####..##.#.#.##...#.#..#.#..#.##..##.#.....#
...#.####.......#..#.##...##..##...#..#.##..##.#....###..##.
#.##.......#..#.##......##.####..##......#........#.#.###..#
##.#.##..##...#.#.#..####.#.....##......#..#....#..#..#...##
#..##.##......#.#.#.##...##..###..##.#..#....#.#..#...###.#.
########...#......####.#.##.....#.##.###.##.##...#.....#.#..
.........#.#.#...##.##...###.#.#.###.#.#.##..##..#.....###..
.#....##...#..##.##.#..####...#......#.#.##...##...##..#.#..
.#....######.###..#......##..#..#...#..##..#.#....##...####.
..#...#...#.#..#.##...#..#..#..#########.#......##..#.......
..#.##..#....#..#..#.#...#..#...#..#..#.####.#.##.####..###.
.#.##..#.#.###.#.##...#.###..#.#......#...#.#......##.#....#
##....#.#...#.....#..#....##.##.#..###.....###..##########..
...##...#..#.....##..#....#####.###..#.#.##.#...#.##..##..##
#..##..###..####.#.##.##...#..#..#..#...#...#....#...##.#.##
60 60
#......##.#...#..............#..#..#...##....#..#.#.#.##.#..
.....#..##.......#....#..#....##.##.####...........#.....#..
.###....#....##....##...#......##...#.#....#....#.#.#...##.#
....#.#...##.#.##.....#.#.#..#.#...#..#..##.................
.#.#.......#....#..#.#..#.#..#........#..#........#.#...#.#.
.....#.#.####.##......#.#....##....#.#.###..###.#.##..#.#...
#......#......#.#.....##.....#.........#....#...#.#....#...#
......#.#..#.#...##.#####.........#...#..#..#.#.............
.....#............##........#.##...........#..###.....###...
#.....#...........#....##......##.#...###.#.#.#..#.#.....#.#
.##..#..#.....#..###.#.###.#..###.........#........#.###.###
#..#..#.#.....##.##......#...........#...#.#...#...#........
........#..#.##....#..#...#.........#.....#.#..##..#...#....
...#..#......##.....##..#.#.#............#...#......##..#...
.#..#.#.#.#.....#...#.#.#.#....#....####....#.....##...##.#.
#.#.......#...#.##.#.#.#.###.......##...#.#.#.....##...#...#
..###...#...#..#..#..#.##..#.##.......#..##.....#...#....#..
....#....##.##....#.......#....#.#..#.#.##..#.#...#...##....
.....#..#....#...#.........#...#...#....#.#....#...........#
.##...#.#.#.##...#..#.####....#.......#....#..#.#.#....#..#.
#.#####..#..#....###..#...##..##..#.....#.#........#....#...
#.#...##...#....#......#.......#....#.........#....#....#...
......#..#....#......#...#..#....#....#..#..#..#.#........#.
.#...#..#..#.....#.#...#.#..###.#.....#....#......#.#.......
................#...##.#.....##.......##...#...........#...#
##....#..#..###...###..#...#.......##.#...#........#.......#
..................#.#....####.....###...#.....#..#.#........
........#....#....##.###....##....#....#....###..#...#......
...#.#..#...#...#....#.#.....##.....##....#.....#.....#..#..
..##....##....##.##....#..##.##...##..##...#.....#...#......
...#.##..#.##..........#....#.#.#.#..####.....#.....#......#
..##....#....#.......#....#......#......#....###............
##....#.....##..#.#..#.##......#......#.....#.#.....#...##.#
.........................#.#..##...........#.#.##.....###...
##....#....#......#......#...#.#..#....#.#.##.......#.#...#.
.#........#.#......##.#........##.........#..............#.#
#.#...........#.....##........#.........#...#.#.......##....
...##.......#.#......#.........#.....#.#..#.#..........#....
.....##.#.#.#....##.##..#.#.#...#.......##..#..#.####...#...
#..#..#.....#.......#...#.#.####......##...##....#...#.##.#.
..#...#.......#...#.......#.##.#..#..#.#.##..#...#.....#....
#........#.......#...##...#............#...........#..#.#...
..##..#.......#....###....#.#..#..#...#..#####..#.......##..
.............#...#.......#.#....##...###.............##....#
........#....#....##........###....##......###.#.#......#...
##.......#....#...#.#....#....#.#...#..##.....#....#.#....#.
...#####.....#.........##....#....##.#.............#....##.#
#.......##.....#.#..#.#.#..#..#..#....#..#.#.........#.....#
.........#....##....#..#......#..#.#..........#.##..##......
........##..###...##...##.#.#......#.........#...##...#.....
.##..#..###..#.#.....###...#...................#...#...#.#..
#...#.##.#.........#..........####..#..#..###.#...#.........
..#.#..#..#.#.#...#...#...........#.#....#.###.#..#.........
.......#.#........#...#....##.....##....#.....#.#..##.......
.#.#....#.###....#..#......#...#............#.....#....#..##
.#...........#....##...#.##........#.#..##...#.#..#.###...##
...#........#.##.##.............#....#....#..#.###.........#
..#.##.##......#.###.##.##...#.......#....#...#...##..#....#
....#......#......#......#.#......##....#..#.......##...#...
............#..#..##............##.#...#.....##....#.##..#..
60 60
##.######.#.###.###########.########.######.#.#####.########
###.#############.##.#####.#############.###############.#.#
#########.###################.######.##########.##.#.#######
##########.######.#..############################.##########
####################.###########.######################.####
##.#####################.##########.####.####.##############
######.#.################.###.#############.#.#..###########
#########..########.##################.#.#.#######..########
########################################.#.##.##############
######.####..###########.###.############.##################
#######.##..#####.###.#.##########.###########.###.###.##.##
#.################################.###################.#####
.##.##.#######.######.#########.############################
############.##########.###################.##.############.
##.########.######################.#########################
###.###.##.##.#################..##########.#########.######
################.####.######.#######.#####.#.###############
###################.######.#.##.###.######.###.#########..##
######.##.##.####.###########.##.##################.#######.
##########.###############..#############..#####.#####.#####
..####.#.#####################.######################.######
###########.##########################.##################..#
############################################..###.#####.####
###################.#.####.####.#.##.#######################
####################.####################################.##
#####.###..####.####.##.##.#############################.###
#####.####.##########.#.#####.############.#################
##########################.###########..#.##################
##.###.#.###############.####.########################.#####
##.###############.###.#.##############.###.##############.#
########.#.############.##..######.###.####.#####..###.#####
####################################.###.####.###.##########
##.###.#########################.#######.#####.#############
#######.##############.####.#######.##.##########.##########
###########################.#####..################.########
###.###.##########.#.###############..##.############.######
####.##############.##.##..####.###########.#.############.#
########################.#######.#######.###############.##.
#######.############.####.########################.#########
#########################.###########.#############.########
#######.#####.##########################.#############.###.#
.#######.#######.#######.##########.##.###########.#########
########.##############.####.#########################.#####
####################################.##.############.#######
#.#.###################################.#####.#####.#####.##
####################.#.#####################################
.#################.###.#################.#...#######.#######
##.################.####.#######.#####..########.#####.#####
#####.###############.#######################.##############
###.###.######.#########..##############.################.##
#.#.###.##.####.##################.##########.##############
####.##########.####.#################.####.##############.#
####.#.####################################.#########.######
##########.################.#######.##########.#############
#####.####.#####..####.#####.#######.###################.###
###.#.#########.#############.##.#####.###.####.############
#######################################.#######.#.##########
################.########.#########.##########.#############
#######.#######.#############################.#.#######.####
###########.#########.##.#######################.#.#########
60 60
............#................#......#.................#.....
........#........#............#.....................#......#
.......#.................#..........................#.......
..#........#.........................#.................#....
....#.........#..#......#.......#...........................
.......................#...........#.................#......
#...............#.#............#..#...#...........#........#
...........................#................................
........#..#.....#....................................#.....
#............#........................#.....................
..............#....#.......................##.........#.....
.#.....................#......#.............................
............#..................................#....#.......
................#...............#........#...............#..
...................#...#.......#....................#.......
................#.........#.#...............................
.........#.#......................#.........................
...........................#...#..........#.................
....#.......................................................
...............................#............................
...................................#.#..#..................#
..............##.........#..#..............#................
...##.......#..........#...........#........................
...#...#........#.........#.................................
............##..............................................
..#...................#.....................##..............
.........#..............#......#.................#..........
....................................#.......................
..........#.....................#.........###.........#...#.
......#..................#.......#....#...........#.........
#............##...#....................#.....#..............
.#.............#..#............##.#.........................
..................#.......................................#.
.......................................................#....
...#........................................................
........................#...................................
................#.........................#.....#...........
...........#................##................#.......#.#...
....................##........#..................#..........
......................#.........................#...........
...............#................#....#......................
............................................................
....................#..........#......................#.....
.....................#..............#..#.#.............#....
.............................#..............................
.................#............#......................#......
........##..............#....#......................##......
......#.....#............#..#...............................
....................................................#...#...
............................#.......................#.......
.#...##.....................................................
.....#..................................#....#..............
............#.............................#............#....
...........#..#.........#.........#.........#.......#.......
....................#..................................#....
.....#........................#..................#..........
..............#........................#........#...........
....#..........#............................................
...........#.............................................#.#
..................#.............#........#..................
60 60
..........................................................#.
....#.......................................................
............................................................
........................................................#...
.................#......................#.....#.............
............................................................
................#...........................................
............#...............................................
...............#.................#..............#...........
.................................#..........................
..........................#.................................
............................................................
.......................#.............................#......
............................................................
.................#..........................................
............................................................
............................................................
.#..........................................................
.............................#..............................
..#.....................#...................................
............................................................
...............#..............#.............................
............................................................
............................................................
.............................#..............................
............................................................
......................#......#..............#............#..
...........#.................................#..............
....#........................#.............................#
............................................................
............................................................
............................................................
............................................................
.....#...#..............................................#...
............................................................
.....#.....................#................................
.................................#..........................
................................#...........................
............................................................
............................................................
............................................................
............#...............................................
............................................................
............................................................
............................................................
............................................................
................................................#...........
............................................................
.................................................#..........
...................................................#........
......................................#.....................
...#.....................#..................................
............................................................
............................................................
............................................................
.......................#....................................
...........................................................#
............................................................
............................................................
............................................................
60 60
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
0 0
