2 2
#.
#.
2 3
...
#..
2 4
....
.#..
3 2
.#
.#
##
3 3
.##
###
..#
3 4
.###
....
..##
4 2
.#
..
..
..
4 3
###
...
#..
#..
4 4
....
..#.
###.
##..
5 2
..
#.
..
..
..
5 3
...
...
...
..#
...
5 4
#.##
##..
.###
###.
....
6 2
..
..
..
..
#.
.#
6 3
..#
##.
...
###
#.#
.#.
6 4
.#..
##..
####
..##
.#.#
#.##
7 2
..
##
##
..
..
#.
.#
7 3
#..
###
..#
#.#
..#
###
.#.
7 4
..##
.##.
.#..
...#
..##
##.#
#...
8 2
##
..
..
..
..
.#
.#
..
8 3
##.
..#
..#
..#
#..
##.
.#.
###
8 4
####
###.
#...
....
###.
...#
##.#
#...
19 59
........##.#...#......#...##..#....#####..##..#..#...#.....
.##....#.#...##..#.###.#.####.#.#.##..##..#..#...#...#.....
.###..#.....#...#..#..##...#.#.#.######.#.....##..##......#
..#.#.#........##..####.#..##..#..###.###....#..####.###.##
.#...#.......#...##...#.....#.#.##..#.#.#....##.....##...##
##.##.##.##....##.#....#..####....#.#.#......####.#...###..
...#.........#.##...#.###..#...#.##.#.#.#.#...#....#.#....#
#.#...#......#.......#.#..#.#............#.#...#.#........#
#..........###....##..#.....#.##.##..#..#.###..##.##.......
######.#.#..#....###...###.....#.#.##.#.#.#.........#....#.
....#.#...#..#..#..####.#.#..#.##...##.#...##.....#.#.##.#.
.#####....#.#...##....###.#.#..#.....#####.##....#.......#.
.#...#.##.##..#.#....#.#.#...#..#....#.##...#..#..####..#.#
##..###....#.##.......#..##....#.#..#...#.....##..##....#..
##..#..###.....#.####..#...#.#.#..#..##.#.####.....#......#
..##..#....#.#.##...##.##...##...#.....####....##..#.#.....
#...###.##...#....#.#.##....#....#...##.#..##..#.###..##.#.
..#.##.#..#.#.....##...#.#######.###.......#.#....###.#...#
.#....#....#.#...##.#....#..####.#.....#...#.#.###.##....##
25 10
...#...#..
....#.#...
#.##......
##.##..#..
..........
.#...#....
#..#..#.##
#.....####
#....#.##.
..#...##.#
..#.#.....
...###..##
.......##.
..#...#.##
...#.#.#..
###.##..#.
#.###.....
#.#.#.#.#.
........#.
#.........
#.##..#.#.
.#....#.#.
#...#...#.
#...#....#
#......#..
14 5
#..##
.##..
###.#
#.##.
....#
.#.##
#.#.#
..#.#
....#
#...#
.##..
##...
.#.#.
..##.
27 31
#.######.##.###.#...########..#
##.######.#.#####.##.##...#####
..######..##.##...#..#######...
#...##..###..#.#.#####.#..#####
.#..#.###.####.###....#..##..#.
###..#.##.######.#..#.##.#.####
####.####.##.#####..##...#####.
..##.#.#.###..#.#...####.....##
.##...##...##..##..###.#.##.##.
.#####.#..#####.#.###.#.###....
#..#####.#...#..##.#.##.##.###.
#..##.#.#.###..##.#....##.####.
#.#.#..##.####..#..#.###.#####.
.###.##..######.###.#####.###.#
###..###..#..###...#.#...######
##.###..##.#####..###.####.#.##
##..#####..########.#.###.##.##
##...#..##..#.##...##.####.#.#.
####...###..##..##..##..##.####
##.####.####.##.#.#.##########.
#.#..##.#.#####..##..###.#.###.
...##...#.####..##...##.#..###.
##..#####.####.##.####..#...###
###.##...###.#..###.###..#..##.
#.#####....####.#...#...#.#....
.#..#..##.####..#.#.##.##.#####
#......######.#.##########.##..
17 42
#.#.#.........##.................#........
..........#.........#.........#.........#.
..#..#....#......#.........#.##...#.......
.#.........#..................#.......#...
.....##..#......##.#......................
#.#.....##..#.....###.....#..#......#..#..
....#.......##...##..............#..#.##.#
.............#...................#.....#..
........#...#.......#........##....#..#...
.................##........###.#..........
.................#...#...............#....
......#...#.....#..#.#...#.......#........
.#.........#..................#...#......#
#....................#...#.#..##.#........
...#........#...............#............#
................#..#...#...........#.#....
................#..##......#.#..##......#.
4 27
#......#.#.......###...#..#
.....#...##..........##....
#..........#....#..........
..##..##....##.##.....#..#.
24 19
.#.#.#.....#.......
..#.......####..#.#
....#......#...#...
..#...#.....##..#..
..###.##........##.
..#.#.#......#.....
..##.....#.#..#.#..
..#................
.#........##...#.##
....#....#..#......
....##......#.#...#
.#..#...##.#.......
.#...#.....#.....##
..#....#..#.#..#...
........###........
.##...##.....#...#.
...#....#....#..##.
...#..#........#..#
#.#.......#.#..#...
#......#.......#.##
...#...##.#.....#.#
........#..#...#.#.
.#....#.....#......
#..###..##....#..#.
57 26
....#...#.##..........#..#
...#.#..................#.
..........#.........#.....
.......#.#.#........#...#.
.#...#.....#.#...........#
...#.......#..............
....#..........#.##.......
.#...#...........##..#.#..
...#....#.......#.#.#...#.
........#......#..#.#.....
#...........#............#
.#.........#.....#........
...#....#..........##..#..
..............#.#..#..#.#.
........#.#........#......
......................#...
..###.................##..
.#...#......###..#........
..#.#.......#.#.#.........
#......##......#..........
#..........#..............
.....#.#.........#........
#....#.#..................
......#...................
.#.....#.#.......#........
..................####.#..
...#...##......##.........
...#....#.................
..#......................#
.......##...........#.#.#.
............##............
....................#.....
..#.#..#.#...#......##.#..
#.................#.......
.....#.#.....#.#.....#.#..
..##...#................#.
............#..#........#.
...................#....#.
...........#..#.....#.....
..#..##.....#.....#......#
#..#.##.....##.....#......
...........#..........#..#
..##..............#...#.#.
..#......#......#.#.......
....#..#..........#....#.#
..........#.#.........#...
#...#..............#..##..
.....#....................
#.....###.................
............#..##......#..
....#.............#.......
.....#.....#.#.......#....
.........#...........#....
...................#....#.
.#....#.......#...........
..........#...............
#.#.##..............##....
39 29
....##......##..#..#.........
#.........#..#..............#
...#.#....##.#...............
..........................##.
..#.........#..#....#.#......
..................#........##
......###.....#....###.......
.....#.....#...............#.
......#.#.#..#..#.#..........
..........#.................#
....#.#..#....##......#.....#
#....#.#.##.....#...........#
......#..........###.........
.##...#..#.....#..........##.
...##.....#.....#........#.##
.##.#....#.......#....#..#...
................#........##..
........................#..#.
............#.....#.##.#.....
....#......#................#
.#..#.#..........#..#.....#.#
.....#......###...........#..
#....................##....#.
.......#..#...........##.....
......#.......#...#...#......
.....#..............#......#.
......#...#.....#.......#....
..#...#.......#....###.....#.
.#.....#........#.#......#...
......#...#..........#.......
..#.........#.......#.....#.#
.#........#............###...
##.#.##..........#...........
.....#.......#......#........
.........#.#..#...#.....#....
.....##..........#...#.......
...#.#............#.....#....
.........##.....#.........##.
.....#...#..#........#.#...#.
58 24
#.##..#..###.####..##..#
#.#####..#.###.##....#..
##..##.#......####.#.##.
.....##.....#....#.#.#.#
..###..##.##...##.##..##
.#.#.##.###..#.####.####
......#.##....#..#.....#
.....##.#.##....###..#.#
##..##.#.#####..#.#.##..
#..#.#.##.#.####...#.##.
#.###.##.##..#......#...
.#.#....#.#..#.#..####.#
.#...##.#.....#..#....#.
###....##.#..#.##...#.##
.#.#..#.#.#.#..##......#
#.###....#.#.#.#.#.#.#.#
......##......##.#....#.
..#..##.#..#.#...#....#.
#.###...#...##.#..######
.#..#........#..##...###
#.#..#.##..#.###.#.##.##
##..#.....#.####.#.###.#
.##.####....#....#...###
####....#.####....#..#..
#.#####..#.#.#...#......
.#..#..#...#.#.....#....
..########.#.###.#......
###.#.#..#..####.#......
.#..#..#....#####.#.#.#.
...#..#...#...#...##.##.
...#.##..#.##.#..##.....
.##...#.#...#.....#..#.#
###..#####.....##....#.#
#.####.####.#.#.#....###
###.#..##.##....#..#.#..
....#.#.###.##....#.#..#
..##.##.##.##.#.###.##..
....#..#...........#.###
...#...#####..######.#..
...###.##.##.##.#....#.#
...#.#........#..#....#.
....##..#.#.#..#......#.
.####........####.###..#
#..#.#.#.#..##.##.#.....
...#.#..#.#.......#..#..
#.#...#.#..#.##..#####..
.#.##.###.#..###.###...#
...#....##.#.......####.
...##..##.#.##.#.#...#..
.#.#.#..#...#.#.##..#.#.
..#...#.###.....#....###
#.#.#######..##.###...#.
#..#.#.#..##.....####.##
..#.####....#..#.#.###..
.....#..####.###.....##.
.#.###...#..#.###....#..
.#..###.###.#####.#####.
.####...#....##.######.#
55 52
###...##.###.##.#.#.###..#...#..##.##.#.#.#.##...#..
###.##..####.#.#.#.###.###..##.#..#....#..##.#...###
.###..####.###..#.###.#.#.###.####.##.#.##..##.#.###
.##..###.......#######..#.##....#.#.##..#....#.####.
###.##...#.###..##.##..##..#####.###...##.###.##...#
....###..###..##.#.##...#.#.#######..#.#.#..######..
..###############.##...###.##...#..#..###.##..##..#.
##..###....#.#####.#....#.#.###..###.####...###..#..
####.#..#.###...###.##.#.#####.#.##..#.#####.##.###.
###.###.#..#......##.#####.#####.##.#..##.#..#.#.###
.#.#.######....#.#.###......##..###.####.#.#..##.###
##.#.##...##.###...##..######....#.#.##..##.###.#.##
.#.#.#..#..##.######.####.#...#.#.##.####...##....##
##.##....###.##..#####.#.##.#.#..##..##.#...#.######
##.#.#..###..##...##.#....#.#########...####.####.#.
.#####.#.######..##..#.....####.#.#.....#...#....#..
##..##.##.##.######.######...####....#.####..#..#.#.
##...######..####...#####...#....#........####...##.
...#.#..##..#.##...###....####..###...###...######.#
.....#.#....#.##...##.#..#..##.#...###.##...###.##..
##.......####.#.####.####.####.#...###.....#.##.##.#
##.#.#.......#...##...###..#.###..#.....###.#..####.
#.#...#.##.#...##.####..#.#.#.##...####.#..#..##.#.#
#.#..#####.###..##..###.#.######.#..##..###.##..##..
##......##..##..##.#.###.....##.###....###.###...###
.#.####..##.##.#.##..###.##.#..##.###.##...#.#..#.#.
.#.#..##..#######....#..#..##.##...#..#..####.#..##.
#.###.#..##...###.#..#..#.#.####.#...#.###.######..#
##.#..###.#.###.####.#####..###.#..##..#.#...#.....#
#..#.#.##.#..#.###..##...##.#.#.###.##..#.#.##....#.
.#..#...#..###.#.######..##.##.#..##....#....#.##...
######.###.#.##.##....##.#......##.#....#.##..###.#.
#.#####..#.##.#.#.##.##.#..##......#..###..####.##..
#..#..##..#......#....##.#.....####..#.####..#####.#
###.##.##.#....##..####.#.##..##..########..#.#..#.#
.#.#..###.##.###....##.#.#.###..###.##..##.#....##.#
#.#####..#...####.#....###.#.#.#..#.###.#...#.....#.
.#.#..#.#.##.###..##....#########.##..###...#...#.##
##..####.###.#.##..#.##..#.##.#..#.#.#....###.####.#
#######.###.###..#.#.#.###.#..#####.#####..##.###.#.
#..#..#.#.##...#######..#..##.#...#.....###.#.#.#..#
#.#.#.##############.##...#..#...##.##...#..##...#..
######...#.#.####..##.###..#...#....###.#.#.#.##..##
##.#.####.##..##.##.#...####...#.###.#.##..#..###.#.
#.##...#.###.#..####..####.##.#.#..#....###...#..#.#
#.#...#..###....#...######...######.#.##.#..##.##.#.
.#.####.#..###.#.##.#....#.#..#...####..##..#.###.##
.#..#.#..##.##.##.####.#######.#.##.#.###..#..#.##..
#.##......###.#.......#.####..##.#.##.###...###..#.#
#..#.....###.#.#.#.#############...##..###.##...#...
##.####.##.##..#...#..#...##.##....#..#####....####.
###.#..####..##.###....#...##...#.#...#.##.####..#..
..#####.##..#####.##.###.##.####.......##.#...######
#####.#.##......#..#####.###.#...##.#.##.##.##..#..#
#.######.##...####.###.#..#.#..##.....##.#...######.
45 33
...#....#.#...#.##...#.....#.....
......................#.....#...#
#.....##..................#...##.
...........#............#........
......#.........#..........#.....
.....#..#.......#..#...#...#..#..
.................#........#..#...
.....................#.........#.
........................#.#......
........##....#..#......#........
...........#....#...#...#..#.....
.....#......#...........#.....#.#
..#........#......##...#.........
....#............................
.......##........#...#.........##
....................#..#.........
.........#........#..........#.#.
.#..........#..#........#..#.#...
...............#........#........
..................#.......#......
...###.#.....#...#......#........
.................................
.....#....#....#..#.....#..##....
#...................##...........
.....#................#...#...#..
................#.......#..#.....
......#...#...........#....#.....
.......#....#....#..........#....
..#......#..##........#..........
.........#...................#...
..#....##.....#....#.......#...#.
#..................#...#.....#...
............##.............#.....
....##.#.#.....#.................
..................##..........#..
..#...#...................#......
...#.........................#...
...#..........#...#..............
.#.........#..........#........#.
....#..#..#.......#..#.........#.
...#..........#...#..............
.....#......#.............#......
.........##..##..#..............#
.........#.........#.....#..#....
...#..#.......#..................
28 3
...
.##
#..
##.
.##
...
#..
...
...
...
..#
.#.
..#
.##
#..
...
#..
#..
..#
...
.#.
...
.#.
#..
###
...
.##
.#.
13 26
##.##..##.###..###########
#..####.##..#..##..#.#.#.#
...#...#.#.#......#.#...##
###...##.#..#.#........#..
..###....#..#..#.##.#.##..
.###...##.#.######.##.##..
####...#.#..#.#..#.#.#...#
..#.#...#.#.#.#.##...#.###
.....###..#.###..##..####.
..#.##..#.#....####....##.
.#.#...#...#...###...##...
...###....###..##..#..#..#
#......#.##..##...#.#..###
13 56
..#......#..#..###......#........#..#...#...............
....................#....#.....##.....#....#.......##...
.##.##.............#..##.##..#..#...........#.##..#.....
....#.#........#.#......#..........#..##.........#..#...
.........#....###..#.##..#...#...#.####.#..#...##..#.#..
##........##.#..........#......##.#..#...###..###....#..
####.###......####..##.#.........##..........#..#..#.#..
##.###.#.##..##........##.........#..#..#..#...#..#.##.#
.......#...#....#.#..##.#.##.......#.##...#..........###
......#.........#...#...#..#.....#.#..#..........##..###
.#...##........#....####....##.#...#.#............#.....
.#....#..#..#.#.....##.#.#.#....#..##..####.#....#..###.
##..........#.#.#..#.#.......#....#.#.......###..#....#.
26 24
#####.#..####.##.......#
####.#.###...####...##..
#.###...####...#...##.##
.###.#..###.###.###...#.
#....##..##.#.##..##.###
##########..#.#.########
.##.###.##.###.#.##.#.##
##.######.#.##.#.##.#.##
###.###.#.#######..##.##
###.##..###.#.##.#..###.
.###.##..##.#.##.####..#
#.###.####.#...#####.###
##...#...#....#.#####..#
#.##..#.##..###.#..###..
####.....#...#.###.#####
.##.#######.###.###.#.##
#####.#.#.##.#...#####.#
....###.##.#.##.###....#
###.##..####....###.##..
#...#...#..##.##.###.##.
####....####.#.##...###.
.....######..##.#..####.
###.#.#.#####.##.#.#.###
.####..###.#..##.#.###.#
#...##..##.#..#.####.#.#
##.#.##.#.....#..###...#
46 47
...###..#.##.#.##.#..####...##.##........#....#
#...#.#..#.##..##....#.#.........##.#.#.....#.#
##........#.....#.#.#....######.##..#.#....#...
##.#......#...##.#..###....####.##...###.....##
...........#.......###...#....#...#.#..#.##.#..
..#.....#..##.#..#.#..#...........#...###...##.
#.#.##.##..#..##...#...##......#.....#..##....#
..#..#...#..##.#.#..##...###...#.....##.#.#..#.
.#.#....#.#.#....#...##.#.#..#...##.#.......##.
..##.##....##....#.......##...#.#.##.#....#...#
.###.###.#.......##..#.#..##..###.....#..#..##.
##.##.#....#...##..#.##...#..###.........###...
.###.#...##......####.#.##..##.......#.##.....#
#.....###...##.......##.......#..#.####..##..#.
#.#.#.....###....#..##.#..#.#..#...#..#.##.....
.......##..###..###...##.....#...#.#.##....#.#.
.#.#.......##....#.#....#..##.....####...#.#.##
..#...#....#.#.#.......###...#.#######.###.....
.##.##.#.#.....#.#.#.....##.#.##.#..#######....
#..#.#.####...##.#.#..##.##.#..###.###...#.#...
......#.#.####.......##.#..#....#..#..#..#.#.##
............#.#.....#####..#####..###..#####.#.
.#......#..##...#..####.#...#.##.#...#.###.#...
.#.###.#.#..#.#####..#..#.#.##.#####......#..#.
##.....#.##....#..#.#....#...##...#.##.........
#..###.#..##...#......##..##..#..##..###.#.####
##.#..###.##.#.##...###.##.#..#....##....#.#..#
#.....###..#...#.........#..#.....##....##..#..
.##..####..#.#....#...###...#....#.#.#.......##
#.#..#.#.##.........#....#....###.##..#..#..#..
#..#........#.###..........#...##.##..#...#...#
#..........##.##....#.#.#..#...##....##....##..
.##..#.#..###.##..#.....###.....#..#...#.......
.#....##...##.###....##......#..#...........#.#
.#..###.......##...#.##.#....#..#..#..#.#..#...
.#.##....##..##.#.#.##.....#.#.#.#..###..#..##.
....##..##.##.....#..#.#..#...###.#.#.#....##..
#...#.....##...#...#....##..#.#.##......#......
..#####..#######...#.....#####.#....#..#.#.....
.......#...#..#.......#......#..##...#.###.#...
#..###.#.#........##..###..###....##...#....#..
.#....##....#..####..#.##...##...###.#....#.##.
.#..##.##.......####.....####........##.##.#.##
#.##.#..#.#.####.##....###.#.###......###......
....###........#...##.#..#.#..##.....#.....#...
.##.#..###..#.##.##.#....#.#.#......#####....#.
14 59
.#..###.###..##.##......####.##.......#..#..##...#.#..#..##
.####.#......#.#.....##..#.....##..#.#...##...#.#.###.....#
.........#..#.#..###..#...#.##..#.#.#......##....#...#..#.#
.#.###....##...###..#..##.#...#..#..##...##.##.###..#...#.#
..##.#.##.#...#....#..#.##.#.########........##....#.##..#.
#..##...###.#....#.#..#...#....#..##.....#.#####.#..#.##..#
...#...#.#.#..#.####..#.....##...#.#......#...#.#.#.##..##.
...####..#...##.....##.#....#..##....##..####.#.#.#...##..#
..#.#..#..####...##....#..#....#..###...#.#..#.##...#....##
#.#.#....##...#..####...........#.#.#.##.#.#.##.....###.#..
#.#.##.#.#..#.#.#.....#.#..#.#####..#.##......#.......###..
....#.#####..#.#....#...#.##...#...#.#........##......#...#
#......##....#..#..##..##.#.....#........#..#.##..##......#
##..#..##..#.#.#...#.##..#.#.##..#.#..##.###..#..#.....##..
55 56
#..#....#....#.#.#......#...#....#.....#.#.......#......
..###..#...#..#.#.....#.....#.#....##......#...##...#...
#...#.#..#..#..#...#................#.....#..#...#......
.#.......#...##..####.........#..#..#.....#.....###.....
.......#.........#.......##.#.#...#........#......#.#...
..#.....#.#...##........#......#.....#.#.#.......#.#.#..
.....#..........#.#.#.#...#..#..#....##..#..#.........#.
.#..#..#....#.#..#..#....#..##..........#......##....##.
.#.#.......#....#..#.#...#.........#..#...#.#......##...
.......#.....#..........##.........#.#.#.#..##.........#
.#..##.....#.#...........#..##.....#...........##..#....
..#.....#.....##...#...#.#.##.###...#........##....###..
.#.#......#..............#.....#........#.#...#....##...
...............#.#....#......#........#....#......#.....
#.......##....#.#.##.#.#.....#.........#.....#.....#..#.
.#........#........................#...###....#.#.......
..#..#.....#...#.........##..#...#....#...#....#......##
....#.###.......#...#.###.#.#..#....##...#..#.##.##.....
.###.#..#.....#.....#..#....#..#.###..#....#..#.........
..#.##.............#......#........#.#......#..#......#.
..#.#...........#..#....##......#..............#.....#..
...#.....#.#..#........#...........##..##.#.............
..#........#.#....#.#...#.#..............#.#....#.##.#.#
.####...#.......#...#..#....#...#...#........##.#..#.###
...............###.......#..##.#.#..#.#......#.....#.###
...........#....#.#..#.#.................##...#.........
.#..#.#........#.........#..####.##......#.........#....
..........#......#.#.....#..#..####.#.....#...###.....#.
................#........................#.#.....#..#.#.
......###..............#......#.#.#.#.....#..#..#....#..
.#...#.#......#......#..#..###...........#.....#...#....
.#..###..#..#.#..#...#.#....#....#...##........##..##...
...#.#.#......#........###..#...#........####.##...##.##
#.###.#.#.#...........#...##.......#....#..#..#..##.....
............#.#...#........#...#.....#..##.......#.....#
#.......##....###.........#............###...#.....##.#.
.............##....#.#.#....#..#.###....#..#......##....
...####.#..##....#.#.......##....#.......#..#.#....#.#.#
#.....#.#..#.#.....#.##...#...##.....##.#.....#.......##
..#.............##.......#......##....###.....##..#.#.#.
#..#...##....#.##....#.#.#...#.......#....#.#..#.....#..
#######..#......#...............#........##.........#...
.....#..###.........#.........#....#..#.#.#....##....#..
...#....##...#.......##.#...#..#..#.................#...
.#........#..#.#.#.#.....###..#....#....#.....#.#.#.....
.#.......#...##........###..#......#.....#..#.#........#
#.......#.....##...#........#.....#....#....#...#...#...
#..#...#.#.#.##.#....#............#.##.....#........#...
..........##....#........##...#.............#........#..
........#........#...#...#........##.........#..#..##...
#....#.##..........#....#...#..#.#..................##..
..#..#.#####.##.....................##..#.....#.#..#...#
.##.....#....#.#.#......#.#......#..........#..##....#.#
#................#.##......#..........#..#.....#....#...
..#...#.#..#..........#..#.....##.....#.#............#..
34 13
.....#######.
.#..##.#..###
#..##.#######
.#...#####...
.........####
...##...###.#
##..###.##.#.
##.#..##.#..#
#..#.#.#####.
#.##...####.#
.###..#####.#
#.#.###.##.##
...#..##.#..#
..#.###.####.
.#.####...#..
....##.#.####
.#.#........#
...###..#.#.#
#.#..##..##.#
..#.#.###..##
#....####..##
..#..#.###.##
.#..#.##.....
.#######..#..
...#.##..###.
###..#..###.#
#...####...##
#############
..###.#...#.#
.##.##.####.#
#.#.###..##.#
#######..###.
#......##.#..
##.#.#.###.#.
60 60
##.#####.##..####.#######.#####.#.##..###.#.####.#.###....##
.####.###.###..############.#..########.###########.###.#..#
###########.###.######..###..##...#.############..######..##
###.#########..#######.#.###....#######.######.####....#.##.
..##.###..#..#####...####.######.####..#.#.##..#..##.#######
##.##.####.#########.#.#.####.#######.##.####..###....##.###
.#########.###.##..####..##..###.##.###.#######.##.######.#.
##..##.#.###..#########.#....#########.##..#.#####.#####.#.#
.#..#..##..#####.#..#..#.#.####.###..##.####.#..###.##.#####
#.###.###.#######.#.###.####.#..####.#..##.###.####...####.#
..##...##.##.###.#.#..##..#.#####.####.#..#####.###...#....#
#.#.#.#.#####..##..##..################.####....#..####.###.
###..###....#.###.#.##.#.###.##.####.#.##.###....###..#.#.##
#....##.#.#.##.##.###..#..#####..#####.#..#####.#..#.###.#.#
..#####..##.#.##.###.####.#..#.#..#.###.#.###########...####
###..#..##########...##.##.#.##.#####.#.##.#####..##########
#.##.##########..#########..########..#..#.##.####.#####.##.
####.#.##..#.######.####.####....##.###.###.##.#.#######..#.
##.#.#####.#.#.####....#...##.#####..##.###.##.#.#.#####.#.#
#####.##...#..###..####.#.####.#.#..##.#..#.#.###..#.#.####.
###.#####..#.#.#.##...#..#######.##.######.####..##.######.#
#####.#.######..####.#.#######.###...##..########.#..##.###.
####.###.#....##.####.##.#.....###..##.#..#####.##.##.####.#
##.#..###.###.#.##...##..#...#.#######..####..####.##..#..##
#.#..#.###.#######..#...#.##..#####.#.#####..##..#..#######.
..#####.##.#.#.#####.#.#.####.#.#..###.#####..###.#.#.##.###
.#..#.##.#.###.#######.########..####.##.#.##########..#####
##.#.##.#.#.#.####.###.#..###.######.###...###.#..##.#####..
..#.####..###..##..#.#########..#.###.##..###.##..##.#.##...
..#..#######...##..#######.##.##.#.#.#.######.####....#####.
..#..#####..#.##.####.##...###.#####.##..#######..#.###.....
#.##....#.######...##.#.#####.####..####.####.#.#.###.#.#.##
#..#.#.##########.#######.#.####..###..######.#..##.#.#####.
##.##.###.#.#####.##.##.....##.##.#..##.##.###.##########.##
##.###...####.#####..####..#######.###..#####.###.##..###.#.
##.#######.######...###.#..#.##########..#.##.##..##.####..#
###.#######.#####.##....#########.####..#..###.#..#.####..#.
######.####.######...###########.#########..#####.##.######.
#.#.##.#.###.#.######.####..###.#..#.####....#.#######.###.#
###..#####.#####.#.##.##.#.#.##.###.###....####.########..##
..#####.##.####.#########...#.#.##.#######.###.##.###..####.
######.#.#...#...###.##.##.##########...##..#.#####.#.##.###
##.##..###...#.####..#.#####.#..#####..#.#..#...###.#.....##
#######.###.############################...###.#.#.#.#.#####
.###..###.#.##.##.#..##.###.###.####..#.#.##..#####.#####..#
#.....####.###..#.##.##.#####.###.#.##..####.#....####.....#
##.#####..###.#####..#####.###..####....#####.##.##.###.##.#
##########.#...####.#.###....#..#.#.#.#####.#.##.#####...###
.##.#..###..###..#.########..#.#####.##.###..#..#.##..###.##
..###.#######.#######.#####.###..#..##.#####.#..####.#######
####...#..#.##.##.###..###.###.##########.#..####...##..##.#
#.#.#####..##.#####.###.#####.##....######.##.#.#...###...##
#..###..#########..###.###..##.#....##..#######..##..#..#.#.
..##.####.#.##.##.#......###.#######..#...########.##..#..##
#.#.##.###..#..#.#.####..#.###..###...#######.##..#.##.#.###
.####.....######.####..#.#..#.##.#..###.###.########....#.#.
..###.#.###.###.###########.###.#..###.######.#.#####.#.##.#
..#.#.############..##.##.##.###..#....#.#######.####.##.###
.##....##.##.#######.#...#.#..#.##.#####.###..#..########.##
#.#######..######.########.#.#..##..#.###.#..#.#########..##
60 60
.#.####......##.#.#.##..#....#..#.#....#.#....##.......#####
#.#...#...#.#.###...#....#....##.....##..............##....#
#..........#....##.#................##.###.##.#.#.....##....
###...#....#.........#####....#.#.......##...##....#.#.##.#.
...#.##..##...####.#..................##..##........#.......
....##.##.#.#......#....#.##...............#.#..............
..........#.#.####..........#...#..#.#...#.....#......#...#.
#.#.................###.#...#..##........#.#.#.#....#...##..
.......#.#..#.....#.#...##...#.##....#.....#.###.#....##...#
.#..##.#.....#..#..#.###.##.......###........#.....#.......#
...#...##...#.......#...#...#......##........#.#.###...##...
#..........#.....##.##....#......#..##.......##...#...#...##
...#.....##..##.......####..##....#.....#....##........##...
###.....#...###.#.....#.#...#.##.....#....#....##...#..#...#
....#...........#...#.......#.........##..###...##.......#..
.###....##....##...##.#..........##...#.#.....#.....#.#....#
##.##......#.#....####...#.#....#....##.#...#...#...#..#....
#.#...###.......#...#.....#.....#....#....#.##.#.........#..
..#.#......#....##...........#.#...##.##.#.#...#...#..#...#.
...#.##.##.....#.....##...##.#.#....###......#.......#..#...
..#....#...#...#.....#..#.##.####..####..#..#........#.##...
.#.###.##...#.......#.....#.##.........#..#..#...#.....#.#..
.#.##...#..#..#...###........#...........##.#..##..#..#.#...
.#.#..#..#..#....#....#..............#.#........#.....#...#.
..#..........#....##..#.........#......##......###..#.#.....
.....#...#..##..#..#......#....#.#.......##..###...#...#....
........#..##...##...#..#...#..................#..#...#...#.
.###.....##..##..#..##...#.#...#.##....#..#....#.#..........
.....#..#.#...##.#..##...##......#...#.#..##.......##.#.##..
##....##.#.....#..#.....#.##....#..#.#..#.#.#............#..
...#.#......##.#.....#...#....#....#.#.#....#.#..#.##...#...
....##.##.....#...........##..#...#....#.....##.....##..#..#
.....#.##.#.##.......##....#.#..#...#..#...#..##....#...##..
.....#...#.....##.......#....#...#...#..#.#..........##..#.#
..#.##.......#..#..###..#....#...#.#.......##.#....###.....#
.#...#.##..#.#.#......#.#..#...#.#.#.##.#######.....#..#.##.
.#.#..#.#.....#......#...##.##.#..##..........#.###.#..#....
.........#.#.#.#.......#####........#.#.##.###....#..#..#...
...#..#...####..#...#.###...#........#.#..#.....#..#......##
.##.#.#.#.##....##.#...#.###.#..............##.#.#..#...#...
.......##...##.....#.#.##.#.........#.###...###......##....#
..#.#..##..#.......#..#..#....#...#.#....##...#....#.......#
.#..#..#.#..............#.....##...##....#.......#....##....
......##.#......#..#.#..#...###....#..##.........#.#..####..
.#.##...#.....#.###..#.#......#....#.....#.##.......###..###
..##...#.##.....#....#.#.#..##....#..............###........
.#.......#.##..#.....#...#..#.#..........##.#.......#.......
..##....##.#......#...#...##.#.#.#.#.##..#...##.##..#.....#.
.##...#..#....#.##.....#.#.....#.#..##.#....##.#............
..##.#.#..#..#.....#......#.....###.#....#..##.....#..#...#.
#.....##...#..#..###..#.#.####.#......#....##..##....#.....#
..#.........##..#...#...#....###.#...#.##.........#.....#.##
##...##...#.#..#.#.#.#..##.....#.....###....###...##.#.....#
............##.#..##...#.#..#...##.....#..#.#.#..#.#.......#
....#..#.....#...........#.....#......#..#...............#..
..###.....#..#####.....##.#...##.....####........##...#####.
#...##..##....#..##....#.#.....##..#..#.#.........#....#....
#...#.#..##...#...##.....#.......##..##..........#..###.....
.#####..#......#.......##.#....#.........#....#.....###.#..#
.....#.#......#...#..#....#.#...#....#........#..#...#..#...
60 60
.#.###########.####.##.####.####################.###########
#######.###########.#########.###############..#############
#####.##########..##.##########.#############.#########.###.
##############.##.#####.####################.#####.###.#..##
#######################.##########.#.###.####.#############.
######.######.######################.#######################
###.##########.####################.################.####.##
###########.#########..#################.###################
#.###.############################.#.#..#.##########.#######
.#.########...####.##..#########.#..###.############.#.#####
############.#######.###.###.####.######.####..#############
###########.#########.#################################.####
####.######..################.#########.####################
#############.##############.###################.##.#..#.###
####################.####.##################################
##############.#######################..##############.#####
######.###.##.###.#######.#####.#########################.##
##########################.####################.############
######.###########.################.##.#################.###
########.###.###########.#.######.###############.##########
####.#########################################.######..###.#
###########.##.#####..############.##..##########.##.#######
########################.#######.######.##########.#########
###############.########.###.####.################.#########
###...#.#####..##########.#########.########.###########..##
##.##.##.##############.##.###########.########.#######.###.
#####.#####################.###.########.#############.#####
##########################.##..##.##############.###.#######
####.###.##########..#########.######.######.##.############
#.############.#####.#.##########.##############.###########
##.################.############..#.######.#.##########.####
#######.#############.######.#########################.#####
.#####################.#######.################.##.######.#.
##.###.#######.###########.####################.#.##########
##################.###########.#############################
############.###.#.##################.####.###.########.##.#
############.#.#######.########.##.#######.######..##...#.##
########.#.##############################.################.#
####.####################################.####.####.########
#########.##########.###########.#####################.#####
.#############################..#############.###.###.######
####.####..#######.######.#####..#########################.#
#####.####.##.###########.###########.####################.#
########.###.#########.######.##############################
###############....#.###.######.#####.#######.##############
#############.##############.#############################.#
############.#################.##########.##.#############.#
##########.#####..##.##.#################.#######.#########.
####.##############.##.######################.#.############
################.#####.####.#.####################.#########
#.###.#########..#########..##############.#################
############.##.##.###########.###.############.######.##.##
####.############.#########.####..######.##################.
############..####.#################.#############.#########
#######.######################################.#########...#
######.#######.################.###########.#.########.#####
######.##############.##################.#################.#
###.###.#####.##.##########.######.################.##.###.#
######.##########.######.######################..####.######
###############################.################.######.####
60 60
...#.........................................#..............
.....#..................................#.........#........#
.......................................................#....
.......#........#...........................................
..................#............#............................
.....#.........................#.................#.#..#...#.
................#...........................................
.........#...........#........#........................#....
................#...#.............................#.........
.................#.......#..#........................#......
.............#........................#.....................
....#..#..........#................#........................
............................................................
........#..................#.......#......................##
.........#..#..............#................................
.#...................#.#.....................#.....#..#.....
....#............................#...............#..........
.......#.......#...................#........#...............
..#..........#..#...........#.#.............................
..........................#.................................
.........#.....#..........#.................................
.................................................#..........
...........................#....................#...........
..............#..#.........................#................
..#..................................................#......
..#.............................................#...........
.............................#...........#..................
.......#.........................#.#.................#......
.......................................#...#...#............
.................................................#..........
......#........#..#.................................#.......
.........#...........................#...............#...#..
.....................................#......................
................#..#...........#.#..........................
..................................##...................#....
.#..........#..................#........#..............#....
#..........#................................................
...................#.#....................#.................
.................................................#.#......#.
...............#............................................
....................#.#.....#......#........................
....................#.....#..............#............###...
...........#.##............#................................
.............................#..............#...............
...................#..........................#.............
...........................................................#
............................................................
..............................................#.............
............................................#..#..#....#....
...........#...........#.#......##.............#............
.......................#....##............................#.
..#...................................#..............#......
..##.........................................#..............
....................................................#.......
............................................................
..................#..#...........#.......#..#...............
.#.......#..................................#...............
.....................................#..#...................
...............................................#.#..........
#.##....................#.............................#.....
60 60
............................................................
.......................................................#....
............................................................
.....#......................##..............................
............................................................
............................................................
.........#.......................................#..........
..................#.......#.................................
.................................#..........................
............................................................
.................................................#..........
............................................................
.......#...................#................................
.............#....#.........................................
............................................................
............................................................
............................................................
............................................................
............#...............................................
......................#.....................................
............................................................
.................#....................................#.....
............................................................
............................................................
............................#...............................
............................................................
.......................................##...................
.......................................#....................
............................................................
.......#....................................................
............................................................
............................................................
.............................................#......#.......
............................................................
............................................................
............................................................
............................................................
............................................................
.........................................#..................
...................#......#.................................
............................................................
.........#..................................................
............................................................
............................................................
..................................................#.........
............................................................
............................................................
......#.....................................................
............................................................
..................................#.........................
..........#.................................................
......................#.....................................
....................................................#.......
............................................................
............................................................
............................................................
............................................................
............................................#...............
............................................................
............................................................
60 60
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
0 0
