2 2
.#
.#
2 3
#..
...
2 4
...#
....
3 2
..
..
.#
3 3
###
#.#
#.#
3 4
##.#
....
.##.
4 2
#.
.#
##
.#
4 3
..#
...
.#.
..#
4 4
####
##.#
##.#
#.##
5 2
..
.#
.#
##
..
5 3
.##
#..
.##
.##
.#.
5 4
.#..
...#
..#.
##.#
##..
6 2
..
##
.#
.#
#.
#.
6 3
.##
..#
##.
##.
..#
..#
6 4
..##
..#.
#...
##.#
#..#
.##.
7 2
.#
.#
..
#.
.#
##
#.
7 3
###
##.
.##
###
#..
.##
.##
7 4
.#..
..##
....
....
...#
....
....
8 2
..
..
..
..
..
#.
.#
..
8 3
...
...
#..
.##
..#
#..
..#
...
8 4
..#.
####
###.
.#..
...#
.##.
.#.#
....
8 36
............#....#..................
....#.................#..#......#...
....##.........#....................
#.....#....#...#..#..#.......##...#.
........#........##......#..........
............#...#...............#..#
##.............#........#....#..#...
.#....#......#..................#...
56 39
.#.########...##.#.##....#.##.###.#.##.
#.###........##...##.##..#..###.###.###
.##.#.#.#..##.####.####.#...###....###.
.###..#...####.###.###....######..##.##
...#...#.#.##..#.##..##.##...##.###.#..
....##....#..###..#.....#.#####.#....##
##......##.##.###.##...#######..###.#.#
##.#.####..######.#.#..#####.######.###
..#.#....#.##.###.#.#.#.##.###.####.#.#
##....##.###.##.##.#.....#.##..#.##....
#.##...#.###...##.#..###.#..####.###.##
...#######....#.##...#.###.......##.#.#
#.#..#....##..#..##.......##..###.#....
###.#.##....##.###....#.#.####.##.#.###
#........##.###..#.##..####.#.......###
....##########.#...#.##...##..#.###.###
####.#..#####.......#.#.###.##.#..#..##
##.#.#.####.##.##..##.#.#.#######.###.#
.....#..#.###..##.#.###.#.#.#.#.##....#
#.#.#.....##..##...#..#.#....#..#.#####
#......#.......###..#####..#.##..####..
.##.######.#.#.##.#..#.#.#...##.####...
.####...####...#####.#.###.#...#.###..#
#....#.#..####.#.#...#.##.##...#..###..
..#...###.#.####...###...#.#####.#...##
##.#.#.##..##.#####..#..##.#.##.#.#....
..##.##.##...#.#.#.#####...##.#.#.#.#..
........##.##..#.#.#.#..###.#.####.##..
...#.###.#.#...#.......###.##.#.#####.#
#.#.#.#..##.#.#.##.#.#..#..#######...##
.##..####....####.###...##..#.##.###..#
...###..##.#..#..##.#....#...####.#.#.#
##..##.##..####.##.###.###.####.#######
####.##..##..######..#..###..##.####..#
##.#.#..#######..##.#.##..#.#...#.##.##
..#..##.#..........#..#.##......###..#.
##.#..###########..########..##.######.
###...#.#.#..##..##.##..##.####..#.##..
##...##..#######.#.#..###...####...##.#
.##.####.#..####.#.#......######.#..###
##.################.#.#.##......##.##..
.#.####.....###...##..#.##..##......###
#.###...#...#...###......###....##.#..#
###########.##.....#.#..##.###.####.##.
###..######..#.#..##.############...###
.###..#.##..#....########.#######..#..#
#########.#.#..##.##.#.#..#....#.##...#
##...#.#.#.###.#.###.##.#.###....##....
.#.#....#..#####.###..####.#..######...
##.######.##.......####.##.###...#...#.
.##.#.#.########..##..##.#..####..#.#.#
##.#.##.###.#####.##.###..##....##.....
..#...#######.###.#....####.#.#..#..##.
....#..#######.#...#.#.#.#..##########.
..##..#..#..#...###.#..#...#......##.#.
#..#.##.....##..#......##.#.##.#.#.#..#
36 55
####..##....##.....##......##..#...#....#...#.#.#..#...
##..#.......#...###....#.....#.#...####.#..............
...#....#......#..........#....#####..#.....#...#...#..
..........###.###.#.#...#.##.#...#........##.#......#..
#.#....#.#...#..#.....#.....#.##........#..##...#......
...#.#...#.....######.#......#........#..#.####.##..###
....##........#.....##.#....##.#.....#.#.#...##..##..#.
..#.#....##.#.....#........#.##.#.##.....##..###...#.#.
.#.#..#..##......##.....#.......#.###...##.......#.#...
.#.#..#...........#........#.#....###..##.#..#.#.....##
.......#...#.#...###.#..#....###..#.##..#......###...#.
..#.....#..##..#.##..#....####..##...#.#..#...#..#..#..
##....#.#.....#.#.#...#..#..#...#....#......###..#.....
......##..##....####.##...##......##..#...#............
.......##..#............#.#.###.#.##..#....##.#.#....#.
..#..#..#..###..#.#..#.#......#...##.......#...#.##..#.
...#..#..........#.#....##..#.#.#....#.......#.##.#....
##.....#...#..###.#...###.....#...###...........#......
...#.#...#.#.#.#...#...#........#.#.#..##........##....
.##...#.#..........#....##.....#........#..#.###..#...#
..#..##.###...#.#........##...#..###..####..#.........#
.###..#.....#..#..#...#.#...#...#..##......#.#.........
.....#.....#..#......###..##......#.#..#...#..###.##...
..##....##..#....#...#.#.........#....#..#.#.##...#....
.....#..#..#....##.#.#.#.#......#..#.....##...#.#..#...
............#.........#.......##..##.......#.....#.#...
..#..##.#...#..#.##..#......##..##....#....#.###.......
..#..###....#.##......#...#.#..#....##...#.....#####...
#.............#...#.#....#.....#....#..#.........#.....
#..#.#..#...........#....##..#.......#......#....##....
#......#.#.#.#.....#...#.....##..#.#.#.#....#...##.#...
...##.#.####..#..#.....#..#...#......####.##...#.......
......##..#.#.......#.......#....######........#.#.....
.#.......#............#...##.#........###.......##.....
#...#..##.....##..#.....#...#...#......#...#.#......#.#
#.#.....##.#......#...##..#.....#...#..#....#..#...#..#
51 46
.##..............#..##..#..#.###.#.#.#....####
#.......#.#.#.#.#...####...#.#.##......##.####
.........###.#......#..#..#.####.#..##.#.#....
......#..####.#....#....####..#....#.....#.###
#.#.#####..#..##.#..#.#.##...####..#....#.#.##
..##......###......##.#...##.#.#..........####
#...#.#.#.#.#.#...#.....##..##...#..#.#..##...
..#.#.####...#####...#.#..#.##..#..#.##....###
##.#.###.#..##...#.#..#.#.###.#...#.#...#...##
#....#....#...###......###.....#.#.#.#.#...###
...##....#..##..#.##......###.#.##........####
.##.#.#.#.##....###..##..##....##.##..#..###..
#...#...#...##.#.#...#..##.##.###.......####.#
....#......#....#....#...#.#...#....#.#..###.#
#..######...##......##..#......#.##.#.###..##.
#..####..#..#####...#...#.#####...##.#.##..##.
.###.......#..#....#.##..#........#.#..#..####
########..#..#####.#####.#...##.#...#.###..###
#..#..##..##.#..##.#.##.....#.#.#.##.##.##..##
#.#..#.......##....#..#...#.#......#.#.#......
.........##.#..........####..##.##.#...###...#
....##...#..#.#....#....#......#....#.####..#.
...#.#.#......###..#....#.#.#.##.###.#.#....##
.#####.....#...##....#.#......##...#.####....#
#.##....#.#.......#....#....#.#.#.##....###.#.
#.#.####.##...##.##...##.#..#.#..###..###.#...
....#..#.#...##.#.##..##.#.....##...#.#.....##
##.....##.##.##..#..###..#.#.###..##...######.
....#.##....####..#.#...###...#.#...#....##...
.#.#.#.......#..#...#...#...#..#.....#..#....#
##.#..#.#..#..#.......#..#...##.###.#..#......
#.#....#.#..#..#.#....#..##..#..#.#..#.....##.
.#..#....#.##.#.......#.####.........#.#.##..#
.#..#.##..##.#.#..#..#.##....#..#..#.#.#...###
.####.#.....####....###.#..##......##....##...
#...#..###....#....###.#.##....###..##.......#
#.....#..#....##.##.#.###.#......#...#####.#.#
.##....##.###.#.##..##....###....#.###.##...##
###..#..#.....###..##...#..#.##..##..#..#...#.
#.#.#...#.#..........#..##.#..#..####......#..
.##..##.###.#.##...#.....#.#...#..#.###....##.
...#...#...###...#.#.#.#.##..#...#....##....##
####....#.#..###...#.#........###.....##.#....
#.##..##..#####........##.#...#.##..#...##...#
.#.#.#.....#.....##......##.#..#..#.##.....##.
.#..##.....##...#...#.#....###......#.##..#.#.
.###..##.#....##.#...#.#.#.#.#.....#.###..#...
.##.##...#..#..#..#..##.#.....#.#...#.#...#...
.#..####.#.###.#.##.##.#..#.#...#.....#...#...
....##..#...#...#....#.##...........#.##.#..#.
.#.###..#....##.##...##..#.##..#.#.#.#...#####
42 7
.###.##
.######
###.#.#
#######
.###.#.
.#.#..#
####..#
.####.#
##.#...
#..##.#
##..###
###..#.
#####..
#######
.##....
..##...
#.....#
#..#.##
####..#
.#.###.
##..#..
#..###.
..####.
###....
###..##
.##...#
####.#.
..#.#..
#..#.##
.#..##.
##.#.#.
##.#..#
#..###.
#...###
.##.#.#
#####..
###..##
..#####
####.#.
##....#
##..##.
.#.#.##
57 17
########..######.
##...#..#.#.#..#.
.##...#####.#..##
####.#.###..#####
#..##.##..######.
##..#####..#.#...
####.###.####..#.
#.##....##.####.#
#..#.######.#.#..
##..#.####.##...#
#.###.##...#.##..
..#.#.##..##..###
#.###.###.#.###.#
#...###.###.##.##
.#.##.##.###.##.#
.#..####.##....##
##.#####.##.#.#.#
..#####...###.#.#
.###.###..#..###.
..######..###.###
#..#.####.####.##
##.####.#.#..###.
######.##.###.###
##.#.#########.##
.###...#.####.###
##..#....#....##.
.##..#.#....###.#
####...###.##.##.
..#.###.###....#.
#..####...####.#.
#....##.....###.#
.##.##.###...###.
##.##.######.#.##
#...###.##.#...#.
###########....##
.#..#.##.#..#...#
#..#.############
#..#...###.###.##
..########.#####.
#.#.#..#..#..#.#.
...#######.####..
..######..#.#####
##..##.#.######.#
#.##.#.##.#.##.#.
##.#.#.#####..###
.#.#####.#######.
###...##..#.#####
.##.#.###.####..#
..##..##.##.###.#
###..#..#########
#.#...#.##...####
#.###.#.#....#..#
#.#......###.#.#.
##..##..#######..
##########.######
####.#.#.###..###
..#..#######....#
46 34
.#.####.#..#####.....###.#..###..#
#.#.#.#.##.####..###.#.#...#..#.##
##.######.##.#.#.#...##..#.###.#.#
#.#....#.#......#....#..#.####.#..
....##.#.#..##....#.####.#..##.###
#.......#.###..#..##..##...##.##..
....#..#..#.#..#.#..#.######.#.##.
#####.....##..###.##..#.#......#.#
.###...#..####.##.#####.#.#####.##
#..#.#...##.##..####.###...##.....
..#####.##....##...####.###..#..#.
.#.###.#.##.###...##....#.#.#..#..
#.######...#.#.#....##..#...##...#
.###..####..##.##.######.#.##...##
#...#.#.####..###.#..##..#.##.....
.#..###.##.#.##..#.###.##..#.#..##
##..#####.#.#..#.#..####.#.#..#.##
#..####.#..##.#.##.#.#..##..#....#
##..##.#....##.##....####.....#..#
#.#.....##.#.#..#..####.##...#####
.#.....#.##.#.#.#.#########..###..
#....##.##..#..##...#.###..#.#####
#.#.#...##.##.##.#.#..#.#.##.##.#.
.##.###...##...##...#..##.#.##.##.
#...##.###..#.#.......#...##.#####
.#.##..##.#...####.#.#..#.###.#..#
.##.#.#.####.####....#.####.#####.
####..#.##.#.#.#.##.######.#.###.#
#.#..#.#.##..#.#...#.####..#..####
###....#####..#....######.##.#.##.
#....#...##.#...####.....###.###..
##.....#..#......#.###.#.....#.#.#
.#######.....##.#..#.##.#..#####.#
#..#####..###.........##.#####...#
.#..###.#.#.##...#..#..##.#.#.###.
#.##.#.#....#####.#.###.##.##.##..
..#.###.###.....##...#..#.#..###..
.##.#####.#..#..#.##..####....#...
#####.#....#...#..###.###.#.....#.
##.#.#...##....##..####.#.#.#..###
.#.##.#.###...##...##..#.##..#.#..
###.#.#.##....#...#.###..##..####.
.##.##...#.#######..#..#.#.#####.#
##..####...#.##....#####.#.#..#.##
..####......#....#.#...#.#....#.##
#...###..###..##.####..###..#...##
56 47
##..##...#..#...##..##.##.###......#.#.......##
.###...#.###.#####.....#.#..##.##......###.#.##
##....##.#.#####...#.#..#..#..###.##..##.....#.
.#.#...###..#.#..#...###.##.#..###.#...#...##..
.#.####.##.##.#....#......#####..##.##...##.###
..#.#.###...#.#.#..#.#.###..##...######....#.##
.####.#.##.#.....##..#.#..##....#.####..####...
#.......####.#.#...#.####.#..#.##.#####.....###
.#..#..#....###..####..##....#.####..#...#..#..
....##.#..#..###.###.....####...##.#.##........
###.....###.#..###..#.##.......####.#....##....
#...##..#.#.#.#.###.#.#.#.#.#####...##..##..#..
###.#.##..#.....##..###...#....##.##.####..#..#
#.##....###.##.##.##.#..##...#......##..#.##...
...#.##.#..##.###.##.#.#....#....#..#..#.......
##.#####.##.##......###.#.###......##.#...#...#
..#..#####.###....###..#.##.#.....#..#.#...##.#
...#.##..##...###.#..#........#.##....#...#..#.
..#.###.###.....######..####.##.#..##...###.##.
.##.#.##..#....###.##.######.###.#....#####...#
...#.#.##.....###.##.##....#..#..##..#..##.....
..#...#.#.#..#.##.#.##.#.#......#.#..#......##.
####....##.#.#...####.###..#####.....#.....#.##
##.#.#...#.##.#.#....##.#....###.####...#..#..#
#...#.....#.####..#.##..#.#..#.#..########.#.##
#.###.##..#.....##..#.##.#.#........##..##.##..
##.###.#...#.####.#....#...#...###....#.....##.
##......#.##...#.#.#...#..##..##..#..##..##.###
..#.#.##.#...#.....##...##..#..#####..##...#.#.
#.###...#####...#..#.#..#......#.#.#####.#.#...
..##.#....##.....###.#.#....#..#.####..####.#.#
##.#...#...#..#..#..#......#.#..##..##.#...#.#.
####..#...###....##..#...#....#####......##.#.#
..###....#.####.#.####.#.####.#..#.##..###.....
..##.###....#.#.....#....#..#.###.#..#######.#.
##.#.#..#####.....#.####.##.#..#.###..##..#..#.
...##.#.####.....#..####...#......##....##..#..
#.#.#.##...#.#..##.#..#..##..##......####...#.#
.#.###..##.###..........#..#...#.#.##.#..###..#
.#.#...#.##..#...##.##.##.##.#.#.#.#..###.#....
#.#.####.#..#..##..#......#......#..#......#...
.........#..#...#.#...#.#..#.##..#.####.#.#...#
#..##.....####.###..##.######..##.##..#.#...#.#
.#....##.##.....####....###......#.#......#..#.
..####.###.#.##..###....#.##....###.....###..#.
#..##..#.###..##.##.##..#####.....#.##.#.....#.
.##.....###...#....##.#....#.##..##.#.#...##.#.
#########..#..##.#..#....#...#.###..##.#...##..
..###......#...#####...#.###.##....#.##...#...#
##.##.#...##......#.##......####.#.#...#..#..##
#.##...#.#..#..##.#.##...#.#####.#.#.##.#...#.#
##....##..###.#...#####....#....##.#.#.#..##.##
#.....##.##...#####....##..##.##..#.#####.#..#.
...##.#######.##.#...##.#.#.#....#.##...###...#
..##...##..##.#.#..#.##...#.#..#..#...#.#.##...
.##.#.##..#.....###..#.##.....##.#..#...##....#
26 14
..#..#........
...#...#...#..
.##.........##
..............
.......#..#..#
..........###.
.....#...##...
.........#....
#..#........#.
....#.........
#............#
#.............
#..#..........
.....#.....#..
.........#....
........#.....
............#.
.......#......
.....#..#.##..
..#.........#.
#.............
...#.........#
....#.........
#.#.....#.#...
.....#........
..........#...
45 6
......
..#.#.
.....#
...#.#
....#.
....#.
#.....
#...#.
##..#.
#....#
...#..
.##...
##.##.
#..##.
..###.
..#...
.#....
.##...
#.....
.#....
...#.#
#.##.#
..##..
.#..##
......
.##...
#..##.
##....
##....
####.#
......
.#....
#..###
......
...###
...#..
......
#...#.
...#.#
..#.#.
......
...#.#
....#.
#....#
#..##.
52 25
...#.#...#.#...##........
.##........#...#.#.##....
....#......###.......##..
...............#...#..##.
...##......##......#.....
.##.............#........
#.....#..................
............#.........#..
.................#....#..
....#....#......#....##..
.........#.....##..##....
.....##...#..#.##.....#..
..........#..##....#.....
..##..#.............#...#
#...........#......#.....
......#..................
........#..............#.
.........................
....................#..#.
.........##...........#..
.........................
................#.#...###
.....##.........#.#.##...
...#....#................
#.#....#..#.#............
.........................
.........#............#..
.............#...........
..................#......
...#.#...##.#............
.##.#..#......#..........
.....#..#................
.....#.......#.#..#....#.
#....##.......#..........
.#........#..##..##......
....#....................
.........#.......#.......
.................#.......
.............#.##...#....
...#.....#.#........##...
........#.#......#.......
...#....#...#.....#......
#...##...#.........#.....
........................#
.....#..................#
.......................#.
...........#.#.......#...
..........#.......##.....
....#..#..#............#.
..........#..............
...................#.....
#.#.#..........#.........
27 35
.............#.............#.......
.#........#........#...............
..............#.......#............
.......................##..........
#.#................#...#........#..
.#.......#.........##..............
......##.....#.........#...##......
.....#.............#...#...........
#.......#...........#....#.........
............##...#...#.#..#....#...
...........#................#......
.......#...........................
....#........................#.....
...................#.......#.#.##..
.....#.............#....#....#.....
.................#.#............#..
.......#.#..........#..............
...#.#................##...........
....#....................#.......#.
.......#................#...#......
.......#.............#.....#..#....
....................###.#..#.#..##.
#..#...........................#...
#................................##
..#..#....#.....................#..
.....#......#........#..#......#.#.
.....#.............#.........#.....
27 7
....#..
....#..
.......
..#....
..#....
.#.....
.......
.......
#.#...#
#..##..
.#.#.#.
..#...#
......#
.......
..#.#..
.#....#
......#
..##...
.......
......#
..#....
#...#..
##..#..
.......
.......
.#.....
#...#..
31 60
####.##.##..#.#..#.#.#.#..##...#...#.#####.##.###.#####.#.##
..#####.##.#.#######.##..###.###..##.#.#.##.##.##.###.####..
..##.#.############..#.#.#.###.####.#.######.##.###.######..
##.####..####.###.##.#######.##..###.##.##..#..###.####.#.##
.###..##.#####..####..#####..##.#..#...########...#####.#.#.
######.##..##.##.#.#.#.##.####.#...####.####.##.####.#...##.
##.##.####...####.##.##..###..########.########.##.##.##.##.
##.#....######################.......#.##.#..#.#.#..####..##
######....#...####.###.##....###.####.#.##..#.##......#####.
###..#########...##.#######..######.###..#######.##.####.###
####..#.####.#.##.###.######....##...###.#.#####.######.###.
.###.#..##.###.#####...###..#.#..#..#.####...#.#.#.####.####
##.##..#.#########..###...####.########....#.#.#.#.#######.#
...##.#..##.#####..#######..#.###.####.#####.#.##.#######..#
##...########..##..###.#..###.#.#.#..####...#####.#...#.##..
##.#.######.#######..#####...###..#..###.######.#.##...##...
####.###...#.###...#.#.###.##....#..#######.#.##.######.##..
.#..##..#.###.######...###.##..#.####.#.#######..####..##.##
##.##..##.####..#..##.#...#.##.###########.#....#.#.#.#.#.##
#.#..#.##.....#.##.####.##.##.###.#..#.#####.####...#.#...##
#######.##.##......##......###.#####.#..#########..###...##.
.#.#.##..#.##...#...#.#####..####.#.###.###....##.....###.#.
..##..#..#..#.####.####.#.#...###.#.###.####.#.###.###...###
###..#..###.###.###...##....###...###.##.#.#.#.#.####.##.#.#
#.##.#...####....#####.###..###.########...##..#...####..###
.#.#####.##.###.#.##.#.#####.####.###.#####.....#######.#..#
..##.#.#####....##.##..#.#.######.##..######.###.#.##.#..###
##.###...#..#.###.#.#.#...#.##.###########.##.#.###########.
#.#..##.#####...####..#.#.###.####..#######.#####.#.#.###.##
###.#.##.####.#..##.##########.#####..##..#.####.###.#.#.#.#
#.#####.##.#######.##.#...#.#..#.##..##..###.######..###..#.
9 59
#.###.#.#..#.##..#..#...#######.#....#..##.##.#.#.##....#.#
.#..##..#.###..#..##..#.##.#.#..######.#.#..##.....#....#.#
.#..##.#..#.....#....####.##.##.#.....#..##.#..#..#..##.#..
#.#..##.#..#.##.#.....####..###..#.##..###........##..##..#
.#...##.#.###.#..#..#######.#####..######...#...##....#.#.#
#.###..#..####.....###.#.#.###....#.##.#.#....#########.#..
.#...###....####.#####..####.###....####....######.#.###...
##.####..####.#..#..##.##..#.#..#.##....#.###..#...####.#..
##....###.##..#.##..#.##.......#.#.#.#....#...###..#...#...
23 60
..#..#....##..#.....##.#......#...#....#..#.....#....####..#
#...........###.#..#...#............#......##...............
........#....#.#...##..#...#......#...#....#...#......##....
.#.#..............#....##...#...#...#..#..#.#..#....##.....#
.#....##..........##......##.....##.##.####....#.....#..#...
#.....##.....#..............#.....#........#...........#...#
.##..##.#.....#...............##...#....#...#.#.............
..##.#....##....#.#.#..#.#..#....#....#...#...#...##.......#
...##...#.##.##..##..#.#...#..#..#...##.......##.#......#...
#..#.........#..#....#....####..#..#.##.#.#..............#..
...#.#.#.#...###....#.......#..........#...#...#............
#......#...#...#............###......#......#.......#....#..
##.....#.....#...#......#.#.#..#...........#.....#...#.####.
#......#...#.....#...###.#....#...............#...#.#.......
........#.##.....#..#.###..........####..#....#.....#.....#.
..#.#..#.#..#.....#.#.#..#......#.#...#..#.........#..###..#
#.#.#.##.#.....##......##.#..####.#..#...##..#.#...##.#.....
#.........#.#.....##.........###....###.#...#.##..##..#.....
......##....#.......#.###.............##.....#..##.###...##.
..#..#.#..#....##.....##....#..#..#..#.#.......#.#...#..#...
....#..#........#.##..#...#.#.......#....#....#.#.#.#.......
#.#...##....###.....###.....##.......####...#.#..#...##...#.
#....##.......##.#.#...........##.#...#....#..#.#..##....#..
46 24
##.#.##.###.#.##.####..#
#.#.##..#.######.#######
####..##.##..#......#..#
.#..###..#.#...##.#..#..
.###..##.#.##.....##.#.#
..####.#..#.#.##..####.#
####.#####.#####.#.##.#.
#.#..#.##.##..#####..#.#
##.###..###.###..#.#..#.
.########.#....###.#.#..
.####..#.##.#...#...##.#
#..##..####......#.#.##.
#.###...##...##..##.###.
.###....#...###.#..#####
#...#.##.##..##...#.##.#
##.#####.#.##.#..#.###.#
..#...###.....###...#.##
#.#..###.#...#..###..##.
###...##..##.#.#.#.#.##.
###..#..##..#.##...##.##
...##..##..#..#.#.######
....#..######.#..#.####.
..#..##.#.####...##...#.
#...###.#####....#.##...
#..#.....#..##..##.###.#
.##.###.##.#..##.####.##
#..##.###.#..#.###.##...
#.######.#..##.#.#####.#
.###.#..#.#..#..####..##
...#####.#.#..###..####.
####.##.#.###..####.#...
...#.#...#.#####...####.
#..##..#....###.#.##.#.#
##.##.##...##...#.###.##
#..#.#.#..#.####.#.....#
#..##....###..##.###...#
.#.##.#......#..####..#.
##.######.#.#########.##
#..##.#....#####..##..#.
###..#.#..###.#....####.
#....##..###.#.#.#.##.#.
####.#.##.#...##..######
....#.###.#######...####
.###.#.#...##.####...##.
..##..###...#.##...#####
#.#......###..###.##....
44 58
##..##.###...##..#...##.##.####..######..#########.####.##
..#..#..#...##....##.###.#######.###.####.###.##.#.#######
#####..#####..#.#..#.#.###..####.#####.#.#######.#.##..#.#
##..#.##.##.#.###.########.##.########..#.#.##.#.....###.#
.#..####..#..##..###.#.#.####.##.##.########..#.#.######.#
#######.#.#########.####.#.#.##..#.##.##.#.#####.#####.#.#
###.#..#.#...#..######..#.#.##..##.######.##..###.#.#.##.#
####.##..####..###.##...####.##.#..#..#####..####..#.####.
.###.###########.#######.###.###...###...##.#..######.####
#.##.######.##.##..###.#########...###.#####.###..###.####
...##..#..#######.#####.###...#####..##.#####.####.#####.#
.####.#####.#.##.##########..###.#.##.####..#######.##.#.#
...##.###..##.##.###..#.###..##.###.#######..######.#.####
####..#.#####.###.###..#...###.##.#######.###########.#.##
.##.###.#.#.##.#.##.#####.####.#.######..#.#.###..####.#..
###.####..#..##.####.#.####..#.####.##.###.#..##.#####.#.#
#####..###.##.##.##.####.#...####.#.#.#.####..##.###.#.#..
#...#########.##.###.##.#..###.#.##...#########.#.######.#
#.#.....####..##.##.#########.##....#.####.#########.#.##.
####.##.####.#...#..######.#..#####.###.##.#..##..#..###.#
.#######.#####.#.##.#....####.##.##.###.#.###..######.###.
....#.###.###.####.###..#####..######.##.#..#.##..#.######
..###..####.##.###.####.#.#####..##..#.#.######...##...###
####.######.##.##.##...#####.#.#.#.....##..####.##..####..
...##.#..#.#.#.#.#..#.##.#.#.#.##.#.#.#####.##.###.######.
..###..###.###.#####.####.###..##.#########.##############
.#..#..#.####.#####.#..##.#.#.####..###.#..###.####..###..
##.#######.####..####.#####.###.#####.#.#########..####..#
#..###..#..#######.###.####.###.###.###.###...######.#####
#.#.#.#...######.###..##.########.#.#######.#..###..#...##
##...#...###..#..###.##.##.##.#######.####.#####.#.#######
...##.##.#####.##.###..#.####.#####.#..#####.##.##.#.#####
###..#.#..#.#.#####..#.##..#.##.#.#######...#####..#####..
..######.#.#.#.###.#.##.##..#####...#####..##.#.###.####..
#####.####..#####.##.#.#.#.#.#.#.#..#.###.##.#.#.#.####..#
##..####...####.#.###.##....#.#.##..#####...#.##...#.##.#.
##..#....###########.#..#.#.######.##.#..#####.######...##
.###.###..##.######..###.#######.####.###.######..##.##.#.
#..##.#.#..###..##....###..#####.#..##########.##....#.#..
#####.####.###.##..#.#.#.##...##...######..######.########
.####.#.##.#.##..##.#...#..###...#.##..#.##.########.#.###
......##..##..#..####...#######.#..###.#....###.#.#.##.#.#
##.###.......#.#.##.###.#.#..####.##..##############.#####
...##.#.###.#..###..#..##...#..#..##########..#...#.###..#
34 47
#########.#####.##..###.####.#.#.#.#.##.###.#..
##...######...##.######.##.##..##.##.#######..#
###..###.############.#########..##.#..####.###
##.######..######.###.###.##..#..######..##.##.
####.#####.#.#..#..#####.#.###..######.######..
....####.###...####...##..##.##..#..###..##..##
..#.#.#.##.###.#.##########..###..######...##.#
.########.#.###..#.####.##...#....#####.#..##.#
#####.##.##..#########.##.##.##..####.#..#..#..
#.#####.#.#######..#..#...##..#.##.#.##.#.##.##
.##.#####.#####.#######.#....##...###.####.#.##
#####.####.##.#########.#.###...#.###....###.##
##.#.########..#.#.############.###.#.##.#..##.
###############....##.#####.##.#.###.###.######
.....#.#..###.##...#####.##.#######.####.######
..#.##.#####.#.#####.....##.##...###.##.#####.#
#.#####..#####...##.###..#.###.#.##..#.####..##
#####.##.######...#.##.#.##..####..#..####..###
#####.#####.######.#####.#.####.##.#.#######...
.##.####.#######.#..#..######.#####..###.#.#...
#..#####..##..######.##.#.##.#..#...##########.
#..#..#...#######.#.####..###.#..#######.##....
##.#..##..#####...####..#######.###..##.#..###.
.##.#..##....###########.#.########.###########
##.######.######..#.#.####.####.#.#.######.####
#########.#..######.##.########.####.#.###...#.
..######.#.###.....########.#####..#######.##.#
########..#.###..########.#.############..##..#
###########.####.##..#########.#...#####...#.##
##.###..###########...###..#.##..####..#####.##
##..###...#.#...##.#..#.#.###..#..#######..####
#.##..####.##.###############.#..##.#.####.###.
...#..######.#######.####.####.########.#.#.###
..#########..######.##.###..#.#....##########.#
10 52
..##...###....###...#...#.#.##.##.##....##...#......
.##.#..###....##.#...#.....####.#..........#.....#..
...##.#...#.#.......#.#.....#......#.#.....#.###....
.##.#....##.##.#....#.#.####...#.....#.#..#.##..#..#
##.#..#.#....###..#...#...#....#.##....###..##.#..##
#..#.##......##.##..#..#......######.######...###.#.
...#..#..#...###.#.............#..###.#.....#####...
#.#...#......#..#...##.#......##.###.#.#.####..###..
..##.#..#..#....#..##.#..#....###...#...##.#.#.#....
.##..........#.#..#.###......#..#.##.#...#...#.##.##
60 60
#.#...#.#..###.#...#.#.#.###........###...##.#...#...#..####
...##..#.#....###.#.....#.##.##...##..##.#....#..###.#.#....
.....###.####.#.#.##..##.##...#.##.####.#.....##....###.#...
#.#.##....##.###.###.##.##.#........#..##.....#....#..#...##
.###...#..#..#...#..#.#.#.####.######.##....####.#..###.##..
..#.#....#.........#..#...###...###.#.#...#..#.#.#...#...#.#
#.####.##.#.#.#####.#.#.#.#...#.#.....##.#.#...##...#.#.##..
#.####.###.#..##....#......#.#.##.#.#..#.....##...##.#......
.#.####.#...####.........##.#..##.##..##.#.#..#...###..#.#.#
.......######.#.#...#.###.#.#.#.#.##....##..###.............
.....#...#.##...###...##.##.#####...#..##...#.#..#.##.#....#
#.##..##.#.##.##..#.......#.##.#.......#..##.#.#..#....##..#
##.#.###...####.#.###...#####.#.#....#...##...##..#.....#.#.
.#....#..##..##.#..###.#.#.#..#...#....#........##......##..
#...##.####..######.....#..#...##....#.....#........##.#.#.#
....####...#.....####..##...#..#....#.#.#.........#.#.#.#...
..##...##.##.#....###........##.##.#.##.####..#.#..#..#....#
..#......#...####.#.##.......#.###.#..#.#.#..#..##.#..##.#.#
#.....###...#.#....##......##.#.##.##...#.####.##....##..#.#
..#....##.#...#..#.#.#..#..#.....#..##..##..##....##....##.#
.##..#.###..#.#...#..#..#......##.#.#..###....#.###..###...#
#.#.#.#####.##.#.#.##..#...##...#.#..#...#.#.##...##...##.##
.#.#....#.##....#..##......##.#.#..#.#..##..#....##.###..##.
#.#.##.....###..#.#...#.###....#......#...##..##....##.#...#
...##..#..#......#.#..#....#.##.#.#####.#...##.......#.#..##
##.....###....#..#....###.....#....##.##...##..##....#...#.#
#.#.....###..#....#..#.#.##.#.#..##.#.......##......#..##...
#.#...##..#..##.#.###.##....#...###..#.#.#.#.#...##......#.#
.....###.....###...###.###...##......#.#...#...#......#...#.
##.........##..#..#..#...#...#.#.#...####.#####.#..#.#.##..#
#....#.#......##....#..#......................#..#..#.###...
.##..##.#.....#..####.#............#.#..###..#..#######..##.
#...##..#.#.#.#.##.#####....#.#.##......##.....#.....#.....#
...#...#..#......#.#......#..###.#.###.#..##.##.###.....#.##
........#..#..###..#...#..##.##..#.##..#.###.#.#..#.#.##.#.#
.#.....###...#..##..#.###.#.........#.#.#..#..##..#.#..#...#
..##..##.##..##.#....#...#..#.....#.#..#.##...#..#.#.###.#..
.#.#...........#.....#.....#.####..##....#.#.#..###.#.##....
...#.#.#.#.#..##..##.#.#...###...##.#..####..##.....###...##
.##.##..#...#....#...#......#....#..##.#.#..###...#....#....
..#.....#.#..........##...##..##.#....#.#.#.#####..#.#..#...
...#.###..#....###.#.#.###.#..#.##.####.....#.######.#..#...
##...#..##..#.....##..#..##.##...#........#......#..##.#.#.#
.###.##..#..##.#....#.#.##.#..#..#..#...###.#.##..#.#.....##
...#.###.####.##.#.##.........###...##.#..#.#####..#.....#.#
#.##.....#...#..#.....#...#.#.##..#####.#.......#.#...##...#
#....##....#.####..#.....#.#..#..#.##.......#..#...#...##.#.
.##....#.##.##...#..#.#.#.#.##.###.#.#.#........#..###.##.#.
....#.##..#.###.#..###...#...#..#.#.....#.##.#..###.#...##.#
....#.#.#.###....#..#.....##.#..##.....#.####.##.#.#.#......
#...#.#.###.....#....#####..#.#..#..##.###..##.#####.##....#
.#...##..###....#..#.##.##.#..##.....#.####..#..#.#.#....#..
#..#..#.#..##....#...####...#...###.#####.#..#..#..####.#..#
###.#.##...#.##...#.#.#.###.......###....#...#.#.#.#.....#.#
#......#.######...#.###....###.......##.....###.#..##.#.#.##
.###.....###..#..###.##.....#...#...##....####...#.##..##.##
........#...##.##....#...#.#######..#..##...###...###.#....#
....##..#..#....#.#..#.##..#.##.#...#.#.....#.#.###.#...#...
..#.##.###..##....####.####.#....#...###.#.#....#####..#.#.#
...#.#...###.#...#..#.#.#...#..#.#.###....##.#..#..#..#####.
60 60
..#.###.##.#....##.....#..#......###......#####.#...###.#...
....#......#.#.#..#.....##.....#.#.###....#.########.#..#..#
..#....#...#...###...#.#..##...#..#.##......#..#.####......#
##.#.#..##.......#.........#.....#..#.#....####..#...#..##..
#........##....#...#...#.###...#...#.##.###..#.......##..###
..#..#..######............#......##..#...#....####....#..#.#
..##.#.##.##.#..#.##.#.##........#..#....##.#..#.......##..#
#...##..##.#.##..##.#......##...#...#......##.#.##.##.....#.
........##.#.#...##.####.#.#.#....####..#..#..#.#..#.#...#..
.#.#...###.#..#..#.##.##.#...###...#....#####..##..#..#.....
......#.#...#....##..#..#.......#...###...#.............##..
#.#....#...#.#.###..#..##.........##..#..##.#...####........
...#..###...##..##.#...#.........#.#.##....#.......##.#.#...
.#.#.##..#####...#####..#....#.#...##.#..#.#.#.#.#...##...##
...#..#....#..##.##.##.##.##....##...#..#........#...###....
##.#.......#..##..#.##..#..#.##.##.####....#...###..#.##....
..#..#.#.#...####...###.#.#....#####.#.....#..#.##.#.######.
#..#...#..##..#..###......####..##.....#..####.#...#.##.#..#
..###..#...#...#..#.#...#.......#..#........#..##..##..#..#.
####...####.....##......#.....##.##.##..........##.#....#..#
.##...##.#..##....#..##.....#....######.#..#.#.#..#....#..##
......#.#...#.##....#..#.....#.....#..##.#.##.....#..#...##.
#..##..#..#..#...##.#..#.#####....#....#..##..##...#.###.#..
#..###......####....#.#.##.#.#..##.###..##.#....#...##....#.
..#..##....#.#.#.#..#.#..##.#..##...##...#...##..#.#....#...
#..###..#.#.#.#..#.###.#.###..#.###.#.###...#.##......#..#..
##..#....#.###.#....##..#.........#..##.....#.#..#.#....##.#
##....#.###.#....#.....#.........#...#..#.#......#.#......##
.#.##..#.##.....###....#..###.##...####..#.....#....#.#.###.
...#...#..#....#..#......#..#..#...##.####.#.....#....##.#..
....##..##.##........#.#....#.##.....######.#..###........#.
...#.###.#..####....#....#......##.....#.#.......#.#.....#..
#.#...#...#...#..####.#......#........#..##...##......#.#.##
...#..#..#..#....##.##....#.#.###.#...##.#.#####....#..###.#
.#.##.#.###.#...#.##.##.#....#....#.##..#.#.....#.#......#..
.......###..####..###.##...#..#.###.#.#..#..##....##....##..
..####.....#...##.#....##.##...#.#.##.#..#..##....#...#.##..
......##.##......#...###...##....#..#.#.###.#.....#.##.#....
###...#.....#..##.##.##..........##........#.....#..#....#.#
..#..#####.#....##.##.###...#...##.####..###....#.#######...
.....#.###.##.#.#.#.#.....#...#..#..##.#..#....#....##...#..
....##.#..#.#.###..##.#...##..##.##.....##...#...##.....##..
#..#.....#..#.#.#...###..##.#...##....#.#...........##.#.#.#
##..#.#.#...###...#...#.#..#.#......#..#...##..##..#...#..##
.#..##.##..###.##.##.##.#.#....#.##...##.#......####..#....#
..#.#..#..............#....#..##..#...##....#.#......##..#.#
####...###.###...#.##..##.#........#....#....#...#...#...#..
.#...##..#..#.#.#......#..#.....#..#.....#.#.#.#............
..#.##...##.##..##...###...#.#.#..#.......#...#...#..###....
......#.######.#..#..##..#.####...###....#.....###.####....#
.#.....#.##..#..#..###.#...##.#.##.##...#####.##.#...#.###..
#....##...#..#.#......##......#..#.#.#..##.#.#....#####.##..
#.###.#....#......###.#.#.#...#.......##.##..#.....###....##
....###.#.....###..#.##..#.#.###.###.#..#.#..#..#..#......#.
#.#..#..#.##...###.##........####..##.....#..#...#.#.###.#.#
..#..#.#.###...##.##.#.#.###.##..#..#..#.........##.......#.
##.#.....###......##.....#..#....#.#.#..#..#....#.##...#...#
..#..##..#.##...#..##..#..#...#..#.........#..###...#....#.#
...#....##.#.##.#.#..#..#####..#.#..#..##.#.#.#..###....###.
.##.......#.#.#...##...###..#..####.##.....#..#...##..#...##
60 60
##############.###############.#####.####.######.#.#########
######################.###############################.###.#
#######.#...######################################.#.#######
###############.#################.###########.#########.####
##.##.#######.###################.#..##################.####
#############.########.#########.#.###.#####################
####.##########.###########.######.##########.##.###########
##.####.########.###.#.#####################################
##########.#############.#.###################.#############
##########################.######.#.##############.###.#####
###.#######################.##.####################.####.###
####################..##################################.###
#.#.#.##.########.######.######################..###########
################.#################################.###.#####
######.#.##.###.#####.########.######..##..#################
.###.#####.#########.#######.##.###.########################
##.######################.###.#################.####.####.##
#####.##########.#.########.#####.####.######.##############
#########.##.#########.#.######.###.##.######.##########.###
##############.######.##..#######.############.#####..##.###
##...########.######################################.#######
############...#############################################
#####..#########.#########.##################.##############
#######.###########.#.####..#####.##############.####.####.#
###.#.##.######.##########.##.##########################.###
####.##############################.####.###################
#######.##########################.#####.##.##.##########.##
#.########.###.############.###.###.#.######################
######################.#####...#############################
##########.######..###.###.#################.##############.
###########.###############.###.###.#.###############.######
########.################.###.#####.#.####.############..###
###############.#.##.##############..##.#####..#.###.######.
###.###.##.########.#.#########.#.##.####.############.####.
######.####.####################.###.###############.#..####
##..#########.##.######..#########.#####.###################
##############.#########.###.###############.###############
##############################.####.##.###########.#..######
..#########.######.#################.########.##############
.####################.##.#####..#######.###.################
########################.#.######.########.############..###
#.#############.##.#.##########################.##.#####..##
#######################################.######.#############
###############.#####..####.######..######.######.#.########
############.#.#####.#######################.############.##
###.###########.#######.######.##############.######.#.##.##
###.#####################.################################.#
#######.#########.####.###############.#######.######.######
#########.##########.#################..#############.##.###
.##.#########################.########.######..#######.#####
######################.#.##.#.###.#...######..##############
#########.#######..#################.###############.#######
.####.###.#####..#####.#.##.##########.#######.#############
###########.####.######.####.#########.####.#######.########
.#########.####.####..############.#########################
###################.##################.############.##.#####
###.##############################.##################.######
##..#######.##########.#######################.########.#.##
################.######.####.##############################.
###.#########.####################################.#########
60 60
......#.......#......................#......................
............#.#.........#.....................#.............
.......................#....................................
............................................#...............
#............................#......##.....#...#.....#......
.........#........#........#..............................#.
#.....................................................#.....
.#....#................#......#........................#....
..#..........#.................##...............#...........
...................................................#........
................#..............................#.........#..
............................................................
.......................#...........#.....#..................
.........................#...............#..................
..........................#.................................
..#...........#...............................#.............
..........................#......##.....................#...
.................#..#........................#..............
...............................#............................
..........#.................................................
...................#........................................
......#.......................#....................#........
........................#..................#...#............
......#.............................................##....#.
....#...#.#.................................#.#..#..........
.........................#..#..#.................#..........
.....................#...........#............#.............
.....................#....#......##...............#.........
.........#..........#.............#.........................
..#..#......................................................
................#..............#............................
..........................................#..........#......
..................#...#....#.....#..........................
.........................................#..........#.......
..............................#..#..............#...........
..................................................#...##....
...........#.........................#.......#.......#......
.#........................#...#....#........................
#..................................#..........#.............
............#.........................#............#........
.............#............#..............#..................
..............#...#....................#....................
............#.......................#.......................
..............................................#.............
............................................................
.......................#.....#.......#.#....................
...........................#..........................#.....
......#..#........#.......................#...#.............
#.............................#......#.........#............
......#.....................................................
........................................#...................
#.................#...............................#.....#...
........#.............##....................................
.........................................#..................
......#.....................................................
............#...............#............#.#................
.........................................#..................
..#.#.......#...........#........#...........#.#.....#.....#
.............#.............##........#................#.....
.....................................#...#......#...........
60 60
............................................................
............................................................
......................#.....................................
............................................................
...........................#.............................#..
............................................................
............................................................
..#................#........................................
...........................................................#
............................................................
..........................#.................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................................................#...
.....................#.......#..............................
...........#........#.......................................
.......#....................................................
............................................................
............................................................
#......................................#....................
............................................................
...................................................#........
............................................................
............................................................
............................................................
............................................................
............................................................
......#.....................................................
.........................................................#..
............................................................
............................................................
..........#.................................................
............................................................
................#...........................................
............................................................
.........#..................................................
...................................#........................
............................................................
................................#...........................
...............................#............................
............................................................
.................................#..........................
................................#...........................
.................................#.....#....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........#................................................
............................................................
............................................................
............................................................
..............#.......................................#.....
....................................................#.......
............................................................
60 60
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
0 0
